Client/Modules/Modes/ProcessMonitoring/PipelineTrend/PipelineTrendView.xaml

<UserControl x:Class="GazRouter.Modes.ProcessMonitoring.PipelineTrend.PipelineTrendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:pipelineTrend="clr-namespace:GazRouter.Modes.ProcessMonitoring.PipelineTrend"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance pipelineTrend:PipelineTrendViewModel}">
    
    <Grid>
        <telerik:RadCartesianChart Palette="Windows8">

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis  />
            </telerik:RadCartesianChart.VerticalAxis>


            <telerik:LineSeries ItemsSource="{Binding PressureByKmList}"
                                CategoryBinding="Km"
                                ValueBinding="Pressure"
                                StrokeThickness="2"
                                Stroke="Crimson" />
            
            



            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
            </telerik:RadCartesianChart.Grid>

        </telerik:RadCartesianChart>


    </Grid>


</UserControl>
