Client/Modules/Modes/GasCosts/Dialogs/ReducingStationOwnNeedsCosts/ReducingStationOwnNeedsCostsViewControl.xaml

<UserControl x:Class="GazRouter.Modes.GasCosts.Dialogs.ReducingStationOwnNeedsCosts.ReducingStationOwnNeedsCostsViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
    xmlns:dialogs="clr-namespace:GazRouter.Modes.GasCosts.Dialogs"
    xmlns:controls="http://schemas.telerik.com/2008/xaml/presentation"
>
    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Vertical" Margin="11" 
                    Visibility="{Binding Radio2, Converter={StaticResource boolToVisibility}}">
            <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                <StackPanel Margin="0, 15, 0, 0">
                    <TextBlock TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" Text="Тип подогревателя:"/>
                    <telerik:RadComboBox Width="180" 
                                         ItemsSource="{Binding Path=HeaterTypes}" 
                                         SelectedItem="{Binding Path=SelectedHeaterType, Mode=TwoWay}"
                                         SelectedValuePath="Name"
                                         EmptyText="Выберите тип подогревателя..."
                                         HorizontalAlignment="Left"
                                         IsEditable="False"
                                         Margin="0, 5, 0, 0"                                             
                                         ClearSelectionButtonContent="Очистить"
                                         ClearSelectionButtonVisibility="Visible"/>
                </StackPanel>
                <StackPanel Margin="11, 0, 0, 0">
                    <TextBlock TextWrapping="Wrap" Width="150" HorizontalAlignment="Left"
                                   Text="Номинальный расход газа в подогревателе газа, м³/ч"/>
                    <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n3"
                                                       Value="{Binding Qtg0, Mode=TwoWay,
                                                       ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       IsReadOnly="{Binding IsHeaterTypeSelected, Mode=TwoWay}" 
                                                       Margin="0, 5, 0, 0"  />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0, 15, 0, 0">
                <TextBlock TextWrapping="Wrap" Width="150" HorizontalAlignment="Left"
                                   Text="Время работы подогревателя газа, ч"/>
                <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n0"
                                                       Value="{Binding Time, Mode=TwoWay,
                                                       ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"  />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" 
                               Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Расчет):'}" 
                               FontWeight="Bold"  
                               Width="130"/>
                <TextBox Width="100" 
                             Text="{Binding Result, Mode=TwoWay}" 
                             FontWeight="Bold" 
                             IsReadOnly="True" 
                             HorizontalAlignment="Left" 
                             Margin="0, 5, 0, 0" 
                             TextAlignment="Right" />
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" 
                               Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Измерение):'}" 
                               FontWeight="Bold" 
                               Width="130" />
                <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding MeasuredInputField, Mode=TwoWay}" 
                                                   FontWeight="Bold" 
                                                   FormatString="{Binding FormatType}"                                               
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   maskedInput:MaskedInputExtensions.AllowNull="True" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
