Client/Modules/Modes/ProcessMonitoring/Dashboards/ContentManagement/Container/DashboardElementView.xaml

<UserControl x:Class="GazRouter.Modes.ProcessMonitoring.Dashboards.ContentManagement.Container.DashboardElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
    xmlns:container="clr-namespace:GazRouter.Modes.ProcessMonitoring.Dashboards.ContentManagement.Container"    
>
    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvBoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Background="WhiteSmoke" Loaded="GridLoaded" Unloaded="GridUnloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadToolBar>
            <CheckBox x:Name="Mode"
                              IsChecked="{Binding IsEditMode, Mode=TwoWay}"
                              Margin="5, 0, 0, 0"
                              IsEnabled="{Binding IsEditAllowed}"
                              Content="Реж. редактир." />
            <telerik:RadToolBarSeparator />
            <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <telerik:RadButton Style="{StaticResource saveButtonStyle}"
                                           Command="{Binding SaveLayoutCommand}" />
                <telerik:RadToolBarSeparator />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsEditMode, Converter={StaticResource InvBoolToVisibilityConverter}}">
                <TextBlock Text="Дата:"
                                   VerticalAlignment="Center"
                                   Margin="5, 0, 0, 0" />
                <controls:DateTimePickerTwoHours Margin="5, 0, 0, 0"
                                                         SelectedDateTime="{Binding Timestamp, Mode=TwoWay}"
                                                         DisableSelectFuture="True" />
            </StackPanel>
            <telerik:RadButton Style="{StaticResource refreshButtonStyle}"
                                       Command="{Binding RefreshLayoutCommand}"
                                       Visibility="{Binding IsEditMode, Converter={StaticResource InvBoolToVisibilityConverter}}" />
            <telerik:RadToolBarSeparator />

            <ToggleButton IsChecked="{Binding Path=TreeVisibility, Mode=TwoWay}" 
                          Style="{StaticResource CollapsedToggleStyle}"/>

        </telerik:RadToolBar>
        <container:DashboardElementContainer x:Name="DashboardElementContainer" Grid.Row="1"
                                             Layout="{Binding Layout, Mode=TwoWay}"
                                             Data="{Binding Data, Mode=TwoWay}"
                                             IsEditMode="{Binding IsEditMode}"
                                             ToTrendCommand="{Binding ToTrendCommand}" />
    </Grid>
</UserControl>
    
    
    
