Client/Modules/Modes/ProcessMonitoring/Dashboards/ContentManagement/Container/DashboardElementContainer.xaml

<UserControl x:Class="GazRouter.Modes.ProcessMonitoring.Dashboards.ContentManagement.Container.DashboardElementContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadToolBar x:Name="_toolbar">
            <telerik:RadButton x:Name="_alignLeftBtn" telerik:RadToolTipService.ToolTipContent="Выровнять элементы по левому краю"> 
                <Image Source="/Common;component/Images/16x16/align_left.png" Width="16" Height="16"/>
            </telerik:RadButton>
            <telerik:RadButton x:Name="_alignTopBtn" telerik:RadToolTipService.ToolTipContent="Выровнять элементы по верхнему краю">
                <Image Source="/Common;component/Images/16x16/align_top.png" Width="16" Height="16"/>
            </telerik:RadButton>
            <telerik:RadButton x:Name="_alignRightBtn" telerik:RadToolTipService.ToolTipContent="Выровнять элементы по правому краю">
                <Image Source="/Common;component/Images/16x16/align_right.png" Width="16" Height="16"/>
            </telerik:RadButton>
            <telerik:RadButton x:Name="_alignBottomBtn" telerik:RadToolTipService.ToolTipContent="Выровнять элементы по нижнему краю">
                <Image Source="/Common;component/Images/16x16/align_bottom.png" Width="16" Height="16"/>
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />
            <telerik:RadButton x:Name="_brushBtn" telerik:RadToolTipService.ToolTipContent="Формат по образцу">
                <Image Source="/Common;component/Images/16x16/brush.png" Width="16" Height="16" />
            </telerik:RadButton>
        </telerik:RadToolBar>
        <ScrollViewer x:Name="_scroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <Canvas Background="WhiteSmoke" x:Name="_canvas" Width="20000" Height="20000" ZIndex="5" >
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="_scale" ScaleX="1" ScaleY="1"/>
                </Canvas.RenderTransform>
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="_contextMenu" />
                </telerik:RadContextMenu.ContextMenu>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
