Client/Modules/ObjectModel/Model/Dialogs/AddEdit/Objects/MeasStation/AddEditMeasStationView.xaml

<telerik:RadWindow x:Class="GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.MeasStation.AddEditMeasStationView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:measStation="clr-namespace:GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.MeasStation"
                   mc:Ignorable="d" d:DesignHeight="260" d:DesignWidth="400"
                   Style="{StaticResource DialogWindowStyle}" Header="{Binding Caption}" Height="Auto" Width="300"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance measStation:AddEditMeasStationViewModel}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Наименование:" />
                <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 0, 0" />

                <TextBlock Text="Знак в балансе:" Margin="0, 11, 0, 0" />
                <telerik:RadComboBox ItemsSource="{Binding ListBalanceSigns}" 
                                     Margin="0, 5, 0, 0"
                                     SelectedItem="{Binding SelectedBalanceSign, Mode=TwoWay}"
                                     DisplayMemberPath="Name" 
                                     IsEditable="False" />

                <CheckBox IsChecked="{Binding IsIntermediate, Mode=TwoWay}" 
                          Margin="0, 11, 0, 0"
                          Content="Промежуточный (для локального баланса)" />

                <TextBlock Text="Смежное предприятие:" Margin="0, 11, 0, 0" />
                <telerik:RadComboBox ItemsSource="{Binding ListEnterprises}" 
                                     Margin="0, 5, 0, 0"
                                     SelectedItem="{Binding SelectedEnterprise, Mode=TwoWay}"
                                     DisplayMemberPath="Name" 
                                     IsEditable="False" 
                                     ClearSelectionButtonVisibility="Visible" 
                                     ClearSelectionButtonContent=" "
                                     CanAutocompleteSelectItems="True" 
                                     IsEnabled="{Binding IsOrgSelectorEnabled}" />


                <TextBlock Text="Балансовая группа:" 
                           Margin="0, 11, 0, 0"/>
                <telerik:RadComboBox ItemsSource="{Binding BalGroupList}"
                                     SelectedItem="{Binding SelectedBalGroup, Mode=TwoWay}"
                                     DisplayMemberPath="Name"
                                     IsEditable="False"
                                     EmptyText="(без группы)"
                                     ClearSelectionButtonVisibility="Visible"
                                     ClearSelectionButtonContent="(без группы)"
                                     Margin="0, 5, 0, 0"/>
                

                <TextBlock Text="Балансовое имя:"
                           Margin="0, 11, 0, 0" />
                <TextBox Text="{Binding BalanceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0, 5, 0, 0" />

                

                <CheckBox IsChecked="{Binding IsVirtual,Mode=TwoWay}" 
                          Margin="0, 11, 0, 0"
                          Content="Виртуальный" />

                
            </StackPanel>

            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
                <telerik:RadButton Content="{Binding ButtonSaveCaption}" Command="{Binding SaveCommand}"
                                   Name="SaveButton" Style="{StaticResource StyleConfirmationButton}">
                </telerik:RadButton>
                <telerik:RadButton Content="Отмена" Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>