Client/Modules/ObjectModel/Model/Aggregators/AggregatorsView.xaml

<UserControl x:Class="GazRouter.ObjectModel.Model.Aggregators.AggregatorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:aggregators="clr-namespace:GazRouter.ObjectModel.Model.Aggregators"
             xmlns:aggregators1="clr-namespace:GazRouter.DTO.ObjectModel.Aggregators;assembly=PortableDTO"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:measurings="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Measurings;assembly=Controls"
             mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance aggregators:AggregatorsViewModel}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">

        <Grid>
        
            <Grid.Resources>
                <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <telerik:RadToolBar Grid.Row="0"
                                Grid.Column="0">
                <telerik:RadButton Command="{Binding RefreshCommand}" 
                                   Style="{StaticResource refreshButtonStyle}" />
                <telerik:RadToolBarSeparator />

                <telerik:RadButton Command="{Binding AddCommand}" 
                                   Style="{StaticResource addButtonStyle}" />

                <telerik:RadButton Command="{Binding EditCommand}" 
                                   Style="{StaticResource editButtonStyle}" />

                <telerik:RadButton Command="{Binding DeleteCommand}" 
                                   Style="{StaticResource deleteButtonStyle}" />
            </telerik:RadToolBar>

            <telerik:RadTreeListView GridLinesVisibility="Both"
                                     AutoExpandItems="False"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="False"
                                     ItemsSource="{Binding Items}"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     Grid.Row="1"
                                     Grid.Column="0">

                <telerik:RadTreeListView.Columns>

                    <telerik:GridViewDataColumn Width="350"
                                            Header="Наименование"
                                            IsFilterable="False"
                                            IsSortable="True"
                                            IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="aggregators:ItemBase">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Name}"
                                               Margin="11, 0, 0, 0"
                                               TextWrapping="Wrap" 
                                               Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadTreeListView.Columns>


                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Childs}" />
                </telerik:RadTreeListView.ChildTableDefinitions>


            </telerik:RadTreeListView>
                    

            <sdk:GridSplitter Grid.RowSpan="2" 
                              Grid.Column="1" 
                              Style="{StaticResource VerticalSplitterStyle}" />
        
            <measurings:MeasuringsView DataContext="{Binding Measurings}"
                                       Grid.RowSpan="2"
                                       Grid.Column="1"
                                       Margin="5, 0, 0, 0"
                                       Visibility="{Binding IsAggrSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>