Client/Controls/DatePickerQuarter.xaml

<UserControl x:Class="GazRouter.Controls.DatePickerQuarter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:GazRouter.Controls"
             xmlns:calendar="clr-namespace:Telerik.Windows.Controls.Calendar;assembly=Telerik.Windows.Controls.Input"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <controls:CustomMonthButtonStyleSelector x:Key="CustomMonthButtonStyleSelector">
            <controls:CustomMonthButtonStyleSelector.DefaultStyle>
                <Style TargetType="calendar:CalendarButton" BasedOn="{StaticResource CalendarButtonStyle}">
                    <Setter Property="Width" Value="60" />
                </Style>
            </controls:CustomMonthButtonStyleSelector.DefaultStyle>
            <controls:CustomMonthButtonStyleSelector.HiddenStyle>
                <Style TargetType="calendar:CalendarButton" BasedOn="{StaticResource CalendarButtonStyle}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </controls:CustomMonthButtonStyleSelector.HiddenStyle>
            </controls:CustomMonthButtonStyleSelector>

        <Style TargetType="telerik:RadCalendar" x:Key="CalendarStyle" x:Name="QuarterStyle" BasedOn="{StaticResource RadCalendarStyle}">
            <Setter Property="MonthButtonStyleSelector" Value="{StaticResource CustomMonthButtonStyleSelector}" />
            <Setter Property="MonthButtonStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="125" />
            <Setter Property="YearViewPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <telerik:RadDatePicker DateSelectionMode="Month" Name="datePicker" InputMode="DatePicker" KeyDown="datePicker_KeyDown"
                           CalendarStyle="{StaticResource CalendarStyle}" 
                           SelectionChanged="datePicker_SelectionChanged" />
</UserControl>
