Client/Controls/EntityPicker.xaml

<UserControl x:Class="GazRouter.Controls.EntityPicker"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:objectModel="clr-namespace:GazRouter.DTO.ObjectModel;assembly=PortableDTO"
             mc:Ignorable="d" BorderThickness="1" 
             Background="{telerik:Windows8Resource ResourceKey=MainBrush}"
             BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}"
    d:DesignHeight="300" d:DesignWidth="400" x:Name="selector">
<UserControl.Resources>
        <telerik:ContainerBindingCollection x:Key="ContainerBindings">
            <telerik:ContainerBinding PropertyName="Command" Binding="{Binding SelectFavorites, ElementName=selector}" />
            <telerik:ContainerBinding PropertyName="CommandParameter" Binding="{Binding Id}" />
        </telerik:ContainerBindingCollection>
        <DataTemplate x:Key="MenuItemTemplate" telerik:ContainerBinding.ContainerBindings="{StaticResource ContainerBindings}">
            <TextBlock Text="{Binding ShortPath}" />
        </DataTemplate>
</UserControl.Resources>
    <Grid  HorizontalAlignment="Stretch" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Disabled" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="BorderThickness">
                            <DiscreteObjectKeyFrame KeyTime="0" >
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>1</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
            </VisualStateGroup>

            <VisualStateGroup x:Name="ValidationStates">
                <VisualState x:Name="Valid" />
                <VisualState x:Name="InvalidUnfocused">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationTooltip" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="InvalidFocused">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationTooltip" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="ValidationTooltip"
                                                Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                <DiscreteObjectKeyFrame.Value>
                                    <sys:Boolean>True</sys:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="BackgroundVisual" Grid.ColumnSpan="2"
								BorderBrush="{Binding BorderBrush, ElementName=selector}" Background="{Binding Background, ElementName=selector}"
								BorderThickness="{Binding BorderThickness, ElementName=selector}"/>


        <Border x:Name="DisabledVisual" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Column="0"
                IsHitTestVisible="False" Opacity="0.5" MinHeight="{Binding MinHeight, ElementName=selector}"
								BorderBrush="{Binding BorderBrush, ElementName=selector}"
								BorderThickness="{Binding BorderThickness, ElementName=selector}" />


        <TextBox Grid.Column="0" Name="txtName" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>

        <Border x:Name="FocusVisual" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Column="0"
                IsHitTestVisible="False" Opacity="0.2" MinHeight="{Binding MinHeight, ElementName=selector}"
                                BorderBrush="Aqua" BorderThickness="{Binding BorderThickness, ElementName=selector}"/>
        <telerik:RadButton Grid.Column="1" Click="Button_Delete_Click" TabIndex="1" Margin="-1 0 0 0"
                                Padding="3 0 3 0" Name="btnDelete"  IsTabStop="False"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" HorizontalAlignment="Right"
                                VerticalAlignment="Stretch" BorderBrush="{Binding BorderBrush, ElementName=selector}" Visibility="Collapsed"
                           BorderThickness="{Binding BorderThickness, ElementName=selector}">
            <Image Source="/Common;component/Images/16x16/clear.png" Stretch="None" />
        </telerik:RadButton>
        <telerik:RadRibbonDropDownButton Grid.Column="2"  TabIndex="2" Margin="-1 0 0 0"
                                Padding="3 0 3 0" Name="btnSelect"  IsTabStop="False"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Stretch" HorizontalAlignment="Right"
                                VerticalAlignment="Stretch" Content="..." Width="20"
                                         DropDownIndicatorVisibility="Collapsed">
            <telerik:RadRibbonDropDownButton.DropDownContent>
                <telerik:RadContextMenu x:Name="RadContextMenuMenu" BorderThickness="0">

                    <telerik:RadMenuItem x:Name="SearchMunuItem"     Header="Поиск..." Click="SearchClick"/>
                    <telerik:RadMenuItem x:Name="SearchTreeMunuItem" Header="Выбор в дереве..." Click="TreeSearchClick" />
                    <telerik:RadMenuItem Header="Последние" ItemsSource="{Binding FavoritesItems, ElementName=selector}" 
                                         x:Name="FavoritesMenuMenu" ItemTemplate="{StaticResource MenuItemTemplate}"  >
                        </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadRibbonDropDownButton.DropDownContent>

        </telerik:RadRibbonDropDownButton>

        <telerikChromes:ValidationTooltip x:Name="ValidationTooltip"
                                Grid.ColumnSpan="2" Grid.Column="0" Visibility="Collapsed"
                                telerik:StyleManager.Theme="Windows8"
                                TooltipPlacementTarget="{Binding ElementName=selector}"
                                TooltipContent="{Binding Path=(Validation.Errors), ElementName=selector}" />

    </Grid>
</UserControl>
