Client/Controls/FilterControl.xaml

<UserControl x:Class="GazRouter.Controls.FilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Foreground="{telerik:Windows8Resource ResourceKey=MarkerBrush}">
    <Border
        BorderThickness="1"
			BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}"
			Padding="5"
			Background="{telerik:Windows8Resource ResourceKey=MainBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2">Найти:</TextBlock>
            <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="13" Height="13" Click="ButtonBase_OnClick">
                <Path
                            Fill="{telerik:Windows8Resource ResourceKey=StrongBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="6"
                            Height="6"
                            Data="M4,4L5,4 5,5 4,5z M0,4L1,4 1,5 0,5z M3,3L4,3 4,4 3,4z M1,3L2,3 2,4 1,4z M2,2L3,2 3,3 2,3z M4,0L5,0 5,1 4,1 4,2 3,2 3,0.99999994 4,0.99999994z M0,0L1,0 1,0.99999994 2,0.99999994 2,2 1,2 1,1 0,1z"/>

            </Button>

            <TextBox Grid.Row="1" x:Name="findtext" KeyUp="findtext_KeyUp" />
            <StackPanel Grid.Row="2"
						Orientation="Horizontal"
						HorizontalAlignment="Center">
                <telerik:RadButton Name="filterButton"
								   Content="Применить"
								   Click="OnFilter"
								   Margin="2"
								   Width="80" />
                <telerik:RadButton Name="clearButton"
								   Content="Сбросить"
								   Click="OnClear"
								   Margin="2"
								   Width="80" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>