Client/Modules/Modes/GasCosts/DefaultDataDialog/DefaultParamValuesView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:defaultDataDialog="clr-namespace:GazRouter.Modes.GasCosts.DefaultDataDialog"
                   xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Modes.GasCosts.DefaultDataDialog.DefaultParamValuesView" 
                   Header="Исходные данные"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="0" d:DesignWidth="600"
                   d:DataContext="{d:DesignInstance defaultDataDialog:DefaultParamValuesViewModel}"
                   Style="{StaticResource DialogWindowStyle}"
>
    <Grid>
        <Grid.Resources>
            <converters:TargetToNameConverter x:Key="TargetToDescriptionConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <telerik:RadGridView RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False" 
                                 AutoGenerateColumns="False"
                                 ItemsSource="{Binding DefaultParamValues}"
                                 CanUserFreezeColumns="False"
                                 IsLocalizationLanguageRespected="False"
                                 >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="100"
                                                DataMemberBinding="{Binding Target, Converter={StaticResource TargetToDescriptionConverter}}"
                                                Header="Тип значения"
                                                TextWrapping="Wrap"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="True"                                                
                                                />
                    <telerik:GridViewMaskedInputColumn Width="110" 
                                                TextAlignment="Center" 
                                                DataMemberBinding="{Binding PressureAir}"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="False"
                                                MaskType="Numeric"
                                                       
                                                Mask="#3"       
                                                >
                        <telerik:GridViewMaskedInputColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Атмосферное давление" />
                                <TextBlock Text="мм.рт.ст." 
                                           Margin="0, 5, 0, 0" 
                                           FontSize="10"/>
                            </StackPanel>
                        </telerik:GridViewMaskedInputColumn.Header>
                    </telerik:GridViewMaskedInputColumn>
                    <telerik:GridViewMaskedInputColumn Width="100" 
                                                TextAlignment="Center" 
                                                DataMemberBinding="{Binding Density}"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="False"
                                                MaskType="Numeric"
                                                Mask="#1,3"  
                                                       >
                        <telerik:GridViewMaskedInputColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Плотность" />
                                <TextBlock Text="кг/м³" 
                                           Margin="0, 5, 0, 0" 
                                           FontSize="10"/>
                            </StackPanel>
                        </telerik:GridViewMaskedInputColumn.Header>
                    </telerik:GridViewMaskedInputColumn>
                    <telerik:GridViewMaskedInputColumn Width="100" 
                                                TextAlignment="Center" 
                                                DataMemberBinding="{Binding CombHeat}"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="False"
                                                MaskType="Numeric"
                                                Mask="#4"           
>
                        <telerik:GridViewMaskedInputColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Теплота сгорания низшая" />
                                <TextBlock Text="ккал/м³" 
                                           Margin="0, 5, 0, 0" 
                                           FontSize="10"/>
                            </StackPanel>
                        </telerik:GridViewMaskedInputColumn.Header>
                    </telerik:GridViewMaskedInputColumn>
                    <telerik:GridViewMaskedInputColumn Width="110" 
                                                TextAlignment="Center" 
                                                DataMemberBinding="{Binding NitrogenContent}"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="False"
                                                MaskType="Numeric"
                                                Mask="#2,2"  
                                                       >
                        <telerik:GridViewMaskedInputColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Содержание азота в газе" />
                                <TextBlock Text="мол.доля %" 
                                           Margin="0, 5, 0, 0" 
                                           FontSize="10"/>
                            </StackPanel>
                        </telerik:GridViewMaskedInputColumn.Header>
                    </telerik:GridViewMaskedInputColumn>
                    <telerik:GridViewMaskedInputColumn Width="110" 
                                                TextAlignment="Center" 
                                                DataMemberBinding="{Binding CarbonDioxideContent}"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="False"
                                                MaskType="Numeric"
                                                Mask="#2,2"  
                                                       >
                        <telerik:GridViewMaskedInputColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Содержание диоксида углерода (CO₂) в газе" />
                                <TextBlock Text="мол.доля %" 
                                           Margin="0, 5, 0, 0" 
                                           FontSize="10"/>
                            </StackPanel>
                        </telerik:GridViewMaskedInputColumn.Header>
                    </telerik:GridViewMaskedInputColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <TextBlock TextWrapping="Wrap" 
                       Width="350" 
                       HorizontalAlignment="Left"
                       FontSize="10"
                       Margin="0, 11, 0, 0">
                Ввод нормативных и плановых значений по паспортам качества газа за аналогичный месяц прошлого года. 
                Ввод факта по паспорту качества газа за отчетный месяц.
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="11" 
                    HorizontalAlignment="Right">
            <telerik:RadButton Width="85" 
                               Margin="7, 0, 0, 0" 
                               Command="{Binding SaveCommand}" 
                               Content="Сохранить" 
                               telerik:RadWindow.ResponseButton="Accept"/>
            <telerik:RadButton Width="85" 
                               Margin="7, 0, 0, 0"  
                               Command="{Binding CancelCommand}"
                               Content="Отмена"
                               telerik:RadWindow.ResponseButton="Cancel" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>