Client/Modules/ManualInput/Hourly/HourlyView.xaml

<UserControl x:Class="GazRouter.ManualInput.Hourly.HourlyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:hourly="clr-namespace:GazRouter.ManualInput.Hourly"
             xmlns:inputStates="clr-namespace:GazRouter.DTO.ManualInput.InputStates;assembly=PortableDTO"
             xmlns:compShops="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms.CompShops"
             xmlns:distrStations="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms.DistrStations"
             xmlns:measLines="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms.MeasLines"
             xmlns:reducingStations="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms.ReducingStations"
             xmlns:compUnits="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms.CompUnits"
             xmlns:distrStationOutlets="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms.DistrStationOutlets"
             xmlns:compStations="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms.CompStations"
             xmlns:quickForms="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms"
             xmlns:converters1="clr-namespace:GazRouter.ManualInput.Converters"
             xmlns:valves="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms.Valves"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:valueMessages="clr-namespace:GazRouter.DTO.SeriesData.ValueMessages;assembly=PortableDTO"
             xmlns:measPoints="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms.MeasPoints"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance hourly:HourlyViewModel}">
    
    <UserControl.Resources>
        <converters:EntityTypeToNameConverter x:Key="EntityTypeToNameConverter" />
        <converters1:ValidationStatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:InputStateToNameConverter x:Key="InputStateToNameConverter" />
        <converters:InputStateToColorConverter x:Key="InputStateToColorConverter" />
        <converters:ValueMessageTypeToColorConverter x:Key="MessageTypeToColorConverter" />
        <converters:PropertyTypeToNameConverter x:Key="PropertyTypeToNameConverter" />

    </UserControl.Resources>
    
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <telerik:RadToolBar>
                <controls:DateTimePickerTwoHours SelectedDateTime="{Binding SelectedDate, Mode=TwoWay}"
                                                 DisableSelectFuture="True" />

                <telerik:RadComboBox SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                                     ItemsSource="{Binding SiteList}"
                                     DisplayMemberPath="Name" />

                <telerik:RadButton Command="{Binding RefreshCommand}"
                                   Margin="2, 0, 0, 0"
                                   Style="{StaticResource refreshButtonStyle}" />

                <telerik:RadToolBarSeparator />


                <telerik:RadDropDownButton
                    telerik:RadToolTipService.ToolTipContent="Копировать значения предыдущего сеанса">
                    <telerik:RadDropDownButton.Content>
                        <Image Source="/Common;component/Images/16x16/clone.png"
                               Stretch="None" />
                    </telerik:RadDropDownButton.Content>
                    <telerik:RadDropDownButton.DropDownContent>
                        <telerik:RadContextMenu BorderThickness="0">
                            <telerik:RadMenuItem Header="Все"
                                                 Command="{Binding CopyAllCommand}" />
                            <telerik:RadMenuItem Header="Текущую вкладку"
                                                 Command="{Binding CopyCurrentTabCommand}" />
                        </telerik:RadContextMenu>
                    </telerik:RadDropDownButton.DropDownContent>
                </telerik:RadDropDownButton>

                <telerik:RadButton telerik:RadToolTipService.ToolTipContent="Проверить данные"
                                   Command="{Binding RunCheckingsCommand}">
                    <Image Source="/Common;component/Images/16x16/ok.png"
                           Stretch="None" />
                </telerik:RadButton>

                <telerik:RadToolBarSeparator />

                <telerik:RadComboBox SelectedIndex="{Binding SelectedUnitType, Mode=TwoWay}"
                                     Width="70">
                    <telerik:RadComboBoxItem>тыс.м3</telerik:RadComboBoxItem>
                    <telerik:RadComboBoxItem>м3</telerik:RadComboBoxItem>
                </telerik:RadComboBox>

                <telerik:RadToolBarSeparator />

                <telerik:RadComboBox Margin="5, 0, 0, 0"
                                     Width="200"
                                     ItemsSource="{Binding InputStateList}"
                                     SelectedValue="{Binding InputState, Mode=TwoWay}"
                                     IsEnabled="{Binding IsInputStateChangeAllowed}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate DataType="inputStates:ManualInputState">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="10"
                                           Height="10"
                                           StrokeThickness="0"
                                           Fill="{Binding Converter={StaticResource InputStateToColorConverter}}" />
                                <TextBlock Margin="5, 0, 0, 0"
                                           Text="{Binding Converter={StaticResource InputStateToNameConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>

                <TextBlock Text="{Binding InputStateInfo}" Margin="5, 0, 0, 0" />

                <telerik:RadToolBarSeparator />


            </telerik:RadToolBar>

            <telerik:RadTabControl Grid.Row="1" ItemsSource="{Binding FormList}"
                                   SelectedItem="{Binding SelectedForm, Mode=TwoWay}">
                <telerik:RadTabControl.ItemTemplate>
                    <DataTemplate DataType="quickForms:QuickForm">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock
                                Text="{Binding EntityType, Converter={StaticResource EntityTypeToNameConverter}}"
                                Margin="0, 0, 5, 0" />
                            <Grid>
                                <Ellipse StrokeThickness="0"
                                         Fill="{Binding ValidationStatus, Converter={StaticResource StatusToColorConverter}}"
                                         Width="12"
                                         Height="12" />
                                <TextBlock Text="{Binding WrongEntityCount}"
                                           FontSize="10"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="WhiteSmoke" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadTabControl.ItemTemplate>
                <telerik:RadTabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding }"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch">
                            <ContentControl.Resources>
                                <DataTemplate DataType="compStations:CompStationsViewModel">
                                    <compStations:CompStationsView DataContext="{Binding }" />
                                </DataTemplate>
                                <DataTemplate DataType="compShops:CompShopsViewModel">
                                    <compShops:CompShopsView DataContext="{Binding }" />
                                </DataTemplate>
                                <DataTemplate DataType="compUnits:CompUnitsViewModel">
                                    <compUnits:CompUnitsView DataContext="{Binding }" />
                                </DataTemplate>
                                <DataTemplate DataType="measLines:MeasLinesViewModel">
                                    <measLines:MeasLinesView DataContext="{Binding }" />
                                </DataTemplate>
                                <DataTemplate DataType="distrStations:DistrStationsViewModel">
                                    <distrStations:DistrStationsView DataContext="{Binding }" />
                                </DataTemplate>
                                <DataTemplate DataType="distrStationOutlets:DistrStationOutletsViewModel">
                                    <distrStationOutlets:DistrStationOutletsView DataContext="{Binding }" />
                                </DataTemplate>
                                <DataTemplate DataType="reducingStations:ReducingStationsViewModel">
                                    <reducingStations:ReducingStationsView DataContext="{Binding }" />
                                </DataTemplate>
                                <DataTemplate DataType="valves:ValvesViewModel">
                                    <valves:ValvesView DataContext="{Binding }" />
                                </DataTemplate>
                                <DataTemplate DataType="measPoints:MeasPointsViewModel">
                                    <measPoints:MeasPointsView DataContext="{Binding }" />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </DataTemplate>
                </telerik:RadTabControl.ContentTemplate>
            </telerik:RadTabControl>


            <sdk:GridSplitter Grid.Row="2"
                              Height="5"
                              Style="{StaticResource HorizontalSplitterStyle}" />


            <Grid Grid.Row="2"
                  Margin="0, 5, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <telerik:RadToolBar>
                    <TextBlock Text="{Binding MessageCount, StringFormat='ОШИБКИ: {0}'}"
                               FontFamily="Segoe UI Light"
                               FontSize="18"
                               Margin="11, 3, 0, 3" />
                </telerik:RadToolBar>

                <telerik:RadGridView GridLinesVisibility="Both"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding MessageList}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     ShowGroupPanel="False"
                                     Grid.Row="1">

                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn Width="40"
                                                    Header=""
                                                    IsFilterable="False"
                                                    IsSortable="False"
                                                    IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="valueMessages:PropertyValueMessageDTO">
                                    <Ellipse
                                        Fill="{Binding MessageType, Converter={StaticResource MessageTypeToColorConverter}}"
                                        StrokeThickness="0"
                                        HorizontalAlignment="Center"
                                        Width="10"
                                        Height="10"
                                        Margin="5" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>


                        <telerik:GridViewDataColumn Width="150"
                                                    Header="Объект"
                                                    IsFilterable="True"
                                                    IsSortable="True"
                                                    IsReadOnly="True"
                                                    DataMemberBinding="{Binding EntityPath}">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="valueMessages:PropertyValueMessageDTO">
                                    <TextBlock Text="{Binding EntityPath}"
                                               Margin="5"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>


                        <telerik:GridViewDataColumn Width="150"
                                                    Header="Параметр"
                                                    IsFilterable="True"
                                                    IsSortable="True"
                                                    IsReadOnly="True"
                                                    DataMemberBinding="{Binding PropertyType}">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="valueMessages:PropertyValueMessageDTO">
                                    <TextBlock
                                        Text="{Binding PropertyType, Converter={StaticResource PropertyTypeToNameConverter}}"
                                        Margin="5"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>


                        <telerik:GridViewDataColumn Width="200"
                                                    Header="Ошибка"
                                                    IsFilterable="True"
                                                    IsSortable="False"
                                                    IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="valueMessages:PropertyValueMessageDTO">
                                    <TextBlock Text="{Binding MessageText}"
                                               Margin="5"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>


        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>