Client/Modules/Balances/Commercial/Fact/GasSupplyView.xaml

<UserControl x:Class="GazRouter.Balances.Commercial.Fact.GasSupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:common="clr-namespace:GazRouter.Balances.Commercial.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance common:TableViewModel}"
             x:Name="LayoutRoot">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>

            <Grid.Resources>
                <converters:ValueDeltaToColorConverter x:Key="DeltaColorConverter" />
            </Grid.Resources>


            <telerik:RadTreeListView GridLinesVisibility="Both"
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding RootItem.Childs}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     IsExpandedBinding="{Binding IsExpanded}"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     AlternationCount="2">

                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Width="350"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Header="{Binding DataContext.ItemColumnName, ElementName=LayoutRoot}"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="common:ItemBase">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <Image Source="{Binding ImgSrc}" />
                                    <TextBlock Text="{Binding Name}"
                                               Margin="11, 0, 0, 0"
                                               TextWrapping="Wrap"
                                               FontWeight="{Binding FontWeight}"
                                               FontStyle="{Binding FontStyle}">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu x:Name="ContextMenu"
                                                                    IsEnabled="{Binding IsContextMenuEnabled}">
                                                <telerik:RadMenuItem
                                                    Header="Показать/скрыть поставщиков..."
                                                    Command="{Binding ShowHideOwnersCommand}">
                                                    <telerik:RadMenuItem.Icon>
                                                        <Image
                                                            Source="/Common;component/Images/16x16/trace.png"
                                                            Stretch="None" />
                                                    </telerik:RadMenuItem.Icon>
                                                </telerik:RadMenuItem>
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="120"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Запас газа" />
                                    <TextBlock Text="на начало" />
                                    <TextBlock Text="месяца" />
                                </StackPanel>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="common:ItemBase">
                                <TextBlock Text="{Binding FactBase, StringFormat='#,0.000'}"
                                           TextWrapping="Wrap"
                                           Margin="5"
                                           FontStyle="{Binding FontStyle}"
                                           FontWeight="{Binding FontWeight}"
                                           HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="120"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="{Binding IsReadOnly}">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Запас газа" />
                                    <TextBlock Text="на конец" />
                                    <TextBlock Text="месяца" />
                                </StackPanel>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="common:ItemBase">
                                <TextBlock Text="{Binding FactCorrected, StringFormat='#,0.000'}"
                                           TextWrapping="Wrap"
                                           Margin="5"
                                           FontStyle="{Binding FontStyle}"
                                           FontWeight="{Binding FontWeight}"
                                           HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="common:ItemBase">
                                <TextBox Text="{Binding FactCorrected, Mode=TwoWay}"
                                         HorizontalAlignment="Stretch"
                                         IsReadOnly="{Binding IsReadOnly}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="120"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="{Binding IsReadOnly}">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Изменение" />
                                    <TextBlock Text="запаса" />
                                </StackPanel>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="common:ItemBase">
                                <TextBlock Text="{Binding FactCorrectedDelta, StringFormat='+#,0.000;-#,0.000;#'}"
                                           TextWrapping="Wrap"
                                           Margin="5"
                                           FontStyle="{Binding FontStyle}"
                                           FontWeight="{Binding FontWeight}"
                                           HorizontalAlignment="Right"
                                           Foreground="{Binding FactCorrectedDelta, Converter={StaticResource DeltaColorConverter}}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Childs}" />
                </telerik:RadTreeListView.ChildTableDefinitions>

            </telerik:RadTreeListView>


        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>