Client/Modules/Balances/Commercial/Fact/TableView.xaml

<UserControl x:Class="GazRouter.Balances.Commercial.Fact.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:common="clr-namespace:GazRouter.Balances.Commercial.Common"
             xmlns:fact="clr-namespace:GazRouter.Balances.Commercial.Fact"
             xmlns:volumeValue="clr-namespace:GazRouter.Controls.Volume;assembly=Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance common:TableViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid x:Name="Table">

            <Grid.Resources>
                <converters:ValueDeltaToColorConverter x:Key="DeltaColorConverter" />
            </Grid.Resources>

            <TextBlock Text="{Binding ValueFormat}"
                                           Margin="5"/>


            <telerik:RadTreeListView GridLinesVisibility="Both"
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding RootItem.Childs}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     IsExpandedBinding="{Binding IsExpanded}"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     AlternationCount="2">

                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Width="350"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Header="{Binding DataContext.ItemColumnName, ElementName=Table}"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="common:SummaryItem">
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Image Source="{Binding ImgSrc}" />
                                                <TextBlock Text="{Binding Name}"
                                                           Margin="11, 0, 0, 0"
                                                           TextWrapping="Wrap"
                                                           FontWeight="{Binding FontWeight}"
                                                           FontStyle="{Binding FontStyle}">
                                                    <telerik:RadContextMenu.ContextMenu>
                                                        <telerik:RadContextMenu
                                                            IsEnabled="{Binding IsContextMenuEnabled}">
                                                            <telerik:RadMenuItem
                                                                Header="Показать/скрыть поставщиков..."
                                                                Command="{Binding ShowHideOwnersCommand}">
                                                                <telerik:RadMenuItem.Icon>
                                                                    <Image
                                                                        Source="/Common;component/Images/16x16/trace.png"
                                                                        Stretch="None" />
                                                                </telerik:RadMenuItem.Icon>
                                                            </telerik:RadMenuItem>
                                                        </telerik:RadContextMenu>
                                                    </telerik:RadContextMenu.ContextMenu>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="fact:FactOwnerItem">
                                            <TextBlock Text="{Binding Name}"
                                                       Margin="11, 5, 5, 5"
                                                       TextWrapping="Wrap"
                                                       FontWeight="{Binding FontWeight}"
                                                       FontStyle="{Binding FontStyle}">
                                                <telerik:RadContextMenu.ContextMenu>
                                                    <telerik:RadContextMenu IsEnabled="{Binding IsContextMenuEnabled}">
                                                        <telerik:RadMenuItem Header="Перераспределить..."
                                                                             Command="{Binding RedistrCommand}" />

                                                        <telerik:RadMenuItem Header="Замещение газа..."
                                                                             Command="{Binding SwapCommand}">
                                                            <telerik:RadMenuItem.Icon>
                                                                <Image Source="/Common;component/Images/16x16/swap.png"
                                                                       Stretch="None" />
                                                            </telerik:RadMenuItem.Icon>
                                                        </telerik:RadMenuItem>
                                                        
                                                        <telerik:RadMenuItem Header="Отменить замещение"
                                                                             Command="{Binding UnswapCommand}" />
                                                    </telerik:RadContextMenu>
                                                </telerik:RadContextMenu.ContextMenu>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="130"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="{Binding IsReadOnly}">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Факт" />
                                    <TextBlock Text="исх." />
                                </StackPanel>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="common:ItemBase">
                                <volumeValue:VolumeValue Volume="{Binding FactBase}" 
                                                         FormatString="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ValueFormat}"
                                                         Margin="5"
                                                         FontStyle="{Binding FontStyle}"
                                                         FontWeight="{Binding FontWeight}"
                                                         HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="common:ItemBase">
                                <TextBox Text="{Binding FactBase, Mode=TwoWay}"
                                         HorizontalAlignment="Stretch"
                                         IsReadOnly="{Binding IsReadOnly}">
                                    <i:Interaction.Behaviors>
                                        <volumeValue:VolumeBehavior />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="130"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Факт" />
                                    <TextBlock Text="замещение" />
                                </StackPanel>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="common:ItemBase">
                                <volumeValue:VolumeValue Volume="{Binding FactCorrectedDelta}" 
                                                         FormatString="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeltaFormat}"
                                                         Margin="5"
                                                         FontStyle="{Binding FontStyle}"
                                                         FontWeight="{Binding FontWeight}"
                                                         HorizontalAlignment="Right"
                                                         Foreground="{Binding FactCorrectedDelta, Converter={StaticResource DeltaColorConverter}}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="130"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="План" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="common:ItemBase">
                                <volumeValue:VolumeValue Volume="{Binding PlanSummarized}" 
                                                         FormatString="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ValueFormat}"
                                                         Margin="5"
                                                         FontStyle="{Binding FontStyle}"
                                                         FontWeight="{Binding FontWeight}"
                                                         HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="130"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Откл." />
                                <TextBlock Text="от" />
                                <TextBlock Text="плана" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="common:ItemBase">
                                <volumeValue:VolumeValue Volume="{Binding PlanFactDelta}" 
                                                         FormatString="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeltaFormat}"
                                                         Margin="5"
                                                         FontStyle="{Binding FontStyle}"
                                                         FontWeight="{Binding FontWeight}"
                                                         HorizontalAlignment="Right"
                                                         Foreground="{Binding PlanFactDelta, Converter={StaticResource DeltaColorConverter}}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Childs}" />
                </telerik:RadTreeListView.ChildTableDefinitions>

            </telerik:RadTreeListView>


        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>