Client/Modules/Modes/GasCosts/Access/AccessView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:access="clr-namespace:GazRouter.Modes.GasCosts.Access"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Modes.GasCosts.Access.AccessView" 
                   Header="{Binding Date, StringFormat='Разрешения на ввод данных ({0:y})'}"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="0" d:DesignWidth="600"
                   d:DataContext="{d:DesignInstance access:AccessViewModel}" 
                   Style="{StaticResource DialogWindowStyle}"
                   Language="ru-Ru">

    <telerik:RadBusyIndicator DisplayAfter="0" IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <telerik:RadToolBar x:Name="ToolBar" 
                                    Height="25"
                                    Margin="-1, -1, -1, 0">
                    
                    <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/wizard.png"
                                                     DropDownButtonPosition="Right">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu BorderThickness="0">
                                <telerik:RadMenuItem Header="Разрешить">
                                    <telerik:RadMenuItem Header="Все" Command="{Binding AllowAllCommand}" />
                                    <telerik:RadMenuItem Header="Норму" Command="{Binding AllowNormCommand}" />
                                    <telerik:RadMenuItem Header="План" Command="{Binding AllowPlanCommand}" />
                                    <telerik:RadMenuItem Header="Факт" Command="{Binding AllowFactCommand}" />
                                </telerik:RadMenuItem>

                                <telerik:RadMenuItem Header="Запретить">
                                    <telerik:RadMenuItem Header="Все" Command="{Binding RestrictAllCommand}" />
                                    <telerik:RadMenuItem Header="Норму" Command="{Binding RestrictNormCommand}" />
                                    <telerik:RadMenuItem Header="План" Command="{Binding RestrictPlanCommand}" />
                                    <telerik:RadMenuItem Header="Факт" Command="{Binding RestrictFactCommand}" />
                                </telerik:RadMenuItem>


                                
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                </telerik:RadToolBar>
            
                <telerik:RadGridView RowIndicatorVisibility="Collapsed"
                                     ShowGroupPanel="False" 
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding AccessList}"
                                     CanUserFreezeColumns="False">
                    <telerik:RadGridView.Columns>
                    
                        <telerik:GridViewDataColumn Width="250"
                                                    DataMemberBinding="{Binding SiteName}"
                                                    Header="ЛПУ"
                                                    TextWrapping="Wrap"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    IsSortable="False" />

                        <telerik:GridViewDataColumn Width="70" 
                                                    TextAlignment="Center" 
                                                    DataMemberBinding="{Binding Norm, Mode=TwoWay}"
                                                    IsFilterable="False"
                                                    IsSortable="False"
                                                    Header="Норма">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="70" 
                                                    TextAlignment="Center" 
                                                    DataMemberBinding="{Binding Plan, Mode=TwoWay}"
                                                    IsFilterable="False"
                                                    IsSortable="False"
                                                    Header="План">
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="70" 
                                                    TextAlignment="Center" 
                                                    DataMemberBinding="{Binding Fact, Mode=TwoWay}"
                                                    IsFilterable="False"
                                                    IsSortable="False"
                                                    Header="Факт">
                        </telerik:GridViewDataColumn>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            
            
            </StackPanel>

            <StackPanel Grid.Row="1"  
                        Orientation="Horizontal" 
                        Margin="11" 
                        HorizontalAlignment="Right">
                <telerik:RadButton Width="85" 
                                   Margin="7, 0, 0, 0" 
                                   Command="{Binding SaveCommand}" 
                                   Content="Сохранить" 
                                   telerik:RadWindow.ResponseButton="Accept"/>
                <telerik:RadButton Width="85" 
                                   Margin="7, 0, 0, 0"  
                                   Command="{Binding CancelCommand}"
                                   Content="Отмена"
                                   telerik:RadWindow.ResponseButton="Cancel" />
            </StackPanel>

        </Grid>
    </telerik:RadBusyIndicator>

</telerik:RadWindow>