Client/Modules/Modes/GasCosts/Dialogs/ControlEquipmentCosts/ControlEquipmentCostsView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                   xmlns:controls1="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:controlEquipmentCosts="clr-namespace:GazRouter.Modes.GasCosts.Dialogs.ControlEquipmentCosts"
                   xmlns:measuringLoader="clr-namespace:GazRouter.Modes.GasCosts.MeasuringLoader"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Modes.GasCosts.Dialogs.ControlEquipmentCosts.ControlEquipmentCostsView" Style="{StaticResource DialogWindowStyle}"
                   Header="Расчет расхода газа при эксплуатации приборов КИП"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="0" d:DesignWidth="430"
                   d:DataContext="{d:DesignInstance controlEquipmentCosts:ControlEquipmentCostsViewModel}">

    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <telerik:BooleanToVisibilityConverter x:Name="Bool2Visibility"/>
            <telerik:InvertedBooleanToVisibilityConverter x:Name="InvertedBool2Visibility"/>
            <telerik:InvertedBooleanConverter x:Key="InvertedBoolConverter" />
        </Grid.Resources>

        <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding Path=IsBusyLoading}">

            <StackPanel>
            
                <StackPanel Orientation="Vertical" Visibility="{Binding IsInputAllowed, Converter={StaticResource Bool2Visibility}}">
                
                    <TextBlock TextWrapping="Wrap" Text="Дата события:" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
                            <telerik:RadDatePicker SelectedValue="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                                   VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"
                                                   DisplayDateStart="{Binding EventDateRangeStart}" 
                                                   DisplayDateEnd="{Binding EventDateRangeEnd}" 
                                                   IsEnabled="{Binding ShowDayly, Converter={StaticResource InvertedBoolConverter}}"
                                                   Margin="0, 5, 0, 0"  />
                            <measuringLoader:MeasuringLoaderView DataContext="{Binding MeasuringLoader}" />
                        </StackPanel>
                        
                        <Button Grid.Column="1" Width="25" Command="{Binding ShowListingCommand}" 
                        ToolTipService.ToolTip="Просмотр значений расчета" 
                        HorizontalAlignment="Right">
                            <Image Source="/Common;component/Images/32x32/variable48.png"  />
                        </Button>
                    </Grid>


                    <TextBlock TextWrapping="Wrap" 
                               Text="Технологический объект:" 
                               Margin="0, 11, 0, 0" />
                    <controls1:EntityPicker x:Name="SelectedEntityControl" 
                                           x:FieldModifier="public"
                                           IsEnabled="False"
                                           SelectedItem="{Binding Path=Entity, Mode=TwoWay}" 
                                           Margin="0, 5, 0, 0" />

                
                
                    <TextBlock Margin="0, 11, 0, 0" 
                               TextWrapping="Wrap" 
                               Width="400"  
                               HorizontalAlignment="Left" 
                               Text="Тип (марка) прибора:" />
                    <TextBox Width="400" 
                             Text="{Binding Type, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                             HorizontalAlignment="Left" 
                             Margin="0, 5, 0, 0"  />

                
                    <TextBlock Margin="0, 11, 0, 0" 
                               TextWrapping="Wrap" 
                               Width="250" 
                               HorizontalAlignment="Left" 
                               Text="Время работы прибора, ч:" />
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding Time, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" />
                
                
                    <TextBlock Margin="0, 11, 0, 0" 
                               TextWrapping="Wrap" 
                               Width="250"  
                               HorizontalAlignment="Left" 
                               Text="Расход газа прибором (сброс в атмосферу), л/мин:" />
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding Q, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   FormatString="n3" />


                    <TextBlock Margin="0, 11, 0, 0" 
                               TextWrapping="Wrap" 
                               Width="250" 
                               HorizontalAlignment="Left" 
                               Text="Количество приборов данного типа в работе:" />
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding Count, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" />


               
                    <StackPanel Margin="0, 20, 0, 0">
                        <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Расчет):'}" FontWeight="Bold" />
                        <TextBox Width="100" 
                                 Text="{Binding Result}" 
                                 FontWeight="Bold" 
                                 IsReadOnly="True" 
                                 HorizontalAlignment="Left"
                                 TextAlignment="Right"
                                 Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel Margin="0, 11, 0, 0">
                        <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Измерение):'}" FontWeight="Bold" />
                        <telerik:RadMaskedNumericInput Width="100" Value="{Binding MeasuredInputField, Mode=TwoWay}" FontWeight="Bold" 
                                                   FormatString="{Binding FormatType}" IsEnabled="{Binding IsFact}"
                                                   HorizontalAlignment="Left" Margin="0, 5, 0, 0" 
                                                   maskedInput:MaskedInputExtensions.AllowNull="True" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0" HorizontalAlignment="Right">
                        <telerik:RadButton Width="85" Margin="7, 0, 0, 0"  Command="{Binding SaveCommand}" Content="Сохранить" telerik:RadWindow.ResponseButton="Accept" Style="{StaticResource StyleConfirmationButton}"/>
                        <telerik:RadButton Width="85" Margin="7, 0, 0, 0" Command="{Binding CancelCommand}" Style="{StaticResource StyleConfirmationButton}" telerik:RadWindow.ResponseButton="Cancel" Content="Отмена" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Width="250" HorizontalAlignment="Left" Margin="0, 11, 0, 0" TextWrapping="Wrap" Foreground="Crimson"
                               Visibility="{Binding IsInputAllowed, Converter={StaticResource InvertedBool2Visibility}}">
                        Расход газа при эксплуатации приборов КИП, автоматики и телемеханики не нормируют, определяют по паспортным данным.
                </TextBlock>

            </StackPanel>

        </telerik:RadBusyIndicator>
    </Grid>

</telerik:RadWindow>