Client/Modules/Modes/DispatcherTasks/Enterprise/EnterpriseView.xaml

<UserControl x:Class="GazRouter.Modes.DispatcherTasks.Enterprise.EnterpriseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:pds="clr-namespace:GazRouter.Modes.DispatcherTasks.PDS"
             xmlns:dispatcherTasks="clr-namespace:GazRouter.Modes.DispatcherTasks"
             xmlns:enterprise="clr-namespace:GazRouter.Modes.DispatcherTasks.Enterprise"
             xmlns:taskStatuses="clr-namespace:GazRouter.DTO.DispatcherTasks.TaskStatuses;assembly=PortableDTO"
             xmlns:common="clr-namespace:GazRouter.Modes.DispatcherTasks.Common"
             xmlns:attachmentView="clr-namespace:GazRouter.Modes.DispatcherTasks.Common.AttachmentView"
             xmlns:attachmentsView="clr-namespace:GazRouter.Modes.DispatcherTasks.Common.AttachmentsView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance enterprise:EnterpriseViewModel}">
    <Grid x:Name="LayoutRoot">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>


        <pds:TasksView DataContext="{Binding TasksViewModel}" />


        <sdk:GridSplitter Grid.Column="1"
                          Style="{StaticResource VerticalSplitterStyle}" />

        <telerik:RadTabControl Grid.Column="1"
                               Margin="5, 0, 0, 0">
            <telerik:RadTabItem Header="Для ЛПУ">
                <enterprise:TaskRecordsView DataContext="{Binding RecordsViewModel}"/>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="История">
                <telerik:RadGridView AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding TaskStatusList}"
                                     SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"
                                     ShowGroupPanel="False"
                                     GridLinesVisibility="Both"
                                     RowIndicatorVisibility="Collapsed"
                                     CanUserFreezeColumns="False">
                    <telerik:RadGridView.Columns>
                        
                        <telerik:GridViewDataColumn Width="200" 
                                                    Header="Статус"
                                                    TextWrapping="Wrap"
                                                    DataMemberBinding="{Binding StatusTypeName}"
                                                    IsSortable="False" 
                                                    IsFilterable="False">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="taskStatuses:TaskStatusDTO">
                                    <TextBlock Text="{Binding Path=StatusTypeName}"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        

                        <telerik:GridViewDataColumn Width="130" 
                                                    Header="Дата"
                                                    TextWrapping="Wrap"
                                                    DataMemberBinding="{Binding CreateDate, StringFormat='dd.MM.yyyy HH:mm' }"
                                                    IsSortable="False" 
                                                    IsFilterable="False">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="taskStatuses:TaskStatusDTO">
                                    <TextBlock Text="{Binding CreateDate,StringFormat='dd.MM.yyyy HH:mm' }" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        
                        <telerik:GridViewDataColumn Width="200" 
                                                    Header="Создал"
                                                    TextWrapping="Wrap"
                                                    IsSortable="False" 
                                                    IsFilterable="False">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="taskStatuses:TaskStatusDTO">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding CreateUserName}" />

                                        <TextBlock Text="{Binding CreateUserDescription, StringFormat='{}({0})'}"
                                                   TextWrapping="Wrap" 
                                                   FontWeight="Bold" 
                                                   FontSize="10" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        
                        
                        <telerik:GridViewDataColumn Width="200" 
                                                    Header="Причина аннулирования"
                                                    TextWrapping="Wrap"
                                                    DataMemberBinding="{Binding CreateUserName}"
                                                    IsSortable="False" 
                                                    IsFilterable="False">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="taskStatuses:TaskStatusDTO">
                                    <TextBlock Text="{Binding Reason}" 
                                               ToolTipService.ToolTip="{Binding Reason}"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadTabItem>
            
            
            <telerik:RadTabItem Header="Вложения">
                <attachmentsView:AttachmentsView DataContext="{Binding AttachmentsViewModel}"/>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</UserControl>
