Client/Modules/Modes/DispatcherTasks/Enterprise/TasksView.xaml

<UserControl x:Class="GazRouter.Modes.DispatcherTasks.PDS.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:enterprise="clr-namespace:GazRouter.Modes.DispatcherTasks.Enterprise"
             xmlns:periodPickerEx="clr-namespace:GazRouter.Controls.Dialogs.PeriodPickerEx;assembly=Controls"
             xmlns:common="clr-namespace:GazRouter.Modes.DispatcherTasks.Common"
             xmlns:taskListType="clr-namespace:GazRouter.Modes.DispatcherTasks.Common.TaskListType"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance enterprise:TasksViewModel}">

    <Grid x:Name="LayoutRoot">


        <Grid.Resources>
            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <taskListType:TaskListTypeToNameConverter x:Key="TaskListTypeToNameConverter" />

            <telerik:ContainerBindingCollection x:Key="ContainerBindings">
                <telerik:ContainerBinding PropertyName="Command" Binding="{Binding Command}" />
                <telerik:ContainerBinding PropertyName="CommandParameter" Binding="{Binding Type}" />
            </telerik:ContainerBindingCollection>

            <DataTemplate x:Key="SetStatusMenuItemTemplate"
                          DataType="enterprise:SetStatusItem"
                          telerik:ContainerBinding.ContainerBindings="{StaticResource ContainerBindings}">
                <TextBlock Text="{Binding Type.TypeName}" />
            </DataTemplate>


        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadToolBar>

            <telerik:RadComboBox ItemsSource="{Binding TaskListTypes}"
                                 Width="90"
                                 SelectedItem="{Binding SelectedTaskListType, Mode=TwoWay}">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource TaskListTypeToNameConverter}}" />
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
            

            <periodPickerEx:PeriodPickerEx SelectedPeriod="{Binding SelectedPeriod, Mode=TwoWay}"
                                           Visibility="{Binding IsArchiveSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Width="150" />
            
            
            <telerik:RadComboBox ItemsSource="{Binding SiteList}"
                                 Width="120"
                                 SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                                 DisplayMemberPath="Name"
                                 ClearSelectionButtonVisibility="Visible"
                                 ClearSelectionButtonContent="Все ЛПУ"
                                 EmptyText="Все ЛПУ" />
            

            <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/refresh.png"
                                             DropDownButtonPosition="Right">
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadContextMenu BorderThickness="0">
                        <telerik:RadMenuItem Header="Обновить" Command="{Binding RefreshCommand}" />
                        <telerik:RadMenuItem Header="Автообновление" 
                                             IsCheckable="True" 
                                             IsChecked="{Binding IsAutoRefreshOn, Mode=TwoWay}"/>
                    </telerik:RadContextMenu>
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>

            <telerik:RadToolBarSeparator />

            <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/add.png"
                                             DropDownButtonPosition="Right"
                                             Margin="5, 0, 0, 0">
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadContextMenu BorderThickness="0">
                        <telerik:RadMenuItem Header="Добавить задание..."
                                             Command="{Binding AddCommand}" />
                        <telerik:RadMenuItem Header="Добавить задание для нескольких ЛПУ..."
                                             Command="{Binding AddMultiCommand}" />
                    </telerik:RadContextMenu>
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>

            <telerik:RadButton Command="{Binding CloneCommand}"
                               ToolTipService.ToolTip="Копировать ДЗ">
                <Image Source="/Common;component/Images/16x16/clone.png" Stretch="None" />
            </telerik:RadButton>

            <telerik:RadButton Command="{Binding EditCommand}"
                               Style="{StaticResource editButtonStyle}" />

            <telerik:RadButton Command="{Binding DeleteCommand}"
                               Style="{StaticResource deleteButtonStyle}" />

            <telerik:RadToolBarSeparator />

            <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/state_change.png"
                                             DropDownButtonPosition="Right"
                                             Margin="5, 0, 0, 0"
                                             IsEnabled="{Binding IsSetStatusAllowed}"
                                             telerik:RadToolTipService.ToolTipContent="Изменить статус задания">
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadContextMenu x:Name="RadContextMenuMenu"
                                            ItemsSource="{Binding SetStatusItemList, Mode=TwoWay}"
                                            ItemTemplate="{StaticResource SetStatusMenuItemTemplate}"
                                            BorderThickness="0" />
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>

            <telerik:RadToolBarSeparator />


            <telerik:RadButton Command="{Binding ExportExcelCommand}"
                               ToolTipService.ToolTip="Сохранить в Excel"
                               Margin="5, 0, 0, 0">
                <Image Source="/Common;component/Images/16x16/export.png" Stretch="None" />
            </telerik:RadButton>

        </telerik:RadToolBar>


        <telerik:RadBusyIndicator Grid.Row="1"
                                  IsBusy="{Binding IsBusyLoading}">

            <telerik:RadGridView AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding TaskList}"
                                 SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False"
                                 AutoExpandGroups="True"
                                 RowDetailsVisibilityMode="Collapsed"
                                 CanUserFreezeColumns="True"
                                 GridLinesVisibility="Both"
                                 AlternationCount="2">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn Width="60"
                                                Header="№"
                                                TextWrapping="Wrap"
                                                DataMemberBinding="{Binding Dto.TaskNumber}"
                                                IsSortable="True"
                                                IsFilterable="True" />

                    <telerik:GridViewDataColumn Width="30"
                                                Header=""
                                                TextWrapping="Wrap"
                                                DataMemberBinding="{Binding Dto.IsOverdue}"
                                                IsSortable="True"
                                                IsFilterable="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="enterprise:TaskItem">
                                <StackPanel>
                                    <Ellipse Width="10"
                                         Height="10"
                                         StrokeThickness="0"
                                         Fill="Crimson"
                                         Visibility="{Binding Dto.IsOverdue, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <Image Source="/Common;component/Images/16x16/ok2.png"
                                           Stretch="None"
                                           Visibility="{Binding Dto.IsComplete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="200"
                                                Header="Тема"
                                                TextWrapping="Wrap"
                                                DataMemberBinding="{Binding Dto.Subject}"
                                                IsSortable="True"
                                                IsFilterable="True" />

                    <telerik:GridViewDataColumn Width="120"
                                                Header="Статус"
                                                TextWrapping="Wrap"
                                                DataMemberBinding="{Binding Dto.StatusTypeName}"
                                                IsSortable="True"
                                                IsFilterable="True" />

                    <telerik:GridViewDataColumn Width="120"
                                                Header="Изменено"
                                                TextWrapping="Wrap"
                                                DataMemberBinding="{Binding Dto.StatusSetDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                                                IsSortable="True"
                                                IsFilterable="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="enterprise:TaskItem">
                                <StackPanel Orientation="Vertical"
                                            Margin="5">
                                    <TextBlock
                                        Text="{Binding Dto.StatusSetDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                                    <TextBlock Text="{Binding Dto.StatusSetDate, StringFormat='{}{0:HH:mm}'}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="180"
                                                Header="Задание"
                                                TextWrapping="Wrap"
                                                DataMemberBinding="{Binding Dto.Description}"
                                                IsSortable="True"
                                                IsFilterable="True" />

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
