Client/Modules/ObjectModel/Model/Tree/EditableFullTreeView.xaml

<UserControl x:Class="GazRouter.ObjectModel.Model.Tree.EditableFullTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tree="clr-namespace:GazRouter.ObjectModel.Model.Tree"
             xmlns:behaviors="clr-namespace:GazRouter.Common.Ui.Behaviors;assembly=Common"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:referencedData="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.ReferencedData;assembly=Controls"
             xmlns:attachments="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Attachments;assembly=Controls"
             xmlns:changeLog="clr-namespace:GazRouter.ObjectModel.Model.Tabs.ChangeLog"
             xmlns:urls="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Urls;assembly=Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:bindings="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Bindings;assembly=Controls"
             xmlns:calculations="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Calculations;assembly=Controls"
             mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance tree:EditableFullTreeViewModel}" x:Name="Treecontrol">
    <UserControl.Resources>
        <telerik:ContainerBindingCollection x:Name="BindingsCollection">
            <telerik:ContainerBinding PropertyName="IsSelected" Binding="{Binding IsSelected, Mode=TwoWay}" />
            <telerik:ContainerBinding PropertyName="IsExpanded" Binding="{Binding IsExpanded, Mode=TwoWay}" />
        </telerik:ContainerBindingCollection>

        <telerik:ContainerBindingCollection x:Key="ContainerBindings">
            <telerik:ContainerBinding PropertyName="Command" Binding="{Binding Command}" />
            <telerik:ContainerBinding PropertyName="CommandParameter" Binding="{Binding Type}" />
        </telerik:ContainerBindingCollection>

        <telerik:ContainerBindingCollection x:Key="ContainerBindings2">
            <telerik:ContainerBinding PropertyName="Command" Binding="{Binding }" />
        </telerik:ContainerBindingCollection>

        <DataTemplate x:Key="AddMenuItemTemplate"
                      telerik:ContainerBinding.ContainerBindings="{StaticResource ContainerBindings}">
            <TextBlock Text="{Binding Header}" />
        </DataTemplate>

        <DataTemplate x:Key="MenuItemTemplate"
                      telerik:ContainerBinding.ContainerBindings="{StaticResource ContainerBindings2}">
            <TextBlock Text="{Binding Header}" />
        </DataTemplate>

        <DataTemplate x:Key="FilterMenuItemTemplate">
            <CheckBox IsChecked="{Binding InUse, Mode= TwoWay}" Command="{Binding }" Content="{Binding Header}" />
        </DataTemplate>

        <telerik:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:BoolToFontWeightConverter x:Key="BoolToWeightConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <telerik:RadToolBar Grid.Row="0">
            <telerik:RadButton Command="{Binding RefreshCommand}" Style="{StaticResource refreshButtonStyle}" />
            <telerik:RadToolBarSeparator />
            <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/add.png"
                                             DropDownButtonPosition="Right" telerik:StyleManager.Theme="Windows7"
                                             IsEnabled="{Binding EnableAddButton}"
                                             Visibility="{Binding AddMenuVisible,Converter={StaticResource booleanToVisibilityConverter}}">
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadContextMenu x:Name="RadContextMenuMenu"
                                            ItemsSource="{Binding Path=AddEnitityItems}"
                                            ItemTemplate="{StaticResource AddMenuItemTemplate}"
                                            BorderThickness="0" />
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>

            <telerik:RadButton Command="{Binding UpdateEntityCommand}" Style="{StaticResource editButtonStyle}" />
            <telerik:RadButton Command="{Binding DeleteEntityCommand}" Style="{StaticResource deleteButtonStyle}" />
            <telerik:RadToolBarSeparator />


            <telerik:RadButton Command="{Binding AddCommentCommand}"
                               ToolTipService.ToolTip="Добавить примечание">
                <Image Source="/Common;component/Images/16x16/comment2.png" />
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />


            <telerik:RadButton Command="{Binding MoveUpCommand}"
                               ToolTipService.ToolTip="Поднять в списке">
                <Image Source="/Common;component/Images/16x16/list_item_up.png" />
            </telerik:RadButton>

            <telerik:RadButton Command="{Binding MoveDownCommand}"
                               ToolTipService.ToolTip="Понизить в списке">
                <Image Source="/Common;component/Images/16x16/list_item_down.png" />
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />

            <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/filter.png"
                                             DropDownButtonPosition="Right"
                                             telerik:StyleManager.Theme="Windows7">
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadContextMenu
                        ItemsSource="{Binding Path=FilterItems, Mode=TwoWay}"
                        ItemTemplate="{StaticResource FilterMenuItemTemplate}"
                        BorderThickness="0" IconColumnWidth="0" />
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>

            <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/search.png"
                                             DropDownButtonPosition="Right"
                                             telerik:StyleManager.Theme="Windows7">
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadContextMenu
                        ItemsSource="{Binding Path=FindCommands}" ItemTemplate="{StaticResource MenuItemTemplate}"
                        BorderThickness="0" IconColumnWidth="0" />
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>
            <telerik:RadToolBarSeparator />


            <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/error_log.png"
                                             ToolTipService.ToolTip="Валидация"
                                             DropDownButtonPosition="Right"
                                             telerik:StyleManager.Theme="Windows7">
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadContextMenu ItemsSource="{Binding Path=ValidateCommands}"
                                            ItemTemplate="{StaticResource MenuItemTemplate}"
                                            BorderThickness="0"
                                            IconColumnWidth="0" />
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>

            <telerik:RadToolBarSeparator />

            <CheckBox Content="Свойства" x:Name="ShowPropertiesCheckBox" Click="ShowPropertiesCheckBox_OnClick"
                      telerik:RadToolTipService.ToolTipContent="Свойства" />

            <telerik:RadToolBarSeparator />

            <telerik:RadComboBox ItemsSource="{Binding Path=ListGasTransportSystems}"
                                 Width="125"
                                 Margin="5, 0, 0, 0"
                                 SelectedItem="{Binding Path=SelectedGasTransport, Mode=TwoWay}"
                                 DisplayMemberPath="Name" />


        </telerik:RadToolBar>


        <telerik:RadBusyIndicator IsBusy="{Binding Path= IsBusyLoading,Mode=TwoWay}"
                                  Grid.Row="1">
            <Grid Background="White" MinWidth="150" x:Name="TreeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <telerik:RadTreeView x:Name="tree" BorderThickness="1"
                                     ItemsSource="{Binding Path=TreeModel.Nodes, Mode=TwoWay}"
                                     IsVirtualizing="True"
                                     telerik:TextSearch.TextPath="Name"
                                     PathSeparator="@"
                                     SelectedItem="{Binding Path=TreeModel.SelectedNode, Mode=TwoWay}"
                                     behaviors:ContextMenuBehavior.ContextMenu="{Binding ElementName=ContextMenu}">

                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu Name="ContextMenu">
                            <telerik:RadMenuItem Header="Добавить"
                                                 ItemsSource="{Binding Path=AddEnitityItems}"
                                                 ItemTemplate="{StaticResource AddMenuItemTemplate}"
                                                 Visibility="{Binding AddMenuVisible,Converter={StaticResource booleanToVisibilityConverter}}" />

                            <telerik:RadMenuItem
                                Command="{Binding Path=UpdateEntityCommand}" Header="Изменить" />
                            <telerik:RadMenuItem x:Name="CopyRadMenuItem"
                                                 Command="{Binding Path=CopyEntityCommand}" Header="Создание копии"
                                                 Visibility="{Binding ElementName=CopyRadMenuItem, Path=IsEnabled, Converter={StaticResource booleanToVisibilityConverter}}" />
                            <telerik:RadMenuItem
                                Command="{Binding Path=DeleteEntityCommand}" Header="Удалить" />
                            
                            <telerik:RadMenuItem
                                Command="{Binding Path=AddCommentCommand}" Header="Добавить примечание" />
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                    <telerik:RadTreeView.ItemTemplate>
                        <telerik:HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                                          telerik:ContainerBinding.ContainerBindings="{StaticResource BindingsCollection}">
                            <StackPanel Orientation="Horizontal"
                                        ToolTipService.ToolTip="{Binding ToolTipType}">

                                <Image Source="{Binding ImageSource, Mode=TwoWay}"
                                       Stretch="None"
                                       VerticalAlignment="Center" />

                                <TextBlock Text="{Binding Name}"
                                           FontWeight="{Binding IsBold, Converter={StaticResource BoolToWeightConverter}}"
                                           VerticalAlignment="Center"
                                           Margin="11, 0, 0, 0" />

                                <Image Source="/Common;component/Images/10x10/virtual.png"
                                       Stretch="None"
                                       Margin="3, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding IsVirtual, Converter={StaticResource booleanToVisibilityConverter}}"
                                       ToolTipService.ToolTip="Виртуальный объект"/>
                                
                                <Image Source="/Common;component/Images/10x10/comment.png"
                                       Stretch="None"
                                       Margin="3, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding HasComment, Converter={StaticResource booleanToVisibilityConverter}}">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{Binding Entity.Description}"
                                                   MaxWidth="250"
                                                   TextWrapping="Wrap" />
                                    </ToolTipService.ToolTip>
                                </Image>

                            </StackPanel>
                        </telerik:HierarchicalDataTemplate>
                    </telerik:RadTreeView.ItemTemplate>
                </telerik:RadTreeView>


                <sdk:GridSplitter Style="{StaticResource HorizontalSplitterStyle}"
                                  Grid.Row="1"
                                  Visibility="{Binding ElementName=ShowPropertiesCheckBox, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}" />

                <telerik:RadTabControl Grid.Row="1"
                                       Margin="0, 5, 0, 0"
                                       MinHeight="300"
                                       Visibility="{Binding ElementName=ShowPropertiesCheckBox, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}">

                    <telerik:RadTabItem Header="Свойства">
                        <referencedData:ReferencedDataView DataContext="{Binding TreeModel.SelectedNode.EntityWrapper}" />
                    </telerik:RadTabItem>

                    <!--
                    <telerik:RadTabItem Header="Ошибки">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Text="Здесь должен быть список ошибок по выбранному объекту" 
                                   TextWrapping="Wrap" />
                    </telerik:RadTabItem>
                    -->


                    <telerik:RadTabItem Header="Документы"
                                        IsSelected="{Binding Attachments.IsActive, Mode=TwoWay}">
                        <attachments:AttachmentsView DataContext="{Binding Attachments}" />
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="Ссылки"
                                        IsSelected="{Binding Urls.IsActive, Mode=TwoWay}">
                        <urls:UrlsView DataContext="{Binding Urls}" />
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="История"
                                        IsSelected="{Binding ChangeLog.IsActive, Mode=TwoWay}">
                        <changeLog:ChangeLogView DataContext="{Binding ChangeLog}" />
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="Привязки"
                                        IsSelected="{Binding Bindings.IsActive, Mode=TwoWay}">
                        <bindings:BindingsView DataContext="{Binding Bindings}" />
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="Расчеты"
                                        IsSelected="{Binding Calculations.IsActive, Mode=TwoWay}">
                        <calculations:CalculationsView DataContext="{Binding Calculations}" />
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>

</UserControl>