Client/Client/Menu/DropMenuView.xaml

<UserControl x:Class="GazRouter.Client.Menu.DropMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:GazRouter.Common.ViewModel;assembly=Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:menu="clr-namespace:GazRouter.Client.Menu"
             xmlns:linkListDrop="clr-namespace:GazRouter.Client.Menu.LinkListDrop"
             xmlns:userDrop="clr-namespace:GazRouter.Client.Menu.UserDrop"
             xmlns:eventsDrop="clr-namespace:GazRouter.Client.Menu.EventsDrop"
             xmlns:tasksDrop="clr-namespace:GazRouter.Client.Menu.TasksDrop"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance menu:DropMenuViewModel}">

    <Grid x:Name="LayoutRoot" Background="#f0eff1">

        <Grid.Resources>
            <telerik:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </Grid.Resources>

            <Border x:Name="Border"
                HorizontalAlignment="Left"
                BorderThickness="0"
                MouseEnter="OnMouseEnter"
                MouseLeave="OnMouseLeave">

            <Grid>
                <Image x:Name="Img"
                   Width="32"
                   Height="32"
                   Margin="5"
                   Source="{Binding Image}"/>
                
                <Ellipse StrokeThickness="0"
                         Fill="Crimson"
                         Width="16"
                         Height="16" 
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Visibility="{Binding HasNotification, Converter={StaticResource BoolToVisibility}}"/>
                <TextBlock Text="{Binding NotificationCount}"
                           Width="16"
                           Height="16"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold"
                           FontSize="11"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Visibility="{Binding HasNotification, Converter={StaticResource BoolToVisibility}}"/>
            </Grid>

        </Border>

        <Popup x:Name="Popup"
               VerticalOffset="42"
               IsOpen="{Binding IsOpen, Mode=TwoWay}">
            <Grid MinWidth="300"
                  Background="#f5f5f5"
                  MouseEnter="OnMouseEnter"
                  MouseLeave="OnMouseLeave">
                <Grid.Effect>
                    <DropShadowEffect Color="DarkGray"
                                      BlurRadius="2"
                                      ShadowDepth="2"
                                      Opacity="0.7" />
                </Grid.Effect>


                <StackPanel Margin="20">
                    <ContentControl x:Name="CntCtrl" 
                                    Content="{Binding DropContent}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="linkListDrop:LinkListDropViewModel">
                                <linkListDrop:LinkListDropView DataContext="{Binding }" />
                            </DataTemplate>

                            <DataTemplate DataType="userDrop:UserDropViewModel">
                                <userDrop:UserDropView DataContext="{Binding }" />
                            </DataTemplate>

                            <DataTemplate DataType="eventsDrop:EventsDropViewModel">
                                <eventsDrop:EventsDropView DataContext="{Binding }" />
                            </DataTemplate>

                            <DataTemplate DataType="tasksDrop:TasksDropViewModel">
                                <tasksDrop:TasksDropView DataContext="{Binding }" />
                            </DataTemplate>

                            <DataTemplate DataType="viewModel:ViewModelBase" />
                        </ContentControl.Resources>
                    </ContentControl>
                </StackPanel>

            </Grid>
        </Popup>
    </Grid>



</UserControl>
