Client/Modules/ManualInput/Settings/EntityProperties/EntityPropertiesView.xaml

<UserControl x:Class="GazRouter.ManualInput.Settings.EntityProperties.EntityPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:GazRouter.ManualInput.Settings.EntityProperties"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:EntityPropertiesViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.Resources>
                <converters:EntityTypeToImageSourceConverter x:Key="EntityTypeToImageSourceConverter" />
            </Grid.Resources>


            <telerik:RadTreeListView GridLinesVisibility="Both"
                                     AutoExpandItems="True"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding EntityTypeList}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     AlternationCount="2">

                <telerik:RadTreeListView.Columns>

                    <telerik:GridViewDataColumn Width="300"
                                                Header="Свойства объектов"
                                                IsFilterable="False"
                                                IsSortable="False"                                                >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }"
                                                Margin="5">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="viewModels:EntityTypeItem">
                                            <StackPanel Orientation="Horizontal">
                                                <Image
                                                    Source="{Binding Dto.EntityType, Converter={StaticResource EntityTypeToImageSourceConverter}}"
                                                    Stretch="None" />
                                                <TextBlock Text="{Binding Dto.ShortName}"
                                                           Margin="5, 0, 0, 0" />
                                            </StackPanel>
                                        </DataTemplate>
                                        <DataTemplate DataType="viewModels:PropertyTypeItem">
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="50"
                                                Header="Обяз."
                                                IsFilterable="False"
                                                IsSortable="False"
                                                >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }"
                                                Margin="5"
                                                HorizontalAlignment="Center">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="viewModels:EntityTypeItem" />
                                        <DataTemplate DataType="viewModels:PropertyTypeItem">
                                            <CheckBox IsChecked="{Binding IsMandatory, Mode=TwoWay}" 
                                                      IsEnabled="{Binding IsEnabled, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="50"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                >
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="3">
                                <TextBlock Text="Ручн." />
                                <TextBlock Text="ввод" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }"
                                                Margin="5"
                                                HorizontalAlignment="Center">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="viewModels:EntityTypeItem" />
                                        <DataTemplate DataType="viewModels:PropertyTypeItem">
                                            <CheckBox IsChecked="{Binding IsInput, Mode=TwoWay}" 
                                                      IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadTreeListView.Columns>


                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding PropertyTypeList}" />
                </telerik:RadTreeListView.ChildTableDefinitions>
            </telerik:RadTreeListView>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>