Client/Controls/Attachment/AddEditAttachmentView.xaml

<telerik:RadWindow x:Class="GazRouter.Controls.Attachment.AddEditAttachmentView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   CanClose="True" 
                   ResizeMode="NoResize" 
                   Header="Прикрепить документ" 
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   WindowStartupLocation="CenterScreen" 
                   Style="{StaticResource DialogWindowStyle}"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:converters="clr-namespace:GazRouter.Controls.Converters"
                   xmlns:attachment="clr-namespace:GazRouter.Controls.Attachment"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance attachment:AddEditAttachmentViewModel}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsFileLoading}">
        <Grid Margin="11">
            <Grid.Resources>
                <telerik:BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
                <telerik:InvertedBooleanConverter x:Key="Inverter"/>
                <converters:DataLengthConverter x:Key="DataLengthConverter"/>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock Text="Файл:" />
                <StackPanel Orientation="Horizontal" 
                            Margin="0, 5, 0, 0">
                    <Border BorderThickness="1"
                            BorderBrush="{Binding ElementName=Btn, Path=BorderBrush}"
                            Height="22"
                            Width="255">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FileName}" 
                                       Margin="5, 0, 0, 0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding FileSize, Converter={StaticResource DataLengthConverter}}" 
                                       Visibility="{Binding IsFileSelected, Converter={StaticResource Bool2Visibility}}"
                                       FontSize="10"
                                       VerticalAlignment="Center"
                                       Foreground="CadetBlue"
                                       Margin="5, 0, 0, 0" />
                        </StackPanel>
                    </Border>
                    <telerik:RadButton Command="{Binding BrowseCommand}"
                                       IsEnabled="{Binding IsEditMode, Converter={StaticResource Inverter}}"
                                       Content="..."
                                       x:Name="Btn"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top" 
                                       Width="24" 
                                       Margin="1, 0, 0, 0" />
                </StackPanel>
                

                <TextBlock Text="Описание:" 
                           Margin="0, 11, 0, 0" />
                <TextBox Text="{Binding Description, Mode=TwoWay}"
                         Height="100" 
                         Width="280" 
                         Margin="0, 5, 0, 0"
                         HorizontalAlignment="Left" 
                         Style="{StaticResource MultiLineStyle}"/>
            </StackPanel>
            
            

            <StackPanel Orientation="Horizontal" 
                        Margin="0, 11, 0, 0" 
                        Grid.Row="1" 
                        HorizontalAlignment="Right">
                <telerik:RadButton Command="{Binding SaveCommand}" 
                                   MinWidth="75"
                                   Content="{Binding ConfirmButtonCaption}"/>
                <telerik:RadButton Command="{Binding CancelCommand}" 
                                   HorizontalAlignment="Right" 
                                   MinWidth="75" 
                                   Margin="7, 0, 0, 0"
                                   Content="Отмена"/>
            </StackPanel>
            

        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>