Client/Controls/Attachment/AttachmentItemView.xaml

<UserControl x:Class="GazRouter.Controls.Attachment.AttachmentItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters"
             mc:Ignorable="d"
             x:Name="Root">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Img"
               Source="/Common;component/Images/16x16/attachment.png"
               Stretch="None"
               VerticalAlignment="Center"
               Margin="0, 0, 5, 0" 
               Grid.RowSpan="2"/>
        
        <TextBlock x:Name="DescrTxt"
                   TextWrapping="Wrap"
                   FontSize="11"
                   Grid.Row="0"
                   Grid.Column="1"/>
        
        
        <HyperlinkButton Click="OnOpenClick"
                         ToolTipService.ToolTip="Открыть документ"
                         Grid.Row="1"
                         Grid.Column="1">
            <TextBlock x:Name="LinkTxt" 
                       TextWrapping="Wrap"/>
        </HyperlinkButton>
        <TextBlock x:Name="SizeTxt" 
                   Margin="5, 0, 0, 0"
                   VerticalAlignment="Center"
                   FontSize="10"
                   Foreground="CadetBlue" 
                   Grid.Row="1"
                   Grid.Column="2"/>
            
        <HyperlinkButton Content="x"
                         x:Name="BtnDelete"
                         Click="OnDeleteClick"
                         Foreground="Crimson"
                         Margin="11, 0, 0, 0"
                         Visibility="Collapsed"
                         VerticalAlignment="Center"
                         ToolTipService.ToolTip="Удалить документ" 
                         Grid.Row="1"
                         Grid.Column="3"/>
           
    </Grid>
</UserControl>
