Client/Modules/Modes/ProcessMonitoring/Dashboards/AddEditDashboard/AddEditDashboardView.xaml

<telerik:RadWindow x:Class="GazRouter.Modes.ProcessMonitoring.Dashboards.AddEditDashboard.AddEditDashboardView"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dashboards="clr-namespace:GazRouter.Modes.ProcessMonitoring.Dashboards"
                   xmlns:addEditDashboard="clr-namespace:GazRouter.Modes.ProcessMonitoring.Dashboards.AddEditDashboard"
                   mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="400"
                   Style="{StaticResource DialogWindowStyle}" Header="{Binding Caption}"
                   Height="Auto" Width="300"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance addEditDashboard:AddEditDashboardViewModel}">
    <telerik:RadWindow.Resources>
        <telerik:InvertedBooleanConverter x:Key="invertedBooleanConverter" />
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Наименование:" />
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0, 5, 0, 0" />

            <!--<TextBlock Text="Период:" Margin="0, 11, 0, 0" />
            <telerik:RadComboBox ItemsSource="{Binding Path=ListPeriodTypes}" Margin="0, 5, 0, 0"
                                        SelectedValue="{Binding Path=PeriodType, Mode=TwoWay}" 
                                        DisplayMemberPath="Name"
                                        IsEditable="False"  IsEnabled="{Binding IsEdit, Converter={StaticResource invertedBooleanConverter}}"
                                        CanAutocompleteSelectItems="True" 
                                        EmptyText="Выберите период..." />-->
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
            
            <telerik:RadButton Content="{Binding ButtonSaveCaption}" 
                               Command="{Binding SaveCommand}"
                               Style="{StaticResource StyleConfirmationButton}">
            </telerik:RadButton>
            
            <telerik:RadButton Content="Отмена" 
                               Command="{Binding CancelCommand}"
                               Style="{StaticResource StyleConfirmationButton}" />
        </StackPanel>
    </Grid>
</telerik:RadBusyIndicator>
</telerik:RadWindow>