Client/Modules/Modes/DispatcherTasks/Site/SiteView.xaml

<UserControl x:Class="GazRouter.Modes.DispatcherTasks.Site.SiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:site="clr-namespace:GazRouter.Modes.DispatcherTasks.Site"
             xmlns:periodPickerEx="clr-namespace:GazRouter.Controls.Dialogs.PeriodPickerEx;assembly=Controls"
             xmlns:common="clr-namespace:GazRouter.Modes.DispatcherTasks.Common"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:entityName="clr-namespace:GazRouter.Controls.EntityName;assembly=Controls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:attachmentsView="clr-namespace:GazRouter.Modes.DispatcherTasks.Common.AttachmentsView"
             xmlns:recordUrgency="clr-namespace:GazRouter.Modes.DispatcherTasks.Common.RecordUrgency"
             xmlns:taskListType="clr-namespace:GazRouter.Modes.DispatcherTasks.Common.TaskListType"
             xmlns:recordComments="clr-namespace:GazRouter.Modes.DispatcherTasks.Common.RecordComments"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance site:SiteViewModel}">

    <Grid>
        <Grid.Resources>
            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <taskListType:TaskListTypeToNameConverter x:Key="TaskListTypeToNameConverter" />
            <converters:PropertyTypeToUnitNameConverter x:Key="UnitNameConverter" />
            <recordUrgency:RecordUrgencyToColorConverter x:Key="RecordUrgencyToColorConverter"/>



            <Style x:Key="NonAckStyle"
                   TargetType="telerik:GridViewRow"
                   BasedOn="{StaticResource GridViewRowStyle}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="NormalStyle"
                   TargetType="telerik:GridViewRow"
                   BasedOn="{StaticResource GridViewRowStyle}">
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <site:TaskRecordRowStyleSelector x:Key="RowStyleSelector"
                                             NonAckStyle="{StaticResource NonAckStyle}"
                                             NormalStyle="{StaticResource NormalStyle}" />


        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        

        <telerik:RadToolBar>
            <telerik:RadComboBox ItemsSource="{Binding TaskListTypes}"
                                 Width="90"
                                 SelectedItem="{Binding SelectedTaskListType, Mode=TwoWay}">
                <telerik:RadComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource TaskListTypeToNameConverter}}" />
                    </DataTemplate>
                </telerik:RadComboBox.ItemTemplate>
            </telerik:RadComboBox>
            
            <periodPickerEx:PeriodPickerEx SelectedPeriod="{Binding SelectedPeriod, Mode=TwoWay}"
                                           Visibility="{Binding IsArchiveSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Width="150" />
            
            <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/refresh.png"
                                             DropDownButtonPosition="Right">
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadContextMenu BorderThickness="0">
                        <telerik:RadMenuItem Header="Обновить" Command="{Binding RefreshCommand}" />
                        <telerik:RadMenuItem Header="Автообновление" 
                                             IsCheckable="True" 
                                             IsChecked="{Binding IsAutoRefreshOn, Mode=TwoWay}"/>
                    </telerik:RadContextMenu>
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>

            <telerik:RadToolBarSeparator />

            <telerik:RadButton Command="{Binding AckCommand}" 
                               ToolTipService.ToolTip="Квитировать">
                <Image Source="/Common;component/Images/16x16/ok.png" 
                       Stretch="None" />
            </telerik:RadButton>

            <telerik:RadButton Command="{Binding ExecuteCommand}"
                               ToolTipService.ToolTip="Выполнить">
                <Image Source="/Common;component/Images/16x16/flag_green.png" />
            </telerik:RadButton>
            
            
            <!--<telerik:RadButton Command="{Binding ExportExcelCommand}" 
                               ToolTipService.ToolTip="Сохранить в Excel"
                               Margin="5,0,0,0">
                <Image Source="/Common;component/Images/16x16/export.png"
                       Stretch="None"/>
            </telerik:RadButton>-->

        </telerik:RadToolBar>
        
        

        <telerik:RadBusyIndicator Grid.Row="1"
                                  DisplayAfter="0"
                                  IsBusy="{Binding IsBusyLoading}">

            <telerik:RadGridView AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding TaskList}"
                                 SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False"
                                 AutoExpandGroups="True"
                                 AlternationCount="2"
                                 RowStyleSelector="{StaticResource RowStyleSelector}">
                <telerik:RadGridView.Columns>
                    
                    <telerik:GridViewDataColumn Width="40"
                                                IsReadOnly="True"
                                                IsSortable="True"
                                                IsFilterable="True"
                                                DataMemberBinding="{Binding Dto.IsSpecialControl}"
                                                Header="">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="site:TaskRecordItem">
                                <Image Source="/Common;component/Images/16x16/trace.png"
                                       ToolTipService.ToolTip="{Binding Dto.SpecialControlUserName}"
                                       Visibility="{Binding Dto.IsSpecialControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Stretch="None" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="50" 
                                                DataMemberBinding="{Binding Dto.TaskNum}" 
                                                Header="№"
                                                IsSortable="True" 
                                                IsFilterable="True" />
                    

                    <telerik:GridViewDataColumn Width="150" 
                                                DataMemberBinding="{Binding Dto.Description}"
                                                Header="Задание" 
                                                IsSortable="False" 
                                                IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="site:TaskRecordItem">
                                <TextBlock Text="{Binding Dto.Description}"
                                           Margin="5"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="150" 
                                                DataMemberBinding="{Binding Dto.Entity.Name}" 
                                                Header="Объект"
                                                IsSortable="True" 
                                                IsFilterable="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="site:TaskRecordItem">
                                <entityName:EntityNameBlock Entity="{Binding Dto.Entity}" 
                                                            DisplayIcon="True"
                                                            IsMenuEnable="True"
                                                            UseShortPathAsName="True"
                                                            DisplayType="True"
                                                            HorizontalContentAlignment="Left"
                                                            HorizontalAlignment="Left"
                                                            Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="100" 
                                                DataMemberBinding="{Binding Dto.PropertyTypeName}"
                                                Header="Параметр"
                                                IsSortable="True" 
                                                IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="site:TaskRecordItem">
                                <TextBlock Text="{Binding Dto.PropertyTypeName}"
                                           Margin="5"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    

                    <telerik:GridViewDataColumn Width="80" 
                                                DataMemberBinding="{Binding Dto.TargetValue}"
                                                Header="Знач." 
                                                TextWrapping="Wrap" 
                                                IsSortable="True" 
                                                IsFilterable="False"/>


                    <telerik:GridViewDataColumn Width="60"
                                                DataMemberBinding="{Binding Dto.PropertyTypeId, Converter={StaticResource UnitNameConverter}}"
                                                Header="Ед.изм." 
                                                TextWrapping="Wrap" 
                                                IsReorderable="False"
                                                IsSortable="True" 
                                                IsFilterable="False" />
                    

                    <telerik:GridViewDataColumn Width="120"
                                                DataMemberBinding="{Binding Dto.CompletionDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                                                IsSortable="True" 
                                                IsFilterable="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Срок"/>
                                <TextBlock Text="выполнения"/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="site:TaskRecordItem">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Dto.CompletionDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Dto.CompletionDate, StringFormat='{}{0:HH:mm}'}"
                                               HorizontalAlignment="Center" />
                                    <Rectangle Width="50"
                                               Height="5"
                                               StrokeThickness="0"
                                               Fill="{Binding Urgency, Converter={StaticResource RecordUrgencyToColorConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="120" 
                                                Header="Утверждено" 
                                                TextWrapping="Wrap"
                                                IsSortable="True" 
                                                IsFilterable="True" 
                                                IsReorderable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="site:TaskRecordItem">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Dto.AproveUserName}" 
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Dto.AckUserDescription, StringFormat='{}({0})'}"
                                               TextWrapping="Wrap"
                                               Foreground="CadetBlue"
                                               FontSize="10"
                                               Margin="0, 3, 0, 0"
                                               Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="120" 
                                                Header="Квитировано" 
                                                TextWrapping="Wrap"
                                                IsSortable="True" 
                                                IsFilterable="True" 
                                                IsReorderable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="site:TaskRecordItem">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Dto.AckDate, StringFormat='dd.MM.yyyy HH:mm'}" 
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Dto.AckUserName}" 
                                               TextWrapping="Wrap"
                                               Grid.Row="1"
                                               Margin="0, 5, 0, 0"/>
                                    <TextBlock Text="{Binding Dto.AckUserDescription, StringFormat='{}({0})'}"
                                               TextWrapping="Wrap"
                                               Foreground="CadetBlue"
                                               FontSize="10"
                                               Margin="0, 3, 0, 0"
                                               Grid.Row="2"/>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="120" 
                                                Header="Выполнено" 
                                                TextWrapping="Wrap"
                                                IsSortable="True" 
                                                IsFilterable="True" 
                                                IsReorderable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="site:TaskRecordItem">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Dto.ExecutedDate, StringFormat='dd.MM.yyyy HH:mm'}" 
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Dto.ExecutedUserName}" 
                                               TextWrapping="Wrap"
                                               Grid.Row="1"
                                               Margin="0, 5, 0, 0"/>
                                    <TextBlock Text="{Binding Dto.ExecutedUserDescription, StringFormat='{}({0})'}"
                                               TextWrapping="Wrap"
                                               Foreground="CadetBlue"
                                               FontSize="10"
                                               Margin="0, 3, 0, 0"
                                               Grid.Row="2"/>
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>

        <sdk:GridSplitter Grid.Row="2" 
                          Style="{StaticResource HorizontalSplitterStyle}" />

        <telerik:RadTabControl Margin="0, 5, 0, 0" 
                               Grid.Row="2">
            <telerik:RadTabItem Header="Примечания">
                <recordComments:RecordCommentsView DataContext="{Binding CommentsViewModel}"/>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Вложения">
                <attachmentsView:AttachmentsView DataContext="{Binding AttachmentsViewModel}"/>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

        

    </Grid>
</UserControl>
