Client/Modules/Modes/DispatcherTasks/Site/TaskRecordsLPUView.xaml

<UserControl x:Class="GazRouter.Modes.DispatcherTasks.LPU.TaskRecordsLPUView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:dispatcherTasks="clr-namespace:GazRouter.Modes.DispatcherTasks"
             xmlns:lpu="clr-namespace:GazRouter.Modes.DispatcherTasks.LPU"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:taskRecords="clr-namespace:GazRouter.DTO.DispatcherTasks.TaskRecords;assembly=PortableDTO"
             mc:Ignorable="d" Name="PDSControl"
    d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Name="BoolToVisibilityConverter" />
        <converters:PropertyTypeToUnitNameConverter x:Key="UnitNameConverter" />
        <converters:BoolToOnControlStateConverter x:Key="BoolToCtrlConverter" />
        
        <Style x:Key="UrgentStyle" TargetType="telerik:GridViewRow"
               BasedOn="{StaticResource GridViewRowStyle}">
            <Setter Property="Foreground" Value="Orange" />
        </Style>

        <Style x:Key="AlarmStyle" TargetType="telerik:GridViewRow"
               BasedOn="{StaticResource GridViewRowStyle}">
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <Style x:Key="NonAckStyle" TargetType="telerik:GridViewRow"
               BasedOn="{StaticResource GridViewRowStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Orange" />
        </Style>

        <lpu:TaskRecordStyleSelector x:Key="taskRecordStyleSelector"
                                         UrgentStyle="{StaticResource UrgentStyle}"                                         
                                         AlarmStyle="{StaticResource AlarmStyle}"
                                     NonAckStyle="{StaticResource NonAckStyle}"/>
    </UserControl.Resources>

    <Grid Margin="0,5,0,0">
        <Grid.Resources>
            <DataTemplate DataType="lpu:AttachmentsLPUViewModel">
                <dispatcherTasks:AttachmentsView />
            </DataTemplate>
            <DataTemplate DataType="dispatcherTasks:TaskRecordCommentsViewModel">
                <dispatcherTasks:TaskRecordCommentsView/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <telerik:RadToolBar>
                <controls:PeriodPicker SelectedPeriodDates ="{Binding SelectedPeriod, Mode=TwoWay}"
                                   Margin="0, -1, 0, 0"
                                   VerticalAlignment="Center"
                                   Visibility ="{Binding ColVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <telerik:RadButton  Command="{Binding RefreshCommand}" Style="{StaticResource refreshButtonStyle}"  ToolTipService.ToolTip="Обновить" />
                <telerik:RadButton Command="{Binding SetExecutedCommand}" Content="Выполнить" Visibility="{Binding Path=DataContext.ColNotVisible,ElementName=PDSControl,Converter={StaticResource BoolToVisibilityConverter}}"  ToolTipService.ToolTip="Выполнить"/>

                <telerik:RadButton Command="{Binding ExportExcelCommand}" ToolTipService.ToolTip="Сохранить в Excel"  Margin="5,0,0,0">
                    <Image Width="16" Height="16" Source="/Common;component/Images/16x16/export.png" />
                </telerik:RadButton>
                <telerik:RadButton  Command="{Binding AckCommand}" IsEnabled="{Binding AckEnabled, Mode=TwoWay}" ToolTipService.ToolTip="{Binding AckCaption}" >
                    <Image Source="/Common;component/Images/16x16/ok.png" Stretch="Fill" />
                </telerik:RadButton>
            </telerik:RadToolBar>
        </StackPanel>        

        <telerik:RadBusyIndicator Grid.Row="1" DisplayAfter="0" IsBusy="{Binding IsBusyLoading}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <telerik:RadGridView Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Tasks}" SelectedItem="{Binding Path=SelectedTaskRecord, Mode=TwoWay}" RowIndicatorVisibility="Collapsed"
			                                     ShowGroupPanel="False"  AutoExpandGroups="True" RowStyleSelector="{StaticResource taskRecordStyleSelector}" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="40" IsReadOnly="True" 
					                                            IsSortable="True" IsFilterable="True" DataMemberBinding="{Binding Path=IsSpecialControl, Converter={StaticResource BoolToCtrlConverter}}" Header="">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="taskRecords:TaskRecordPdsDTO">
                                    <Image Source="/Common;component/Images/16x16/priority.png" ToolTipService.ToolTip="{Binding SpecialControlUserName}"
                                                       Visibility="{Binding Path=IsSpecialControl,Converter={StaticResource BoolToVisibilityConverter}}"
                                                       Stretch="None" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=AckDate,StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Header="Квитировано"
					                                            IsSortable="True"  IsFilterable="True" IsVisible="False" />
                        <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=TaskNum}" Header="№ДЗ"
					                                            IsSortable="True"  IsFilterable="True" />
                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=ObjectName}" Header="Объект"
					                                            IsSortable="True"  IsFilterable="True" />
                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=Description}" Header="Задание"
					                                            IsSortable="True" IsFilterable="False" TextWrapping="Wrap"  />

                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=PropertyTypeName}" Header="Параметр" 
					                                            IsSortable="True"  IsFilterable="False" />

                    <telerik:GridViewDataColumn Width="Auto" DataMemberBinding="{Binding Path=TargetValue}" Header="Текущее значение (требуемое)" 
					                                            IsSortable="True"  IsFilterable="False" />
                    
                    <telerik:GridViewDataColumn Width="Auto" DataMemberBinding="{Binding Path=PropertyTypeId, Converter={StaticResource UnitNameConverter}}" Header="Ед.изм." TextWrapping="Wrap"  IsReorderable="False"
					                                            IsSortable="True"  IsFilterable="False" />

                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=CompletionDate,StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Header="Срок выполнения"  IsVisible="{Binding Path=DataContext.ColNotVisible,ElementName=PDSControl}"
					                                            IsSortable="True"  IsFilterable="True" />

                    <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=AproveUserName}" Header="Утвердил ДЗ" 
					                                            IsSortable="True"  IsFilterable="True" IsVisible="{Binding Path=DataContext.ColNotVisible,ElementName=PDSControl}"/>
                        <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=PerfDateTime,StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Header="Выполнено /Анулированно" 
					                                            IsSortable="True"  IsFilterable="True" IsVisible="{Binding Path=DataContext.ColVisible,ElementName=PDSControl}"/>

                        <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=PerfUser}" Header="Выполнил /Аннулировал" 
					                                            IsSortable="True"  IsFilterable="True" IsVisible="{Binding Path=DataContext.ColVisible,ElementName=PDSControl}"/>

                        <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=Status}" Header="Статус" 
					                                            IsSortable="True"  IsFilterable="True" IsVisible="{Binding Path=DataContext.ColVisible,ElementName=PDSControl}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
                <telerik:RadTabControl Grid.Row="1" ItemsSource="{Binding TabItems, Mode=OneTime}" SelectedItem="{Binding SelectedTabItem, Mode=TwoWay}"  DisplayMemberPath="Header">
                </telerik:RadTabControl>
            </Grid>

        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
