Client/Modules/Modes/GasCosts/Dialogs/CompUnitsHeatingCosts/CompUnitsHeatingCostsView.xaml

<telerik:RadWindow 
    x:Class="GazRouter.Modes.GasCosts.Dialogs.CompUnitsHeatingCosts.CompUnitsHeatingCostsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
    xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
    xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
    xmlns:measuringLoader="clr-namespace:GazRouter.Modes.GasCosts.MeasuringLoader"
    Header="Расчет расхода газа на обогрев укрытий ГПА"
    attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
    Style="{StaticResource DialogWindowStyle}"
    >
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <telerik:InvertedBooleanConverter x:Key="InvertedBoolConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Ui/Templates/CommonTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding Path=IsBusyLoading}">
        <StackPanel Orientation="Vertical">
            
            <TextBlock TextWrapping="Wrap" Text="Дата события:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
                    <telerik:RadDatePicker Grid.Column="0"
                                           Width="150"
                                           SelectedValue="{Binding EventDate, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnExceptions=True}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"
                                           DisplayDateStart="{Binding EventDateRangeStart}" 
                                           DisplayDateEnd="{Binding EventDateRangeEnd}" 
                                           IsEnabled="{Binding ShowDayly, Converter={StaticResource InvertedBoolConverter}}"
                                           Margin="0, 5, 0, 0" />
                    <measuringLoader:MeasuringLoaderView DataContext="{Binding MeasuringLoader}" />
                </StackPanel>
                    <Button Grid.Column="1" Width="25" Command="{Binding ShowListingCommand}" 
                        ToolTipService.ToolTip="Просмотр значений расчета" 
                        HorizontalAlignment="Right">
                    <Image Source="/Common;component/Images/32x32/variable48.png"  />
                </Button>
            </Grid>
                <TextBlock TextWrapping="Wrap" Text="Технологический объект:" Margin="0, 11, 0, 0" />
                <controls:EntityPicker x:Name="SelectedEntityControl"  
                                   x:FieldModifier="public"
                                   IsReadOnly="True"
                                   SelectedItem="{Binding Path=Entity, Mode=OneTime}" 
                                   Margin="0, 5, 0, 0" />

                <TextBlock TextWrapping="Wrap" Text="Исходные данные" Margin="0, 11, 0, 0"/>
                <Border Style="{StaticResource TableBorderStyle}" Margin="0, 5, 0, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <!-- 0 -->
                        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
                                        ContentTemplate="{StaticResource StnTableHeader}" />
                        <!-- 1 Qba -->
                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Text="Номинальный расход" Style="{StaticResource StnParameterCellStyle}"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <ContentControl DataContext="{Binding FormulaFormat2}" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource Formula3}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Style="{StaticResource CellTextStyle}" Text="м³/ч" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <telerik:RadMaskedNumericInput Value="{Binding Qba, Mode=TwoWay}" 
                                                           FontWeight="Bold" 
                                                           FormatString="n3"                                                            
                                                           HorizontalAlignment="Stretch" 
                                                           maskedInput:MaskedInputExtensions.AllowNull="True" />
                        </Border>
                        <!-- 2 Kt -->
                        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Text="Коэф. регулирования тепл. мощности" Style="{StaticResource StnParameterCellStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource CellBorderStyle}">
                            <ContentControl DataContext="{Binding FormulaFormat3}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource Formula3}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="-" Style="{StaticResource CellTextStyle}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="2" Style="{StaticResource CellBorderStyle}">
                            <telerik:RadMaskedNumericInput Value="{Binding Kt, Mode=TwoWay}" 
                                                           FontWeight="Bold" 
                                                           FormatString="n2"                                                            
                                                           HorizontalAlignment="Stretch" 
                                                           maskedInput:MaskedInputExtensions.AllowNull="True" />
                        </Border>
                        <!-- 3 Time -->
                        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Text="Время работы установки обогрева" Style="{StaticResource StnParameterCellStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="τ" Style="{StaticResource CellTextStyle}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="3" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="ч" Style="{StaticResource CellTextStyle}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="3" Style="{StaticResource CellBorderStyle}">
                            <telerik:RadMaskedNumericInput Value="{Binding Time, Mode=TwoWay}" 
                                                           FontWeight="Bold"                                                            
                                                           HorizontalAlignment="Stretch" 
                                                           maskedInput:MaskedInputExtensions.AllowNull="True" />
                        </Border>
                    </Grid>
                </Border>

                <TextBlock TextWrapping="Wrap" Text="Результаты расчета"  Margin="0, 11, 0, 0"/>
                <Border Style="{StaticResource TableBorderStyle}" Margin="0, 5, 0, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <!-- 0 -->
                        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
                                            ContentTemplate="{StaticResource StnTableHeader}" />
                        <!-- 1 -->
                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <TextBlock FontWeight="Bold" Text="Расход газа на обогрев укрытий ГПА" Style="{StaticResource StnParameterCellStyle}"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <ContentControl DataContext="{Binding FormulaFormat1}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource Formula3}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType}" Style="{StaticResource CellTextStyle}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Result}" Style="{StaticResource ResultCellTextStyle}"/>
                        </Border>
                    </Grid>
                </Border>

            <TextBlock TextWrapping="Wrap" Text="Ввод расхода газа по измерению:" Margin="0, 11, 0, 0" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                    <telerik:RadMaskedNumericInput Width="100" Value="{Binding MeasuredInputField, Mode=TwoWay}" 
                                                   FontWeight="Bold" 
                                                   FormatString="{Binding FormatType}"                                                    
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   maskedInput:MaskedInputExtensions.AllowNull="True" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType}" Margin="11, 5, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0" HorizontalAlignment="Right">
                <telerik:RadButton Width="85" Margin="7, 0, 0, 0" Command="{Binding SaveCommand}" Content="Сохранить" telerik:RadWindow.ResponseButton="Accept"/>
                <telerik:RadButton Width="85" Margin="7, 0, 0, 0" Command="{Binding CancelCommand}" telerik:RadWindow.ResponseButton="Cancel">Отмена</telerik:RadButton>
            </StackPanel>
        </StackPanel>
        </telerik:RadBusyIndicator>
    </Grid>

    </telerik:RadWindow>