Client/Modules/Modes/GasCosts/Dialogs/ValveControlCosts/ValveControlCostsView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:valveControlCosts="clr-namespace:GazRouter.Modes.GasCosts.Dialogs.ValveControlCosts"
                   xmlns:dialogs="clr-namespace:GazRouter.Modes.GasCosts.Dialogs"
                   mc:Ignorable="d"
                   xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                   x:Class="GazRouter.Modes.GasCosts.Dialogs.ValveControlCosts.ValveControlCostsView" 
                   Header="Расчет расхода импульсного газа на управление и привод кранов, кранов-регуляторов"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="0" d:DesignWidth="600"
                   d:DataContext="{d:DesignInstance valveControlCosts:ValveControlCostsViewModel}" 
                   Style="{StaticResource DialogWindowStyle}"
>
    <Grid Margin="11">
        <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding Path=IsBusyLoading}">
            <StackPanel Orientation="Vertical">
                <dialogs:EventDateAndObjectControl />
                <valveControlCosts:ValveDriveCostsControl />
                <valveControlCosts:ValveControlCostsControl />
                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" 
                               Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Измерение):'}" 
                               FontWeight="Bold"  
                               Width="150"/>
                        <TextBox Width="100" 
                             Text="{Binding Result, Mode=TwoWay}" 
                             FontWeight="Bold" 
                             IsReadOnly="True" 
                             HorizontalAlignment="Left" 
                             Margin="0, 5, 0, 0" 
                             TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" 
                               Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Измерение):'}" 
                               FontWeight="Bold" 
                               Width="150" />
                        <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding MeasuredInputField, Mode=TwoWay}" 
                                                   FontWeight="Bold" 
                                                   FormatString="{Binding FormatType}"                                               
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   maskedInput:MaskedInputExtensions.AllowNull="True" />
                    </StackPanel>
                </StackPanel>
                <dialogs:OkCancelControl />
            </StackPanel>
        </telerik:RadBusyIndicator>
    </Grid>

</telerik:RadWindow>