Client/Modules/ManualInput/CompUnits/AddEditCompUnitStateView.xaml

<telerik:RadWindow x:Class="GazRouter.ManualInput.CompUnits.AddEditCompUnitStateView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:vm="clr-namespace:GazRouter.ManualInput.CompUnits"
                   xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   xmlns:statesModel="clr-namespace:GazRouter.DTO.Dictionaries.StatesModel;assembly=PortableDTO"
                   xmlns:compUnitFailureFeatures="clr-namespace:GazRouter.DTO.Dictionaries.CompUnitFailureFeatures;assembly=PortableDTO"
                   mc:Ignorable="d" 
                   d:DesignHeight="405" 
                   d:DesignWidth="300"
                   Style="{StaticResource StyleMainRadWindow}" 
                   Header="{Binding Caption}" 
                   Height="Auto" 
                   Width="Auto"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance vm:AddEditCompUnitStateViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid Margin="11">
            
            <Grid.Resources>
                <telerik:BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
                <converters:CompUnitStateToColorConverter x:Key="State2ColorConverter"/>
                <telerik:InvertedBooleanConverter x:Key="InverterConverter"/>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <StackPanel MinWidth="250">
                    <TextBlock Text="Дата изменения состояния:" Margin="0, 0, 0, 0"/>
                    <telerik:RadDateTimePicker SelectedValue="{Binding ChangeStateDate, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                               IsEnabled="{Binding IsEdit, Converter={StaticResource InverterConverter}}"
                                               VerticalAlignment="Center" 
                                               Width="150" 
                                               HorizontalAlignment="Left"
                                               SelectableDateStart="{Binding SwitchDateRangeStart}"
                                               SelectableDateEnd="{Binding SwitchDateRangeEnd}"
                                               AllowParsingWithoutSeparator="True"
                                               Margin="0, 5, 0, 0"  />
                    

                    <TextBlock Text="Состояние:" Margin="0, 11, 0, 0"/>
                    <telerik:RadComboBox ItemsSource="{Binding CompUnitStateList}"
                                         Width="100"
                                         IsEnabled="{Binding IsEdit, Converter={StaticResource InverterConverter}}"
                                         HorizontalAlignment="Left"
                                         Margin="0, 5, 0, 0"
                                         SelectedValue="{Binding SelectedState, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate DataType="statesModel:StateBaseDTO">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding State, Converter={StaticResource State2ColorConverter}}"
                                           StrokeThickness="0"
                                           Width="10"
                                           Height="10"/>
                                    <TextBlock Text="{Binding Name}" Margin="5, 0, 0, 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>

                    

                    <StackPanel Visibility="{Binding IsStop, Converter={StaticResource Bool2Visibility}}">
                        <TextBlock Text="Вид останова:" Margin="0, 11, 0, 0"/>
                        <telerik:RadComboBox Width="150"
                                             HorizontalAlignment="Left"
                                             ItemsSource="{Binding StopTypeList}"
                                             DisplayMemberPath="Name"
                                             SelectedItem="{Binding SelectedStopType, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                             Margin="0, 5, 0, 0"/>
                    </StackPanel>
                    


                    <StackPanel Visibility="{Binding IsReserve, Converter={StaticResource Bool2Visibility}}"
                                Margin="0, 30, 0, 0">
                        <CheckBox IsChecked="{Binding RepairNext, Mode=TwoWay}" Content="Резерв с последующим ремонтом" />
                    </StackPanel>

                    
                    <StackPanel Visibility="{Binding IsRepair, Converter={StaticResource Bool2Visibility}}"
                                Margin="0, 30, 0, 0">

                        <TextBlock Text="Вид ремонтных работ:"/>
                        <telerik:RadComboBox Width="150"
                                             HorizontalAlignment="Left"
                                             ItemsSource="{Binding RepairTypeList}"
                                             DisplayMemberPath="Name"
                                             SelectedItem="{Binding SelectedRepairType, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                             Margin="0, 5, 0, 0"/>

                        <TextBlock Text="Плановая дата завершения работ:" Margin="0, 11, 0, 0"/>
                        <telerik:RadDateTimePicker SelectedValue="{Binding RepairCompletionDate, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                               VerticalAlignment="Center" 
                                               Width="150" 
                                               HorizontalAlignment="Left"
                                               AllowParsingWithoutSeparator="True"
                                               Margin="0, 5, 0, 0"  />
                    </StackPanel>


                    
                    
                </StackPanel>
                
                
                
                
                <StackPanel Grid.Column="1" 
                            Visibility="{Binding IsFailure, Converter={StaticResource Bool2Visibility}}"
                            Margin="20, 0, 0, 0">

                    <CheckBox Content="Останов влияет на транспорт газа"
                              IsChecked="{Binding IsCritical, Mode=TwoWay}"
                              HorizontalAlignment="Left"/>
                    
                    
                    <TextBlock Text="Признак отказа:"
                               Margin="0, 11, 0, 0"/>
                    <telerik:RadComboBox Width="300"
                                         HorizontalAlignment="Left"
                                         ItemsSource="{Binding FailureFeatureList}"
                                         SelectedItem="{Binding SelectedFailureFeature, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Margin="0, 5, 0, 0">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate DataType="compUnitFailureFeatures:CompUnitFailureFeatureDTO">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Description}" />
                                    <TextBlock FontSize="10" 
                                               Foreground="CadetBlue" 
                                               Margin="5,0,0,0" 
                                               Text="{Binding Name}" />
                                </StackPanel>
                                
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>

                    
                    <TextBlock Text="Причина отказа:" Margin="0, 11, 0, 0"/>
                    <telerik:RadComboBox Width="300"
                                         HorizontalAlignment="Left"
                                         ItemsSource="{Binding FailureCauseList}"
                                         DisplayMemberPath="Name"
                                         SelectedItem="{Binding SelectedFailureCause, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                         Margin="0, 5, 0, 0"/>

                    
                    <TextBlock Text="Внешнее проявление отказа:" Margin="0, 11, 0, 0" />
                    <TextBox Style="{StaticResource MultiLineStyle}"
                             HorizontalAlignment="Left"
                             Width="300"
                             Height="100"
                             Text="{Binding FailureExternalView, Mode=TwoWay}"
                             Margin="0, 5, 0, 0"/>

                    
                    <TextBlock Text="Описание причины отказа:" Margin="0, 11, 0, 0" />
                    <TextBox Style="{StaticResource MultiLineStyle}"
                             HorizontalAlignment="Left"
                             Width="300"
                             Height="100"
                             Text="{Binding FailureCauseDescription, Mode=TwoWay}"
                             Margin="0, 5, 0, 0"/>

                    
                    <TextBlock Text="Выполненные работы по устранению причин отказа:" Margin="0, 11, 0, 0" />
                    <TextBox Style="{StaticResource MultiLineStyle}"
                             HorizontalAlignment="Left"
                             Width="300"
                             Height="100"
                             Text="{Binding WorkPerformed, Mode=TwoWay}"
                             Margin="0, 5, 0, 0"/>
                    
                </StackPanel>
                
                


            </Grid>
            
            
            
            
            
            
            
            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">

                <telerik:RadButton Content="{Binding ButtonSaveCaption}" 
                                   Command="{Binding SaveCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />

                <telerik:RadButton Content="Отмена" 
                                   Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>



<!--                        <telerik:RadDatePicker SelectedValue="{Binding RepairCompletionDate, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" -->
<!--                                               VerticalAlignment="Center" -->
<!--                                               Width="150" -->
<!--                                               HorizontalAlignment="Left"-->
<!--                                               AllowParsingWithoutSeparator="True"-->
<!--                                               Margin="0, 5, 0, 0"  />-->