Client/Modules/ManualInput/CompUnits/AddFailureDependencesView.xaml

<UserControl x:Class="GazRouter.ManualInput.CompUnits.AddFailureDependencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:compUnits="clr-namespace:GazRouter.ManualInput.CompUnits"
    xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DataContext="{d:DesignInstance compUnits:AddFailureDependencesViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <converters:CompUnitStopTypeToNameConverter x:Key="StopTypeToNameConverter"/>
            <telerik:BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
            <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBool2Visibility"/>
        </Grid.Resources>
        
        <StackPanel Visibility="{Binding FindFailures, Converter={StaticResource Bool2Visibility}}">
            <TextBlock Text="Внимание! Вы зарегистрировали пуск агрегата. При этом ранее на той же станции были зарегистрированы аварийные или вынужденные остановы агрегатов."
                       Width="350" 
                       TextWrapping="Wrap"/>

            <ItemsControl ItemsSource="{Binding DependencyList}" 
                          Margin="11, 11, 0, 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="compUnits:Dependency">
                        <Grid Margin="0, 0, 0, 7" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding IsDepend, Mode=TwoWay}" />

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Detail.StateChangeDate, StringFormat='dd.MM.yyyy HH:mm'}" />
                                <TextBlock Text="{Binding UnitName}" 
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding UnitType, StringFormat=' ({0})'}"
                                           FontSize="10"
                                           Foreground="CadetBlue"/>
                                <TextBlock Text="{Binding Detail.StopType, Converter={StaticResource StopTypeToNameConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Возможно пуск агрегата связан с одним из этих остановов? Если это так, то отметьте остановы, с которыми связан пуск агрегата и нажмите кнопку Сохранить. В противном случае просто нажмите кнопку Закрыть."
                       Width="350" 
                       Margin="0, 11, 0, 0"
                       TextWrapping="Wrap"/>

        </StackPanel>

        <StackPanel Visibility="{Binding FindFailures, Converter={StaticResource InvertedBool2Visibility}}">
            <TextBlock Text="Внимание! Вы зарегистрировали аварийны или вынужденный останов агрегата. При этом на той же станции спустя некоторое время были зарегистрированы пуски агрегатов."
                       Width="350" 
                       TextWrapping="Wrap"/>

            <ItemsControl ItemsSource="{Binding DependencyList}" 
                          Margin="11, 11, 0, 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="compUnits:Dependency">
                        <Grid Margin="0, 0, 0, 7" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding IsDepend, Mode=TwoWay}" />

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Detail.StateChangeDate, StringFormat='dd.MM.yyyy HH:mm'}" />
                                <TextBlock Text="{Binding UnitName}" 
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding UnitType, StringFormat=' ({0})'}"
                                           FontSize="10"
                                           Foreground="CadetBlue"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Возможно эти пуски связаны с зарегистрированным остановом? Если это так, то отметьте пуски, которые связаны остановом агрегата и нажмите кнопку Сохранить. В противном случае просто нажмите кнопку Закрыть."
                       Width="350" 
                       Margin="0, 11, 0, 0"
                       TextWrapping="Wrap"/>

        </StackPanel>
    </Grid>
</UserControl>
