Client/Modules/Modes/GasCosts/GasCostsMainView.xaml

<UserControl x:Class="GazRouter.Modes.GasCosts.GasCostsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:gasCosts="clr-namespace:GazRouter.Modes.GasCosts"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:converters1="clr-namespace:GazRouter.Modes.Converters"
             xmlns:inputStates="clr-namespace:GazRouter.DTO.ManualInput.InputStates;assembly=PortableDTO"
             d:DesignHeight="300" 
             d:DesignWidth="400" 
             >
              
    <UserControl.Resources>

        <DataTemplate DataType="gasCosts:ConsumptionViewModelBase">
            <gasCosts:ConsumptionsView />
        </DataTemplate>
        <DataTemplate DataType="gasCosts:ConsumptionSummaryViewModel">
            <gasCosts:ConsumptionSummaryView />
        </DataTemplate>

        <converters:TargetToColorConverter x:Key="TargetToColor" />
        <converters1:InputStateToNameConverter x:Key="InputStateToNameConverter"/>
        <converters1:InputStateToColorConverter x:Key="InputStateToColorConverter"/>

        <Style x:Key="TabStyle" TargetType="telerik:RadTabItem" BasedOn="{StaticResource RadTabItemStyle}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Header}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <telerik:RadBusyIndicator DisplayAfter="0" IsBusy="{Binding IsBusyLoading}">
        <Grid Background="White">
            <Grid.Resources>
                <telerik:BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter" />
                <telerik:InvertedBooleanToVisibilityConverter x:Name="InvertedBool2VisibilityConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <telerik:RadToolBar Grid.Row="0">
                <telerik:RadDatePicker DateSelectionMode="{Binding DateMode, Mode=TwoWay}" 
                                       SelectedValue="{Binding SelectedMonth, Mode=TwoWay}"
                                       SelectableDateEnd="{Binding DateEnd, Mode=OneWay}"
                                       DisplayDateEnd="{Binding DateEnd, Mode=OneWay}"
                                       Culture="{Binding Path=CultureWithFormattedPeriod, Mode=TwoWay}"
                                       Width="120"/>
                <telerik:RadComboBox ItemsSource="{Binding Sites, Mode=OneWay}" 
                                     SelectedValuePath="Id" 
                                     DisplayMemberPath="Name"
                                     SelectedValue="{Binding SelectedSiteId, Mode=TwoWay}"
                                     MinWidth="120"/>
                <telerik:RadComboBox ItemsSource="{Binding Targets, Mode=OneTime}" 
                                     DisplayMemberPath="Name"
                                     SelectedValue="{Binding SelectedTarget, Mode=TwoWay}"
                                     
                                     MinWidth="80"/>
                <!-- IsEnabled="{Binding EditDayly, Mode=TwoWay}" -->
                <telerik:RadButton Command="{Binding RefreshCommand}" 
                                   Style="{StaticResource refreshButtonStyle}" />
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Command="{Binding SetAccessCommand}" 
                                   Visibility="{Binding ShowDayly, 
                    Converter={StaticResource InvertedBool2VisibilityConverter}}"
                                   ToolTipService.ToolTip="Резрешения на редактирование">
                    <Image Source="/Common;component/Images/16x16/lock.png"/>
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Command="{Binding SetDefaultValuesCommand}" 
                                   Visibility="{Binding ShowDayly, 
                                   Converter={StaticResource InvertedBool2VisibilityConverter}}"
                                   ToolTipService.ToolTip="Значения параметров по умолчанию">
                    <Image Source="/Common;component/Images/16x16/ptq.png"/>
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/wizard.png"
                                                 DropDownButtonPosition="Right" 
                                                 telerik:StyleManager.Theme="Windows7"
                                                 IsEnabled="{Binding IsEditPermission}">
                    <telerik:RadRibbonDropDownButton.DropDownContent>
                        <telerik:RadContextMenu BorderThickness="0">
                            <telerik:RadMenuItem Header="Добавить данные по переключениям кранов..." 
                                                 Command="{Binding ImportValveSwitchesCommand}"/>
                            <telerik:RadMenuItem Header="Ввод топливного газа по КЦ"
                                                 Command="{Binding FuelGasInputVolumesCommand}"/>

                            <telerik:RadMenuItem Header="Ввод расходов на котлы">
                                <telerik:RadMenuItem Header="Ввод расходов на котлы по всем вкладкам" 
                                                 IsEnabled="{Binding ShowDayly}"
                                                 Command="{Binding BoilerAllConsumptionsInputCommand}"/>
                                <telerik:RadMenuItem Header="Ввод расходов на котлы по КЦ" 
                                                 IsEnabled="{Binding ShowDayly}"
                                                 Command="{Binding BoilerCompStationConsumptionsInputCommand}"/>
                                <telerik:RadMenuItem Header="Ввод расходов на котлы по ЛЧ" 
                                                 IsEnabled="{Binding ShowDayly}"
                                                 Command="{Binding BoilerPipelineConsumptionsInputCommand}"/>
                                <telerik:RadMenuItem Header="Ввод расходов на котлы по ГРС" 
                                                 IsEnabled="{Binding ShowDayly}"
                                                 Command="{Binding BoilerDistrStationConsumptionsInputCommand}"/>
                                <telerik:RadMenuItem Header="Ввод расходов на котлы по ГИС" 
                                                 IsEnabled="{Binding ShowDayly}"
                                                 Command="{Binding BoilerMeasStationConsumptionsInputCommand}"/>
                            </telerik:RadMenuItem>
                        </telerik:RadContextMenu>

                    </telerik:RadRibbonDropDownButton.DropDownContent>
                </telerik:RadRibbonDropDownButton>
                <telerik:RadComboBox Margin="5, 0, 0, 0" Visibility="{Binding ShowDayly, Converter={StaticResource Bool2VisibilityConverter}}"
                                 ItemsSource="{Binding InputStateList}"  
                                 SelectedValue="{Binding InputState, Mode=TwoWay}"
                                 IsEnabled="{Binding IsInputStateChangeAllowed}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate DataType="inputStates:ManualInputState">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="10" 
                                    Height="10" 
                                    StrokeThickness="0" 
                                    Fill="{Binding Converter={StaticResource InputStateToColorConverter}}" />
                                <TextBlock Margin="5, 0, 0, 0"
                                    Text="{Binding Converter={StaticResource InputStateToNameConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
                <TextBlock Text="{Binding InputStateInfo}" Margin="5, 0, 0, 0" Visibility="{Binding ShowDayly, Converter={StaticResource Bool2VisibilityConverter}}"/>
                <telerik:RadToolBarSeparator />                

                <telerik:RadComboBox SelectedIndex="{Binding SelectedUnitType, Mode=TwoWay}"
                                     Width="70">
                    <telerik:RadComboBoxItem>тыс.м3</telerik:RadComboBoxItem>
                    <telerik:RadComboBoxItem>м3</telerik:RadComboBoxItem>
                </telerik:RadComboBox>

                <telerik:RadToolBarSeparator />
                <CheckBox Content="По суткам" 
                          IsChecked="{Binding ShowDayly, Mode=TwoWay}"/>

                <telerik:RadToolBarSeparator Visibility="{Binding ShowPipelineFilter, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />


                <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/filter.png"
                                                 DropDownButtonPosition="Right" 
                                                 telerik:StyleManager.Theme="Windows7"
                                                  Visibility="{Binding ShowPipelineFilter, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:RadRibbonDropDownButton.DropDownContent>
                        <telerik:RadContextMenu ItemsSource="{Binding PipeLinesTreeFilters, Mode=TwoWay}"                                               
                                                ToolTipService.ToolTip="{Binding PipeLinesTreeFilterTooltipText, Mode=TwoWay}">
                            <telerik:RadContextMenu.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Click="PipeLinesTreeFilterChanged" Content="{Binding DisplayName}" 
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"  />
                                </DataTemplate>
                            </telerik:RadContextMenu.ItemTemplate>
                        </telerik:RadContextMenu>
                    </telerik:RadRibbonDropDownButton.DropDownContent>
                </telerik:RadRibbonDropDownButton>             
                
                <!--<telerik:RadButton Command="{Binding RefreshTree}"  
                                   Visibility="{Binding ShowPipelineFilter, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Content="Применить фильтр" />-->

                <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/clone.png"
                                                 DropDownButtonPosition="Right" 
                                                 telerik:StyleManager.Theme="Windows7"
                                                 IsEnabled="{Binding IsNotApproved}"
                                                 Visibility="{Binding IsEditPermission, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:RadRibbonDropDownButton.DropDownContent>
                        <telerik:RadContextMenu BorderThickness="0" >
                            <telerik:RadMenuItem Header="Копирование данных за предыдущие сутки для текущей вкладки" 
                                                 IsEnabled="{Binding ShowDayly}"
                                                 Command="{Binding LoadPreviousDayDataThisTabCommand}"/>
                            <telerik:RadMenuItem Header="Копирование данных за предыдущие сутки для всех вкладок"
                                                 IsEnabled="{Binding ShowDayly}"
                                                 Command="{Binding LoadPreviousDayDataAllTabsCommand}"/>
                        </telerik:RadContextMenu>
                    </telerik:RadRibbonDropDownButton.DropDownContent>
                </telerik:RadRibbonDropDownButton>

            </telerik:RadToolBar>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Background="{Binding SelectedTarget.Target, 
                    Converter={StaticResource TargetToColor}}" Width="15"/>
                <telerik:RadTabControl ItemsSource="{Binding Tabs}"
                                       BorderThickness="0"
                                       Grid.Column="1"
                                       SelectedItem="{Binding SelectedConsumption, Mode=TwoWay}"
                                       ItemContainerStyle="{StaticResource TabStyle}" />
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>