Client/Modules/Modes/GasCosts/Dialogs/CoolingCosts/CoolingCostsView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                   xmlns:controls1="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:converters1="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   xmlns:coolingCosts="clr-namespace:GazRouter.Modes.GasCosts.Dialogs.CoolingCosts"
                   xmlns:measuringLoader="clr-namespace:GazRouter.Modes.GasCosts.MeasuringLoader"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Modes.GasCosts.Dialogs.CoolingCosts.CoolingCostsView" 
                   Header="Расчет расхода газа на выработку холода станцией охлаждения газа"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="0" d:DesignWidth="600"
                   d:DataContext="{d:DesignInstance coolingCosts:CoolingCostsViewModel}" Style="{StaticResource DialogWindowStyle}">
    
    <telerik:RadBusyIndicator DisplayAfter="0" IsBusy="{Binding IsBusyLoading}">
        <Grid Margin="11">
            <Grid.Resources>
                <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <converters1:TemperatureToDoubleConverter x:Key="TemperatureToDoubleConverter"/>
                <telerik:InvertedBooleanConverter x:Key="InvertedBoolConverter" />
                <converters1:CombHeatToDoubleConverter x:Key="CombHeatToDoubleConverter" />
            </Grid.Resources>
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Дата события:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
                        <telerik:RadDatePicker Grid.Column="0" SelectedValue="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                       VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"
                                       DisplayDateStart="{Binding EventDateRangeStart}" 
                                       DisplayDateEnd="{Binding EventDateRangeEnd}" 
                                       IsEnabled="{Binding ShowDayly, Converter={StaticResource InvertedBoolConverter}}"
                                       Margin="0, 5, 0, 0" />
                        <measuringLoader:MeasuringLoaderView DataContext="{Binding MeasuringLoader}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Width="25" Command="{Binding ShowListingCommand}" 
                        ToolTipService.ToolTip="Просмотр значений расчета" 
                        HorizontalAlignment="Right">
                        <Image Source="/Common;component/Images/32x32/variable48.png"  />
                    </Button>
                </Grid>

                <TextBlock TextWrapping="Wrap" Text="Технологический объект:" Margin="0, 11, 0, 0" />
                <controls1:EntityPicker x:Name="SelectedEntityControl"  x:FieldModifier="public"
                                       IsReadOnly="True"
                                       SelectedItem="{Binding Path=Entity, Mode=OneTime}" 
                                       Margin="0, 5, 0, 0" />



                <StackPanel Margin="0, 11, 0, 0">
                    <TextBlock Text="Тип установки:"/>
                    <TextBlock Text="{Binding UnitType.Name}"
                                VerticalAlignment="Top"
                                Foreground="DarkBlue" 
                                Margin="0, 5, 0, 0" />
                </StackPanel>

          

                <StackPanel Margin="0, 11, 0, 0">
                    <TextBlock TextWrapping="Wrap" 
                               Width="250" 
                               HorizontalAlignment="Left" 
                               Text="Время работы установки СОГ, ч:"  />
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding Period, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   maskedInput:MaskedInputExtensions.Minimum="0"/>
                </StackPanel>

                <StackPanel Margin="0, 11, 0, 0">
                    <controls1:SmartTextBlock Width="200"
                                              HorizontalAlignment="Left"
                                              Text="Температура воздуха в период работы, [T]:"/>
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding TemperatureAir, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureToDoubleConverter}}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   FormatString="n2" />
                </StackPanel>

            
                <StackPanel Margin="0, 11, 0, 0">
                    <controls1:SmartTextBlock Width="250" 
                                              HorizontalAlignment="Left" 
                                              Text="Низшая теплота сгорания газа,[C]:"  />
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding CombHeat, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource CombHeatToDoubleConverter}}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" />
                                               
                </StackPanel>

            


                <!--RESULT-->
                <StackPanel Margin="0, 20, 0, 0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Расчет):'}" FontWeight="Bold" />
                    <TextBox Width="100" 
                             Text="{Binding Result}" 
                             FontWeight="Bold" 
                             IsReadOnly="True" 
                             HorizontalAlignment="Left"
                             TextAlignment="Right"
                             Margin="0, 5, 0, 0" />
                </StackPanel>

                <StackPanel Margin="0, 11, 0, 0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Измерение):'}" FontWeight="Bold" />
                    <telerik:RadMaskedNumericInput Width="100" Value="{Binding MeasuredInputField, Mode=TwoWay}" FontWeight="Bold" 
                                                       FormatString="{Binding FormatType}" IsEnabled="{Binding IsFact}"
                                                       HorizontalAlignment="Left" Margin="0, 5, 0, 0" 
                                                       maskedInput:MaskedInputExtensions.AllowNull="True" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0" HorizontalAlignment="Right">
                    <telerik:RadButton Width="85" Margin="7, 0, 0, 0" Command="{Binding SaveCommand}" Content="Сохранить" telerik:RadWindow.ResponseButton="Accept"/>
                    <telerik:RadButton Width="85" Margin="7, 0, 0, 0"  Command="{Binding CancelCommand}" telerik:RadWindow.ResponseButton="Cancel">Отмена</telerik:RadButton>
                </StackPanel>
            </StackPanel>


        </Grid>
    </telerik:RadBusyIndicator>

</telerik:RadWindow>