Client/Controls/Dialogs/PeriodPickerEx/PeriodPickerDropView.xaml

<UserControl x:Class="GazRouter.Controls.Dialogs.PeriodPickerEx.PeriodPickerDropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:periodPickerEx="clr-namespace:GazRouter.Controls.Dialogs.PeriodPickerEx"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance periodPickerEx:PeriodPickerDropViewModel}">
    
    
    <StackPanel >
        
        <StackPanel.Resources>
            
            <Style x:Key="ButContent" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="11"/>
            </Style>

            <Style x:Key="Small" 
                   TargetType="telerik:RadRadioButton" 
                   BasedOn="{StaticResource RadRadioButtonStyle}">
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="0, 0, 11, 11"/>
            </Style>
            
        </StackPanel.Resources>
        
        <telerik:RadTabControl BorderThickness="0">
            <telerik:RadTabItem Header="Стандартный">
                <StackPanel Margin="11">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    IsChecked="{Binding QuickPeriodList[0].IsSelected, Mode=TwoWay}"
                                                    GroupName="QuickPeriod">
                                <TextBlock Style="{StaticResource ButContent}" 
                                           Text="Тек. год"/>
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    IsChecked="{Binding QuickPeriodList[3].IsSelected, Mode=TwoWay}"
                                                    GroupName="QuickPeriod">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Пред. год"/>
                            </telerik:RadRadioButton>
                        </StackPanel>

                        <StackPanel Margin="11, 0, 0, 0">
                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    IsChecked="{Binding QuickPeriodList[1].IsSelected, Mode=TwoWay}"
                                                    GroupName="QuickPeriod">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Тек. кв."/>
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    IsChecked="{Binding QuickPeriodList[4].IsSelected, Mode=TwoWay}"
                                                    GroupName="QuickPeriod">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Пред. кв."/>
                            </telerik:RadRadioButton>
                        </StackPanel>

                        <StackPanel Margin="11, 0, 0, 0">
                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    IsChecked="{Binding QuickPeriodList[2].IsSelected, Mode=TwoWay}"
                                                    GroupName="QuickPeriod">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Тек. мес."/>
                            </telerik:RadRadioButton>
                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    IsChecked="{Binding QuickPeriodList[5].IsSelected, Mode=TwoWay}"
                                                    GroupName="QuickPeriod">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Пред. мес."/>
                            </telerik:RadRadioButton>
                        </StackPanel>

                    </StackPanel>



                    <Rectangle HorizontalAlignment="Stretch" 
                               Height="5" 
                               StrokeThickness="0" 
                               Fill="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                               Margin="-12, 0, -12, 0"/>


                    <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                        <!--Годы-->
                        <StackPanel>
                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="Year"
                                                    IsChecked="{Binding YearList[0].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="{Binding YearList[0].Index}"/>
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="Year"
                                                    IsChecked="{Binding YearList[1].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="{Binding YearList[1].Index}" />
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="Year"
                                                    IsChecked="{Binding YearList[2].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="{Binding YearList[2].Index}" />
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="Year"
                                                    IsChecked="{Binding YearList[3].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="{Binding YearList[3].Index}" />
                            </telerik:RadRadioButton>
                        </StackPanel>

                        <!--Кварталы-->
                        <StackPanel Margin="11, 0, 0, 0">
                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    IsChecked="{Binding QuarterList[0].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="1кв." />
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    IsChecked="{Binding QuarterList[1].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="2кв." />
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    IsChecked="{Binding QuarterList[2].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="3кв." />
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    IsChecked="{Binding QuarterList[3].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="4кв." />
                            </telerik:RadRadioButton>
                        </StackPanel>


                        <!--Месяцы-->
                        <Grid Margin="11, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    IsChecked="{Binding MonthList[0].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Янв" />
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    IsChecked="{Binding MonthList[1].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Фев" />
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    IsChecked="{Binding MonthList[2].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Мар" />
                            </telerik:RadRadioButton>


                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    IsChecked="{Binding MonthList[3].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Апр" />
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    IsChecked="{Binding MonthList[4].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Май" />
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    IsChecked="{Binding MonthList[5].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Июн" />
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    IsChecked="{Binding MonthList[6].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Июл" />
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    IsChecked="{Binding MonthList[7].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Авг" />
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    IsChecked="{Binding MonthList[8].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Сен" />
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    IsChecked="{Binding MonthList[9].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Окт" />
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    IsChecked="{Binding MonthList[10].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Ноя" />
                            </telerik:RadRadioButton>

                            <telerik:RadRadioButton Style="{StaticResource Small}"
                                                    GroupName="QuarterMonth"
                                                    Grid.Row="3"
                                                    Grid.Column="2"
                                                    IsChecked="{Binding MonthList[11].IsSelected, Mode=TwoWay}">
                                <TextBlock Style="{StaticResource ButContent}"
                                           Text="Дек" />
                            </telerik:RadRadioButton>
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Произвольный" IsSelected="{Binding IsCustom, Mode=TwoWay}">
                <StackPanel Margin="11">
                    <TextBlock Text="Начало периода:" />
                    <telerik:RadDatePicker Margin="0, 5, 0, 0" 
                                           HorizontalAlignment="Left"
                                           SelectedDate="{Binding PeriodBegin, Mode=TwoWay}"
                                           Width="200" />

                    <TextBlock Text="Конец периода:"
                               Margin="0, 11, 0, 0"/>
                    <telerik:RadDatePicker Margin="0, 5, 0, 0" 
                                           HorizontalAlignment="Left"
                                           SelectedDate="{Binding PeriodEnd, Mode=TwoWay}"
                                           Width="200" />
                </StackPanel>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

    </StackPanel>


</UserControl>