Client/Modules/Modes/CompUnitManaging/OperatingTimeCompUnit/OperatingTimeCompUnitView.xaml

 <UserControl x:Class="GazRouter.Modes.CompressorUnitManaging.OperatingTimeCompUnit.OperatingTimeCompUnitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:convertors="clr-namespace:GazRouter.Modes.CompressorUnitManaging.OperatingTimeCompUnit.Convertors"
             xmlns:operatingTimeCompUnit="clr-namespace:GazRouter.Modes.CompressorUnitManaging.OperatingTimeCompUnit"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance operatingTimeCompUnit:OperatingTimeCompUnitViewModel}">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TimelineButtonBottomBorderBrush" Color="Transparent"/>
        <Thickness x:Key="TimelineButtonBottomThickness">0</Thickness>
        <Style x:Key="TimelineLineStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource TimelineButtonBottomBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource TimelineButtonBottomThickness}"/>
            <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=BasicBrush}"/>
            <Setter Property="Height" Value="4"/>
        </Style>
        <Style x:Key="TimelineItemContainerStyle" TargetType="telerik:TimelineItemContainer">
            <Setter Property="Canvas.ZIndex" Value="200"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <telerik:TimelineItemGroupsPanel Padding="0 5 0 5" VerticalScrollBar="{Binding ElementName=Part_VerticalSlider}"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="telerik:TimelineItemContainer" BasedOn="{StaticResource TimelineItemContainerStyle}"/>
        <Thickness x:Key="TimelineSliderCornerBorderThickness">1 1 0 0</Thickness>
        <convertors:TimeLineItemNameConverter x:Key="TimeLineItemNameConverter" />
        <SolidColorBrush x:Key="TimeLineItemBackground" Color="#66D6D4D4" />
        <operatingTimeCompUnit:RowIndexGenerator x:Key="RowIndexGenerator"/>
        <DataTemplate x:Key="TimeLineStop">
            <Border Height="10" Width="10" Canvas.ZIndex="5" Margin="0,15,0,15">
                <Rectangle ToolTipService.ToolTip="{Binding DataItem.CompUnitName}" Height="7" Fill="BlueViolet" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Width="7" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" CenterX="3.5" CenterY="3.5"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            </Border>
        </DataTemplate>
        <Style x:Key="TimelineGroupPeriodHeaderStyle" TargetType="Border">
            <Setter Property="Height" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <DataTemplate x:Key="TimeLineStyle">
            <Border Height="30" Background="Transparent" Margin="0, 0, 0, 10">
                <Border x:Name="timeLineItem" Margin="0, 5, 0, 0"
                    Cursor="Hand"
                    Height="30"
                    VerticalAlignment="Center"
                    Background="{StaticResource TimeLineItemBackground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="7" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                x:Name="timeLineItem_Text"
                                Height="17"
                                Margin="5,0,5,0"
                                TextWrapping="Wrap"
                                Text="{Binding DataItem, Converter={StaticResource TimeLineItemNameConverter}}"
                                VerticalAlignment="Top"
                                FontFamily="Segoe UI"
                                FontSize="12"
                                Foreground="{telerik:Windows8Resource ResourceKey=MarkerBrush}"/>

                        <Grid Grid.Row="1" Height="8" Margin="0,-1,0,0">
                            <Border x:Name="dataBarBackground"
                                Background="{telerik:Windows8Resource ResourceKey=StrongBrush}"
                                BorderThickness="0,1,0,1"
                                BorderBrush="{telerik:Windows8Resource ResourceKey=MainBrush}">
                            </Border>

                            <telerik:RadStacked100DataBar 
                                ValuePath="BarDisplayCurrentValue" 
                                BarBrushes="{Binding DataItem.Brushes}"
                                ToolTipPath="ToolTipItem" 
                                ShowToolTips="True"
                                ItemsSource="{Binding DataItem.ValuesList}" />
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </DataTemplate>
        <telerik:DateTicksConverter x:Key="DateConverter"/>
        <telerik:TimeSpanTicksConverter x:Key="TimespanConverter"/>
        <telerik:TimeSpanToMaximumRangeSpanConverter x:Key="TimeSpanToMaximumRangeSpanConverter"/>
        <telerik:SelectionRangeDateTicksConverter x:Key="SelectionRangeConverter"/>
        <telerik:ScrollModeToThumbVisibilityConverter x:Key="ScrollModeToThumbVisibilityConverter"/>
        <telerik:ScrollModeToVisibilityConverter x:Key="ScrollModeToVisibilityConverter"/>
        <operatingTimeCompUnit:OperatingTemplateSelector x:Key="OperatingTemplateSelector" Template="{StaticResource TimeLineStyle}" TemplateStop="{StaticResource TimeLineStop}"/>
                <ControlTemplate TargetType="telerik:RadTimeline" x:Key="TimeLineTemplateWithoutHeader">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Height="{Binding ElementName=PART_TimelinePeriodContainer, Path=(telerik:ActualSizeProxy.ActualHeight)}" VerticalAlignment="Bottom">
                                <Border Margin="0 4 0 0" Background="{TemplateBinding Background}"/>
                            </Border>
                            <telerik:TimelineAnnotationsPanel x:Name="PART_TimelineAnnotationsPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Slider="{Binding ElementName=PART_Slider}">
                                <Grid Canvas.ZIndex="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                            
                            <telerik:TimelineGroupPeriodContainer x:Name="PART_TimelineGroupPeriodContainer" Grid.Row="0" ItemsSource="{TemplateBinding IntervalGroups}" ItemHeaderStyle="{StaticResource TimelineGroupPeriodHeaderStyle}">
                                        <telerik:TimelineGroupPeriodContainer.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <telerik:LabelMeasurementPanel Slider="{Binding ElementName=PART_Slider}"/>
                                            </ItemsPanelTemplate>
                                        </telerik:TimelineGroupPeriodContainer.ItemsPanel>
                                        <telerik:TimelineGroupPeriodContainer.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter/>
                                            </ControlTemplate>
                                        </telerik:TimelineGroupPeriodContainer.Template>
                                    </telerik:TimelineGroupPeriodContainer>
                                    <telerik:TimelinePeriodContainer x:Name="PART_TimelinePeriodContainer"
                                            Grid.Row="1"
                                            Width="{Binding ElementName=PART_SelectionRegionPanel, Path=(telerik:ActualSizeProxy.ActualWidth)}"
                                            HorizontalAlignment="Left"
                                            telerik:ActualSizeProxy.IsEnabled="True"
                                            ItemsSource="{TemplateBinding IntervalItems}"
                                            ItemHeaderStyle="{TemplateBinding PeriodHeaderStyle}">
                                        <telerik:TimelinePeriodContainer.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <telerik:LabelMeasurementPanel Slider="{Binding ElementName=PART_Slider}"/>
                                            </ItemsPanelTemplate>
                                        </telerik:TimelinePeriodContainer.ItemsPanel>
                                        <telerik:TimelinePeriodContainer.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter/>
                                            </ControlTemplate>
                                        </telerik:TimelinePeriodContainer.Template>
                                    </telerik:TimelinePeriodContainer>
                                </Grid>

                        <telerik:TimelineItemContainer x:Name="PART_TimelineItemContainer" Height="{Binding TimeLineHeight}"
                                        HorizontalAlignment="Left"
                                        Width="{Binding ElementName=PART_SelectionRegionPanel, Path=(telerik:ActualSizeProxy.ActualWidth)}"
                                        GroupExpandMode="{TemplateBinding GroupExpandMode}"
                                        ItemsSource="{TemplateBinding GroupedDataItems}"
                                        SelectionRegionControl="{Binding ElementName=PART_SelectionRegion}">
                                
                                <telerik:TimelineItemContainer.Template>
                                        <ControlTemplate>
                                            <Grid Background="#01FFFFFF">
                                                <ItemsPresenter/>
                                            </Grid>
                                        </ControlTemplate>
                                    </telerik:TimelineItemContainer.Template>
                                </telerik:TimelineItemContainer>
                        </telerik:TimelineAnnotationsPanel>
                    <telerik:SelectionRegionPanel x:Name="PART_SelectionRegionPanel" Grid.Row="0" Grid.Column="0" Slider="{Binding ElementName=PART_Slider}" Height="290" telerik:ActualSizeProxy.IsEnabled="True">
                        <telerik:SelectionRegion x:Name="PART_SelectionRegion"/>
                            </telerik:SelectionRegionPanel>
                    <Border Grid.Row="1" Grid.Column="1" Background="{telerik:Windows8Resource ResourceKey=MainBrush}" Visibility="{Binding Visibility, ElementName=Part_VerticalSlider}">
                        <Border BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}" BorderThickness="{StaticResource TimelineSliderCornerBorderThickness}" Opacity="0.5"/>
                            </Border>
                    <Grid Grid.Row="0" Grid.Column="1" Height="{Binding ElementName=PART_TimelinePeriodContainer, Path=(telerik:ActualSizeProxy.ActualHeight)}" VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Style="{StaticResource TimelineLineStyle}" VerticalAlignment="Bottom"/>
                                <telerik:TimelineScrollBar x:Name="Part_VerticalSlider"
                                        Grid.Row="1"
                                        Visibility="Collapsed"
                                        ScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                        Style="{TemplateBinding SliderStyle}"
                                        Height="Auto"
                                        Minimum="0"
                                        Maximum="1"
                                        SelectionStart="0"
                                        SelectionEnd="1"
                                        Orientation="Vertical"
                                        IsDirectionReversed="True"
                                        ThumbVisibility="Collapsed"/>
                            </Grid>
                            <telerik:RadSlider x:Name="PART_Slider"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{TemplateBinding SliderStyle}"
                                    Width="Auto"
                                    Minimum="{Binding Path=PeriodStart, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DateConverter}}"
                                    Maximum="{Binding Path=PeriodEnd, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DateConverter}}"
                                    MinimumRangeSpan="{Binding Path=ActualMinZoomRange, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimespanConverter}}"
                                    MaximumRangeSpan="{Binding Path=MaxZoomRange, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimeSpanToMaximumRangeSpanConverter}}"
                                    Selection="{Binding Path=ActualVisiblePeriodRange, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource SelectionRangeConverter}}"
                                    SmallChange="{Binding Path=SmallChange, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimespanConverter}}"
                                    LargeChange="{Binding Path=LargeChange, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimespanConverter}}"
                                    ThumbVisibility="{Binding Path=ScrollMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ScrollModeToThumbVisibilityConverter}}"
                                    Visibility="{Binding Path=ScrollMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ScrollModeToVisibilityConverter}}"
                                    IsCoercionSuppressed="True"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator BusyContent="Идёт загрузка..." DisplayAfter="0"
		                                IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <telerik:RadToolBar>
                <telerik:RadDatePicker Margin="5, 0, 0, 0"
                                       DateSelectionMode="Month" 
                                       InputMode="DatePicker"
                                       Culture="{Binding Path=CultureWithFormattedPeriod}" 
                                       SelectedValue="{Binding Path=SelectedDate, Mode=TwoWay}" />
            </telerik:RadToolBar>

            <telerik:RadTreeListView Grid.Row="1" 
                                     GridLinesVisibility="Both"
                                     AutoExpandItems="True" 
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding Items}"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     ColumnWidth="100" 
                                     SelectionChanged="DataControl_OnSelectionChanged">
                
                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Width="200" Header="Наименование" DataMemberBinding="{Binding Path=Name}" 
                                                IsFilterable="False" IsSortable="True" TextWrapping="Wrap" />

                    <telerik:GridViewDataColumn Width="200" Header="Тип ГПА" DataMemberBinding="{Binding Path=CompUnitTypeName}" 
                                                IsFilterable="False" IsSortable="False" TextWrapping="Wrap" />

                    <telerik:GridViewDataColumn Width="200" Header="Тип нагнетателя" DataMemberBinding="{Binding Path=SuperchargerTypeName}" 
                                                IsFilterable="False" IsSortable="false" TextWrapping="Wrap" />

                    <telerik:GridViewDataColumn Width="100" Header="Работа, ч." DataMemberBinding="{Binding Path=Work}"
                                                IsFilterable="True" IsSortable="False"  >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Work, Mode=TwoWay}" FontWeight="Bold" TextAlignment="Right"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="100" Header="Резерв, ч." DataMemberBinding="{Binding Path=Reserve, Mode=TwoWay}"
                                                IsFilterable="True" IsSortable="False" TextAlignment="Right"/>

                    <telerik:GridViewDataColumn Width="100" Header="Ремонт, ч." DataMemberBinding="{Binding Path=Repair, Mode=TwoWay}"
                                                IsFilterable="True" IsSortable="False" TextAlignment="Right"/>
                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}">
                    </telerik:TreeListViewTableDefinition>
                </telerik:RadTreeListView.ChildTableDefinitions>
                
            </telerik:RadTreeListView>
            <telerik:RadTimeline AutoSort="False" Grid.Row="2"
                                 PeriodStart="{Binding BeginDate, Mode=TwoWay}"
                                 PeriodEnd="{Binding EndDate, Mode=TwoWay}"
                                 VisiblePeriodStart="{Binding VisibleBeginDate, Mode=TwoWay}"
                                 VisiblePeriodEnd="{Binding VisibleEndDate, Mode=TwoWay}"
                                 VerticalScrollBarVisibility="Disabled"  ScrollMode="None">
                <telerik:RadTimeline.Intervals>
                    <telerik:DayInterval />
                    <telerik:MonthInterval/>
                </telerik:RadTimeline.Intervals>
            </telerik:RadTimeline>
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top">
                <telerik:RadTimeline AutoSort="False" Height="{Binding TimeLineHeight}"
                                 PeriodStart="{Binding BeginDate, Mode=TwoWay}"
                                 PeriodEnd="{Binding EndDate, Mode=TwoWay}"
                                 VisiblePeriodStart="{Binding VisibleBeginDate, Mode=TwoWay}"
                                 VisiblePeriodEnd="{Binding VisibleEndDate, Mode=TwoWay}"
                                 StartPath="StartPath" 
                                 DurationPath="DurationPath"
                                 ItemsSource="{Binding TimeLineSource}"
                                 SelectionMode="Single"
                                 ItemRowIndexGenerator="{StaticResource RowIndexGenerator}" 
                                 ItemTemplateSelector="{StaticResource OperatingTemplateSelector}"
                                 ScrollMode="ScrollOnly" VerticalAlignment="Top"  VerticalScrollBarVisibility="Disabled" Template="{StaticResource TimeLineTemplateWithoutHeader}">
                    
                <telerik:RadTimeline.Intervals>
                    <telerik:DayInterval />
                    <telerik:MonthInterval/>
                </telerik:RadTimeline.Intervals>
            </telerik:RadTimeline>
            </ScrollViewer>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10" Fill="Green" Margin="10"/>
                    <TextBlock Text="Работа" Margin="5, 10, 10, 10"/>

                    <Rectangle Width="10" Height="10" Fill="Orange" Margin="10"/>
                    <TextBlock Text="Резерв" Margin="5, 10, 10, 10"/>

                    <Rectangle Width="10" Height="10" Fill="Red" Margin="10"/>
                    <TextBlock Text="Ремонт" Margin="5, 10, 10, 10"/>

                    <Rectangle Width="10" Height="10" Fill="Gray" Margin="10"/>
                    <TextBlock Text="Нет данных" Margin="5, 10, 10, 10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
    
</UserControl>
