Client/Modules/Modes/Calculations/Dialogs/AddEditVar/AddEditVarView.xaml

<telerik:RadWindow x:Class="GazRouter.Modes.Calculations.Dialogs.AddEditVar.AddEditVarView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:calculations="clr-namespace:GazRouter.Modes.Calculations"
                   xmlns:addEditVar="clr-namespace:GazRouter.Modes.Calculations.Dialogs.AddEditVar"
                   xmlns:converters="clr-namespace:GazRouter.Modes.Calculations.Converters"
                   mc:Ignorable="d" 
                   d:DesignHeight="405" 
                   d:DesignWidth="300"
                   Style="{StaticResource StyleMainRadWindow}" 
                   Header="{Binding Caption}" 
                   Width="400"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance addEditVar:AddEditVarViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" 
                              Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            
            <Grid.Resources>
                <converters:TimeShiftUnitToNameConverter x:Key="TimeShiftUnitToNameConverter" />
            </Grid.Resources>
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Имя переменной:" />
                <TextBox Margin="0, 5, 0, 0" 
                         Text="{Binding Alias, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />


                <TextBlock Text="Тип переменной:" 
                           Margin="0, 11, 0, 0" />
                <telerik:RadComboBox ItemsSource="{Binding ParameterTypeList}" 
                                     Margin="0, 5, 0, 0" 
                                     SelectedItem="{Binding SelectedParameterType, Mode=TwoWay}"
                                     DisplayMemberPath="SysName" 
                                     IsEditable="False" />
                
                
                <TextBlock Text="Связанный параметр объекта:" 
                           Margin="0, 11, 0, 0" />

                <Grid Margin="0, 5, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding SelectedPropertyPath, ValidatesOnNotifyDataErrors=True}"
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Center"  
                             IsReadOnly="True" />
                    


                    <telerik:RadButton Grid.Column="1" 
                                       Content="..."
                                       Command="{Binding  SelectEntityPropertyCommand}" 
                                       VerticalAlignment="Stretch" 
                                       HorizontalAlignment="Center"
                                       Width="20"
                                       Margin="-19, 0, 0, 0" 
                                       />
                </Grid>


                <TextBlock Text="Единица сдвига:" 
                           Margin="0, 11, 0, 0" />
                <telerik:RadComboBox ItemsSource="{Binding TimeShiftUnitList}" 
                                     SelectedItem="{Binding SelectedTimeShiftUnit, Mode=TwoWay}"
                                     Margin="0, 5, 0, 0" 
                                     IsEditable="False">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource TimeShiftUnitToNameConverter}}" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>


                <TextBlock Text="Величина сдвига:" 
                           Margin="0, 11, 0, 0"  />
                <TextBox Margin="0, 5, 0, 0" 
                         Text="{Binding TimeShiftValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                

                <TextBlock Text="Тестовое значение:" 
                           Margin="0, 11, 0, 0"  />
                <TextBox Margin="0, 5, 0, 0" 
                         Text="{Binding TestValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>

            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">

                <telerik:RadButton Content="{Binding ButtonSaveCaption}" 
                                   Command="{Binding SaveCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />

                <telerik:RadButton Content="Отмена" 
                                   Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>