Client/Modules/Modes/GasCosts/Dialogs/RepairCosts/RepairCostsViewControl.xaml

<UserControl x:Class="GazRouter.Modes.GasCosts.Dialogs.RepairCosts.RepairCostsViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
    xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
    xmlns:dialogs="clr-namespace:GazRouter.Modes.GasCosts.Dialogs"
    xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="300" 
    d:DesignWidth="400"
>
    <Grid>
        <Grid.Resources>            
            <telerik:BooleanToVisibilityConverter x:Name="Bool2Visibility" />
            <telerik:InvertedBooleanToVisibilityConverter x:Name="InvertedBool2Visibility"/>
            <converters:PressureToDoubleConverter x:Key="PressureToDoubleConverter" />
            <converters:TemperatureToDoubleConverter x:Key="TemperatureToDoubleConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <!--Выбор км. начала и км. конца участка газопровода. Отображается только если выбран объект типа газопровод-->
            <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0" 
                        Visibility="{Binding IsPipelineSelected, Converter={StaticResource Bool2Visibility}}">

                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="Км. начала:" Width="150"/>
                    <Grid Margin="0, 5, 0, 0"
                          HorizontalAlignment="Left"
                          Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadMaskedNumericInput x:Name="StartKilometerControl" Grid.Column="0" HorizontalAlignment="Stretch" 
                                                       maskedInput:MaskedInputExtensions.Minimum="0"
                                                       UpdateValueEvent="LostFocus"
                                                       Value="{Binding KilometerStart, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       FormatString="n2" BorderThickness="1,1,1,1"/>
                        <telerik:RadDropDownButton x:Name="StartKilometerControlPopup" Grid.Column="1" DropDownWidth="100" DropDownMaxHeight="200" DropDownPlacement="Bottom" 
                                                   PopupPlacementTarget="{Binding ElementName=StartKilometerControl}" Padding="0">
                            <telerik:RadDropDownButton.DropDownContent>
                                <telerik:RadListBox ItemsSource="{Binding Path=StartKilometerList}" BorderThickness="0" SelectedIndex="{Binding KilometerStartSelectedIndex, Mode=TwoWay}">
                                    <telerik:RadListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StringFormat='{}{0:0.##}'}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:RadListBox.ItemTemplate>
                                    <interactivity:Interaction.Triggers>
                                        <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                                            <interactions:ChangePropertyAction TargetName="StartKilometerControlPopup" PropertyName="IsOpen">
                                                <interactions:ChangePropertyAction.Value>
                                                    <sys:Boolean>False</sys:Boolean>
                                                </interactions:ChangePropertyAction.Value>
                                            </interactions:ChangePropertyAction>
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                </telerik:RadListBox>
                            </telerik:RadDropDownButton.DropDownContent>
                        </telerik:RadDropDownButton>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="11, 0, 0, 0">
                    <TextBlock TextWrapping="Wrap" Text="Км. конца:" Width="150"/>                    
                    <Grid Margin="0, 5, 0, 0"
                          HorizontalAlignment="Left"
                          Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadMaskedNumericInput x:Name="EndKilometerControl" Grid.Column="0" HorizontalAlignment="Stretch" 
                                                       maskedInput:MaskedInputExtensions.Minimum="0"
                                                       UpdateValueEvent="LostFocus"
                                                       Value="{Binding KilometerEnd, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       FormatString="n2" BorderThickness="1,1,1,1"/>
                        <telerik:RadDropDownButton x:Name="EndKilometerControlPopup" Grid.Column="1" DropDownWidth="100" DropDownMaxHeight="200" DropDownPlacement="Bottom" 
                                                   PopupPlacementTarget="{Binding ElementName=EndKilometerControl}" Padding="0">
                            <telerik:RadDropDownButton.DropDownContent>
                                <telerik:RadListBox ItemsSource="{Binding Path=EndKilometerList}" BorderThickness="0" SelectedIndex="{Binding Path=KilometerEndSelectedIndex, Mode=TwoWay}">
                                    <telerik:RadListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StringFormat='{}{0:0.##}'}"></TextBlock>
                                        </DataTemplate>
                                    </telerik:RadListBox.ItemTemplate>
                                    <interactivity:Interaction.Triggers>
                                        <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                                            <interactions:ChangePropertyAction TargetName="EndKilometerControlPopup" PropertyName="IsOpen">
                                                <interactions:ChangePropertyAction.Value>
                                                    <sys:Boolean>False</sys:Boolean>
                                                </interactions:ChangePropertyAction.Value>
                                            </interactions:ChangePropertyAction>
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                </telerik:RadListBox>
                            </telerik:RadDropDownButton.DropDownContent>
                        </telerik:RadDropDownButton>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="11, 0, 0, 0">
                    <TextBlock Text="Геометрический объем, м³:" />
                    <TextBlock Margin="0, 5, 0, 0" Text="{Binding Path=SectionVolume}" Width="150" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="11, 0, 0, 0">
                    <TextBlock Text="Параметры участка:" />
                    <TextBlock Margin="0, 5, 0, 0" Text="{Binding Path=SectionGeometry}" Width="150" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <!--Калькулятор геометрического объема отключаемых участков. Отображается если выбранный тип, не газопровод-->
            <StackPanel Margin="0, 11, 0, 0" VerticalAlignment="Bottom"
                        Visibility="{Binding IsPipelineSelected, Converter={StaticResource InvertedBool2Visibility}}">
                <TextBlock TextWrapping="Wrap" Width="200" HorizontalAlignment="Left"
                                   Text="Геометрический объем отключаемых трубопроводов, м³:"/>
                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                    <TextBox Width="100" 
                             IsReadOnly="True" 
                             Text="{Binding PipingVolume}"
                             HorizontalAlignment="Left"
                             TextAlignment="Right" />
                    <telerik:RadButton Margin="1, 0, 0, 0" 
                                       Command="{Binding OpenPipingVolumeCalculator}"
                                       ToolTipService.ToolTip="Калькулятор" 
                                       Content="..." />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0, 11, 0, 0" VerticalAlignment="Bottom" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" 
                               Text="Количество продувок:"
                               Width="150"/>
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding PurgeCount, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" />
                </StackPanel>
                <StackPanel Margin="11, 0, 0, 0">
                    <TextBlock TextWrapping="Wrap" 
                               Text="Плотность газа, кг/м³:"
                               Width="150"/>
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding Density, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   FormatString="n3" />
                </StackPanel>
                <StackPanel Margin="11, 0, 0, 0">
                    <TextBlock TextWrapping="Wrap" 
                               Text="Давление атмосферное, мм рт.ст.:"
                               Width="250"/>
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding PressureAir, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" 
                                   Width="150" 
                                   HorizontalAlignment="Left"
                                   Text="Содержание азота в газе (мол.доля), %:"/>
                    <telerik:RadMaskedNumericInput Width="100" FormatString="n2"
                                                       Value="{Binding NitrogenContent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" Margin="0, 5, 0, 0"  />
                </StackPanel>

                <StackPanel Margin="11, 0, 0, 0">
                    <TextBlock TextWrapping="Wrap" 
                                   Width="150" 
                                   HorizontalAlignment="Left"
                                   Text="Содержание CO2 в газе (мол.доля), %:"/>
                    <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n2"
                                                       Value="{Binding CarbonDioxideContent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"  />
                </StackPanel>
            </StackPanel>

            <telerik:GroupBox Header="Параметры участка до отключения" Margin="0, 11, 0, 0" Foreground="Black">
                <StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
                    <StackPanel Width="150">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Давление газа в начале участка, [P]:"/>
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                            <telerik:RadMaskedNumericInput Value="{Binding PressureInitialIn, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource PressureToDoubleConverter}}" 
                                                           Width="100" 
                                                           FormatString="n2"/>
                            <telerik:RadButton Content=">" 
                                               Margin="1, 0, 0, 0" 
                                               Command="{Binding CopyValueCommand}" 
                                               CommandParameter="1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="150" Margin="7, 0, 0, 0">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Давление газа в конце участка, [P]:"/>
                        <telerik:RadMaskedNumericInput Value="{Binding PressureInitialOut, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource PressureToDoubleConverter}}" 
                                                       Margin="0, 5, 0, 0" 
                                                       Width="100" 
                                                       FormatString="n2" />
                    </StackPanel>
                    <StackPanel Width="150" Margin="7, 0, 0, 0">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Температура газа в начале участка, [T]:"/>
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                            <telerik:RadMaskedNumericInput Value="{Binding TemperatureInitialIn, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureToDoubleConverter}}" 
                                                           Width="100"
                                                           FormatString="n1"/>
                            <telerik:RadButton Content=">" Margin="1, 0, 0, 0" 
                                               Command="{Binding CopyValueCommand}" CommandParameter="2"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="150" Margin="7, 0, 0, 0">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Температура газа в конце участка, [T]:"/>
                        <telerik:RadMaskedNumericInput Value="{Binding TemperatureInitialOut, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureToDoubleConverter}}" 
                                                       Margin="0, 5, 0, 0" Width="100"
                                                       FormatString="n1"/>
                    </StackPanel>
                </StackPanel>
            </telerik:GroupBox>
            <CheckBox Content="Выработка газа" IsChecked="{Binding HasRecovery, Mode=TwoWay}" Margin="0, 11, 0, 0"/>
            <telerik:GroupBox Header="Параметры участка после выработки" Margin="0, 11, 0, 0" Foreground="Black"
                              Visibility="{Binding HasRecovery, Converter={StaticResource Bool2Visibility}}">
                <StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
                    <StackPanel Width="150">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Давление газа в начале участка, [P]:"/>
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                            <telerik:RadMaskedNumericInput Value="{Binding PressureRecoveryIn, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource PressureToDoubleConverter}}" 
                                                           Width="100" FormatString="n2"/>
                            <telerik:RadButton Content=">" Margin="1, 0, 0, 0" 
                                               Command="{Binding CopyValueCommand}" CommandParameter="3"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Width="150" Margin="11, 0, 0, 0">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Давление газа в конце участка, [P]:"/>
                        <telerik:RadMaskedNumericInput Value="{Binding PressureRecoveryOut, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource PressureToDoubleConverter}}" 
                                                       Margin="0, 5, 0, 0" Width="100" FormatString="n2"/>
                    </StackPanel>
                    <StackPanel Width="150" Margin="11, 0, 0, 0">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Температура газа в начале участка, [T]:"/>
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                            <telerik:RadMaskedNumericInput Value="{Binding TemperatureRecoveryIn, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureToDoubleConverter}}" 
                                                           Width="100"
                                                           FormatString="n1"/>
                            <telerik:RadButton Content=">" Margin="1, 0, 0, 0" 
                                               Command="{Binding CopyValueCommand}" CommandParameter="4"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="150" Margin="11, 0, 0, 0">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Температура газа в конце участка, [T]:"/>
                        <telerik:RadMaskedNumericInput Value="{Binding TemperatureRecoveryOut, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureToDoubleConverter}}" 
                                                       Margin="0, 5, 0, 0" Width="100" 
                                                       FormatString="n1"/>
                    </StackPanel>
                </StackPanel>
            </telerik:GroupBox>
            <CheckBox Content="Выработка газа мобильной КС" IsChecked="{Binding HasMobilePumpRecovery, Mode=TwoWay}" Margin="0, 11, 0, 0"/>
            <telerik:GroupBox Header="Параметры участка после выработки мобильной КС" Margin="0, 11, 0, 0" Foreground="Black"
                              Visibility="{Binding HasMobilePumpRecovery, Converter={StaticResource Bool2Visibility}}">
                <StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
                    <StackPanel Width="150">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Давление газа в начале участка, [P]:"/>
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                            <telerik:RadMaskedNumericInput Value="{Binding PressureMobilePumpRecoveryIn, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource PressureToDoubleConverter}}" 
                                                           Width="100" FormatString="n2"/>
                            <telerik:RadButton Content=">" Margin="1, 0, 0, 0" 
                                               Command="{Binding CopyValueCommand}" CommandParameter="5"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="150" Margin="11, 0, 0, 0">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Давление газа в конце участка, [P]:"/>
                        <telerik:RadMaskedNumericInput Value="{Binding PressureMobilePumpRecoveryOut, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource PressureToDoubleConverter}}" 
                                                       Margin="0, 5, 0, 0" Width="100" FormatString="n2" />
                    </StackPanel>
                    <StackPanel Width="150" Margin="11, 0, 0, 0">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Температура газа в начале участка, [T]:"/>
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                            <telerik:RadMaskedNumericInput Value="{Binding TemperatureMobilePumpRecoveryIn, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureToDoubleConverter}}" 
                                                           Width="100"
                                                           FormatString="n1"/>
                            <telerik:RadButton Content=">" Margin="1, 0, 0, 0" 
                                               Command="{Binding CopyValueCommand}" CommandParameter="6"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="150" Margin="11, 0, 0, 0">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Температура газа в конце участка, [T]:"/>
                        <telerik:RadMaskedNumericInput Value="{Binding TemperatureMobilePumpRecoveryOut, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureToDoubleConverter}}" 
                                                       Margin="0, 5, 0, 0" 
                                                       FormatString="n1"
                                                       Width="100" />
                    </StackPanel>
                </StackPanel>
            </telerik:GroupBox>
            <telerik:GroupBox Header="Параметры участка после стравливания" Margin="0, 11, 0, 0" Foreground="Black">
                <StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
                    <StackPanel Width="150">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Давление газа в начале участка, [P]:"/>
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                            <telerik:RadMaskedNumericInput Value="{Binding PressureFinalIn, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource PressureToDoubleConverter}}" 
                                                           Width="100" FormatString="n2"/>
                            <telerik:RadButton Content=">" Margin="1, 0, 0, 0" 
                                               Command="{Binding CopyValueCommand}" CommandParameter="7"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="150" Margin="11, 0, 0, 0">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Давление газа в конце участка, [P]:"/>
                        <telerik:RadMaskedNumericInput Value="{Binding PressureFinalOut, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource PressureToDoubleConverter}}" 
                                                       Margin="0, 5, 0, 0" Width="100" FormatString="n2" />
                    </StackPanel>
                    <StackPanel Width="150" Margin="11, 0, 0, 0">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Температура газа в начале участка, [T]:"/>
                        <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                            <telerik:RadMaskedNumericInput Value="{Binding TemperatureFinalIn, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureToDoubleConverter}}" 
                                                           Width="100"
                                                           FormatString="n1"/>
                            <telerik:RadButton Content=">" Margin="1, 0, 0, 0" 
                                               Command="{Binding CopyValueCommand}" CommandParameter="8"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="150" Margin="11, 0, 0, 0">
                        <controls:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Температура газа в конце участка, [T]:"/>
                        <telerik:RadMaskedNumericInput Value="{Binding TemperatureFinalOut, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureToDoubleConverter}}" 
                                                       Margin="0, 5, 0, 0"
                                                       FormatString="n1"
                                                       Width="100" />
                    </StackPanel>
                </StackPanel>
            </telerik:GroupBox>
            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">

                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" 
                               Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Расчет):'}" 
                               FontWeight="Bold"  
                               Width="130"/>
                        <TextBox Width="100" 
                             Text="{Binding Result, Mode=TwoWay}" 
                             FontWeight="Bold" 
                             IsReadOnly="True" 
                             HorizontalAlignment="Left" 
                             Margin="0, 5, 0, 0" 
                             TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" 
                               Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Измерение):'}" 
                               FontWeight="Bold" 
                               Width="130" />
                        <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding MeasuredInputField, Mode=TwoWay}" 
                                                   FontWeight="Bold" 
                                                   FormatString="{Binding FormatType}"                                               
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   maskedInput:MaskedInputExtensions.AllowNull="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Visibility="{Binding HasRecovery, Converter={StaticResource Bool2Visibility}}" Margin="0, 20, 0, 0">
                    <TextBlock TextWrapping="Wrap" 
                               Text="{Binding VolumeType,StringFormat='Объем выработанного газа, {0}:'}" 
                               FontWeight="Bold" 
                               Width="180" />
                    <TextBox Width="100" 
                             Text="{Binding RecoveryVolume}"                              
                             FontWeight="Bold" 
                             IsReadOnly="True" 
                             HorizontalAlignment="Left" 
                             Margin="0, 5, 0, 0" 
                             TextAlignment="Right" />
                </StackPanel>

                <StackPanel Visibility="{Binding HasMobilePumpRecovery, Converter={StaticResource Bool2Visibility}}" Margin="0, 20, 0, 0">
                    <TextBlock TextWrapping="Wrap" 
                               Text="{Binding VolumeType,StringFormat='Объем газа, выработанного мобильной КС, {0}:'}" 
                               FontWeight="Bold" 
                               Width="180" />
                    <TextBox Width="100" 
                             Text="{Binding MobilePumpRecoveryVolume}" 
                             FontWeight="Bold" 
                             IsReadOnly="True" 
                             HorizontalAlignment="Left" 
                             Margin="0, 5, 0, 0" 
                             TextAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
