Client/Modules/Balances/DistrNetworks/AddEditDistrNetworkView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:distrNetworks="clr-namespace:GazRouter.Balances.DistrNetworks"
                   mc:Ignorable="d" 
                   x:Class="GazRouter.Balances.DistrNetworks.AddEditDistrNetworkView"
                   Width="400" 
                   Height="Auto"   
                   Header="{Binding Caption}"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Style="{StaticResource DialogWindowStyle}"
                   d:DataContext="{d:DesignInstance distrNetworks:AddEditDistrNetworkViewModel}">
    
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Наименование:" />
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0, 5, 0, 0" />

                <TextBlock Text="Регион:" Margin="0, 11, 0, 0" />
                <telerik:RadComboBox ItemsSource="{Binding RegionList}" 
                                     Margin="0, 5, 0, 0" 
                                     HorizontalAlignment="Left"
                                     SelectedItem="{Binding Path=SelectedRegion, Mode=TwoWay}" 
                                     DisplayMemberPath="Name" 
                                     IsEditable="False"
                                     CanAutocompleteSelectItems="True" />

            </StackPanel>

            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
                <telerik:RadButton Command="{Binding SaveCommand}" 
                                   Content="Сохранить"
                                   Style="{StaticResource StyleConfirmationButton}" />
                <telerik:RadButton Command="{Binding CancelCommand}" 
                                   Content="Отмена"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>