Client/Modules/Modes/Calculations/MainCalcView.xaml

<UserControl x:Class="GazRouter.Modes.Calculations.MainCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:calculations1="clr-namespace:GazRouter.Modes.Calculations"
             xmlns:calculations="clr-namespace:GazRouter.DTO.Calculations;assembly=PortableDTO"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:periodTypes="clr-namespace:GazRouter.DTO.Dictionaries.PeriodTypes;assembly=PortableDTO"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:converters1="clr-namespace:GazRouter.Modes.Calculations.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance calculations1:MainCalcViewModel}" x:Name="MainCalcViewControl">
    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid>

            <Grid.Resources>
                <converters1:ParameterTypeToNameConverter x:Key="ParameterTypeToNameConverter" />
                <converters:PeriodTypeToNameConverter x:Key="PeriodTypeToNameConverter"/>
                <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <converters:PropertyTypeToNameConverter x:Key="PropertyTypeToNameConverter" />
                <converters1:CalculationStageToNameConverter x:Key="CalcStageToNameConverter"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <telerik:RadToolBar MinHeight="25">
                                
                <telerik:RadComboBox ItemsSource="{Binding PeriodTypeList}"
                                     SelectedItem="{Binding SelectedPeriodType, Mode=TwoWay}"
                                     Width="120">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate DataType="periodTypes:PeriodType">
                            <TextBlock Text="{Binding Converter={StaticResource PeriodTypeToNameConverter}}" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>    
                </telerik:RadComboBox>

                <telerik:RadButton Command="{Binding RefreshCalcCommand}" 
                                   Style="{StaticResource refreshButtonStyle}" />
                
                <telerik:RadToolBarSeparator />
                
                <telerik:RadButton Command="{Binding AddCalcCommand}" 
                                   Style="{StaticResource addButtonStyle}" />
                
                <telerik:RadButton Command="{Binding EditCalcCommand}" 
                                   Style="{StaticResource editButtonStyle}" />
                
                <telerik:RadButton Command="{Binding DeleteCalcCommand}" 
                                   Style="{StaticResource deleteButtonStyle}" />

                <telerik:RadToolBarSeparator />

                <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/run.png">
                    <telerik:RadRibbonDropDownButton.DropDownContent>
                        <telerik:RadContextMenu BorderThickness="0">
                            <telerik:RadMenuItem Header="Проверить расчет..." Command="{Binding TestCalcCommand}" />
                            <telerik:RadMenuItem Header="Запустить расчет..." Command="{Binding RunCalcCommand}" />
                        </telerik:RadContextMenu>
                    </telerik:RadRibbonDropDownButton.DropDownContent>
                </telerik:RadRibbonDropDownButton>
                
                <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/error_log.png"
                                                 ToolTipService.ToolTip="Лог ошибок">
                    <telerik:RadRibbonDropDownButton.DropDownContent>
                        <telerik:RadContextMenu BorderThickness="0">
                            <telerik:RadMenuItem Header="Все ошибки..." Command="{Binding ShowAllLogCommand}" />
                            <telerik:RadMenuItem Header="Ошибки по выбранному расчету..." Command="{Binding ShowCalcLogCommand}" />
                        </telerik:RadContextMenu>
                    </telerik:RadRibbonDropDownButton.DropDownContent>
                </telerik:RadRibbonDropDownButton>
            </telerik:RadToolBar>

            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <telerik:RadGridView ItemsSource="{Binding CalcList}"
                                     SelectedItem="{Binding SelectedCalc, Mode=TwoWay}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False"
                                     AutoGenerateColumns="False" 
                                     AutoExpandGroups="True"
                                     IsReadOnly="True">
                    
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="" 
                                                    IsFilterable="False" 
                                                    IsSortable="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="calculations1:CalculationItem">
                                    <Image Source="/Common;component/Images/10x10/warning.png"
                                           Visibility="{Binding Dto.IsInvalid, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        


                        <telerik:GridViewDataColumn Header="Наименование" 
                                                    IsFilterable="False"
                                                    IsSortable="True"
                                                    DataMemberBinding="{Binding Dto.SysName}"
                                                    Width="150">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="calculations1:CalculationItem">
                                    <TextBlock Text="{Binding Dto.SysName}"
                                               Margin="5"
                                               TextWrapping="Wrap"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        
                        
                        <telerik:GridViewDataColumn Header="Описание" 
                                                    DataMemberBinding="{Binding Dto.Description}"
                                                    IsFilterable="False" 
                                                    IsSortable="True"
                                                    Width="250">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="calculations1:CalculationItem">
                                    <TextBlock Text="{Binding Dto.Description}"
                                               Margin="5"
                                               TextWrapping="Wrap"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Dto.CalcStage}"
                                                    IsFilterable="True" 
                                                    IsSortable="True"
                                                    Width="100">
                            <telerik:GridViewDataColumn.Header>
                                <StackPanel Margin="3">
                                    <TextBlock Text="Этап" />
                                    <TextBlock Text="выполн." />
                                </StackPanel>
                            </telerik:GridViewDataColumn.Header>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="calculations1:CalculationItem">
                                    <TextBlock Text="{Binding Dto.CalcStage, Converter={StaticResource CalcStageToNameConverter}}"
                                               TextWrapping="Wrap"
                                               Margin="5"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Dto.SortOrder}"
                                                    IsFilterable="False" 
                                                    IsSortable="True"
                                                    Width="70">
                            <telerik:GridViewDataColumn.Header>
                                <StackPanel Margin="3">
                                    <TextBlock Text="Порядок" />
                                    <TextBlock Text="выполн." />
                                </StackPanel>
                            </telerik:GridViewDataColumn.Header>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="calculations1:CalculationItem">
                                    <TextBlock Text="{Binding Dto.SortOrder, StringFormat='0000'}"
                                               Margin="5"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>


                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>


                <sdk:GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitterStyle}" />


                <Grid Grid.Column="1" 
                      Margin="5, 0, 0, 0"
                      Visibility="{Binding IsCalcSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <telerik:RadToolBar MinHeight="25">
                        <telerik:RadButton Command="{Binding SaveFormulaCommand}" 
                                           Style="{StaticResource saveButtonStyle}" />
                        
                        <telerik:RadToolBarSeparator />
                        
                        <telerik:RadButton Command="{Binding AddVarCommand}" 
                                           Style="{StaticResource addButtonStyle}" />
                        <telerik:RadButton Command="{Binding EditVarCommand}" 
                                           Style="{StaticResource editButtonStyle}" />
                        <telerik:RadButton Command="{Binding DeleteVarCommand}" 
                                           Style="{StaticResource deleteButtonStyle}" />

                        
                        <telerik:RadToolBarSeparator />

                        <telerik:RadButton Command="{Binding AddToTrendCommand}"
                                           telerik:RadToolTipService.ToolTipContent="Отобразить параметр на тренде">
                            <Image Source="/Common;component/Images/16x16/chart.png" 
                                   Stretch="None" />
                        </telerik:RadButton>

                        <telerik:RadButton Command="{Binding GetCalcsByVarCommand}"
                                           telerik:RadToolTipService.ToolTipContent="Найти другие расчеты, в которых используется параметр">
                            <Image Source="/Common;component/Images/16x16/search.png" 
                                   Stretch="None" />
                        </telerik:RadButton>

                    </telerik:RadToolBar>


                    <telerik:RadGridView ItemsSource="{Binding VarList}" 
                                         SelectedItem="{Binding SelectedVar, Mode=TwoWay}" 
                                         Grid.Row="1" 
                                         CanUserFreezeColumns="False"
                                         RowIndicatorVisibility="Collapsed" 
                                         ShowGroupPanel="False"
                                         AutoGenerateColumns="False"
                                         IsReadOnly="True">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Имя"
                                                        Width="150"
                                                        DataMemberBinding="{Binding Dto.Alias}"
                                                        IsFilterable="False"
                                                        IsSortable="True" />

                            <telerik:GridViewDataColumn Header="Тип"
                                                        Width="60"
                                                        DataMemberBinding="{Binding Dto.ParameterTypeId, Converter={StaticResource ParameterTypeToNameConverter}}"
                                                        IsFilterable="True"
                                                        IsSortable="True" />

                            <telerik:GridViewDataColumn Header="Объект"
                                                        Width="200"
                                                        DataMemberBinding="{Binding Dto.Path}"
                                                        IsFilterable="False"
                                                        IsSortable="True"
                                                        TextWrapping="Wrap" />

                            <telerik:GridViewDataColumn Header="Параметр"
                                                        Width="100"
                                                        DataMemberBinding="{Binding Dto.PropertyTypeId, Converter={StaticResource PropertyTypeToNameConverter}}"
                                                        IsFilterable="False"
                                                        IsSortable="True" />

                            <telerik:GridViewDataColumn Width="70"
                                                        DataMemberBinding="{Binding Dto.TimeShiftValue}"
                                                        IsFilterable="False"
                                                        IsSortable="True">
                                <telerik:GridViewDataColumn.Header>
                                    <StackPanel Margin="3">
                                        <TextBlock Text="Величина" />
                                        <TextBlock Text="сдвига" />
                                    </StackPanel>
                                 </telerik:GridViewDataColumn.Header>
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="70"
                                                        DataMemberBinding="{Binding Dto.TimeShiftUnit}"
                                                        IsFilterable="False"
                                                        IsSortable="True">
                                <telerik:GridViewDataColumn.Header>
                                    <StackPanel Margin="3">
                                        <TextBlock Text="Ед." />
                                        <TextBlock Text="сдвига" />
                                    </StackPanel>
                                </telerik:GridViewDataColumn.Header>
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="70"
                                                        DataMemberBinding="{Binding Dto.Value}"
                                                        IsFilterable="False"
                                                        IsSortable="True">
                                <telerik:GridViewDataColumn.Header>
                                    <StackPanel Margin="3">
                                        <TextBlock Text="Тест." />
                                        <TextBlock Text="знач." />
                                    </StackPanel>
                                </telerik:GridViewDataColumn.Header>
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="50">
                                <telerik:GridViewDataColumn.Header>
                                    <StackPanel Margin="3">
                                        <TextBlock Text="Исп." />
                                        <TextBlock Text="в др." />
                                        <TextBlock Text="расч." />
                                    </StackPanel>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="calculations1:VarItem">
                                        <Grid Visibility="{Binding IsUsingInOtherCalc, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Ellipse Width="16" 
                                                     Height="16"
                                                     Fill="Orange"
                                                     StrokeThickness="0"/>
                                            <TextBlock Text="{Binding Dto.UseCount}"
                                                       FontSize="10"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>


                    <sdk:GridSplitter Grid.Row="2" Style="{StaticResource HorizontalSplitterStyle}" />

                    <TextBlock Grid.Row="2" 
                               Text="ФОРМУЛА:" 
                               FontSize="18"
                               FontFamily="Segoe UI Light" 
                               Margin="3, 5, 0, 0" />

                    <TextBox Text="{Binding Path=SelectedCalc.ExpressionOriginal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="2"
                             Margin="0, 27, 0, 0"
                             Style="{StaticResource MultiLineStyle}"
                             VerticalScrollBarVisibility="Auto"
                             VerticalAlignment="Stretch"
                             HorizontalContentAlignment="Left" />


                    <sdk:GridSplitter Grid.Row="3" Style="{StaticResource HorizontalSplitterStyle}" />
                    
                    <TextBlock Grid.Row="3"
                               Text="ОШИБКИ:" 
                               VerticalAlignment="Top" 
                               FontSize="18"
                               FontFamily="Segoe UI Light" 
                               Margin="3, 5, 0, 0" />

                    <TextBox Text="{Binding Error, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="3"
                             Margin="0, 27, 0, 0"
                             Style="{StaticResource MultiLineStyle}"
                             VerticalAlignment="Stretch"
                             VerticalScrollBarVisibility="Auto"
                             IsReadOnly="True"
                             TextAlignment="Left" />


                </Grid>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>