Client/Modules/Balances/GasOwners/GasOwnersView.xaml

<UserControl x:Class="GazRouter.Balances.GasOwners.GasOwnersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:gasOwners="clr-namespace:GazRouter.Balances.GasOwners"
             xmlns:gasTransportSystems="clr-namespace:GazRouter.DTO.Dictionaries.GasTransportSystems;assembly=PortableDTO"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="900" d:DataContext="{d:DesignInstance gasOwners:GasOwnersViewModel}">
    
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        
        <Grid x:Name="LayoutRoot">
            
            <Grid.Resources>
                <Style x:Key="ActiveStyle" 
                       TargetType="telerik:GridViewRow"
                       BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Foreground" Value="Black" />
                </Style>

                <Style x:Key="NonActiveStyle" 
                       TargetType="telerik:GridViewRow"
                       BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Foreground" Value="DarkGray" />
                </Style>

                <gasOwners:GasOwnerRowSelector x:Key="StyleSelector"
                                               ActiveStyle="{StaticResource ActiveStyle}"
                                               NonActiveStyle="{StaticResource NonActiveStyle}"/>
                
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
            
            
            <telerik:RadToolBar MinHeight="25">
                <telerik:RadButton Command="{Binding RefreshCommand}"
                                   Style="{StaticResource refreshButtonStyle}"
                                   ToolTipService.ToolTip="Обновить" />

                <telerik:RadToolBarSeparator />

                <telerik:RadButton Command="{Binding AddCommand}"
                                   Style="{StaticResource addButtonStyle}"
                                   ToolTipService.ToolTip="Добавить поставщика" />

                <telerik:RadButton Command="{Binding EditCommand}"
                                   Style="{StaticResource editButtonStyle}"
                                   ToolTipService.ToolTip="Редактировать поставщика" />

                <telerik:RadButton Command="{Binding RemoveCommand}"
                                   Style="{StaticResource deleteButtonStyle}"
                                   ToolTipService.ToolTip="Удалить поставщика" />

                <telerik:RadToolBarSeparator />

                <telerik:RadButton Command="{Binding UpCommand}"
                                   ToolTipService.ToolTip="Поднять в списке">
                    <Image Source="/Common;component/Images/16x16/list_item_up.png" />
                </telerik:RadButton>

                <telerik:RadButton Command="{Binding DownCommand}"
                                   ToolTipService.ToolTip="Понизить в списке">
                    <Image Source="/Common;component/Images/16x16/list_item_down.png" />
                </telerik:RadButton>

            </telerik:RadToolBar>

            <telerik:RadGridView SelectedItem="{Binding SelectedOwner, Mode=TwoWay}"
                                 ItemsSource="{Binding OwnerList}"
                                 Grid.Row="1"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 RowStyleSelector="{StaticResource StyleSelector}">
                <telerik:RadGridView.Columns>
                    
                    <telerik:GridViewDataColumn Header="Наименование" 
                                                DataMemberBinding="{Binding Dto.Name}" 
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Width="250">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="gasOwners:GasOwnerItem">
                                <TextBlock Text="{Binding Dto.Name}"
                                           Margin="3"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Описание" 
                                                DataMemberBinding="{Binding Dto.Description}" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                Width="250">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="gasOwners:GasOwnerItem">
                                <TextBlock Text="{Binding Dto.Description}"
                                           Margin="3"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Dto.IsLocalContract}" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                Width="80"
                                                TextAlignment="Center">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="11">
                                <TextBlock Text="Собств." />    
                                <TextBlock Text="договор" />    
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn IsFilterable="False" 
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                Width="120">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="В каких ГТС активен"
                                       TextWrapping="Wrap"
                                       Width="90"
                                       Margin="11"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="gasOwners:GasOwnerItem">
                                <ItemsControl ItemsSource="{Binding SystemList}"
                                              HorizontalContentAlignment="Left"
                                              Margin="3">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="gasTransportSystems:GasTransportSystemDTO">
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="2">
                                                <Rectangle Height="5" 
                                                           Width="5" 
                                                           StrokeThickness="0"
                                                           VerticalAlignment="Center"
                                                           Fill="SeaGreen"/>
                                                <TextBlock Text="{Binding Name}"
                                                           VerticalAlignment="Center"
                                                           Margin="5, 0, 0, 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
