Client/Modules/Modes/GasCosts/Dialogs/EnergyGenerationCosts/EnergyGenerationCostsView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                   xmlns:controls1="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:converters1="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   xmlns:energyGenerationCosts="clr-namespace:GazRouter.Modes.GasCosts.Dialogs.EnergyGenerationCosts"
                   xmlns:measuringLoader="clr-namespace:GazRouter.Modes.GasCosts.MeasuringLoader"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"
                   x:Class="GazRouter.Modes.GasCosts.Dialogs.EnergyGenerationCosts.EnergyGenerationCostsView" 
                   Header="Расчет расхода газа на выработку электроэнергии"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="0" d:DesignWidth="600"
                   d:DataContext="{d:DesignInstance energyGenerationCosts:EnergyGenerationCostsViewModel}" 
                   Style="{StaticResource DialogWindowStyle}"
                   >

    <telerik:RadWindow.Resources>
        <converters1:TemperatureToDoubleConverter x:Key="TemperatureToDoubleConverter"/>
        <converters1:CombHeatToDoubleConverter x:Key="CombHeatToDoubleConverter" />
        <telerik:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <telerik:InvertedBooleanConverter x:Key="InvertedBoolConverter" />
    </telerik:RadWindow.Resources>

    <telerik:RadBusyIndicator DisplayAfter="0" IsBusy="{Binding IsBusyLoading}">
        <Grid Margin="11">
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Дата события:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
                    <telerik:RadDatePicker Grid.Column="0" SelectedValue="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                       VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"
                                       DisplayDateStart="{Binding EventDateRangeStart}" 
                                       DisplayDateEnd="{Binding EventDateRangeEnd}" 
                                       IsEnabled="{Binding ShowDayly, Converter={StaticResource InvertedBoolConverter}}"    
                                       Margin="0, 5, 0, 0"  />
                        <measuringLoader:MeasuringLoaderView DataContext="{Binding MeasuringLoader}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Width="25" Command="{Binding ShowListingCommand}" 
                        ToolTipService.ToolTip="Просмотр значений расчета" 
                        HorizontalAlignment="Right">
                        <Image Source="/Common;component/Images/32x32/variable48.png"  />
                    </Button>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="Технологический объект:" Margin="0, 11, 0, 0" />
                <controls1:EntityPicker x:Name="SelectedEntityControl"  x:FieldModifier="public"
                                       IsReadOnly="True"
                                       SelectedItem="{Binding Path=Entity, Mode=OneTime}" 
                                       Margin="0, 5, 0, 0" />
                <StackPanel Margin="0, 11, 0, 0" Orientation="Horizontal">
                    <StackPanel Width="150">
                        <TextBlock Text="Тип двигателя:"/>
                        <TextBlock Text="{Binding PowerUnitType.EngineGroupName}"
                                   VerticalAlignment="Top"
                                   Foreground="DarkBlue" 
                                   Margin="0, 5, 0, 0" />
                    </StackPanel>
                    <StackPanel Width="150" Margin="11, 0, 0, 0">
                        <TextBlock Text="Тип электроагрегата:"/>
                        <TextBlock Text="{Binding PowerUnitType.Name}"
                                   VerticalAlignment="Top"
                                   Foreground="DarkBlue" 
                                   TextWrapping="Wrap"
                                   Margin="0, 5, 0, 0" />
                    </StackPanel>
                    <StackPanel Width="150" Margin="11, 0, 0, 0">
                        <TextBlock Text="Марка двигателя:"/>
                        <TextBlock Text="{Binding PowerUnitType.EngineType}"
                                   VerticalAlignment="Top"
                                   Foreground="DarkBlue"
                                   TextWrapping="Wrap"
                                   Margin="0, 5, 0, 0" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0, 11, 0, 0" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" 
                                   Width="250" 
                                   HorizontalAlignment="Left" 
                                   Text="Электрическая мощность энергоблока, кВт:" />
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding Power, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" />
                    </StackPanel>
                    <StackPanel Margin="11, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" 
                                   Width="250" 
                                   HorizontalAlignment="Left" 
                                   Text="Время работы энергоблока, ч:"  />
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding Period, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock TextWrapping="Wrap" 
                           Margin="0, 11, 0, 0"
                           Width="250" 
                           HorizontalAlignment="Left" 
                           Text="Количество запусков ГТУ:" />
                    <telerik:RadMaskedNumericInput Width="100" 
                                               Value="{Binding TurbineStartCount, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                               HorizontalAlignment="Left" 
                                               Margin="0, 5, 0, 0" />
                </StackPanel>

                <StackPanel Margin="0, 11, 0, 0" Orientation="Horizontal">
                    <StackPanel>
                        <controls1:SmartTextBlock Width="250"
                                          HorizontalAlignment="Left"
                                          Text="Температура воздуха, [T]:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                               Value="{Binding TemperatureAir, ValidatesOnNotifyDataErrors=True, Mode=TwoWay, Converter={StaticResource TemperatureToDoubleConverter}}" 
                                               HorizontalAlignment="Left" 
                                               FormatString="n2" 
                                               Margin="0, 5, 0, 0"  />
                    </StackPanel>
                    <StackPanel Margin="11, 0, 0, 0">
                        <controls1:SmartTextBlock Width="250" 
                                                  HorizontalAlignment="Left" 
                                                  Text="Низшая теплота сгорания газа, [C]:"  />
                        <telerik:RadMaskedNumericInput Width="100" 
                                               Value="{Binding CombHeat, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource CombHeatToDoubleConverter}}" 
                                               HorizontalAlignment="Left" 
                                               Margin="0, 5, 0, 0"/>
                    </StackPanel>
                </StackPanel>

                <!--RESULT-->
                <StackPanel Margin="0, 20, 0, 0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Расчет):'}" FontWeight="Bold" />
                    <TextBox Width="100" Text="{Binding Result, Mode=TwoWay}" FontWeight="Bold" IsReadOnly="True" HorizontalAlignment="Left" Margin="0, 5, 0, 0" />
                </StackPanel>
                <StackPanel Margin="0, 11, 0, 0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Измерение):'}" FontWeight="Bold" />
                    <telerik:RadMaskedNumericInput Width="100" Value="{Binding MeasuredInputField, Mode=TwoWay}" FontWeight="Bold" 
                                                       FormatString="{Binding FormatType}" IsEnabled="{Binding IsFact}"
                                                       HorizontalAlignment="Left" Margin="0, 5, 0, 0" 
                                                       maskedInput:MaskedInputExtensions.AllowNull="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0" HorizontalAlignment="Right">
                    <telerik:RadButton Width="85" Margin="7, 0, 0, 0" Command="{Binding SaveCommand}" Content="Сохранить" telerik:RadWindow.ResponseButton="Accept"/>
                    <telerik:RadButton Width="85" Margin="7, 0, 0, 0"  Command="{Binding CancelCommand}" telerik:RadWindow.ResponseButton="Cancel">Отмена</telerik:RadButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>