Client/Modules/Repair/PrintForms/LpuToPdsFaxView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Repair.PrintForms.LpuToPdsFaxView"
                   xmlns:controls1="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dialogs="clr-namespace:GazRouter.Repair.RepWorks.Dialogs"
                   xmlns:repair="clr-namespace:GazRouter.Repair"
                   xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   Header="{Binding Caption}"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Height="840" Width="1188"
                   ResizeMode="NoResize"
                   Name="EditRepairWindows"
                   Style="{StaticResource DialogWindowStyle}"
                   d:DataContext="{d:DesignInstance dialogs:LpuToPdsFaxViewModel}">


    <telerik:RadWindow.Resources>
        <telerik:InvertedBooleanConverter x:Key="InvertBoolConverter" />
        <telerik:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <telerik:InvertedBooleanToVisibilityConverter x:Key="invertedBoolToVisibility" />
        <telerik:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:TimeSpanConverter x:Key="TimeSpanConverter" />

        
        <Style x:Key="verticalText" TargetType="telerik:GridViewHeaderCell">
            <Setter Property="Projection" Value="TextAngle: 270"/>
        </Style>

      
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">

        <Grid x:Name="MainGrid" >

            <Grid Name="PrintGrid" Background="Transparent" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--<RowDefinition Height="Auto" />-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                
                <!--ООО Газпром трансгаз-->
                <StackPanel Grid.Row="0" Margin="11" HorizontalAlignment="Center">
                    <telerik:RadButton Content="Сохранение в PDF файл" Command="{Binding ExportPDFCommand}" 
                               CommandParameter="{Binding ElementName=MainGrid}" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}"
                               Margin="5, 5, 5, 5" HorizontalAlignment="Left" />
                    <TextBlock FontFamily="Times New Roman" Text="{Binding LpuName, Mode=TwoWay}" FontWeight="Bold" FontSize="{Binding FontMain}"
                                           Margin="0, 11, 0, 0" />
                    <TextBlock FontFamily="Times New Roman" Text="{Binding PdsName, Mode=TwoWay}" FontWeight="Bold" FontSize="{Binding FontMain}"
                                           Margin="0, 11, 0, 0" />
                </StackPanel>
                <!--ФАКСИМИЛЬНОЕ СООБЩЕНИЕ-->
                <StackPanel Grid.Row="1">
                    <TextBlock FontFamily="Times New Roman" HorizontalAlignment="Center" Text="ФАКСИМИЛЬНОЕ СООБЩЕНИЕ"
                             FontWeight="Bold" FontSize="{Binding FontFax}"
                                           Margin="0, 11, 0, 11" />
                </StackPanel>
                <!-- № от-->
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                    <!--<TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="№ _________ от _____  ____________________  20____г." HorizontalAlignment="Center"/>-->
                    <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain, Mode=TwoWay}" Text="{Binding FaxDate}" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}" />
                    <TextBox Text="{Binding FaxDate, Mode=TwoWay}" Width="400" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}" />
                    
                </StackPanel>
                
                <!--кому-->
                <Grid Grid.Row="3" HorizontalAlignment="Center" ShowGridLines="False" Width="970" Margin="0, 5, 0, 5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="600"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Grid.Row="0" Grid.Column="0" Text="Кому:" FontWeight="Bold" Margin="0, 11, 0, 0" />

                    <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="{Binding To, Mode=TwoWay}" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}" Margin="0, 11, 0, 0" TextWrapping="Wrap" Width="550" HorizontalAlignment="Stretch"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding To, Mode=TwoWay}" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}" Width="550" Height="150" AcceptsReturn="True" TextWrapping="Wrap" FontSize="{Binding FontMain}" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" HorizontalAlignment="Stretch"/>
                    
                    <!--
                    <telerik:RadGridView Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" 
                                 IsReadOnly="False" 
                                 ItemsSource="{Binding MTo, Mode=TwoWay}"
                                 RowIndicatorVisibility="Collapsed" 
                                 ShowGroupPanel="False"
                                 GridLinesVisibility="None"
                                 CanUserFreezeColumns="False"
                                 ShowColumnHeaders="False"
                                         FontSize="{Binding FontMain}"
                                        Width="550"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         FontFamily="Times New Roman" 
                                         ColumnBackground="Transparent"
                                 >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="300"
                                                DataMemberBinding="{Binding Position, Mode=TwoWay}"
                                                IsSortable="False"  Background="Transparent"
                                                IsFilterable="False" 
                                                TextWrapping="Wrap"/>

                            <telerik:GridViewDataColumn Width="150" 
                                                DataMemberBinding="{Binding FIO, Mode=TwoWay}"
                                                IsSortable="False" Background="Transparent"
                                                IsFilterable="False"
                                                        TextWrapping="Wrap"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
-->
                </Grid>

                <!--тема-->
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0, 5, 0, 5">
                    <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Text="Тема:" FontWeight="Bold"/>
                    <TextBox Text="{Binding Subject, Mode=TwoWay}" Width="400" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}" />
                    <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Text="{Binding Subject, Mode=TwoWay}" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}"/>
                </StackPanel>

                <!--Запрос-->
                <Grid Grid.Row="5" Width="1000" x:Name="gridTable" Margin="0, 5, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="210"/>

                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="130"/>
                        
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" >
                    <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Grid.Row="0" Grid.Column="0" Text="№" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1" >
                       <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="Наименование объекта" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>                        
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="2" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="Вид и краткая" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="характеристика" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="работ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="0" Grid.Column="3">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="Время начала и" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="продолжительность" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="работ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="4">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="Отключаемый и" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="стравливаемый" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="участок, км" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="5" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="Объем" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="стравливаемого" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="газа, млн.м3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="6" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="Рег. №" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="Плана" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="7" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="Состояние" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="потребителей" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>


                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0">
                        <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>


                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}">
                        <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Grid.Row="1" Grid.Column="1" Text="{Binding ObjectName, Mode=TwoWay}" Margin="5,5,5,5" TextWrapping="Wrap" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="1" Grid.Column="1" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}">
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ObjectName, Mode=TwoWay}" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}" Height="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"/>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="2" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}">
                        <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Text="{Binding Description, Mode=TwoWay}" Margin="5,5,5,5" TextWrapping="Wrap" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="2" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}">
                        <TextBox  Text="{Binding Description, Mode=TwoWay}" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}" Height="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"/>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="3" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}">
                        <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Text="{Binding Dates, Mode=TwoWay}" Margin="5,5,5,5" TextWrapping="Wrap" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="3" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}">
                        <TextBox Text="{Binding Dates, Mode=TwoWay}" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}" Height="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"/>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="4" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}">
                        <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Text="{Binding Segment, Mode=TwoWay}"  Margin="5,5,5,5" TextWrapping="Wrap" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="4" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}">
                        <TextBox Text="{Binding Segment, Mode=TwoWay}" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}" Height="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"/>
                    </Border>
                    
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="5" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}">
                        <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Grid.Row="1" Grid.Column="5" Text="{Binding Gas, Mode=TwoWay}" Margin="5,5,5,5" TextWrapping="Wrap" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="5" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}">
                        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Gas, Mode=TwoWay}" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}" Height="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"/>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="6" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}">
                        <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Grid.Row="1" Grid.Column="6" Text="{Binding Plan, Mode=TwoWay}" Margin="5,5,5,5" TextWrapping="Wrap" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="6" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}">
                        <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding Plan, Mode=TwoWay}" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}" Height="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"/>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="7" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}">
                        <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Grid.Row="1" Grid.Column="7" Text="{Binding Potrebitel, Mode=TwoWay}" Margin="5,5,5,5" TextWrapping="Wrap" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="7" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}">
                        <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Potrebitel, Mode=TwoWay}" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}" Height="90" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"/>
                    </Border>

                </Grid>

                <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding IsPrintHasComment, Converter={StaticResource boolToVisibility}}" Margin="0,10,0,10">
                    <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Text="Примечание:" Visibility="{Binding IsPrintCommentVisible, Converter={StaticResource boolToVisibility}}"/>
                    <TextBox Text="{Binding Comment, Mode=TwoWay}" Width="400" Height="80" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility }}" />
                    <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Text="{Binding Comment, Mode=TwoWay}" TextWrapping="Wrap" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}"/>
                </StackPanel>
                
                <Grid Grid.Row="7" Width="1000" ShowGridLines="False" Margin="0, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                   <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Times New Roman" FontSize="{Binding FontMain}"  Text="{Binding Signers, Mode=TwoWay}" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}" Margin="0, 11, 0, 0" TextWrapping="Wrap" Width="550" HorizontalAlignment="Stretch"/>
                    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Signers, Mode=TwoWay}" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}" Width="550" Height="100" AcceptsReturn="True" TextWrapping="Wrap" FontSize="{Binding FontMain}" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" HorizontalAlignment="Stretch"/>
                                
                     <!--<telerik:RadGridView Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" 
                                 IsReadOnly="False" 
                                 ItemsSource="{Binding Signature, Mode=TwoWay}"
                                 RowIndicatorVisibility="Collapsed" 
                                 ShowGroupPanel="False"
                                 GridLinesVisibility="None"
                                 CanUserFreezeColumns="False"
                                 ShowColumnHeaders="False"
                                         FontSize="{Binding FontMain}"
                                        Width="550"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         FontFamily="Times New Roman" 
                                         ColumnBackground="Transparent"
                                         
                                         
                                        
                                 >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="250"
                                                DataMemberBinding="{Binding Position, Mode=TwoWay}"
                                                IsSortable="False"  Background="Transparent"
                                                IsFilterable="False" 
                                                TextWrapping="Wrap"/>

                            <telerik:GridViewDataColumn Width="140"
                                                DataMemberBinding="{Binding SignPlace, Mode=TwoWay}"
                                                IsSortable="False" Background="Transparent"
                                                IsFilterable="False" 
                                                TextWrapping="Wrap" />

                            <telerik:GridViewDataColumn Width="140" 
                                                DataMemberBinding="{Binding FIO, Mode=TwoWay}"
                                                IsSortable="False" Background="Transparent"
                                                IsFilterable="False"
                                                        TextWrapping="Wrap"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>-->

                    <!--
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0, 10, 0, 10" VerticalAlignment="Top">
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Text="Согласовано:" Width="80"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Text="" Width="150"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Text="{Binding Sign1, Mode=TwoWay}" TextWrapping="Wrap" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}" Width="150"/>
                            <TextBox Text="{Binding Sign1, Mode=TwoWay}" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}"/>                           
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 10, 0, 10" VerticalAlignment="Top">
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Text="Согласовано:" Width="80"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Text="" Width="150"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="{Binding FontMain}" Text="{Binding Sign2, Mode=TwoWay}" TextWrapping="Wrap" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}" Width="150"/>
                            <TextBox Text="{Binding Sign2, Mode=TwoWay}" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}"/>                            
                        </StackPanel>
                    </Grid>
                    -->
                    
                    

                </Grid>

                <StackPanel Grid.Row="8" VerticalAlignment="Bottom">
                    <TextBox Text="{Binding Perfomer, Mode=TwoWay}" Visibility="{Binding IsPrint, Converter={StaticResource invertedBoolToVisibility}}" Width="200" Height="40" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" />
                    <TextBlock FontFamily="Times New Roman" Text="{Binding Perfomer, Mode=TwoWay}" Margin="5"  HorizontalAlignment="Left" Visibility="{Binding IsPrint, Converter={StaticResource boolToVisibility}}" />
                </StackPanel>


            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>