Client/Modules/Repair/PrintForms/PrintFormView.xaml

<telerik:RadWindow  x:Class="GazRouter.Repair.PrintForms.PrintFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
            mc:Ignorable="d"
            Style="{StaticResource DialogWindowStyle}"
            CanClose="True" 
            ResizeMode="CanResize" 
            Header="Печатный документ" 
            WindowStartupLocation="CenterScreen" 
            attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                    Width="300" Height="200">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50" Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding resultText}" Margin="5" TextWrapping="Wrap" />
            <telerik:RadButton Grid.Row="1" Content="Сохранить" Command="{Binding SaveCommand}" Margin="5, 5, 5, 5" HorizontalAlignment="Center" />
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>
