Client/Modules/Repair/Dialogs/AddEditExternalConditionView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Repair.Dialogs.AddEditExternalConditionView"
                   xmlns:controls1="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dialogs="clr-namespace:GazRouter.Repair.Dialogs"
                   Header="{Binding Caption}"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Height="Auto" Width="550"
                   Style="{StaticResource DialogWindowStyle}"
                   d:DataContext="{d:DesignInstance dialogs:AddEditRepairViewModel}">
    <telerik:RadWindow.Resources>
        <telerik:InvertedBooleanConverter x:Key="InvertBoolConverter" />
        <telerik:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <telerik:InvertedBooleanToVisibilityConverter x:Key="invertedBoolToVisibility" />
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Дата начала работ:" Margin="0, 0, 0, 0" />
                        <telerik:RadDatePicker
                            SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                            Width="150"
                            DisplayDateStart="{Binding AllowedDateRangeStart}"
                            SelectableDateStart="{Binding AllowedDateRangeStart}"
                            DisplayDateEnd="{Binding AllowedDateRangeEnd}"
                            SelectableDateEnd="{Binding AllowedDateRangeEnd}"
                            Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <TextBlock Text="Дата окончания работ:" Margin="0, 0, 0, 0" />
                        <telerik:RadDatePicker
                            SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                            Margin="0, 5, 0, 0"
                            Width="150"
                            HorizontalAlignment="Left"
                            DisplayDateStart="{Binding AllowedDateRangeStart}"
                            DisplayDateEnd="{Binding AllowedDateRangeEnd}" />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <TextBlock Text="Кол-во часов:" Margin="0, 0, 0, 0" />
                        <TextBlock Text="{Binding Duration, Mode=OneWay}" Margin="0, 5, 0, 0" />
                    </StackPanel>
                </StackPanel>


                <TextBlock Text="Объект:" Margin="0, 11, 0, 0" />
                <controls1:EntityPicker x:Name="SelectedEntityControl"
                                        x:FieldModifier="public"
                                        IsEnabled="{Binding IsEdit, Converter={StaticResource InvertBoolConverter}}"
                                        SelectedItem="{Binding SelectedEntity, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                        AllowedTypes="{Binding AllowedType, Mode=TwoWay}"
                                        Margin="0, 5, 0, 0" />


                <TextBlock Text="Описание:" Margin="0, 11, 0, 0" />
                <TextBox
                    Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                    Margin="0, 5, 0, 0" Height="90" AcceptsReturn="True" TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" />

                <TextBlock Text="Примечание:" Margin="0, 11, 0, 0" />
                <TextBox Text="{Binding DescriptionGtp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0, 5, 0, 0" Height="90" AcceptsReturn="True" TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Top" />

            </StackPanel>


            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
                <telerik:RadButton Content="{Binding ButtonSaveCaption}" Command="{Binding SaveCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />

                <telerik:RadButton Content="Отмена" Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>