Client/Modules/Repair/Dialogs/QuestionView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d" 
                   x:Class="GazRouter.Repair.Dialogs.QuestionView"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dialogs="clr-namespace:GazRouter.Repair.Dialogs"
                   Header="{Binding Header}"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Height="Auto" 
                   Width="Auto" 
                   Style="{StaticResource DialogWindowStyle}"
                   d:DataContext="{d:DesignInstance dialogs:QuestionViewModel}">
    
    
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Question}"
                   TextWrapping="Wrap"
                   Width="300" />

        <telerik:RadListBox Margin="0, 11, 0, 0"
                            ItemsSource="{Binding AnswerList}"
                            SelectedValue="{Binding SelectedAnswer, Mode=TwoWay}"
							ScrollViewer.HorizontalScrollBarVisibility="Hidden"
							HorizontalAlignment="Center"
							BorderThickness="0"
                            Grid.Row="1">

            <telerik:RadListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </telerik:RadListBox.ItemsPanel>

            <telerik:RadListBox.ItemTemplate>
                <DataTemplate DataType="dialogs:Answer">
                    <Border Background="WhiteSmoke">
                        <TextBlock Text="{Binding Text}"
                           Margin="5, 5, 5, 5"
                           Width="300"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           TextAlignment="Center" />
                    </Border>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>

        </telerik:RadListBox>

    </Grid>
    
</telerik:RadWindow>