Client/Modules/ObjectModel/Model/Tabs/ChangeLog/ChangeLogView.xaml

<UserControl x:Class="GazRouter.ObjectModel.Model.Tabs.ChangeLog.ChangeLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:changeLog="clr-namespace:GazRouter.ObjectModel.Model.Tabs.ChangeLog"
             xmlns:objectModel="clr-namespace:GazRouter.DTO.ObjectModel;assembly=PortableDTO"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance changeLog:ChangeLogViewModel}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <telerik:RadGridView AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding List}"
                                 RowIndicatorVisibility="Collapsed"
                                 CanUserFreezeColumns="False"
                                 SelectionMode="Single"
                                 ShowGroupPanel="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="120"
                                                Header="Дата"
                                                IsSortable="False"
                                                IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="objectModel:EntityChangeDTO">
                                <StackPanel Margin="5" 
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy'}"
                                                       HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Date, StringFormat='HH:mm'}"
                                                       HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="100"
                                                DataMemberBinding="{Binding Path=Action}"
                                                Header="Действие"
                                                IsSortable="False"
                                                IsFilterable="False" />

                    <telerik:GridViewDataColumn Width="180"
                                                DataMemberBinding="{Binding Path=UserName}"
                                                Header="Пользователь"
                                                IsSortable="False"
                                                IsFilterable="False"
                                                TextWrapping="Wrap" />

                    
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>