Client/Modules/Modes/EventLog/Dialogs/AddEditEventView.xaml

<telerik:RadWindow x:Class="GazRouter.Modes.EventLog.Dialogs.AddEditEventView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:controls1="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dialogs="clr-namespace:GazRouter.Modes.EventLog.Dialogs"
                   xmlns:textTemplates="clr-namespace:GazRouter.DTO.EventLog.TextTemplates;assembly=PortableDTO"
                   mc:Ignorable="d"
                   d:DesignHeight="250" d:DesignWidth="400"
                   Height="650" Width="700" MinHeight="600" MinWidth="500"
                   Style="{StaticResource StyleMainRadWindow}"
                   Header="{Binding Caption}"
                   d:DataContext="{d:DesignInstance dialogs:AddEditEventViewModel}"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}">

    <telerik:RadWindow.Resources>
    </telerik:RadWindow.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Height="Auto"
                              BusyContent="{Binding BusyMessage, Mode=OneWay}">
        <Grid Margin="11">
            <Grid.Resources>
                <telerik:BooleanToVisibilityConverter x:Name="BoolVisibility" />
                <telerik:InvertedBooleanToVisibilityConverter x:Name="InvertedBoolVisibility" />

                <telerik:ContainerBindingCollection x:Key="ContainerBindings">
                    <telerik:ContainerBinding PropertyName="Command" Binding="{Binding InsertTextCommand}" />
                    <telerik:ContainerBinding PropertyName="CommandParameter" Binding="{Binding Text}" />
                </telerik:ContainerBindingCollection>

                <DataTemplate x:Key="MenuItemTemplate"
                              DataType="textTemplates:EventTextTemplateDTO"
                              telerik:ContainerBinding.ContainerBindings="{StaticResource ContainerBindings}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Top">

                <TextBlock Margin="0,11,0,0" 
                           Text="Дата события:" 
                           HorizontalAlignment="Left" 
                           Width="Auto"
                           TextAlignment="Left" />
                <controls1:DateTimePicker Margin="0, 5, 0, 0"
                                          SelectedDateTime="{Binding EventDate, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                          HorizontalAlignment="Left"
                                          DisableSelectFuture="True" />
                <TextBlock Margin="0,11,0,0" 
                           Text="Тип события:" 
                           HorizontalAlignment="Left" 
                           Width="Auto"
                           TextAlignment="Left" />
                
                <telerik:RadComboBox ItemsSource="{Binding EventTypes}" Width="150"
                                     Margin="0, 5, 0, 0"
                                     SelectedItem="{Binding SelectedEventType, Mode=TwoWay}"
                                     IsEditable="False" 
                                     DisplayMemberPath="Name"
                                     HorizontalAlignment="Left"
                                     CanAutocompleteSelectItems="True" />

                <TextBlock Margin="0,11,0,0" Text="Текст события:"
                           Width="Auto" />
                <Border BorderThickness="1" BorderBrush="{Binding ElementName=ToolBar, Path=BorderBrush}"
                        Margin="0 5 -1 0">
                    <StackPanel>
                        <telerik:RadToolBar Margin="-1, -1, 0, -2" x:Name="ToolBar" Height="25">
                            <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/wizard.png"
                                                             DropDownButtonPosition="Right"
                                                             telerik:StyleManager.Theme="Windows7">
                                <telerik:RadRibbonDropDownButton.DropDownContent>
                                    <telerik:RadContextMenu x:Name="RadContextMenuMenu" BorderThickness="0">
                                        <telerik:RadMenuItem Header="Шаблоны"
                                                             Visibility="{Binding IsTextTemplateListEmpty, Converter={StaticResource InvertedBoolVisibility}}"
                                                             ItemsSource="{Binding Path=TextTemplateList}"
                                                             ItemTemplate="{StaticResource MenuItemTemplate}" />
                                        <telerik:RadMenuItem Header="Редактор..."
                                                             Command="{Binding OpenTextTemplateEditorCommand}" />

                                    </telerik:RadContextMenu>
                                </telerik:RadRibbonDropDownButton.DropDownContent>
                            </telerik:RadRibbonDropDownButton>
                        </telerik:RadToolBar>

                        <TextBox
                            Text="{Binding Description, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Height="250"
                            BorderBrush="{Binding ElementName=ToolBar, Path=BorderBrush}"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Left"
                            VerticalScrollBarVisibility="Auto"
                            MaxLength="1020"
                            Style="{StaticResource MultiLineStyle}" />
                    </StackPanel>
                </Border>

                <TextBlock Margin="0,11,0,5"
                           Text="Выберите технологический объект или газопровод, с которым связано событие:"
                           Width="282" HorizontalAlignment="Left"
                           TextWrapping="Wrap" />
                <controls1:EntityPicker x:Name="SelectedEntityControl"
                                        x:FieldModifier="public"
                                        SelectedItemId="{Binding EntityId, Mode=TwoWay}"
                                        AllowedTypes="{Binding Path=AllowedTypes}"
                                        SelectedItem="{Binding SelectedEntity, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                        VerticalAlignment="Center"
                                        CanUserDelete="True" />

                <StackPanel Visibility="{Binding SelectedEntityIsPipeline, Converter={StaticResource BoolVisibility}}">
                    <TextBlock Text="Километр:" Margin="0, 11, 0, 0" />
                    <telerik:RadMaskedNumericInput
                        Value="{Binding Kilometer, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                        Margin="0, 5, 0, 0"
                        FormatString="n3"
                        Width="100" />
                </StackPanel>

            </StackPanel>
               <StackPanel Grid.Row="0" Grid.Column="1" Margin="11, 0, 0, 0">
                <TextBlock Text="Выберите в списке подразделения, которые должны видеть это событие:"
                           Width="282" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Left" />


                <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                    <CheckBox Content="Выбрать все" 
                              IsThreeState="True"
                              IsChecked="{Binding IsAllSiteChecked, Mode=TwoWay}" />
                    <CheckBox Content="Выбрать соседние ЛПУ" 
                              Margin="11, 0, 0, 0"
                              IsChecked="{Binding IsNeighborSiteChecked, Mode=TwoWay}"
                              Visibility="{Binding IsEnterprise, Converter={StaticResource InvertedBoolVisibility}}" />
                </StackPanel>
                <ListBox ItemsSource="{Binding PossibleRecipientList, Mode=TwoWay}"
                    BorderBrush="{Binding ElementName=ToolBar, Path=BorderBrush}"
                    Margin="0, 5, 0, 0"
                    MaxHeight="389"
                    MinHeight="389"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}"
                                IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Right">
                <telerik:RadButton Content=" Сохранить" Command="{Binding SaveCommand}"
                                   Width="75"
                                   Height="23"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,7,0" />


                <telerik:RadButton Content="Отмена" Command="{Binding CancelCommand}"
                                   Width="75" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>


        </Grid>

    </telerik:RadBusyIndicator>
</telerik:RadWindow>