Client/Modules/Modes/EventLog/Dialogs/TextTemplateEditorView.xaml

<telerik:RadWindow x:Class="GazRouter.Modes.EventLog.Dialogs.TextTemplateEditorView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dialogs="clr-namespace:GazRouter.Modes.EventLog.Dialogs"
                   xmlns:textTemplates="clr-namespace:GazRouter.DTO.EventLog.TextTemplates;assembly=PortableDTO"
                   xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   xmlns:behaviors="clr-namespace:GazRouter.Common.Ui.Behaviors;assembly=Common"
                   mc:Ignorable="d"
                   Width="Auto" d:DesignWidth="702"
                   Style="{StaticResource StyleMainRadWindow}"
                   Header="Редактор шаблонов"
                   d:DataContext="{d:DesignInstance dialogs:TextTemplateEditorViewModel}"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}" Height="379">

    <Grid Margin="11">

        <Grid.Resources>
            <converters:DailyDateTimeConverter x:Key="dailyDateTimeConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="11"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Border BorderThickness="1" BorderBrush="{Binding ElementName=ToolBar, Path=BorderBrush}" Margin="0 0 -1 0">
                <StackPanel>
                    <telerik:RadToolBar Margin="-1, -1, 0, -2" x:Name="ToolBar" Height="25">
                        <telerik:RadButton Command="{Binding AddCommand}" Style="{StaticResource addButtonStyle}" />
                        <telerik:RadButton Command="{Binding RemoveCommand}" Style="{StaticResource deleteButtonStyle}" />
                    </telerik:RadToolBar>

                    <telerik:RadGridView CanUserFreezeColumns="False" 
                                         RowIndicatorVisibility="Collapsed" 
                                         AutoGenerateColumns="False" 
                                         IsReadOnly="True"
                                         ItemsSource="{Binding TemplateList}"
                                         SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}"
                                         ShowGroupPanel="False"
                                         GridLinesVisibility="Both"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         IsFilteringAllowed="True"
                                         CanUserSortColumns="True"
                                         Height="300"
                                         behaviors:ContextMenuBehavior.ContextMenu="{Binding ElementName=ContextMenu}">

                        <telerik:RadContextMenu.ContextMenu>
                            <telerik:RadContextMenu x:Name="ContextMenu">
                                <telerik:RadMenuItem Command="{Binding RemoveCommand}" Header="Удалить" />
                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>

                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Width="200" 
                                                        DataMemberBinding="{Binding Name}"
                                                        Header="Наименование">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="textTemplates:EventTextTemplateDTO">
                                        <TextBlock Text="{Binding Name}" Margin="3" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="160" 
                                                        DataMemberBinding="{Binding UserName}"
                                                        Header="Изменено">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="textTemplates:EventTextTemplateDTO">
                                        <StackPanel Margin="3">
                                            <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding UpdateDate, Converter={StaticResource dailyDateTimeConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                </StackPanel>
            </Border>


        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Наименование:" />
            <TextBox Text="{Binding Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0, 11, 0, 0" Text="Текст:" />
            <TextBox Margin="0, 5, 0, 0" 
                     Text="{Binding Text, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     Width="300"
                     BorderBrush="{Binding ElementName=ToolBar, Path=BorderBrush}"
                     VerticalContentAlignment="Top"
                     Height="222"
                     HorizontalContentAlignment="Left"  
                     VerticalScrollBarVisibility="Auto" 
                     Style="{StaticResource MultiLineStyle}"/>

            <telerik:RadButton Content="Сохранить" 
                               Command="{Binding UpdateCommand}" 
                               HorizontalAlignment="Right" 
                               Width="75"
                               Margin="0, 5, 0, 0" />


        </StackPanel>

    </Grid>


</telerik:RadWindow>