Client/Modules/Modes/GasCosts/Dialogs/PipelineLoss/PipelineLossView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                   xmlns:controls1="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:converters1="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   xmlns:pipelineLoss="clr-namespace:GazRouter.Modes.GasCosts.Dialogs.PipelineLoss"
                   xmlns:measuringLoader="clr-namespace:GazRouter.Modes.GasCosts.MeasuringLoader"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Modes.GasCosts.Dialogs.PipelineLoss.PipelineLossView"
                   x:Name="Wnd"
                   Header="Расчет потерь газа при разрыве газопровода"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="0" d:DesignWidth="600"
                   d:DataContext="{d:DesignInstance pipelineLoss:PipelineLossViewModel}" Style="{StaticResource DialogWindowStyle}">

    <Grid Margin="11">

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converters1:PressureToDoubleConverter x:Key="PressureToDoubleConverter" />
            <converters1:TemperatureToDoubleConverter x:Key="TemperatureToDoubleConverter" />
            <telerik:InvertedBooleanToVisibilityConverter x:Name="InvertedBooleanToVisibilityConverter" />
            <telerik:InvertedBooleanConverter x:Key="InvertedBoolConverter" />
        </Grid.Resources>

        <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding Path=IsBusyLoading}">

            <StackPanel Orientation="Vertical">

                <TextBlock TextWrapping="Wrap" Text="Дата события:" />
                <!--<telerik:RadDatePicker SelectedValue="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                                   VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"
                                   DisplayDateStart="{Binding EventDateRangeStart}" 
                                   DisplayDateEnd="{Binding EventDateRangeEnd}" 
                                   Margin="0, 5, 0, 0"  />-->


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
                        <telerik:RadDatePicker Grid.Column="0" SelectedValue="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                               VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"
                                               DisplayDateStart="{Binding EventDateRangeStart}" 
                                               IsEnabled="{Binding ShowDayly, Converter={StaticResource InvertedBoolConverter}}"
                                               DisplayDateEnd="{Binding EventDateRangeEnd}" 
                                               Margin="0, 5, 0, 0" />
                        <measuringLoader:MeasuringLoaderView DataContext="{Binding MeasuringLoader}" />
                    </StackPanel>
                    <Button Grid.Column="1" Width="25" Command="{Binding ShowListingCommand}" 
                        ToolTipService.ToolTip="Просмотр значений расчета" 
                        HorizontalAlignment="Right">
                        <Image Source="/Common;component/Images/32x32/variable48.png"  />
                    </Button>
                </Grid>



                <TextBlock TextWrapping="Wrap" Text="Газопровод:" Margin="0, 11, 0, 0" />
                <controls1:EntityPicker
                    IsReadOnly="True"
                                   SelectedItem="{Binding Path=Entity, Mode=TwoWay}" 
                                   Margin="0, 5, 0, 0" />

                
                <Canvas Background="{Binding ElementName=Wnd, Path=Background}" Width="800" Height="250" Margin="0, 11, 0, 0">
                    
                    
                    
                    <Rectangle Fill="SlateGray" 
                               StrokeThickness="0" 
                               Width="800" 
                               Height="12" 
                               Canvas.Left="0" 
                               Canvas.Top="100" />

                    <Canvas Canvas.Left="30" Canvas.Top="0">
                        <TextBlock Text="Направление течения газа:"
                                   FontSize="10"
                                   Width="90"
                                   TextWrapping="Wrap"
                                   Canvas.Left="0" 
                                   Canvas.Top="5" 
                                   TextAlignment="Center"/>
                        <Line StrokeThickness="0.5" Stroke="Black" X1="10" X2="90" Y1="36" Y2="36" />
                        <Line StrokeThickness="0.5" Stroke="Black" X1="80" X2="90" Y1="31" Y2="36" />
                        <Line StrokeThickness="0.5" Stroke="Black" X1="80" X2="90" Y1="41" Y2="36" />
                    </Canvas>

                    <!--Разрыв-->
                    <Canvas Canvas.Left="389" Canvas.Top="100">
                        <Polygon StrokeThickness="0" 
                             Fill="{Binding ElementName=Wnd, Path=Background}" 
                             Points="3,0, 20,0, 23,3, 20,6, 23,9, 20,12, 3,12, 0,9, 3,6, 0,3, 3,0" />

                        <Polyline Stroke="Crimson" StrokeThickness="1" Points="4,12, 1,9, 4,6, 1,3, 4,0"/>
                        <Polyline Stroke="Crimson" StrokeThickness="1" Points="19,0, 22,3, 19,6, 22,9, 19,12"/>

                        <Line StrokeThickness="0.5" Stroke="Black" StrokeDashArray="2, 2" X1="11" X2="11" Y1="12" Y2="35" />
                        <TextBlock Text="Километр разрыва:"
                                   FontSize="10"
                                   Width="80"
                                   TextWrapping="Wrap"
                                   Canvas.Left="-30" 
                                   Canvas.Top="37" 
                                   TextAlignment="Center"/>
                        <telerik:RadMaskedNumericInput Width="60" 
                                                       Canvas.Left="-20" 
                                                       Canvas.Top="65" 
                                                       Value="{Binding KmBreaking, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                    </Canvas>



                    <Line StrokeThickness="0.5" 
                          Stroke="Black" 
                          StrokeDashArray="2, 2"
                          X1="158" X2="642" Y1="50" Y2="50"/>

                    <Line StrokeThickness="0.5" 
                          Stroke="Black" 
                          StrokeDashArray="2, 2"
                          X1="400" X2="400" Y1="50" Y2="40"/>

                    <TextBlock TextWrapping="Wrap" 
                                   Width="110"
                                   FontSize="10"
                                   Canvas.Left="345"
                                   Canvas.Top="0"
                                   VerticalAlignment="Bottom" 
                                   Text="Время, с момента аварии до полного закрытия крана, с"/>



                    <!--КЦ-до разрыва-->
                    <Canvas Canvas.Left="10" Canvas.Top="100">
                        <Line Stroke="SlateGray" StrokeThickness="2" X1="10" X2="10" Y1="0" Y2="50" />
                        <Line Stroke="SlateGray" StrokeThickness="2" X1="90" X2="90" Y1="0" Y2="50" />
                        <Rectangle Width="100" Height="40" Canvas.Left="0" Canvas.Top="50" StrokeThickness="0" Fill="LightGray">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="5" Direction="315" ShadowDepth="2" Opacity="0.5" Color="Black" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <!--<TextBlock Width="100" TextAlignment="Center" Canvas.Left="0" Canvas.Top="100" Text="КС1" />-->
                        <telerik:RadComboBox Canvas.Left="-15" Canvas.Top="100"
                                     ItemsSource="{Binding CompShopFromList, Mode=OneWay}" 
                                     EmptyText="Выберите цех..."
                                     DisplayMemberPath="DisplayShortPath"
                                     SelectedItem="{Binding SelectedCompShopFrom, Mode=TwoWay}"
                                     MinWidth="120"/>
                    </Canvas>


                    

                    <!--Кран охранный КЦ №21 (до разрыва)-->
                    <Canvas Canvas.Left="150" Canvas.Top="98">
                        <!--<TextBlock TextWrapping="Wrap" 
                                   Width="110"
                                   FontSize="10"
                                   Canvas.Left="-23"
                                   Canvas.Top="-80"
                                   VerticalAlignment="Bottom" 
                                   Text="Время, с момента аварии до полного закрытия крана, с:"/>-->
                        <Rectangle Fill="{Binding ElementName=Wnd, Path=Background}" 
                                   StrokeThickness="0" 
                                   Width="16" 
                                   Height="16" />
                        <Polygon StrokeThickness="0"
                                 Fill="DarkSlateGray"  
                                 Points="0,0, 16,16, 16,0, 0,16, 0,0" />
                        <Line X1="8" X2="8" Y1="8" Y2="-48" StrokeThickness="0.5" Stroke="Black" StrokeDashArray="2, 2" />
                        
                        <!--<TextBlock Text="{Binding Valve21Name}" Width="36" TextAlignment="Center" Canvas.Left="-10" Canvas.Top="18" />-->
                        <telerik:RadMaskedNumericInput Width="60"
                                                       Canvas.Left="-23"
                                                       Canvas.Top="-35"
                                                       Value="{Binding T21, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                        <!--<Line StrokeThickness="0.5" Stroke="Black" StrokeDashArray="2, 2" X1="8" X2="8" Y1="12" Y2="35" />--><!--
                        <TextBlock Text="Км подключения охр. крана № 21:"
                                   FontSize="10"
                                   Width="80"
                                   TextWrapping="Wrap"
                                   Canvas.Left="-30" 
                                   Canvas.Top="39" 
                                   TextAlignment="Center"/>
                        <telerik:RadMaskedNumericInput Width="60" 
                                                       Canvas.Left="-23" 
                                                       Canvas.Top="67" 
                                                       Value="{Binding Valve21Km, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />-->
                    </Canvas>


                    
                    
                    <Canvas Canvas.Left="229" Canvas.Top="104">
                        <Ellipse Width="4" Height="4" Canvas.Left="0" Canvas.Top="0" Fill="WhiteSmoke" StrokeThickness="0" />
                        <Ellipse Width="4" Height="4" Canvas.Left="9" Canvas.Top="0" Fill="WhiteSmoke" StrokeThickness="0" />
                        <Ellipse Width="4" Height="4" Canvas.Left="18" Canvas.Top="0" Fill="WhiteSmoke" StrokeThickness="0" />
                    </Canvas>
                    
                    
                    

                    <!--Кран линейный до разрыва-->
                    <Canvas Canvas.Left="311" Canvas.Top="98">
                        <!--<TextBlock TextWrapping="Wrap" 
                                   Width="110"
                                   FontSize="10"
                                   Canvas.Left="-23"
                                   Canvas.Top="-80"
                                   VerticalAlignment="Bottom" 
                                   Text="Время, с момента аварии до полного закрытия крана, с:"/>-->
                        <Rectangle Fill="{Binding ElementName=Wnd, Path=Background}" 
                                   StrokeThickness="0" 
                                   Width="16" 
                                   Height="16" />
                        <Polygon StrokeThickness="0"
                                 Fill="DarkSlateGray"  
                                 Points="0,0, 16,16, 16,0, 0,16, 0,0" />
                        <Line X1="8" X2="8" Y1="8" Y2="-48" StrokeThickness="0.5" Stroke="Black" StrokeDashArray="2, 2" />
                        <!--<TextBlock Text="{Binding LinValve1Name}" Width="36" TextAlignment="Center" Canvas.Left="-10" Canvas.Top="18"/>-->
                        <telerik:RadMaskedNumericInput Width="60"
                                                       Canvas.Left="-23"
                                                       Canvas.Top="-35"
                                                       Value="{Binding T1, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                        <!--<Line StrokeThickness="0.5" Stroke="Black" StrokeDashArray="2, 2" X1="8" X2="8" Y1="12" Y2="35" />
                        <TextBlock Text="Км подключения лин. крана:"
                                   FontSize="10"
                                   Width="80"
                                   TextWrapping="Wrap"
                                   Canvas.Left="-30" 
                                   Canvas.Top="39" 
                                   TextAlignment="Center"/>
                        <telerik:RadMaskedNumericInput Width="60" 
                                                       Canvas.Left="-23" 
                                                       Canvas.Top="67" 
                                                       Value="{Binding LinValve1Km, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />-->
                    </Canvas>
                    
                    
                    

                    <!--Кран линейный после разрыва-->
                    <Canvas Canvas.Left="474" Canvas.Top="98">
                        <!--<TextBlock TextWrapping="Wrap" 
                                   Width="110"
                                   FontSize="10"
                                   Canvas.Left="-23"
                                   Canvas.Top="-80"
                                   VerticalAlignment="Bottom" 
                                   Text="Время, с момента аварии до полного закрытия крана, с:"/>-->
                        <Rectangle Fill="{Binding ElementName=Wnd, Path=Background}" 
                                   StrokeThickness="0" 
                                   Width="16" 
                                   Height="16" />
                        <Polygon StrokeThickness="0"
                                 Fill="DarkSlateGray"  
                                 Points="0,0, 16,16, 16,0, 0,16, 0,0" />
                        <Line X1="8" X2="8" Y1="8" Y2="-48" StrokeThickness="0.5" Stroke="Black" StrokeDashArray="2, 2" />
                        <!--<TextBlock Text="{Binding LinValve2Name}" Width="36" TextAlignment="Center" Canvas.Left="-10" Canvas.Top="18"/>-->
                        <telerik:RadMaskedNumericInput Width="60"
                                                       Canvas.Left="-23"
                                                       Canvas.Top="-35"
                                                       Value="{Binding T2, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                        <!--<Line StrokeThickness="0.5" Stroke="Black" StrokeDashArray="2, 2" X1="8" X2="8" Y1="12" Y2="35" />
                        <TextBlock Text="Км подключения лин. крана:"
                                   FontSize="10"
                                   Width="80"
                                   TextWrapping="Wrap"
                                   Canvas.Left="-30" 
                                   Canvas.Top="39" 
                                   TextAlignment="Center"/>
                        <telerik:RadMaskedNumericInput Width="60" 
                                                       Canvas.Left="-23" 
                                                       Canvas.Top="67" 
                                                       Value="{Binding LinValve2Km, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />-->
                    </Canvas>

                    

                    <Canvas Canvas.Left="551" Canvas.Top="104">
                        <Ellipse Width="4" Height="4" Canvas.Left="0" Canvas.Top="0" Fill="WhiteSmoke" StrokeThickness="0" />
                        <Ellipse Width="4" Height="4" Canvas.Left="9" Canvas.Top="0" Fill="WhiteSmoke" StrokeThickness="0" />
                        <Ellipse Width="4" Height="4" Canvas.Left="18" Canvas.Top="0" Fill="WhiteSmoke" StrokeThickness="0" />
                    </Canvas>

                    
                    
                    <!--Кран охранный КЦ №19 (после разрыва)-->
                    <Canvas Canvas.Left="634" Canvas.Top="98">
                        <!--<TextBlock TextWrapping="Wrap" 
                                   Width="110"
                                   FontSize="10"
                                   Canvas.Left="-23"
                                   Canvas.Top="-80"
                                   VerticalAlignment="Bottom" 
                                   Text="Время, с момента аварии до полного закрытия крана, с:"/>-->
                        <Rectangle Fill="{Binding ElementName=Wnd, Path=Background}" 
                                   StrokeThickness="0" 
                                   Width="16" 
                                   Height="16" />
                        <Polygon StrokeThickness="0"
                                 Fill="DarkSlateGray"  
                                 Points="0,0, 16,16, 16,0, 0,16, 0,0" />
                        <Line X1="8" X2="8" Y1="8" Y2="-48" StrokeThickness="0.5" Stroke="Black" StrokeDashArray="2, 2" />
                        <!--<TextBlock Text="{Binding Valve19Name}" Width="36" TextAlignment="Center" Canvas.Left="-10" Canvas.Top="18"/>-->
                        <telerik:RadMaskedNumericInput Width="60"
                                                       Canvas.Left="-23"
                                                       Canvas.Top="-35"
                                                       Value="{Binding T19, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                        <!--<Line StrokeThickness="0.5" Stroke="Black" StrokeDashArray="2, 2" X1="8" X2="8" Y1="12" Y2="35" />
                        <TextBlock Text="Км подключения охр. крана № 19:"
                                   FontSize="10"
                                   Width="80"
                                   TextWrapping="Wrap"
                                   Canvas.Left="-30" 
                                   Canvas.Top="39" 
                                   TextAlignment="Center"/>
                        <telerik:RadMaskedNumericInput Width="60" 
                                                       Canvas.Left="-23" 
                                                       Canvas.Top="67" 
                                                       Value="{Binding Valve19Km, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />-->
                    </Canvas>


                    
                    <!---КЦ-после разрыва-->
                    <Canvas Canvas.Left="690" Canvas.Top="100">
                        <Line Stroke="SlateGray" StrokeThickness="2" X1="10" X2="10" Y1="0" Y2="50" />
                        <Line Stroke="SlateGray" StrokeThickness="2" X1="90" X2="90" Y1="0" Y2="50" />
                        <Rectangle Width="100" Height="40" Canvas.Left="0" Canvas.Top="50" StrokeThickness="0" Fill="LightGray">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="5" Direction="315" ShadowDepth="2" Opacity="0.5" Color="Black" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <!--<TextBlock Width="100" TextAlignment="Center" Canvas.Left="0" Canvas.Top="100" Text="КС 2" />-->
                        <telerik:RadComboBox Canvas.Left="-15" Canvas.Top="100"
                                     ItemsSource="{Binding CompShopToList, Mode=OneWay}" 
                                     EmptyText="Выберите цех..."
                                     SelectedItem="{Binding SelectedCompShopTo, Mode=TwoWay}"
                                     DisplayMemberPath="DisplayShortPath"
                                     MinWidth="120"/>
                    </Canvas>
                </Canvas>




                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0, 0, 0, 0">
                        <controls1:SmartTextBlock Width="250"
                                                  HorizontalAlignment="Left"
                                                  Text="Количество параллельно включенных ниток:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding N, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <CheckBox Content="Перемычки между нитками закрыты (для многониточного газопровода)" IsChecked="{Binding DoesBridgesClose, Mode=TwoWay}" Margin="11, 0, 0, 0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                    <StackPanel Margin="0, 0, 0, 0">
                        <controls1:SmartTextBlock Width="250"
                                                  HorizontalAlignment="Left"
                                                  Text="Диаметр газопровода до разрыва, мм:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding Diameter1, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" />
                    </StackPanel>
                    
                    <StackPanel Margin="0, 0, 0, 0">
                        <controls1:SmartTextBlock Width="250"
                                                  HorizontalAlignment="Left"
                                                  Text="Диаметр газопровода за разрывом, мм:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding Diameter2, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" />
                    </StackPanel>
                </StackPanel>

                <telerik:GroupBox Header="Ввод расстояний от места разрыва до объектов:" Margin="0, 11, 0, 0" Foreground="Black">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                            <CheckBox Content="Лин. кран до разрыва отсутствует или не может быть закрыт" IsChecked="{Binding NoHasLinearValve1, Mode=TwoWay}" Margin="11, 0, 0, 0"/>
                            <CheckBox Content="Лин. кран за разрывом отсутствует или не может быть закрыт" IsChecked="{Binding NoHasLinearValve2, Mode=TwoWay}" Margin="11, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                            <StackPanel Margin="0, 0, 0, 0">
                                <controls1:SmartTextBlock Width="200"
                                                  HorizontalAlignment="Left"
                                                  Text="до КС1, км:"/>
                                <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n3"
                                                       Value="{Binding LengthToCompStation1, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" />
                            </StackPanel>

                            <StackPanel Margin="11, 0, 0, 0">
                                <controls1:SmartTextBlock Width="200"
                                                  HorizontalAlignment="Left"
                                                  Text="до КС2, км:"/>
                                <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n3"
                                                       Value="{Binding LengthToCompStation2, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"  />
                            </StackPanel>

                            <StackPanel Margin="11, 0, 0, 0">
                                <controls1:SmartTextBlock Width="200"
                                                  HorizontalAlignment="Left"
                                                  Text="до ближайшего лин. крана до разрыва, км:"/>
                                <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n3"
                                                       HorizontalAlignment="Left" 
                                                       IsEnabled="{Binding NoHasLinearValve1, Converter={StaticResource InvertedBoolConverter}}"
                                                       Margin="0, 5, 0, 0" 
                                                       Value="{Binding LengthToLinearValve1, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                            </StackPanel>

                            <StackPanel Margin="11, 0, 0, 0">
                                <controls1:SmartTextBlock Width="200"
                                                  HorizontalAlignment="Left"
                                                  Text="до ближайшего лин. крана за разрывом, км:"/>
                                <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n3"
                                                       HorizontalAlignment="Left" 
                                                       IsEnabled="{Binding NoHasLinearValve2, Converter={StaticResource InvertedBoolConverter}}"
                                                       Margin="0, 5, 0, 0"
                                                       Value="{Binding LengthToLinearValve2, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </telerik:GroupBox>

                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                    <StackPanel Margin="0, 0, 0, 0">
                        <controls1:SmartTextBlock Width="200"
                                                  HorizontalAlignment="Left"
                                                  Text="Давление газа в начале участка до разрыва, [P]:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n2"
                                                       Value="{Binding PressureIn, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource PressureToDoubleConverter}}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <controls1:SmartTextBlock Width="200"
                                                  HorizontalAlignment="Left"
                                                  Text="Давление газа в конце участка до разрыва, [P]:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n2"
                                                       Value="{Binding PressureOut, ValidatesOnNotifyDataErrors=True, Mode=TwoWay, Converter={StaticResource PressureToDoubleConverter}}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"  />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <controls1:SmartTextBlock Width="200"
                                                  HorizontalAlignment="Left"
                                                  Text="Температура газа в начале участка до разрыва, [T]:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n2"
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" 
                                                       Value="{Binding TemperatureIn, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureToDoubleConverter}}" />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <controls1:SmartTextBlock Width="200"
                                                  HorizontalAlignment="Left"
                                                  Text="Температура газа в конце участка до разрыва, [T]:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n2"
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"
                                                       Value="{Binding TemperatureOut, ValidatesOnNotifyDataErrors=True, Mode=TwoWay, Converter={StaticResource TemperatureToDoubleConverter}}"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Margin="0, 11, 0, 0">
                    <TextBlock TextWrapping="Wrap" 
                                       Width="200" 
                                       HorizontalAlignment="Left"
                                       Text="Производительность газопровода в нормальном режиме, млн.м³/сут.:"/>
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   FormatString="n3" 
                                                   Value="{Binding Q, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0"  />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                    <StackPanel Margin="0, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" 
                                       Width="200" 
                                       HorizontalAlignment="Left"
                                       Text="Плотность газа, кг/м³:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                           FormatString="n3" 
                                                           Value="{Binding Density, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                           HorizontalAlignment="Left" 
                                                           Margin="0, 5, 0, 0"  />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" 
                                       Width="200" 
                                       HorizontalAlignment="Left"
                                       Text="Давление атмосферное, мм рт.ст.:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding PressureAir, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" 
                                       Width="200" 
                                       HorizontalAlignment="Left"
                                       Text="Содержание азота в газе (мол.доля), %:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                           FormatString="n2"
                                                           Value="{Binding NitrogenContent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                           HorizontalAlignment="Left" 
                                                           Margin="0, 5, 0, 0"  />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" 
                                       Width="200" 
                                       HorizontalAlignment="Left"
                                       Text="Содержание CO2 в газе (мол.доля), %:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                           FormatString="n2"
                                                           Value="{Binding CarbonDioxideContent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                           HorizontalAlignment="Left" 
                                                           Margin="0, 5, 0, 0"  />
                    </StackPanel>
                </StackPanel>


                




                <StackPanel Orientation ="Horizontal" Margin="0, 20, 0, 0">

                    <StackPanel Margin="0, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" 
                               Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Расчет):'}"
                               FontWeight="Bold" 
                               Width="130"/>
                        <TextBox Width="100" 
                             Text="{Binding Result, Mode=TwoWay}" 
                             FontWeight="Bold"
                             IsReadOnly="True" 
                             HorizontalAlignment="Left" 
                             Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel Margin="0, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" 
                               Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Измерение):'}"
                               FontWeight="Bold" 
                               Width="130"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding MeasuredInputField, Mode=TwoWay}" 
                                                   FontWeight="Bold" 
                                                   FormatString="{Binding FormatType}" 
                                                   IsEnabled="{Binding IsFact}"
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   maskedInput:MaskedInputExtensions.AllowNull="True" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0" HorizontalAlignment="Right">
                    <telerik:RadButton Width="85" 
                                       Command="{Binding SaveCommand}" 
                                       telerik:RadWindow.ResponseButton="Accept" 
                                       Content="Сохранить" />

                    <telerik:RadButton Width="85" 
                                       Margin="7, 0, 0, 0" 
                                       Command="{Binding CancelCommand}" 
                                       telerik:RadWindow.ResponseButton="Cancel" 
                                       Content="Отмена" />
                </StackPanel>
            </StackPanel>

        </telerik:RadBusyIndicator>
    </Grid>

</telerik:RadWindow>