Client/Modules/ManualInput/ChemicalTests/AddEditChemicalTestView.xaml

<telerik:RadWindow x:Class="GazRouter.ManualInput.ChemicalTests.AddEditChemicalTestView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   xmlns:chemicalTests="clr-namespace:GazRouter.ManualInput.ChemicalTests"
                   mc:Ignorable="d" 
                   d:DesignHeight="405" 
                   d:DesignWidth="300"
                   Style="{StaticResource StyleMainRadWindow}" 
                   Header="{Binding Caption}" 
                   Height="Auto" 
                   Width="Auto"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance chemicalTests:AddEditChemicalTestViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid Margin="11">
            
            <Grid.Resources>
                <converters:TemperatureToDoubleConverter x:Key="TemperatureConverter"/>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel>

                <TextBlock Text="Дата проведения анализа:" Margin="0, 0, 0, 0"/>
                <telerik:RadDateTimePicker SelectedValue="{Binding TestDate, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                           VerticalAlignment="Center" 
                                           Width="150" 
                                           HorizontalAlignment="Left"
                                           SelectableDateStart="{Binding TestDateRangeStart}"
                                           SelectableDateEnd="{Binding TestDateRangeEnd}"
                                           AllowParsingWithoutSeparator="True"
                                           Margin="0, 5, 0, 0"  />


                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                    <StackPanel>
                        <controls:SmartTextBlock Text="Т точки росы по влаге, [T]:" Width="250"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Margin="0, 5, 0, 0"
                                                       FormatString="n1"
                                                       Value="{Binding DewPoint, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureConverter}}" 
                                                       HorizontalAlignment="Left" KeyDown="RadMaskedNumericInput_KeyDown"/>
                    </StackPanel>
                    
                    <StackPanel Margin="11, 0, 0, 0">
                        <controls:SmartTextBlock Text="Т точки росы по углеводородам, [T]:" Width="250"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Margin="0, 5, 0, 0"
                                                       FormatString="n1"
                                                       Value="{Binding DewPointHydrocarbon, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureConverter}}" 
                                                       HorizontalAlignment="Left" KeyDown="RadMaskedNumericInput_KeyDown"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                    <StackPanel>
                        <TextBlock Text="Содержание азота (мол.доля), %:" Width="250"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Margin="0, 5, 0, 0"
                                                       FormatString="n2"
                                                       Value="{Binding ContentNitrogen, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" KeyDown="RadMaskedNumericInput_KeyDown"/>
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <TextBlock Text="Содержание CO2 (мол.доля), %:" Width="250"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Margin="0, 5, 0, 0"
                                                       FormatString="n2"
                                                       Value="{Binding ContentCarbonDioxid, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                                       HorizontalAlignment="Left" KeyDown="RadMaskedNumericInput_KeyDown"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                    <StackPanel>
                        <TextBlock Text="Концентрация сероводорода, г/м³:" Width="250"/>
                        <telerik:RadMaskedNumericInput Width="100"
                                                       Margin="0, 5, 0, 0"
                                                       FormatString="n3"
                                                       Value="{Binding ConcentrationHydrogenSulfide, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" KeyDown="RadMaskedNumericInput_KeyDown"/>
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <TextBlock Text="Концентрация меркаптановой серы, г/м³:" Width="250"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Margin="0, 5, 0, 0"
                                                       FormatString="n3"
                                                       Value="{Binding ConcentrationSourSulfur, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" KeyDown="RadMaskedNumericInput_KeyDown"/>
                    </StackPanel>
                </StackPanel>
                

                <StackPanel Margin="0, 11, 0, 0">
                    <TextBlock Text="Плотность газа, кг/м³:" 
                               Width="250"
                               HorizontalAlignment="Left"/>
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Margin="0, 5, 0, 0"
                                                   FormatString="n3"
                                                   Value="{Binding Density, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                   HorizontalAlignment="Left" KeyDown="RadMaskedNumericInput_KeyDown"/>
                </StackPanel>

                <StackPanel Margin="0, 11, 0, 0">
                    <TextBlock Text="Теплота сгорания низшая, МДж/м3:" 
                               Width="250"
                               HorizontalAlignment="Left"/>
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Margin="0, 5, 0, 0"                                                   
                                                   FormatString="n3"
                                                   Value="{Binding CombHeatLow, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                   HorizontalAlignment="Left" KeyDown="RadMaskedNumericInput_KeyDown"/>
                </StackPanel>





            </StackPanel>

            
            
            
            
            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">

                <telerik:RadButton Content="{Binding ButtonSaveCaption}" 
                                   Command="{Binding SaveCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />

                <telerik:RadButton Content="Отмена" 
                                   Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>