Client/Modules/Modes/ProcessMonitoring/Reports/ReportsView.xaml

<UserControl x:Class="GazRouter.Modes.ProcessMonitoring.Reports.ReportsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:GazRouter.Modes.ProcessMonitoring.Reports"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:statesModel="clr-namespace:GazRouter.DTO.Dictionaries.StatesModel;assembly=PortableDTO"
             xmlns:compUnits="clr-namespace:GazRouter.Modes.ProcessMonitoring.Reports.Forms.CompUnits"
             xmlns:chemicalTests="clr-namespace:GazRouter.Modes.ProcessMonitoring.Reports.Forms.ChemicalTests" 
             xmlns:compUnitFailures="clr-namespace:GazRouter.Modes.ProcessMonitoring.Reports.Forms.CompUnitFailures"
             xmlns:gasInPipes="clr-namespace:GazRouter.Modes.ProcessMonitoring.Reports.Forms.GasInPipes"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:valves="clr-namespace:GazRouter.Modes.ProcessMonitoring.Reports.Forms.Valves"
             xmlns:distrStations="clr-namespace:GazRouter.Modes.ProcessMonitoring.Reports.Forms.DistrStations"
             xmlns:periodPickerEx1="clr-namespace:GazRouter.Controls.Dialogs.PeriodPickerEx;assembly=Controls"
             xmlns:compShops="clr-namespace:GazRouter.Modes.ProcessMonitoring.Reports.Forms.CompShops"
             xmlns:measStations="clr-namespace:GazRouter.Modes.ProcessMonitoring.Reports.Forms.MeasStations"             
             xmlns:reducingStations="clr-namespace:GazRouter.Modes.ProcessMonitoring.Reports.Forms.ReducingStations"
             d:DataContext="{d:DesignInstance viewModels:ReportsViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" DisplayAfter="0">
        <Grid Name="ReportLayout">
            <Grid.Resources>
                <telerik:BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter" />
                <converters:CompUnitStateToColorConverter x:Key="State2ColorConverter"/>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        
        
            <telerik:RadToolBar>
                
                <controls:DateTimePickerTwoHours SelectedDateTime="{Binding SelectedDate, Mode=TwoWay}" 
                                                 DisableSelectFuture="True"
                                                 Visibility="{Binding Setup.SerieSelector, Converter={StaticResource Bool2VisibilityConverter}}"/>
                
                <periodPickerEx1:PeriodPickerEx SelectedPeriod="{Binding SelectedPeriod, Mode=TwoWay}"
                                               Width="200"
                                               Visibility="{Binding Setup.PeriodSelector, Converter={StaticResource Bool2VisibilityConverter}}"/>

                <telerik:RadComboBox SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                                     ItemsSource="{Binding SiteList}"
                                     DisplayMemberPath="Name"
                                     ClearSelectionButtonContent="Все ЛПУ МГ"
                                     EmptyText="Все ЛПУ МГ"
                                     ClearSelectionButtonVisibility="{Binding Setup.EmptySiteAllowed, Converter={StaticResource Bool2VisibilityConverter}}"
                                     Visibility="{Binding Setup.SiteSelector, Converter={StaticResource Bool2VisibilityConverter}}"/>

                <telerik:RadComboBox SelectedItem="{Binding SelectedSystem, Mode=TwoWay}"
                                     ItemsSource="{Binding SystemList}" 
                                     DisplayMemberPath="Name" 
                                     Visibility="{Binding Setup.SystemSelector, Converter={StaticResource Bool2VisibilityConverter}}"/>

                <telerik:RadToolBarSeparator Visibility="{Binding IsReportSelected, Converter={StaticResource Bool2VisibilityConverter}}"/>

                <telerik:RadButton Command="{Binding RefreshCommand}" 
                                   Style="{StaticResource refreshButtonStyle}"
                                   Visibility="{Binding IsReportSelected, Converter={StaticResource Bool2VisibilityConverter}}"/>
               
                <telerik:RadButton Command="{Binding ExportExcelCommand}" ToolTipService.ToolTip="Сохранить в Excel"  Margin="5,0,0,0"
                                   Visibility="{Binding HasExcelExport, Converter={StaticResource Bool2VisibilityConverter}}">
                    <Image Width="16" Height="16" Source="/Common;component/Images/16x16/export.png" />
                </telerik:RadButton>



                <telerik:RadToolBarSeparator Visibility="{Binding Setup.DetailView, Converter={StaticResource Bool2VisibilityConverter}}"/>
                <CheckBox Content="Подробно" 
                          IsChecked="{Binding ShowDetails, Mode=TwoWay}"
                          Visibility="{Binding Setup.DetailView, Converter={StaticResource Bool2VisibilityConverter}}"/>
                

                <!--telerik:RadButton  Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=ReportLayout}">
                    <Image Width="16" Height="16" Source="/Common;component/Images/16x16/print.png" Stretch="Fill" />
                </>

                <telerik:RadButton  Command="{Binding PrintPDFCommand}" CommandParameter="{Binding ElementName=ReportLayout}">
                    PDF
                </telerik:RadButton-->

                <telerik:RadToolBarSeparator Visibility="{Binding HasUnitCondition, Converter={StaticResource Bool2VisibilityConverter}}"/>

                <telerik:RadComboBox ItemsSource="{Binding CompUnitStateList}"
                                     Width="90"
                                     SelectedValue="{Binding SelectedState, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"                                     
                                     ClearSelectionButtonContent="Все"
                                     EmptyText="Все"
                                     ClearSelectionButtonVisibility="Visible"
                                     Visibility="{Binding HasUnitCondition, Converter={StaticResource Bool2VisibilityConverter}}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate DataType="statesModel:StateBaseDTO">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding State, Converter={StaticResource State2ColorConverter}}"
                                           StrokeThickness="0"
                                           Width="10"
                                           Height="10"/>
                                <TextBlock Text="{Binding Name}" Margin="5, 0, 0, 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>

                <telerik:RadToolBarSeparator Visibility="{Binding HasUnitCondition, Converter={StaticResource Bool2VisibilityConverter}}"/>


            </telerik:RadToolBar>


            <ContentControl Grid.Row="1" 
                            Content="{Binding FormViewModel}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                <ContentControl.Resources>
                    
                    <DataTemplate DataType="compUnits:CompUnitsViewModel">
                        <compUnits:CompUnitsView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="chemicalTests:ChemicalTestsViewModel">
                        <chemicalTests:ChemicalTestsView />
                    </DataTemplate>

                    <DataTemplate DataType="compUnitFailures:CompUnitFailuresViewModel">
                        <compUnitFailures:CompUnitFailuresView />
                    </DataTemplate>

                    <DataTemplate DataType="gasInPipes:GasInPipesViewModel">
                        <gasInPipes:GasInPipesView />
                    </DataTemplate>

                    <DataTemplate DataType="valves:ValvesViewModel">
                        <valves:ValvesView />
                    </DataTemplate>

                    <DataTemplate DataType="distrStations:DistrStationsViewModel">
                        <distrStations:DistrStationsView />
                    </DataTemplate>

                    <DataTemplate DataType="compShops:CompShopsViewModel">
                        <compShops:CompShopsView />
                    </DataTemplate>

                    <DataTemplate DataType="measStations:MeasStationsViewModel">
                        <measStations:MeasStationsView />
                    </DataTemplate>

                    <DataTemplate DataType="reducingStations:ReducingStationsViewModel">
                        <reducingStations:ReducingStationsView />
                    </DataTemplate>


                    <!--<DataTemplate DataType="objectForms:CoolingStationViewModel">
                        <objectForms:CoolingStationView />
                    </DataTemplate>
                    -->


                </ContentControl.Resources>
            </ContentControl>


        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>