Client/Modules/ObjectModel/Model/Dialogs/AddEdit/Objects/PowerUnit/AddEditPowerUnitView.xaml

<telerik:RadWindow x:Class="GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.PowerUnit.AddEditPowerUnitView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dialogs="clr-namespace:GazRouter.ObjectModel.Model.Dialogs"
                   xmlns:powerUnit="clr-namespace:GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.PowerUnit"
                   mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="350" Style="{StaticResource DialogWindowStyle}"
                   Header="{Binding Caption}" Height="Auto" Width="320"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance powerUnit:AddEditPowerUnitViewModel}">
    <telerik:RadWindow.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <StackPanel>
            
                <TextBlock Text="Наименование:" />
                <TextBox Margin="0, 5, 0, 0" 
                            Text="{Binding EntityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--<Controls:EntityPicker x:Name="SelectedEntityControl" x:FieldModifier="public" Margin="0, 11, 0, 0"
                                           AllowedTypes="{Binding AllowedType}" SelectedItem="{Binding Path=SelectedDestination, Mode=TwoWay}"
                                           VerticalAlignment="Center" />-->
                
                <StackPanel Margin="0, 11, 0, 0" 
                            Visibility="{Binding ParentIsPipeline,Converter={StaticResource BoolToVisibleConverter}}">
                    
                    <TextBlock Text="Километр:" />
                    <telerik:RadMaskedNumericInput  
                                                   FormatString="n3" 
                                                   Margin="0, 5, 0, 0" 
                                                   HorizontalAlignment="Left"
                                                   Value="{Binding Kilometer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                </StackPanel>


                <TextBlock Text="Тип двигателя:" 
                           Margin="0, 11, 0, 0"/>
                <telerik:RadComboBox ItemsSource="{Binding Path=EngineGroupList}" 
                                     DisplayMemberPath="Key"
                                     SelectedValue="{Binding Path=EngineGroup, Mode=TwoWay}"
                                     SelectedValuePath="Value"
                                     HorizontalAlignment="Left"
                                     IsEditable="False"
                                     Margin="0, 5, 0, 0" />

                <TextBlock Text="Тип электроагрегата:" 
                           Margin="0, 11, 0, 0"/>
                <telerik:RadComboBox ItemsSource="{Binding Path=PowerUnitTypeList}"
                                     HorizontalAlignment="Left"
                                     Margin="0, 5, 0, 0"
                                     SelectedItem="{Binding Path=PowerUnitType, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                     DisplayMemberPath="Name" 
                                     IsEditable="False"
                                     CanAutocompleteSelectItems="True" 
                                     EmptyText="Выберите тип ..." />


                
                <TextBlock Text="Расход газа на работу турбодетандера, м³/с:"
                           Margin="0, 11, 0, 0" />
                <telerik:RadMaskedNumericInput  FormatString="n3"
                                                Width="80"
                                                Margin="0, 5, 0, 0" 
                                                HorizontalAlignment="Left"
                                                Value="{Binding TurbineConsumption, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

                <TextBlock Text="Время работы турбодетандера, с:"
                           Margin="0, 11, 0, 0" />
                <telerik:RadMaskedNumericInput  Margin="0, 5, 0, 0"
                                                Width="80"
                                                HorizontalAlignment="Left"
                                                Value="{Binding TurbineRuntime, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

                <CheckBox Content="Электроагрегат проходил капитальный ремонт"
                          Margin="0, 11, 0, 0"
                          IsChecked="{Binding OperatingTimeFactor, Mode=TwoWay}"/>
                
                
                <StackPanel Style="{StaticResource StyleStackPanelForConfirmationButton}">
                    <telerik:RadButton Content="{Binding ButtonSaveCaption}" 
                                       Command="{Binding SaveCommand}"
                                       Name="SaveButton" 
                                       Style="{StaticResource StyleConfirmationButton}" />
                    <telerik:RadButton Content="Отмена" 
                                       Command="{Binding CancelCommand}"
                                       Style="{StaticResource StyleConfirmationButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>