Client/Modules/Modes/GasCosts/Dialogs/HeatingCosts/HeatingCostsView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                   xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:viewModel="clr-namespace:GazRouter.Modes.GasCosts.Dialogs.ViewModel"
                   xmlns:heatingCosts="clr-namespace:GazRouter.Modes.GasCosts.Dialogs.HeatingCosts"
                   xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   xmlns:measuringLoader="clr-namespace:GazRouter.Modes.GasCosts.MeasuringLoader"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Modes.GasCosts.Dialogs.HeatingCosts.HeatingCostsView" 
                   Header="Расчет расхода газа на выработку тепловой энергии котельной"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="0" d:DesignWidth="600"
                   d:DataContext="{d:DesignInstance heatingCosts:HeatingCostsViewModel}" Style="{StaticResource DialogWindowStyle}">

    <telerik:RadWindow.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />           
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVisibility" />
        <telerik:InvertedBooleanConverter x:Key="InvertedBoolConverter" />
        <converters:CombHeatToDoubleConverter x:Key="CombHeatToDoubleConverter"/>
    </telerik:RadWindow.Resources>

    <telerik:RadBusyIndicator DisplayAfter="0" IsBusy="{Binding IsBusyLoading}">
        <Grid Margin="11">

            <StackPanel Orientation="Vertical">
            
                <TextBlock TextWrapping="Wrap" Text="Дата события:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
                        <telerik:RadDatePicker Grid.Column="0" SelectedValue="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                       VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"
                                       DisplayDateStart="{Binding EventDateRangeStart}" 
                                       DisplayDateEnd="{Binding EventDateRangeEnd}"
                                       IsEnabled="{Binding ShowDayly, Converter={StaticResource InvertedBoolConverter}}" 
                                       Margin="0, 5, 0, 0"  />
                        <measuringLoader:MeasuringLoaderView DataContext="{Binding MeasuringLoader}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Width="25" Command="{Binding ShowListingCommand}" 
                        ToolTipService.ToolTip="Просмотр значений расчета" 
                        HorizontalAlignment="Right">
                        <Image Source="/Common;component/Images/32x32/variable48.png"  />
                    </Button>
                </Grid>


                <TextBlock TextWrapping="Wrap" Text="Технологический объект:" Margin="0, 11, 0, 0" />
                <controls:EntityPicker x:Name="SelectedEntityControl"  x:FieldModifier="public"
                                       IsReadOnly="True"
                                       SelectedItem="{Binding Path=Entity, Mode=OneTime}" 
                                       Margin="0, 5, 0, 0" />


            
                <StackPanel Margin="0, 11, 0, 0" Orientation="Horizontal">
                    <StackPanel Width="150">
                        <TextBlock Text="Тип:"/>
                        <TextBlock Text="{Binding TypeName}"
                                   VerticalAlignment="Top"
                                   Foreground="DarkBlue" 
                                   Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel Width="150" Margin="11, 0, 0, 0">
                        <TextBlock Text="Группа котлов:"/>
                        <TextBlock Text="{Binding BoilerType.Group}"
                                   VerticalAlignment="Top"
                                   Foreground="DarkBlue" 
                                   TextWrapping="Wrap"
                                   Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel Width="150" Margin="11, 0, 0, 0">
                        <TextBlock Text="Тип котла:"/>
                        <TextBlock Text="{Binding BoilerType.Name}"
                                   VerticalAlignment="Top"
                                   Foreground="DarkBlue"
                                   TextWrapping="Wrap"
                                   Margin="0, 5, 0, 0" />
                    </StackPanel>

                </StackPanel>
            
            
            
                <StackPanel Margin="0, 11, 0, 0" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" 
                                Width="250" 
                                HorizontalAlignment="Left" 
                                Text="Время работы агрегата, ч:"  />
                    <telerik:RadMaskedNumericInput Width="100" 
                                                    Value="{Binding Period, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                    HorizontalAlignment="Left" 
                                                    Margin="0, 5, 0, 0" />
                </StackPanel>
            
            

            

       
                <!--Вот эта часть отображается для котельных, для "малых" котлов скрыта-->
                <StackPanel Visibility="{Binding BoilerType.IsSmall, Converter={StaticResource InvertedBoolToVisibility}}" 
                            HorizontalAlignment="Left"
                            Margin="0, 11, 0, 0"
                            Orientation="Horizontal">

                    <StackPanel Margin="0, 0, 0, 0" VerticalAlignment="Bottom">
                        <TextBlock TextWrapping="Wrap" 
                                   Width="150" 
                                   HorizontalAlignment="Left" 
                                   Text="Количество растопок:"  />
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding LightingCount, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0" VerticalAlignment="Bottom">
                        <TextBlock TextWrapping="Wrap" 
                                   Width="150" 
                                   HorizontalAlignment="Left"
                                   Text="Длительность остановки между пусками котла, ч:"  />
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding ShutdownPeriod, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" />
                    </StackPanel>
                

                </StackPanel>

            
            
            
                <StackPanel Margin="0, 11, 0, 0">
                    <controls:SmartTextBlock Width="250" 
                                             HorizontalAlignment="Left" 
                                             Text="Низшая теплота сгорания газа, [C]:"  />
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding CombHeat, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource CombHeatToDoubleConverter}}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" />
                </StackPanel>



                <!--RESULT-->
                <StackPanel Margin="0, 20, 0, 0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Расчет):'}" FontWeight="Bold" />
                    <TextBox Width="100" Text="{Binding Result, Mode=TwoWay}" FontWeight="Bold" IsReadOnly="True" 
                             HorizontalAlignment="Left" Margin="0, 5, 0, 0" />
                </StackPanel>

                <StackPanel Margin="0, 11, 0, 0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Измерение):'}" FontWeight="Bold" />
                    <telerik:RadMaskedNumericInput Width="100" Value="{Binding MeasuredInputField, Mode=TwoWay}" FontWeight="Bold" 
                                                       FormatString="{Binding FormatType}" IsEnabled="{Binding IsFact}"
                                                       HorizontalAlignment="Left" Margin="0, 5, 0, 0" 
                                                       maskedInput:MaskedInputExtensions.AllowNull="True" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0" HorizontalAlignment="Right">
                    <telerik:RadButton Width="85" Margin="7, 0, 0, 0" Command="{Binding SaveCommand}" Content="Сохранить" telerik:RadWindow.ResponseButton="Accept"/>
                    <telerik:RadButton Width="85" Margin="7, 0, 0, 0"  Command="{Binding CancelCommand}" telerik:RadWindow.ResponseButton="Cancel">Отмена</telerik:RadButton>
                </StackPanel>
            </StackPanel>


        </Grid>
    </telerik:RadBusyIndicator>

</telerik:RadWindow>