Client/Modules/Modes/ProcessMonitoring/Dashboards/ContentManagement/Dialogs/EntityElementSettingsView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Modes.ProcessMonitoring.Dashboards.ContentManagement.Dialogs.EntityElementSettingsView" 
                   Header="Параметры отображения элемента"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="600" d:DesignWidth="500"
                    Style="{StaticResource DialogWindowStyle}">

    <Grid Margin="11">

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel>

            <TextBlock Width="250" TextWrapping="Wrap" HorizontalAlignment="Left" 
                       Text="Количество отображаемых строк:" />
            <telerik:RadNumericUpDown Width="100" 
                                      Value="{Binding SerieCount, Mode=TwoWay}"
                                      HorizontalAlignment="Left" 
                                      Margin="0, 5, 0, 0"
                                      Minimum="1"
                                      Maximum="12"/>

            <CheckBox IsChecked="{Binding IsTimestampVisible, Mode=TwoWay}" Content="Отображать метку времени" Margin="0, 11, 0, 0"/>


            <TextBlock Width="250" TextWrapping="Wrap" HorizontalAlignment="Left" 
                       Text="Размер шрифта:" Margin="0, 11, 0, 0" />
            <telerik:RadComboBox Text="{Binding FontSize, Mode=TwoWay}" 
                                 Width="100" 
                                 HorizontalAlignment="Left" 
                                 Margin="0, 5, 0, 0">
                <telerik:RadComboBoxItem Content="8" FontSize="8"/>
                <telerik:RadComboBoxItem Content="9" FontSize="9"/>
                <telerik:RadComboBoxItem Content="10" FontSize="10"/>
                <telerik:RadComboBoxItem Content="11" FontSize="11"/>
                <telerik:RadComboBoxItem Content="12" FontSize="12"/>
                <telerik:RadComboBoxItem Content="14" FontSize="14"/>
                <telerik:RadComboBoxItem Content="16" FontSize="16"/>
                <telerik:RadComboBoxItem Content="18" FontSize="18"/>
                <telerik:RadComboBoxItem Content="20" FontSize="20"/>
                <telerik:RadComboBoxItem Content="22" FontSize="22"/>
                <telerik:RadComboBoxItem Content="24" FontSize="24"/>
                <telerik:RadComboBoxItem Content="26" FontSize="26"/>
                <telerik:RadComboBoxItem Content="28" FontSize="28"/>
                <telerik:RadComboBoxItem Content="36" FontSize="36"/>
                <telerik:RadComboBoxItem Content="48" FontSize="48"/>
                <telerik:RadComboBoxItem Content="72" FontSize="72"/>
            </telerik:RadComboBox>


            <TextBlock HorizontalAlignment="Left" Margin="0, 11, 0, 0"
                       Text="Заголовок таблицы:" />

            <TextBox Text="{Binding TableHead, Mode=TwoWay}" Width="Auto" Height="24"  TextWrapping="Wrap"/>


            <TextBlock Width="250" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0, 11, 0, 0"
                       Text="Отметьте в таблице ниже те свойства, которые хотите видеть на элементе:" />
            
            <telerik:RadGridView AutoGenerateColumns="False"
                                 ShowGroupPanel="False"
                                 ItemsSource="{Binding PropertyTypeVisibilityList}"
                                 Height="300"
                                 Margin="0, 11, 0, 0">
                
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsVisible}" 
                                                Header=""
                                                HeaderTextAlignment="Center"
                                                TextAlignment="Center"
                                                IsFilterable="False"
                                                Width="30" />

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding PropertyType.Name}" 
                                                Header="Тип свойства"
                                                HeaderTextAlignment="Center"
                                                TextAlignment="Center"
                                                IsFilterable="False"
                                                IsReadOnly="True"
                                                Width="150"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding HideDoubles}" 
                                                Header="Прятать дубли"
                                                HeaderTextAlignment="Center"
                                                TextAlignment="Center"
                                                IsFilterable="False"
                                                Width="100"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CheckForBadValues}" 
                                                Header="Проверка"
                                                HeaderTextAlignment="Center"
                                                TextAlignment="Center"
                                                IsFilterable="False"
                                                Width="100"/>



                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0, 11, 0, 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Command="{Binding SaveCommand}" 
                               HorizontalAlignment="Right" 
                               Width="75" Height="23" Content="Изменить" />

            <telerik:RadButton Command="{Binding CancelCommand}" HorizontalAlignment="Right" 
                               Width="75" Height="23" 
                               Margin="7,0,0,0" Content="Отмена" />
        </StackPanel>
    </Grid>
   

</telerik:RadWindow>