Client/Modules/Modes/ProcessMonitoring/Dashboards/ContentManagement/Dialogs/LineElementSettingsView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Modes.ProcessMonitoring.Dashboards.ContentManagement.Dialogs.LineElementSettingsView" 
                   Header="Параметры отображения"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="600" d:DesignWidth="500"
                   Style="{StaticResource DialogWindowStyle}">

    <Grid Margin="11">

        <Grid.Resources>
            <telerik:ColorToBrushConverter x:Name="ColorToBrushConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Left">

            <TextBlock Width="250" TextWrapping="Wrap" HorizontalAlignment="Left" 
                       Text="Толщина линии:" />
            <telerik:RadNumericUpDown Width="100" 
                                      Value="{Binding Thickness, Mode=TwoWay}"
                                      Minimum="1"
                                      Maximum="20"
                                      HorizontalAlignment="Left"
                                      Margin="0, 5, 0, 0" />

            <CheckBox HorizontalAlignment="Left" 
                      Content="Пунктирная линия" 
                      IsChecked="{Binding IsDotted, Mode=TwoWay}" 
                      Margin="0, 11, 0, 0" />

            <CheckBox HorizontalAlignment="Left" 
                      Content="Закругленные углы" 
                      IsChecked="{Binding IsJoinRounded, Mode=TwoWay}" 
                      Margin="0, 11, 0, 0" />

            <TextBlock Width="250" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Left" 
                       Margin="0, 11, 0, 0"
                       Text="Цвет линии:" />
            <telerik:RadRibbonDropDownButton DropDownButtonPosition="Right"
                                             Margin="0, 5, 0, 0">
                <telerik:RadRibbonDropDownButton.Content>
                    <Rectangle Width="20" Height="20" StrokeThickness="0" 
                               Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>

                </telerik:RadRibbonDropDownButton.Content>
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadColorSelector HorizontalAlignment="Left"
                                              HeaderPaletteVisibility="Collapsed" 
                                              MainPaletteHeaderText=""
                                              MainPalette="Metro" 
                                              StandardPaletteVisibility="Collapsed"
                                              SelectedColor="{Binding Path=Color, Mode=TwoWay}" 
                                              Width="170" />
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0, 11, 0, 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Command="{Binding SaveCommand}" 
                               HorizontalAlignment="Right" 
                               Width="75" Height="23" Content="Изменить" />

            <telerik:RadButton Command="{Binding CancelCommand}" HorizontalAlignment="Right" 
                               Width="75" Height="23" 
                               Margin="7,0,0,0" Content="Отмена" />
        </StackPanel>
    </Grid>
   

</telerik:RadWindow>