Client/Modules/Modes/ProcessMonitoring/Dashboards/ContentManagement/Dialogs/PropertyElementSettingsView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dialogs="clr-namespace:GazRouter.Modes.ProcessMonitoring.Dashboards.ContentManagement.Dialogs"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Modes.ProcessMonitoring.Dashboards.ContentManagement.Dialogs.PropertyElementSettingsView" 
                   Header="Параметры отображения"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="600" d:DesignWidth="500"
                   d:DataContext="{d:DesignInstance dialogs:PropertyElementSettingsViewModel}"
                   Style="{StaticResource DialogWindowStyle}">

    <Grid Margin="11">

        <Grid.Resources>
            <telerik:ColorToBrushConverter x:Name="ColorToBrushConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Left">

            <TextBlock Width="250" TextWrapping="Wrap" HorizontalAlignment="Left" 
                       Text="Комментарий:" />
            <TextBox Text="{Binding Comment, Mode=TwoWay}" 
                     Height="80" 
                     VerticalContentAlignment="Top"  
                     HorizontalContentAlignment="Left"  
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Width="300"
                     Margin="0, 5, 0, 0"/>

            <TextBlock Width="250" TextWrapping="Wrap" HorizontalAlignment="Left" 
                       Text="Размер шрифта:" Margin="0, 11, 0, 0"/>
            <telerik:RadComboBox Text="{Binding FontSize, Mode=TwoWay}" 
                                 Width="100" 
                                 HorizontalAlignment="Left" 
                                 Margin="0, 5, 0, 0">
                <telerik:RadComboBoxItem Content="8" FontSize="8"/>
                <telerik:RadComboBoxItem Content="9" FontSize="9"/>
                <telerik:RadComboBoxItem Content="10" FontSize="10"/>
                <telerik:RadComboBoxItem Content="11" FontSize="11"/>
                <telerik:RadComboBoxItem Content="12" FontSize="12"/>
                <telerik:RadComboBoxItem Content="14" FontSize="14"/>
                <telerik:RadComboBoxItem Content="16" FontSize="16"/>
                <telerik:RadComboBoxItem Content="18" FontSize="18"/>
                <telerik:RadComboBoxItem Content="20" FontSize="20"/>
                <telerik:RadComboBoxItem Content="22" FontSize="22"/>
                <telerik:RadComboBoxItem Content="24" FontSize="24"/>
                <telerik:RadComboBoxItem Content="26" FontSize="26"/>
                <telerik:RadComboBoxItem Content="28" FontSize="28"/>
                <telerik:RadComboBoxItem Content="36" FontSize="36"/>
                <telerik:RadComboBoxItem Content="48" FontSize="48"/>
                <telerik:RadComboBoxItem Content="72" FontSize="72"/>
            </telerik:RadComboBox>

            <TextBlock Width="250" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Left" 
                       Margin="0, 11, 0, 0"
                       Text="Цвет текста:" />
            <telerik:RadRibbonDropDownButton DropDownButtonPosition="Right"
                                             Margin="0, 5, 0, 0">
                <telerik:RadRibbonDropDownButton.Content>
                    <Rectangle Width="20" Height="20" StrokeThickness="0" 
                               Fill="{Binding FontColor, Converter={StaticResource ColorToBrushConverter}}"/>

                </telerik:RadRibbonDropDownButton.Content>
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadColorSelector HorizontalAlignment="Left"
                                              HeaderPaletteVisibility="Collapsed" 
                                              MainPaletteHeaderText=""
                                              MainPalette="Metro" 
                                              StandardPaletteVisibility="Collapsed"
                                              SelectedColor="{Binding Path=FontColor, Mode=TwoWay}" 
                                              Width="170" />
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>


            <CheckBox Width="250" 
                      HorizontalAlignment="Left" 
                      Margin="0, 11, 0, 0" 
                      Content="Отображать наименование параметра"
                      IsChecked="{Binding ShowTitle, Mode=TwoWay}" />



            <CheckBox Width="250" 
                      HorizontalAlignment="Left" 
                      Margin="0, 11, 0, 0" 
                      Content="Отображать рамку"
                      IsChecked="{Binding IsBoxVisible, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0, 11, 0, 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Command="{Binding SaveCommand}" 
                               HorizontalAlignment="Right" 
                               Width="75" Height="23" Content="Изменить" />

            <telerik:RadButton Command="{Binding CancelCommand}" HorizontalAlignment="Right" 
                               Width="75" Height="23" 
                               Margin="7,0,0,0" Content="Отмена" />
        </StackPanel>
    </Grid>
   

</telerik:RadWindow>