Client/Modules/DataExchange/ASTRA/AstraView.xaml

<UserControl x:Class="GazRouter.DataExchange.ASTRA.AstraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:astra="clr-namespace:GazRouter.DataExchange.ASTRA"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:entityTypes="clr-namespace:GazRouter.DTO.Dictionaries.EntityTypes;assembly=PortableDTO"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance astra:AstraViewModel}">

    <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding IsBusyLoading}">
        <Grid>

            <Grid.Resources>

                <converters:EntityTypeToImageSourceConverter x:Key="EntityTypeToImage"/>
                <converters:EntityTypeToNameConverter x:Key="EntityTypeToName"/>
                <converters:PeriodTypeToNameConverter x:Key="PeriodTypeToNameConverter" />
                <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />

                <!--Шаблон для редактирования идентификатора-->
                <DataTemplate x:Key="ExtIdEditTemplate">
                    <ContentControl Content="{Binding}" HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center">
                        <ContentControl.Resources>
                            <DataTemplate DataType="astra:BindableItem">
                                <TextBox Text="{Binding ExtId, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"/>
                            </DataTemplate>
                            <DataTemplate DataType="astra:ItemBase"/>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>

                <!--Шаблон для отображения статуса объекта-->
                <DataTemplate x:Key="IsActiveTemplate">
                    <ContentControl Content="{Binding}" HorizontalContentAlignment="Stretch">
                        <ContentControl.Resources>
                            <DataTemplate DataType="astra:BindableItem">
                                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" 
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsEnabled="{Binding IsActiveEnabled}"/>
                            </DataTemplate>
                            <DataTemplate DataType="astra:ItemBase"/>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>


                <!--Шаблон для отображения наименования-->
                <DataTemplate x:Key="NameTemplate">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="astra:BindableItem">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <Image Source="{Binding EntityType, Converter={StaticResource EntityTypeToImage}}"
                                           Width="16"
                                           Height="16" 
                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"
                                               Width="200"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left"
                                               Margin="11, 0, 0, 0"/>
                                </StackPanel>

                            </DataTemplate>

                            <DataTemplate DataType="astra:GroupItem">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <Image Source="/Common;component/Images/16x16/folder.png"
                                           Width="16"
                                           Height="16" 
                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"
                                               Width="200"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left"
                                               Margin="11, 0, 0, 0"/>
                                </StackPanel>

                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>


            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <telerik:RadToolBar Grid.ColumnSpan="2">
                <telerik:RadComboBox Width="100"
                                     ItemsSource="{Binding ExchangeTypeList}" 
                                     SelectedItem="{Binding SelectedExchangeType, Mode=TwoWay}"
                                     DisplayMemberPath="Name"/>

                <telerik:RadComboBox Width="200"
                                     ItemsSource="{Binding TaskList}"
                                     SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                                     DisplayMemberPath="Name"/>

                <telerik:RadComboBox SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                                     ItemsSource="{Binding SiteList}" 
                                     DisplayMemberPath="Name"
                                     Width="200"/>
                <telerik:RadToolBarSeparator />
                <telerik:RadComboBox Width="100"
                                     ItemsSource="{Binding TypeList}"
                                     SelectedItem="{Binding SelectedType, Mode=TwoWay}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate DataType="entityTypes:EntityType">
                            <TextBlock Text="{Binding Converter={StaticResource EntityTypeToName}}" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Command="{Binding RefreshCommand}" 
                                   Style="{StaticResource refreshButtonStyle}" />
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Command="{Binding EditTaskCommand}" 
                                   Style="{StaticResource editButtonStyle}" />
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Command="{Binding FindByExtIdCommand}" Style="{StaticResource searchButtonStyle}"
                                   ToolTipService.ToolTip="Поиск по идентификатору внешней системы"/>
                <telerik:RadToolBarSeparator />
                <controls:DateTimePickerTwoHours SelectedDateTime="{Binding SelectedDate, Mode=TwoWay}"
                                                 DisableSelectFuture="True"
                                                 Width="150"
                                                 Visibility="{Binding IsDaySelected, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />

                <telerik:RadDatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                       Width="150"
                                       Visibility="{Binding IsDaySelected, Converter={StaticResource BooleanToVisibilityConverter}}" />


                <telerik:RadDropDownButton Visibility="{Binding IsExport, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <telerik:RadDropDownButton.Content>
                        <Image Source="/Common;component/Images/16x16/export.png"
                               Stretch="None"/>
                    </telerik:RadDropDownButton.Content>
                    <telerik:RadDropDownButton.DropDownContent>
                        <telerik:RadContextMenu BorderThickness="0">
                            <telerik:RadMenuItem Header="Сформировать..." 
                                                 Command="{Binding SaveCommand}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/Common;component/Images/16x16/save.png"
                                           Stretch="None"/>
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="Сформировать и отправить" Command="{Binding RunCommand}" />
                        </telerik:RadContextMenu>
                    </telerik:RadDropDownButton.DropDownContent>
                </telerik:RadDropDownButton>
                <telerik:RadButton Visibility="{Binding IsExport, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                    Command="{Binding CheckXslCommand}" Style="{StaticResource errorButtonStyle}" telerik:RadToolTipService.ToolTipContent="Тест трансформация" />


            </telerik:RadToolBar>

            <telerik:RadTreeListView Grid.Row="1"  x:Name="treeListView"
                                     DataLoadMode="Asynchronous"
                                     GridLinesVisibility="Both"
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding Items}"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     IsExpandedBinding="{Binding IsExpanded, Mode=TwoWay}"
                                     IsReadOnly="{Binding IsReadOnly}">
                <!-- astra:TreeListViewBehavior.Specified="True"-->
                <telerik:RadTreeListView.Columns>

                    <telerik:GridViewDataColumn Width="300"
                                                Header="Объект"
                                                IsFilterable="False" 
                                                IsSortable="False" 
                                                TextWrapping="Wrap"
                                                IsReadOnly="True"
                                                CellTemplate="{StaticResource NameTemplate}"/>

                    <telerik:GridViewDataColumn Width="150"
                                                IsFilterable="False" 
                                                IsSortable="False" 
                                                TextWrapping="Wrap"
                                                IsReadOnly="{Binding IsReadOnly}"
                                                CellEditTemplate="{StaticResource ExtIdEditTemplate}">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Идентификатор в ПВК АСТРА-ГАЗ"
                                       TextWrapping="Wrap"
                                       Width="100"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="astra:BindableItem">
                                <TextBlock Text="{Binding ExtId}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="150"
                                                IsFilterable="False" 
                                                IsSortable="False" 
                                                TextWrapping="Wrap"
                                                IsReadOnly="True"
                                                CellTemplate="{StaticResource IsActiveTemplate}">

                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Объект участвует в обмене"
                                       TextWrapping="Wrap"
                                       Width="100"/>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>


                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}">
                    </telerik:TreeListViewTableDefinition>
                </telerik:RadTreeListView.ChildTableDefinitions>
            </telerik:RadTreeListView>

        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>