Client/Modules/DataExchange/RestServices/RestServicesView.xaml

<UserControl x:Class="DataExchange.RestServices.RestServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:restServices="clr-namespace:DataExchange.RestServices"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance restServices:RestServicesViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>


            <telerik:RadToolBar>
                <telerik:RadComboBox ItemsSource="{Binding ExportList}"
                                     Width="150"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>


                <telerik:RadDatePicker DateSelectionMode="Month" 
                                       SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>


                <telerik:RadToolBarSeparator />

                <telerik:RadButton Command="{Binding SaveCommand}" ToolTipService.ToolTip="Сохранить"   Style="{StaticResource runButtonStyle}"/>
                <telerik:RadButton Command="{Binding SaveAsCommand}" ToolTipService.ToolTip="Сохранить как" Style="{StaticResource saveButtonStyle}"  />



            </telerik:RadToolBar>




        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>