Client/Modules/Balances/Commercial/Plan/Corrections/CorrectionsSummaryView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   xmlns:corrections="clr-namespace:GazRouter.Balances.Commercial.Plan.Corrections"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Balances.Commercial.Plan.Corrections.CorrectionsSummaryView"
                   Header="Сводка по корректировкам"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Style="{StaticResource DialogWindowStyle}"
                   d:DataContext="{d:DesignInstance corrections:CorrectionsSummaryViewModel}"
                   Width="700"
                   Height="500">
    
    <Grid Margin="-1">
        <Grid.Resources>
            <converters:ValueDeltaToColorConverter x:Key="DeltaToColorConverter" />
        </Grid.Resources>
        <telerik:RadTreeListView GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 ItemsSource="{Binding Items}"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 AlternationCount="2"
                                 AutoExpandItems="True">
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn Width="400"
                                            IsFilterable="False"
                                            IsSortable="False"
                                            Header="Точка приема|сдачи газа"
                                            TextWrapping="Wrap"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="corrections:DocCorrectionItem">
                            <TextBlock Text="{Binding Name}"
                                       Margin="5"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="120"
                                            IsFilterable="False"
                                            IsSortable="False"
                                            Header="Корр."
                                            TextWrapping="Wrap"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="corrections:DocCorrectionItem">
                            <TextBlock Text="{Binding Value, StringFormat='+#,0.###;-#,0.###'}"
                                       Foreground="{Binding Value, Converter={StaticResource DeltaToColorConverter}}"
                                       Margin="5"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

            </telerik:RadTreeListView.Columns>

            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Childs}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
        </telerik:RadTreeListView>


    </Grid>
</telerik:RadWindow>
