Client/Modules/Balances/Commercial/Plan/Corrections/CorrectionsView.xaml

<UserControl x:Class="GazRouter.Balances.Commercial.Plan.Corrections.CorrectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:behaviors="clr-namespace:GazRouter.Common.Ui.Behaviors;assembly=Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:irregularity="clr-namespace:GazRouter.Balances.Commercial.Plan.Irregularity"
             xmlns:corrections="clr-namespace:GazRouter.Balances.Commercial.Plan.Corrections"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance corrections:CorrectionsViewModel}">

    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <converters:ValueDeltaToColorConverter x:Key="DeltaToColorConverter"/>
    </UserControl.Resources>

    <Grid>
        <!--Будет отображаться, когда ввод корректировок невозможен-->
        <Border Background="#25a0da"
                VerticalAlignment="Top"
                BorderThickness="0"
                Visibility="{Binding IsCorrectionsAllowed, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">

            <TextBlock Text="Для выбранной строки плана ввод корректировок недоступен."
                       TextWrapping="Wrap"
                       Width="200"
                       Foreground="WhiteSmoke"
                       Margin="11"
                       HorizontalAlignment="Left" />
        </Border>


        <!--Отображается, когда можно вводить корректировки-->
        <telerik:RadGridView GridLinesVisibility="Both"
                             AutoGenerateColumns="False"
                             CanUserFreezeColumns="False"
                             RowIndicatorVisibility="Collapsed"
                             ShowGroupPanel="False"
                             ItemsSource="{Binding Items}"
                             Visibility="{Binding IsCorrectionsAllowed, Converter={StaticResource BooleanToVisibilityConverter}}">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="300"
                                            IsFilterable="False"
                                            IsSortable="False"
                                            Header="Документ"
                                            TextWrapping="Wrap"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="corrections:CorrectionItem">
                            <TextBlock Text="{Binding DocName}"
                                       Margin="5"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="120"
                                            IsFilterable="False"
                                            IsSortable="False"
                                            Header="Корректировка"
                                            TextWrapping="Wrap"
                                            IsReadOnly="False">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="corrections:CorrectionItem">
                            <TextBlock Text="{Binding Value, StringFormat='+#,0.000;-#,0.000'}"
                                       Foreground="{Binding Value, Converter={StaticResource DeltaToColorConverter}}"
                                       Margin="5"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>

                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate DataType="corrections:CorrectionItem">
                            <TextBox Text="{Binding Value, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>


    </Grid>
</UserControl>
