Client/Modules/Balances/Commercial/Transport/TransportView.xaml

<UserControl x:Class="GazRouter.Balances.Commercial.Transport.TransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:transport="clr-namespace:GazRouter.Balances.Commercial.Transport"
             xmlns:transport1="clr-namespace:GazRouter.DTO.Balances.Transport;assembly=PortableDTO"
             xmlns:common="clr-namespace:GazRouter.Balances.Commercial.Common"
             xmlns:volume="clr-namespace:GazRouter.Controls.Volume;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance transport:TransportViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            
            <Grid.Resources>
                <converters:EntityTypeToImageSourceConverter x:Key="EntityTypeToImageSourceConverter"/>
                <common:BalanceItemToNameConverter x:Key="BalanceItemToNameConverter"/>
            </Grid.Resources>

            <telerik:RadTreeListView GridLinesVisibility="Both"
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding Items}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     AlternationCount="2">

                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Width="250"
                                                Header="Объект"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="transport:TransportItem">
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"
                                           Margin="5"
                                           FontStyle="{Binding FontStyle}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="130"
                                                Header="Тип"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="transport:TransportItem">
                                <TextBlock Text="{Binding BalItem, Converter={StaticResource BalanceItemToNameConverter}}"
                                           Margin="5"
                                           FontStyle="{Binding FontStyle}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="150"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Объем" />
                                <TextBlock Text="трансп." />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="transport:TransportItem">
                                <volume:VolumeValue Volume="{Binding Volume}" 
                                                    FormatString="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ValueFormat}"
                                                    Margin="5"
                                                    FontStyle="{Binding FontStyle}"
                                                    HorizontalAlignment="Right"/>
                                
                                <!--<TextBlock Text="{Binding Volume, StringFormat='#,0.000'}"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           FontStyle="{Binding FontStyle}"/>-->
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="100"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Плечо" />
                                <TextBlock Text="трансп.," />
                                <TextBlock Text="км." />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="transport:TransportItem">
                                <TextBlock Text="{Binding Length, StringFormat='#,0.000'}"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           FontStyle="{Binding FontStyle}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="150"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="ТТР," />
                                <TextBlock Text="тыс.м3*100км." />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="transport:TransportItem">
                                <TextBlock Text="{Binding Transport, StringFormat='#,0.000'}"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           FontStyle="{Binding FontStyle}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadTreeListView.Columns>
                

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Childs}" />
                </telerik:RadTreeListView.ChildTableDefinitions>
            </telerik:RadTreeListView>
        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>