Client/Modules/ManualInput/CompUnitTests/ChartDigitizer/ChartDigitizerView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:chartDigitizer="clr-namespace:GazRouter.ManualInput.CompUnitTests.ChartDigitizer"
                   mc:Ignorable="d"
                   x:Class="GazRouter.ManualInput.CompUnitTests.ChartDigitizer.ChartDigitizerView" 
                   Header="Оцифровка характеристик нагнетателя"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   MinWidth="922"
                   MinHeight="700"
                   d:DataContext="{d:DesignInstance chartDigitizer:ChartDigitizerViewModel}" 
                   Style="{StaticResource DialogWindowStyle}">

    <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding IsBusyLoading}">
        <Grid Margin="11">
            <Grid.Resources>
                <telerik:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            </Grid.Resources>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--ВЫБОР ФАЙЛА-->
            <StackPanel Grid.Row="0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding StateManager[SelectFile].IsActive, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="Откройте файл изображения с графиком характеристики нагнетателя, который вы хотите оцифровать."
                           Width="250"
                           TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0, 5, 0, 0">
                    <Border BorderBrush="{Binding ElementName=Btn, Path=BorderBrush}"
                            BorderThickness="1">
                        <TextBlock Text="{Binding FileName}"
                                   Margin="3, 0, 0, 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="227"/>
                    </Border>
                    <telerik:RadButton Content="..."
                                       x:Name="Btn"
                                       Width="23"
                                       Command="{Binding OpenFileCommand}"/>
                </StackPanel>
                
            </StackPanel>



            <!--ОБРЕЗАНИЕ-->
            <StackPanel Grid.Row="0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding StateManager[Crop].IsActive, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="Выделите область изображения, с которой будете работать дальше и нажмите кнопку Далее."
                           Width="300"
                           TextWrapping="Wrap"
                           Margin="0, 0, 0, 5"
                           HorizontalAlignment="Left"/>
                <chartDigitizer:CropImageView ImageSource="{Binding ImgSource}"
                                              CropRect="{Binding CropRect, Mode=TwoWay}"
                                              Width="900"
                                              Height="600"/>
            </StackPanel>

            <!--ОСИ-->
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="{Binding StateManager[Adjust].IsActive, Converter={StaticResource BoolToVisibility}}">
                <chartDigitizer:InterpolateView ImageSource="{Binding CroppedImage}" 
                                                Width="900"
                                                Height="600"/>
            </StackPanel>



            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0, 11, 0, 0">
                <telerik:RadButton Content="&lt;Назад" 
                                   MinWidth="75"
                                   Command="{Binding PrevCommand}"
                                   HorizontalAlignment="Right"/>
                <telerik:RadButton Content="Далее&gt;"
                                   MinWidth="75"
                                   Command="{Binding NextCommand}"
                                   Margin="7, 0, 0, 0"
                                   HorizontalAlignment="Right"/>
            </StackPanel>
        

        </Grid>
    </telerik:RadBusyIndicator>

</telerik:RadWindow>