Client/Modules/ManualInput/CompUnitTests/ChartDigitizer/CropImageView.xaml

<UserControl x:Class="GazRouter.ManualInput.CompUnitTests.ChartDigitizer.CropImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400">
    
    <Grid>
        <Border BorderBrush="DarkGray"
                BorderThickness="1"
                Background="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Image x:Name="Img"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        </Border>

        <Polygon x:Name="Shader" 
                 Fill="Gray" 
                 Opacity="0.4" 
                 StrokeThickness="0"/>

        <Path Stroke="Crimson"
              x:Name="Drager"
              StrokeThickness="1"
              Fill="Transparent"
              MouseLeftButtonDown="OnDragerBtnDown"
              MouseLeftButtonUp="OnDragerBtnUp"
              MouseMove="OnDragerMouseMove"/>
        
        <Path StrokeThickness="0"
              Fill="Crimson"
              x:Name="Resizer"
              MouseLeftButtonDown="OnResizerBtnDown"
              MouseLeftButtonUp="OnResizerBtnUp"
              MouseMove="OnResizerMouseMove">
            <Path.Data>
                <RectangleGeometry/>
            </Path.Data>
        </Path>
        
        
    </Grid>
    
        
</UserControl>
