Client/Modules/ManualInput/CompUnitTests/ChartDigitizer/InterpolateView.xaml

<UserControl x:Class="GazRouter.ManualInput.CompUnitTests.ChartDigitizer.InterpolateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="0, 0, 20, 20"
                BorderBrush="DarkGray"
                BorderThickness="1"
                Background="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Image x:Name="Img"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        </Border>


        <Polygon Grid.Row="0"
                 Fill="Crimson"
                 StrokeThickness="0"
                 x:Name="XMin"
                 MouseLeftButtonDown="OnDragerBtnDown"
                 MouseLeftButtonUp="OnDragerBtnUp"
                 MouseMove="OnDragerMouseMove"/>

        <Polygon Grid.Row="0"
                 Fill="Crimson"
                 StrokeThickness="0"
                 x:Name="XMax"
                 MouseLeftButtonDown="OnDragerBtnDown"
                 MouseLeftButtonUp="OnDragerBtnUp"
                 MouseMove="OnDragerMouseMove"/>

        <Polygon Grid.Row="0"
                 Fill="Crimson"
                 StrokeThickness="0"
                 x:Name="YMin"
                 MouseLeftButtonDown="OnDragerBtnDown"
                 MouseLeftButtonUp="OnDragerBtnUp"
                 MouseMove="OnDragerMouseMove"/>

        <Polygon Grid.Row="0"
                 Fill="Crimson"
                 StrokeThickness="0"
                 x:Name="YMax"
                 MouseLeftButtonDown="OnDragerBtnDown"
                 MouseLeftButtonUp="OnDragerBtnUp"
                 MouseMove="OnDragerMouseMove"/>
        
        <Grid Grid.Row="1">
            
            
            <StackPanel>
                <TextBlock Text="X min:"/>
                <TextBox Width="100"/>
            </StackPanel>
        </Grid>


        
        
    </Grid>
    
        
</UserControl>
