Client/Flobus/Dialogs/AddSchemaDialog.xaml

<telerik:RadWindow x:Class="GazRouter.Flobus.Dialogs.AddSchemaDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="350" Height="300"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dialogs="clr-namespace:GazRouter.Flobus.Dialogs"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance dialogs:AddSchemaViewModel}"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Style="{StaticResource DialogWindowStyle}"
                   Header="{Binding Header}">
    <telerik:RadWindow.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </telerik:RadWindow.Resources>
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <TextBlock Text="Название:" Width="Auto" />
            <TextBox Margin="0,5,0,0" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
            <TextBlock Margin="0,11,0,0" Text="Описание:" Width="Auto" />
            <TextBox Margin="0,5,0,0" Text="{Binding Path=Description, Mode=TwoWay}"
                     Height="75" Style="{StaticResource MultiLineStyle}" VerticalScrollBarVisibility="Auto" MaxLength="1020" />

            <TextBlock Margin="0,11,0,0" Text="ГТС:" Width="Auto" />
            <telerik:RadComboBox Margin="0,5,0,0" ItemsSource="{Binding ListGasTransportSystems}"
                                 SelectedItem="{Binding Path=SelectedGasTransport, Mode=TwoWay}"
                                 DisplayMemberPath="Name"
                                 IsEnabled="{Binding Path=IsAdd}"
                                 CanAutocompleteSelectItems="True"
                                 EmptyText="Выберите ГТС..." />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 11, 0, 0">
            <telerik:RadButton
                Content="Добавить"
                Command="{Binding Path=AddCommand}"
                Width="75" Height="23" telerik:RadWindow.ResponseButton="Accept" 
                Visibility="{Binding Path=IsAdd, Converter={StaticResource boolToVisibilityConverter}}"/>
            <telerik:RadButton
                Content="Сохранить"
                Command="{Binding Path=AddCopyCommand}"
                Width="75" Height="23" telerik:RadWindow.ResponseButton="Accept" 
                Visibility="{Binding Path=IsEdit, Converter={StaticResource boolToVisibilityConverter}}"/>
            <telerik:RadButton
                Content="Отмена"
                Command="{Binding Path=CancelCommand}"
                Width="75" Height="23"
                Margin="7,0,0,0" telerik:RadWindow.ResponseButton="Cancel" />
        </StackPanel>

    </Grid>

</telerik:RadWindow>