Client/Flobus/Dialogs/CheckValveEditDialog.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Flobus.Dialogs.CheckValveEditDialog" 
                   Header="Параметры отображения обратного клапана"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="400" d:DesignWidth="500"
                   Style="{StaticResource DialogWindowStyle}">

    <Grid Margin="11">

        <Grid.Resources>
            <telerik:ColorToBrushConverter x:Name="ColorToBrushConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Grid.Row="0">
            
            <TextBlock Width="250" TextWrapping="Wrap" HorizontalAlignment="Left" 
                       Text="Описание:" />

            <TextBox Text="{Binding Tooltip, Mode=TwoWay}"
                     Height="100"
                     VerticalContentAlignment="Top"
                     HorizontalContentAlignment="Left"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Width="400"
                     Margin="0, 5, 0, 0" />           

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0, 11, 0, 0" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Command="{Binding SaveCommand}" 
                               HorizontalAlignment="Right" 
                               Width="75" Height="23" Content="Изменить" />

            <telerik:RadButton Command="{Binding CancelCommand}" HorizontalAlignment="Right" 
                               Width="75" Height="23" 
                               Margin="7,0,0,0" Content="Отмена" />
        </StackPanel>
    </Grid>


</telerik:RadWindow>