Client/Flobus/Dialogs/LoadSchemaDialog.xaml

<telerik:RadWindow x:Class="GazRouter.Flobus.Dialogs.LoadSchemaDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="Auto" Height="400"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dialogs="clr-namespace:GazRouter.Flobus.Dialogs"
                   mc:Ignorable="d" Header="Загрузка схемы"
                   Name="LoadDlg" d:DataContext="{d:DesignInstance dialogs:LoadSchemeViewModel}"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Style="{StaticResource DialogWindowStyle}">

    <telerik:RadWindow.Resources>

        <telerik:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </telerik:RadWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <telerik:RadToolBar Grid.Row="0"
                            Visibility="{Binding EditMode, Converter={StaticResource VisibilityConverter}}">
            <telerik:RadButton Margin="5, 0, 0, 0" 
                               ToolTipService.ToolTip="Добавить схему"
                               Command="{Binding AddCommand}" Style="{StaticResource addButtonStyle}" />

            <telerik:RadButton Margin="5, 0, 0, 0" 
                               ToolTipService.ToolTip="Удалить версию"
                               Command="{Binding DeleteCommand}" Style="{StaticResource deleteButtonStyle}" />

            <telerik:RadButton Margin="5, 0, 0, 0" 
                               ToolTipService.ToolTip="Опубликовать"
                               Command="{Binding PublishSchemeVersionCommand}">
                <Image Source="../Images/hand-share.png" 
                       Stretch="None" />
            </telerik:RadButton>
            
            <telerik:RadButton Margin="5, 0, 0, 0" 
                               ToolTipService.ToolTip="Отмена публикации"
                               Command="{Binding UnPublishSchemeVersionCommand}">
                <Image Source="../Images/Cancel-hand-share.png" 
                       Stretch="None" />
            </telerik:RadButton>

            <telerik:RadButton Margin="5, 0, 0, 0"     
                               ToolTipService.ToolTip="Комментарии"
                               Command="{Binding CommentCommand}" Visibility="Visible"
                >
                <Image Source="/Common;component/Images/16x16/comment2.png" 
                       Stretch="None" />
            </telerik:RadButton>
        </telerik:RadToolBar>

        <telerik:RadBusyIndicator Grid.Row="1" 
                                  DisplayAfter="0" 
                                  IsBusy="{Binding IsBusyLoading}"
                                  Margin="-2, 0, -2, 0">
            <telerik:RadGridView SelectionMode="Single"
                                 ItemsSource="{Binding Items}"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                 AutoGenerateColumns="False"
                                 GridLinesVisibility="Both"
                                 CanUserFreezeColumns="False"
                                 IsReadOnly="True"
                                 Height="Auto" 
                                 attachedProperties1:ExtendedEvents.MouseLeftDoubleClickEvent="{Binding LoadCommand}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate >
                        <StackPanel Margin="10,10,50,10" Visibility="{Binding IsCommented, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Text="{Binding CommentAuthor}" FontWeight="Bold" FontSize="10"/>
                            <TextBlock Text="{Binding CommentDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}' }" Foreground="Blue" FontSize="8" />
                            <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
                <telerik:RadGridView.Columns>
               
                    <telerik:GridViewDataColumn Header="Публ." 
                                                DataMemberBinding="{Binding IsPublished}"
                                                IsVisible="{Binding Path=DataContext.EditMode, ElementName=LoadDlg}" />
                        <telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                <Image Source="/Common;component/Images/16x16/comment2.png"
                                           Visibility="{Binding Path=IsCommented,Converter={StaticResource VisibilityConverter}}"
                                           Stretch="None" />
                            </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Дата создания"
                                                DataMemberBinding="{Binding CreateDate, StringFormat=dd.MM.yyyy HH:mm }" />
                    
                    <telerik:GridViewDataColumn Header="Схема" 
                                                Width="200" 
                                                DataMemberBinding="{Binding SchemeName}" />
                    
                    <telerik:GridViewDataColumn Header="Версия" 
                                                DataMemberBinding="{Binding Id}" />
                    
                    <telerik:GridViewDataColumn Header="ГТС" 
                                                DataMemberBinding="{Binding SystemName}" />
                    
                    <telerik:GridViewDataColumn Header="Создал" 
                                                DataMemberBinding="{Binding CreatorName}"
                                                IsVisible="{Binding Path=DataContext.EditMode, ElementName=LoadDlg}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>


        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 5, 5, 5">
            <telerik:RadButton
                Content="Загрузить"
                Command="{Binding LoadCommand}"
                Width="75" Height="23" telerik:RadWindow.ResponseButton="Accept" />
            <telerik:RadButton
                Content="Отмена"
                Command="{Binding CancelCommand}"
                Width="75" Height="23"
                Margin="4,0,0,0" telerik:RadWindow.ResponseButton="Cancel" />
        </StackPanel>

    </Grid>

</telerik:RadWindow>