Client/Flobus/Dialogs/PipelineAddDialog.xaml

<telerik:RadWindow x:Class="GazRouter.Flobus.Dialogs.PipelineAddDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Width="600" Height="400"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dialogs="clr-namespace:GazRouter.Flobus.Dialogs"
                   xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   mc:Ignorable="d"
                   Header="Добавление газопровода на схему"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance dialogs:PipelineAddDialogViewModel}" Style="{StaticResource DialogWindowStyle}">

    <telerik:RadWindow.Resources>
        <converters:PipelineTypeToNameConverter x:Key="PipeLineTypeConverter" />
    </telerik:RadWindow.Resources>
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Width="250" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Segoe UI">
            Выберите из списка газопровод, который хотите добавить на схему и нажмите кнопку <Bold>Добавить</Bold>
        </TextBlock>
        <telerik:RadGridView
            ItemsSource="{Binding Path=PipelineList}"
            SelectedItem="{Binding Path=SelectedPipeline,Mode=TwoWay}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="Both"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            ShowGroupPanel="False"
            Grid.Row="1"
            attachedProperties:ExtendedEvents.MouseLeftDoubleClickEvent="{Binding AddCommand}"
            Margin="0, 5, 0, 0">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Наименование" Width="250"
                                            DataMemberBinding="{Binding Name}"
                                            TextWrapping="Wrap" />
                <telerik:GridViewDataColumn Header="Тип" DataMemberBinding="{Binding Type, Converter={StaticResource PipeLineTypeConverter}}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 11, 0, 0">
            <telerik:RadButton
                Content="Добавить"
                Command="{Binding Path=AddCommand}"
                Width="75" Height="23"
                HorizontalAlignment="Right" telerik:RadWindow.ResponseButton="Accept" />

            <telerik:RadButton
                Content="Отмена"
                Command="{Binding Path=CancelCommand}"
                Width="75" Height="23"
                HorizontalAlignment="Right"
                Margin="7, 0, 0, 0" telerik:RadWindow.ResponseButton="Cancel" />


        </StackPanel>
    </Grid>
</telerik:RadWindow>