Client/Flobus/Dialogs/PipelineStyleEditDialog.xaml

<telerik:RadWindow x:Class="GazRouter.Flobus.Dialogs.PipelineStyleEditDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   Width="Auto" Height="Auto" Header="Стиль газопровода"
                   Style="{StaticResource DialogWindowStyle}" d:DataContext="{d:DesignData PipelineWidget}">
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <telerik:ColorToBrushConverter x:Name="ColorToBrushConverter" />
         
         
        </Grid.Resources>


        <StackPanel Orientation="Vertical">

            <TextBlock Text="Толщина:" />
            <telerik:RadNumericUpDown Width="60" 
                                      Value="{Binding StrokeThickness, Mode=TwoWay}"
                                      ValueFormat="Numeric"
                                      Minimum="2"
                                      Maximum="10"
                                      HorizontalAlignment="Left"
                                      NumberDecimalDigits="0"
                                      Margin="0, 5, 0, 0">
                
            </telerik:RadNumericUpDown>


            <TextBlock Text="Цвет:" Margin="0, 11, 0, 0" />
            <telerik:RadRibbonDropDownButton DropDownButtonPosition="Right"
                                             Margin="0, 5, 0, 0">
                <telerik:RadRibbonDropDownButton.Content>
                    <Rectangle Width="20" 
                               Height="20" 
                               StrokeThickness="0" 
                               Fill="{Binding Path=Stroke, Converter={StaticResource ColorToBrushConverter}}"/>
                </telerik:RadRibbonDropDownButton.Content>
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadColorSelector x:Name="ColorSelector"
                                              HorizontalAlignment="Left"
                                              HeaderPaletteVisibility="Collapsed" 
                                              MainPaletteHeaderText=""
                                              MainPalette="Metro" 
                                              StandardPaletteVisibility="Collapsed" 
                                              SelectedColor="{Binding Path=Stroke, Mode=TwoWay }" 
                                              Width="170" />
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>

        </StackPanel>


    </Grid>
</telerik:RadWindow>