Client/Modules/ManualInput/ContractPressures/ContractPressuresView.xaml

<UserControl x:Class="GazRouter.ManualInput.ContractPressures.ContractPressuresView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"     
    xmlns:local="clr-namespace:GazRouter.ManualInput.ContractPressures"
    xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
    xmlns:userStamp="clr-namespace:GazRouter.Controls.UserStamp;assembly=Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <telerik:RadToolBar Grid.Row="0">

                    <telerik:RadDateTimePicker InputMode="DatePicker" DateSelectionMode="Month" SelectedValue="{Binding SelectedDate, Mode=TwoWay}" 
                                               local:DateTimePickerExtensions.ShortDateFormat="MMMM yyyy" />
                    <telerik:RadToolBarSeparator />
                    <telerik:RadComboBox SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                                     ItemsSource="{Binding SiteList}"
                                     DisplayMemberPath="Name"
                                     EmptyText="ЛПУ не выбрано"
                                     ClearSelectionButtonVisibility="Collapsed"/>

                    <telerik:RadToolBarSeparator />
                    <telerik:RadButton Command="{Binding RefreshDataItemsCommand}" Style="{StaticResource refreshButtonStyle}" />
                    <telerik:RadToolBarSeparator />
                    <telerik:RadButton Command="{Binding SaveChangesCommand}" Style="{StaticResource saveButtonStyle}" />

                </telerik:RadToolBar>

                <telerik:RadGridView x:Name="DataView" Grid.Row="1" ItemsSource="{Binding DataItems}" SelectedItem="{Binding SelectedDataItem, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch" GridLinesVisibility="Both" AutoGenerateColumns="False"
                                 CanUserFreezeColumns="False" AlternationCount="2">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="ГРС" Width="200" IsReadOnly="True" IsFilterable="True" IsSortable="True"
                                                IsGroupable="True" UniqueName="GRS" ShowColumnWhenGrouped="True" GroupMemberPath="DistrStationNameId" 
                                                DataMemberBinding="{Binding DistrStationName}"/>
                        <telerik:GridViewDataColumn Header="Выход ГРС" Width="200" IsReadOnly="True" IsFilterable="False" IsSortable="True"
                                                DataMemberBinding="{Binding DistrStationOutletName}"  />
                        <telerik:GridViewDataColumn Width="140" IsReadOnly="False" IsFilterable="False" IsSortable="True" TextAlignment="Right"
                                                DataMemberBinding="{Binding Pressure}" DataFormatString="n3">
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <telerik:RadMaskedNumericInput TextMode="PlainText" FormatString="n3" Mask="" Value="{Binding Pressure}"
                                                                   HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                            <telerik:GridViewDataColumn.Header>
                                <controls:SmartTextBlock Text="Договорное давление, [P]" Margin="3" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <!--<telerik:GridViewMaskedInputColumn Width="140" IsReadOnly="False" IsFilterable="False" IsSortable="True" TextAlignment="Right"
                                                DataMemberBinding="{Binding Pressure}" MaskType="Numeric" DataFormatString="n3" Mask="n3.3">
                            <telerik:GridViewMaskedInputColumn.Header>
                                <controls:SmartTextBlock Text="Договорное давление, [P]" Margin="3" />
                            </telerik:GridViewMaskedInputColumn.Header>
                        </telerik:GridViewMaskedInputColumn>-->
                        <telerik:GridViewDataColumn Header="Дата изменения" Width="140" IsReadOnly="True" IsFilterable="False" IsSortable="True"
                                                DataMemberBinding="{Binding ChangeDate}"  />
                    </telerik:RadGridView.Columns>
                    <!--<telerik:RadGridView.GroupDescriptors>
                    <telerik:ColumnGroupDescriptor Column="{Binding Columns[GRS], ElementName=DataView}" SortDirection="Ascending"  />
                </telerik:RadGridView.GroupDescriptors>-->
                </telerik:RadGridView>                
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <telerik:RadToolBar Grid.Row="0">
                    <TextBlock Text="История изменений" Margin="10,3,3,3" />
                </telerik:RadToolBar>
                <telerik:RadGridView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding HistoryDataItems}" Margin="3,0,0,0"
                                 ShowGroupPanel="True"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 RowIndicatorVisibility="Collapsed"
                                 IsFilteringAllowed="False"
                                 CanUserFreezeColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="140" DataMemberBinding="{Binding Pressure}" IsGroupable="False" TextAlignment="Right"
                                                    DataFormatString="n3">
                            <telerik:GridViewDataColumn.Header>
                                <StackPanel Margin="3">
                                    <TextBlock Text="Значение," />
                                    <controls:SmartTextBlock Text="[P]"  />
                                </StackPanel>
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Пользователь" Width="200" IsGroupable="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <userStamp:UserStamp Timestamp="{Binding ChangeDate}" UserName="{Binding UserName}" SiteName="{Binding UserSiteName}"
                                                         Margin="5" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
            <sdk:GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Style="{StaticResource VerticalSplitterStyle}"/>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
