Client/Modules/DataExchange/ASDU/AsduChangeRequestView.xaml

<telerik:RadWindow x:Class="DataExchange.ASDU.AsduChangeRequestView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:asdu="clr-namespace:DataExchange.ASDU"
           Width="1280" Height="800" WindowStartupLocation="CenterScreen" Header="Заявки на изменение">
    <telerik:RadWindow.Resources>
        <Style TargetType="asdu:AsduChangeRequestView" BasedOn="{StaticResource RadWindowStyle}" />
    </telerik:RadWindow.Resources>
    
    <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding IsBusyLoading}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <telerik:RadToolBar>
                <telerik:RadButton telerik:RadToolTipService.ToolTipContent="Добавить" Command="{Binding AddRequestCommand}" Margin="8,4,4,4">
                    <Image Source="img/add_26px.png"></Image>
                </telerik:RadButton>
                <telerik:RadButton telerik:RadToolTipService.ToolTipContent="Редактировать" Command="{Binding EditRequestCommand}" IsEnabled="{Binding EditRequestEnabled}" Margin="4,4,4,4">
                    <Image Source="img/edit_26px.png"></Image>
                </telerik:RadButton>
                <telerik:RadButton telerik:RadToolTipService.ToolTipContent="Удалить" Command="{Binding DeleteRequestCommand}" IsEnabled="{Binding DeleteRequestEnabled}" Margin="4,4,4,4">
                    <Image Source="img/delete_26px.png"></Image>
                </telerik:RadButton>
                <telerik:RadButton telerik:RadToolTipService.ToolTipContent="Cформировать заявку" Command="{Binding CreateRequestXmlCommand}" IsEnabled="{Binding CreateRequestEnabled}" Margin="4,4,4,4">
                    <Image Source="img/create_document_26px.png"></Image>
                </telerik:RadButton>
                <telerik:RadButton telerik:RadToolTipService.ToolTipContent="Отправить заявку..." Command="{Binding SendRequestCommand}" IsEnabled="{Binding SendRequestEnabled}" Margin="4,4,4,4">
                    <Image Source="img/upload_26px.png"></Image>
                </telerik:RadButton>
                <telerik:RadButton telerik:RadToolTipService.ToolTipContent="Просмотреть текст файла" Command="{Binding ShowXmlCommand}" IsEnabled="{Binding ShowXmlButtonEnabled}" Margin="4,4,4,4">
                    <Image Source="img/view_26px.png"></Image>
                </telerik:RadButton>
               </telerik:RadToolBar>
            
            <telerik:RadGridView x:Name="gridOutbounds" Grid.Row="1" Grid.Column="0" Margin="4" IsReadOnly="True"
                                     AutoGenerateColumns="False"
                                     RowIndicatorVisibility="Collapsed" 
                                     CanUserFreezeColumns="False"
                                     ShowGroupPanel="False"
                                     IsBusy="{Binding IsRequestsGridBusy}"  
                                     ItemsSource="{Binding Requests}"
                                     SelectedItem="{Binding SelectedRequest, Mode=TwoWay}">
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding Command="{Binding OutboundEditEndedCommand}" EventName="RowEditEnded" PassEventArgsToCommand="True"/>
                </telerik:EventToCommandBehavior.EventBindings>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Название" DataMemberBinding="{Binding Name}"/>
                    <telerik:GridViewDataColumn Width="150"
                                                Header="Дата формирования"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True"
                                                DataMemberBinding="{Binding LoadDate}" />
                    <telerik:GridViewDataColumn Width="400"
                                                Header="Имя файла"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True"
                                                DataMemberBinding="{Binding FileName}" />
                    <telerik:GridViewDataColumn Width="200"
                                                Header="Статус"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True"
                                                DataMemberBinding="{Binding StatusDescription}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <controls:GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Height="10"
                              HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <asdu:AsduNsiDataView Grid.Row="2" DataContext="{Binding NsiDataModel}" />
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>