Client/Modules/Modes/Alarms/AlarmsView.xaml

<UserControl x:Class="GazRouter.Modes.Alarms.AlarmsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:GazRouter.Modes.Alarms"
             xmlns:behaviors="clr-namespace:GazRouter.Common.Ui.Behaviors;assembly=Common"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:alarms="clr-namespace:GazRouter.DTO.Alarms;assembly=PortableDTO"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls">
   
    <Grid x:Name="LayoutRoot">
        
        <Grid.Resources>
            <telerik:BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter"/>
            <converters:BoolToColorConverter x:Key="Bool2Color"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <telerik:RadToolBar>
            <telerik:RadComboBox SelectedIndex="{Binding Filter, Mode=TwoWay}"
                                 Width="120">
                <telerik:RadComboBoxItem Content="Все" />
                <telerik:RadComboBoxItem Content="Только мои"/>
            </telerik:RadComboBox>
            <telerik:RadButton Command="{Binding RefreshCommand}" Style="{StaticResource refreshButtonStyle}" />
            
            <telerik:RadToolBarSeparator />
            
            <telerik:RadButton Command="{Binding AddCommand}" Style="{StaticResource addButtonStyle}" />
            <telerik:RadButton Command="{Binding EditCommand}" Style="{StaticResource editButtonStyle}" />
            <telerik:RadButton Command="{Binding DeleteCommand}" Style="{StaticResource deleteButtonStyle}" />
            
            
            
            
            
        </telerik:RadToolBar>

        <telerik:RadGridView x:Name="Grid" 
                             CanUserFreezeColumns="False" 
                             RowIndicatorVisibility="Collapsed"
                             AutoGenerateColumns="False" 
                             IsReadOnly="True"
                             ItemsSource="{Binding AlarmList}"
                             SelectedItem="{Binding SelectedAlarm, Mode=TwoWay}"
                             ShowGroupPanel="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             IsFilteringAllowed="True"
                             CanUserSortColumns="False"
                             AutoExpandGroups="True"
                             Grid.Row="1" 
                             behaviors:ContextMenuBehavior.ContextMenu="{Binding ElementName=GridContextMenu}">


            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn MinWidth="30" Width="30" MaxWidth="30">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:AlarmItem">
                            <Image Source="/Common;component/Images/10x10/warning.png" 
                                   Width="10" Height="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding IsActive, Converter={StaticResource Bool2VisibilityConverter}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="160" MinWidth="80"
                                            DataMemberBinding="{Binding EntityName}"
                                            IsFilterable="True"
                                            Header="Объект">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:AlarmItem">
                            <TextBlock Text="{Binding EntityName}" 
                                       Margin="3" 
                                       TextWrapping="Wrap"
                                       Foreground="{Binding IsNotExpired, Converter={StaticResource Bool2Color}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Width="120" MinWidth="120"
                                                Header="Свойство">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:AlarmItem">
                            <TextBlock Text="{Binding PropertyName}" 
                                       Margin="3" 
                                       TextWrapping="Wrap"
                                       Foreground="{Binding IsNotExpired, Converter={StaticResource Bool2Color}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Width="160" MinWidth="80"
                                            DataMemberBinding="{Binding AlarmTypeName}"
                                            Header="Тип уставки">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:AlarmItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding AlarmTypeImage}" 
                                       Width="10"
                                       Height="10"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding AlarmTypeName}" 
                                           Margin="5, 0, 0, 0" 
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding IsNotExpired, Converter={StaticResource Bool2Color}}"/>
                            </StackPanel>
                            
                            
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="80" MinWidth="80">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Width="80" TextWrapping="Wrap" Text="Значение уставки"/>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:AlarmItem">
                            <TextBlock Text="{Binding Setting}" 
                                       Margin="3" 
                                       TextWrapping="Wrap"
                                       Foreground="{Binding IsNotExpired, Converter={StaticResource Bool2Color}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="80" MinWidth="80">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Width="80" TextWrapping="Wrap" Text="Ед.изм."/>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:AlarmItem">
                            <TextBlock Text="{Binding UnitsName}" 
                                       Margin="3" 
                                       TextWrapping="Wrap"
                                       Foreground="{Binding IsNotExpired, Converter={StaticResource Bool2Color}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="100" MinWidth="100">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Width="100" TextWrapping="Wrap" Text="Дата начала действия уставки"/>
                    </telerik:GridViewDataColumn.Header>
                    
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:AlarmItem">
                            <TextBlock Text="{Binding ActivationDate, StringFormat=d}" 
                                       Margin="3" 
                                       TextWrapping="Wrap"
                                       Foreground="{Binding IsNotExpired, Converter={StaticResource Bool2Color}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="110" MinWidth="110">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Width="110" TextWrapping="Wrap" Text="Дата окончания действия уставки"/>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:AlarmItem">
                            <TextBlock Text="{Binding ExpirationDate, StringFormat=d}" 
                                       Margin="3" 
                                       TextWrapping="Wrap"
                                       Foreground="{Binding IsNotExpired, Converter={StaticResource Bool2Color}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="250" MinWidth="100"
                                                Header="Описание">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:AlarmItem">
                            <TextBlock Text="{Binding Description}" 
                                       Margin="3" 
                                       TextWrapping="Wrap"
                                       Foreground="{Binding IsNotExpired, Converter={StaticResource Bool2Color}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Width="100" MinWidth="80" 
                                            DataMemberBinding="{Binding UserName}"
                                            Header="Создал">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:AlarmItem">
                            <TextBlock Text="{Binding UserName}" 
                                       Margin="3" 
                                       TextWrapping="Wrap"
                                       Foreground="{Binding IsNotExpired, Converter={StaticResource Bool2Color}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="100" MinWidth="80" Header="Дата создания">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:AlarmItem">
                            <TextBlock Text="{Binding CreationDate}" 
                                       Margin="3" 
                                       TextWrapping="Wrap"
                                       Foreground="{Binding IsNotExpired, Converter={StaticResource Bool2Color}}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
            
        </telerik:RadGridView>

        <sdk:GridSplitter Style="{StaticResource HorizontalSplitterStyle}" Grid.Row="2" />


        
            
        <Grid Grid.Row="2" Margin="0, 5, 0, 0">

            <Grid.Resources>
                <Style x:Key="LegentLabel" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5 0 30 0" />
                </Style>
                    
                <Style x:Key="TrackBallLineStyle" TargetType="Polyline">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                <Style x:Key="TrackBallInfoStyle" TargetType="telerik:TrackBallInfoControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
                        </Setter.Value>
                    </Setter>
                </Style>

                <DataTemplate x:Key="TrackBallTemplate">
                    <Ellipse Height="8" Width="8" Stroke="White" StrokeThickness="1" Fill="#ff1b9dde"/>
                </DataTemplate>

                <DataTemplate x:Key="SettingTrackBallTemplate">
                        
                </DataTemplate>

                <Style x:Key="AxisLabelStyle" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="Width" Value="60" />
                </Style>


            </Grid.Resources>



            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10 20 0 10">

                <TextBlock Text="ДАТА: " 
                            FontFamily="Segoe UI" 
                            FontSize="10" 
                            Foreground="Gray"
                            VerticalAlignment="Center"/>
                <TextBlock x:Name="date"
                            Text="00.00.0000 00:00"
                            Width="110"
                            FontFamily="Segoe UI Semibold" 
                            FontSize="13" 
                            Foreground="Black"
                            VerticalAlignment="Center"/>
                    
                <TextBlock Text="ЗНАЧЕНИЕ: " 
                            FontFamily="Segoe UI" 
                            FontSize="10" 
                            Foreground="Gray" 
                            Margin="11, 0, 0, 0"
                            VerticalAlignment="Center"/>
                <TextBlock x:Name="value"
                            Text="0,000"
                            Width="50"
                            FontFamily="Segoe UI Semibold" 
                            FontSize="13" 
                            Foreground="Black"
                            VerticalAlignment="Center"/>


                <Rectangle Width="22" 
                            Fill="#ff1b9dde" 
                            Margin="11 1 0 1" 
                            Height="6" 
                            VerticalAlignment="Center"/>
                <TextBlock Text="Кривая изменения параметра" 
                            Style="{StaticResource LegentLabel}" 
                            TextWrapping="Wrap" />

                <Rectangle Width="22" 
                            Fill="OrangeRed" 
                            Margin="11 1 0 1" 
                            Height="1" 
                            VerticalAlignment="Center"/>
                <TextBlock Text="Уставка" 
                            Style="{StaticResource LegentLabel}" 
                            TextWrapping="Wrap" />

            </StackPanel>


            <telerik:RadCartesianChart Palette="Windows8"
                                        Margin="5"
                                        TrackBallLineStyle="{StaticResource TrackBallLineStyle}"
                                        TrackBallInfoStyle="{StaticResource TrackBallInfoStyle}"
                                        ClipToBounds="True"
                                        Grid.Row="1">
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="ChartTrackBallBehavior_OnTrackInfoUpdated">
                        <!--<telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding TrackInfoUpdatedCommand}" 
                                        EventName="TrackInfoUpdated"
                                        PassEventArgsToCommand="True"/>
                        </telerik:EventToCommandBehavior.EventBindings>-->
                    </telerik:ChartTrackBallBehavior>
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis MajorStepUnit="{Binding TrendTimeStepUnit}" 
                                                    MajorStep="{Binding TrendTimeStep}"
                                                    PlotMode="OnTicks"
                                                    LineThickness="2"
                                                    LabelStyle="{StaticResource AxisLabelStyle}"
                                                    LineStroke="Gray"/>
                </telerik:RadCartesianChart.HorizontalAxis>


                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis MajorStep="{Binding TrendStep}"
                                    Maximum="{Binding TrendMax}"
                                    Minimum="{Binding TrendMin}"
                                    LineThickness="2" 
                                    LineStroke="Gray"/>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:LineSeries ItemsSource="{Binding TrendData}"
                                    CategoryBinding="Date"
                                    ValueBinding="DisplayCurrentValue"
                                    StrokeThickness="6"
                                    TrackBallTemplate="{StaticResource TrackBallTemplate}"
                                    Stroke="#ff1b9dde"/>

                <telerik:LineSeries ItemsSource="{Binding SettingLine}"
                                    CategoryBinding="Date"
                                    ValueBinding="DisplayCurrentValue"
                                    StrokeThickness="1"
                                    TrackBallTemplate="{StaticResource SettingTrackBallTemplate}"
                                    Stroke="OrangeRed"/>
                    
                    
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
                </telerik:RadCartesianChart.Grid>
                    
                    

            </telerik:RadCartesianChart>
                
                
        </Grid>
        
    </Grid>
</UserControl>