Client/Modules/ObjectModel/Model/Pipelines/PipeLineManagerView.xaml

<UserControl x:Class="GazRouter.ObjectModel.Model.Pipelines.PipeLineManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:pipelines="clr-namespace:GazRouter.ObjectModel.Model.Pipelines"
             xmlns:diameter="clr-namespace:GazRouter.ObjectModel.Model.Tabs.Segments.Diameter"
             xmlns:regions="clr-namespace:GazRouter.ObjectModel.Model.Tabs.Segments.Regions"
             xmlns:group="clr-namespace:GazRouter.ObjectModel.Model.Tabs.Segments.Group"
             xmlns:pressure="clr-namespace:GazRouter.ObjectModel.Model.Tabs.Segments.Pressure"
             xmlns:site="clr-namespace:GazRouter.ObjectModel.Model.Tabs.Segments.Site"
             xmlns:propertyValues="clr-namespace:GazRouter.ObjectModel.Model.Tabs.PropertyValues"
             mc:Ignorable="d" d:DesignHeight="489"
             d:DesignWidth="692" d:DataContext="{d:DesignInstance pipelines:PipeLineManagerViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="site:SiteSegmentViewModel">
            <site:SiteSegmentView />
        </DataTemplate>
        
        <DataTemplate DataType="pressure:PressureSegmentViewModel">
            <pressure:PressureSegmentView />
        </DataTemplate>
        
        <DataTemplate DataType="diameter:DiameterSegmentViewModel">
            <diameter:DiameterSegmentView />
        </DataTemplate>

        <DataTemplate DataType="regions:RegionSegmentViewModel">
            <regions:RegionSegmentView />
        </DataTemplate>

        <DataTemplate DataType="propertyValues:PropertiesValuesViewModel">
            <propertyValues:PropertiesValuesView />
        </DataTemplate>
        
        <DataTemplate DataType="group:GroupSegmentViewModel">
            <group:GroupSegmentView />
        </DataTemplate>
        
        <Style x:Key="TabStyle" TargetType="telerik:RadTabItem" BasedOn="{StaticResource RadTabItemStyle}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Header}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <pipelines:PipelineEditableFullTreeView DataContext="{Binding Path=EditableFullTreeVM}" />
        </Grid>

        <sdk:GridSplitter Grid.Column="1" 
                          Style="{StaticResource VerticalSplitterStyle}"  />

        <Grid Grid.Column="1" Margin="5,0,0,0">
            <telerik:RadTabControl Grid.Row="0"
                                   Margin="0, -4, 0, 0"
                                   ItemsSource="{Binding Path=TabItems}" 
                                   ItemContainerStyle="{StaticResource TabStyle}"
                                   SelectedItem="{Binding Path=SelectedTabItem, Mode=TwoWay}" >
                
            </telerik:RadTabControl>
        </Grid>
    </Grid>
</UserControl>