Client/Modules/ObjectModel/Model/Pipelines/PipelineEditableFullTreeView.xaml

<UserControl x:Class="GazRouter.ObjectModel.Model.Pipelines.PipelineEditableFullTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:pipelines="clr-namespace:GazRouter.ObjectModel.Model.Pipelines"
             xmlns:behaviors="clr-namespace:GazRouter.Common.Ui.Behaviors;assembly=Common"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:referencedData="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.ReferencedData;assembly=Controls"
             xmlns:attachments="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Attachments;assembly=Controls"
             xmlns:changeLog="clr-namespace:GazRouter.ObjectModel.Model.Tabs.ChangeLog"
             mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance pipelines:PipelineEditableFullTreeView}">
    <UserControl.Resources>
        <telerik:ContainerBindingCollection x:Name="BindingsCollection">
            <telerik:ContainerBinding PropertyName="IsSelected" Binding="{Binding IsSelected, Mode=TwoWay}" />
            <telerik:ContainerBinding PropertyName="IsExpanded" Binding="{Binding IsExpanded, Mode=TwoWay}" />
        </telerik:ContainerBindingCollection>
        <telerik:ContainerBindingCollection x:Key="ContainerBindings">
            <telerik:ContainerBinding PropertyName="Command" Binding="{Binding Command}" />
            <telerik:ContainerBinding PropertyName="CommandParameter" Binding="{Binding Type}" />
        </telerik:ContainerBindingCollection>
        <DataTemplate x:Key="AddMenuItemTemplate"
                      telerik:ContainerBinding.ContainerBindings="{StaticResource ContainerBindings}">
            <TextBlock Text="{Binding Header}" />
        </DataTemplate>

        <telerik:ContainerBindingCollection x:Key="ContainerBindings2">
            <telerik:ContainerBinding PropertyName="Command" Binding="{Binding }" />
        </telerik:ContainerBindingCollection>
        <DataTemplate x:Key="MenuItemTemplate" telerik:ContainerBinding.ContainerBindings="{StaticResource ContainerBindings2}">
            <TextBlock Text="{Binding Header}" />
        </DataTemplate>
        <telerik:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        
        <telerik:RadToolBar Grid.Row="0">
            <telerik:RadButton Command="{Binding RefreshCommand}" Style="{StaticResource refreshButtonStyle}" />
            <telerik:RadToolBarSeparator />
            <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/add.png"
                                             DropDownButtonPosition="Right" 
                                             telerik:StyleManager.Theme="Windows7" 
                                             IsEnabled="{Binding EnableAddButton}" 
                                             Visibility="{Binding AddMenuVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadContextMenu x:Name="RadContextMenuMenu"
                                            ItemsSource="{Binding Path=AddEnitityItems, Mode=TwoWay}" 
                                            ItemTemplate="{StaticResource AddMenuItemTemplate}"
                                            BorderThickness="0" />
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>
                
            <telerik:RadButton Command="{Binding UpdateEntityCommand}" Style="{StaticResource editButtonStyle}" />
            <telerik:RadButton Command="{Binding DeleteEntityCommand}" Style="{StaticResource deleteButtonStyle}" />
            <telerik:RadToolBarSeparator />

            <telerik:RadButton Command="{Binding AddCommentCommand}" 
                               ToolTipService.ToolTip="Добавить примечание">
                <Image Source="/Common;component/Images/16x16/comment2.png" />
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />
            

            <telerik:RadButton Command="{Binding UpSortOrderCommand}" 
                               ToolTipService.ToolTip="Поднять в списке">
                <Image Source="/Common;component/Images/16x16/list_item_up.png" />
            </telerik:RadButton>
                
            <telerik:RadButton Command="{Binding DownSortOrderCommand}" 
                                ToolTipService.ToolTip="Понизить в списке">
                <Image Source="/Common;component/Images/16x16/list_item_down.png" />
            </telerik:RadButton>
            <telerik:RadToolBarSeparator />
                

            <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/search.png" 
                                             DropDownButtonPosition="Right"
                                             telerik:StyleManager.Theme="Windows7">
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadContextMenu ItemsSource="{Binding Path=FindCommands}" 
                                            ItemTemplate="{StaticResource MenuItemTemplate}"
                                            BorderThickness="0" 
                                            IconColumnWidth="0" />
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>

            <telerik:RadToolBarSeparator />

            <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/error_log.png" 
                                             ToolTipService.ToolTip="Валидация"
                                             DropDownButtonPosition="Right" 
                                             telerik:StyleManager.Theme="Windows7" >
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadContextMenu ItemsSource="{Binding Path=ValidateCommands}" 
                                            ItemTemplate="{StaticResource MenuItemTemplate}"
                                            BorderThickness="0" 
                                            IconColumnWidth="0" />
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>

            <telerik:RadToolBarSeparator />

            <CheckBox Content="Свойства" 
                      x:Name="ShowPropertiesCheckBox" 
                      Click="ShowPropertiesCheckBox_OnClick" telerik:RadToolTipService.ToolTipContent="Свойства"/>
 
            <telerik:RadToolBarSeparator />

            <telerik:RadComboBox ItemsSource="{Binding Path=ListGasTransportSystems}" 
                                 Width="125" 
                                 SelectedItem="{Binding Path=SelectedGasTransport, Mode=TwoWay}" 
                                 DisplayMemberPath="Name"/>

            <telerik:RadToolBarSeparator />

        </telerik:RadToolBar>
            
        
        
        <telerik:RadBusyIndicator x:Name="BusyIndicator" 
                                  IsBusy="{Binding Path= IsBusyLoading, Mode=TwoWay}"
                                  Grid.Row="1">
            <Grid x:Name="LayoutRoot" 
                  Background="White" 
                  MinWidth="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <telerik:RadTreeView x:Name="tree" 
                                     BorderThickness="1"
                                     ItemsSource="{Binding Path=TreeModel.Nodes, Mode=TwoWay}"
                                     SelectedItem="{Binding Path=TreeModel.SelectedNode, Mode=TwoWay}" 
                                     behaviors:ContextMenuBehavior.ContextMenu="{Binding ElementName=ContextMenu}"  
                                     IsVirtualizing="True" 
                                     telerik:TextSearch.TextPath="Name" PathSeparator="@">

                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu Name="ContextMenu">
                            <telerik:RadMenuItem Header="Добавить" 
                                                 ItemsSource="{Binding Path=AddEnitityItems, Mode=TwoWay}" 
                                                 ItemTemplate="{StaticResource AddMenuItemTemplate}" 
                                                 Visibility="{Binding AddMenuVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>

                            <telerik:RadMenuItem Command="{Binding Path=UpdateEntityCommand}"
                                                 Header="Изменить" />
                            <telerik:RadMenuItem Command="{Binding Path=DeleteEntityCommand}"
                                                 Header="Удалить" />
                            <telerik:RadMenuItem Command="{Binding Path=AddCommentCommand}" 
                                                 Header="Добавить примечание" />
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>

                    <telerik:RadTreeView.ItemTemplate>
                        <telerik:HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                                          telerik:ContainerBinding.ContainerBindings="{StaticResource BindingsCollection}">
                            <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding ToolTipType}">
                                <Image Source="{Binding ImageSource}" 
                                       ToolTipService.ToolTip="{Binding TextTooltip}"
                                       Stretch="None" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                                <Image Width="10" 
                                       Height="10" 
                                       Margin="11, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Source="/Common;component/Images/10x10/warning.png" 
                                       Visibility="{Binding Path=ErrImageVisibility, FallbackValue=Collapsed}"  
                                       ToolTipService.ToolTip="{Binding ErrorsToolTip}"/>

                                <Image Source="/Common;component/Images/10x10/comment.png"
                                       Width="10" 
                                       Height="10"
                                       Margin="11, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding HasComment, Converter={StaticResource booleanToVisibilityConverter}}">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{Binding Entity.Description}" 
                                                   MaxWidth="250" 
                                                   TextWrapping="Wrap"/>
                                    </ToolTipService.ToolTip>
                                </Image>

                                <TextBlock Text="{Binding Name}"
                                           Margin="11, 0, 0, 0"
                                           Width="350"
                                           TextWrapping="Wrap"/>
                                
                            </StackPanel>
                        </telerik:HierarchicalDataTemplate>
                    </telerik:RadTreeView.ItemTemplate>
                </telerik:RadTreeView>



                <sdk:GridSplitter Style="{StaticResource HorizontalSplitterStyle}"
                                  Grid.Row="1"
                                  Visibility="{Binding ElementName=ShowPropertiesCheckBox, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}"/>

                <telerik:RadTabControl Grid.Row="1" 
                                       Margin="0, 5, 0, 0"
                                       MinHeight="300"
                                       Visibility="{Binding ElementName=ShowPropertiesCheckBox, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}">
                    <telerik:RadTabItem Header="Свойства">
                        <referencedData:ReferencedDataView DataContext="{Binding TreeModel.SelectedNode.EntityWrapper}" />
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="Ошибки">
                        <telerik:RadGridView AutoGenerateColumns="False" 
                                             IsReadOnly="True" 
                                             ItemsSource="{Binding TreeModel.SelectedNode.Errors}"
                                             RowIndicatorVisibility="Collapsed" 
                                             ShowGroupPanel="False">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="200" 
                                                            DataMemberBinding="{Binding Path=Inconsistency.Name}"
                                                            Header="Тип ошибки" 
                                                            IsSortable="False" 
                                                            IsFilterable="False" 
                                                            TextWrapping="Wrap" />
                                <telerik:GridViewDataColumn Width="250" 
                                                            DataMemberBinding="{Binding Path=Inconsistency.Description}"
                                                            Header="Описание" 
                                                            IsSortable="False" 
                                                            IsFilterable="False" 
                                                            TextWrapping="Wrap"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="Документы" IsSelected="{Binding Attachments.IsActive, Mode=TwoWay}">
                        <attachments:AttachmentsView DataContext="{Binding Attachments}" />
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="История" 
                                        IsSelected="{Binding ChangeLog.IsActive, Mode=TwoWay}">
                        <changeLog:ChangeLogView DataContext="{Binding ChangeLog}" />
                    </telerik:RadTabItem>

                </telerik:RadTabControl>


            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>

</UserControl>