Client/Modules/Balances/Commercial/Plan/Dialogs/SetVolumeView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Balances.Commercial.Plan.Dialogs.SetVolumeView"
                   Header="{Binding Caption}"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Style="{StaticResource DialogWindowStyle}">

    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Значение:" />
            <telerik:RadMaskedNumericInput Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="0, 5, 0, 0"
                                           Width="200"
                                           FormatString="n3"
                                           />
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
            <telerik:RadButton Command="{Binding SaveCommand}" 
                               Content="Сохранить"
                               Style="{StaticResource StyleConfirmationButton}"/>
            
            <telerik:RadButton Command="{Binding CancelCommand}" 
                               Content="Отмена"
                               Style="{StaticResource StyleConfirmationButton}" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>