Client/Modules/Modes/Calculations/Dialogs/AddEditCalc/AddEditCalcView.xaml

<telerik:RadWindow x:Class="GazRouter.Modes.Calculations.Dialogs.AddEditCalc.AddEditCalcView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:addEditCalc="clr-namespace:GazRouter.Modes.Calculations.Dialogs.AddEditCalc"
                   xmlns:periodTypes="clr-namespace:GazRouter.DTO.Dictionaries.PeriodTypes;assembly=PortableDTO"
                   xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   xmlns:converters1="clr-namespace:GazRouter.Modes.Calculations.Converters"
                   mc:Ignorable="d" 
                   d:DesignHeight="405" 
                   d:DesignWidth="300"
                   Style="{StaticResource StyleMainRadWindow}" 
                   Header="{Binding Caption}" 
                   Height="Auto" 
                   Width="350"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance addEditCalc:AddEditCalcViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" 
                              Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <converters:PeriodTypeToNameConverter x:Key="PeriodTypeToNameConverter"/>
                <converters1:CalculationStageToNameConverter x:Key="CalcStageToNameConverter" />
            </Grid.Resources>
            
            <StackPanel>
                <TextBlock Text="Наименование:"/>
                <TextBox Margin="0, 5, 0, 0" 
                         Text="{Binding SysName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         MaxLength="64" /> 
                
                <TextBlock Text="Период:" 
                           Margin="0, 11, 0, 0" />
                <telerik:RadComboBox ItemsSource="{Binding PeriodTypeList}" 
                                     Margin="0, 5, 0, 0"
                                     SelectedItem="{Binding SelectedPeriodType, Mode=TwoWay}"
                                     IsEditable="False">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate DataType="periodTypes:PeriodType">
                            <TextBlock Text="{Binding Converter={StaticResource PeriodTypeToNameConverter}}" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>

                <TextBlock Text="Описание:" Margin="0, 11, 0, 0" />
                <TextBox Margin="0, 5, 0, 0" 
                         Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Height="60"
                         Style="{StaticResource MultiLineStyle}"/>

                <TextBlock Text="Этап выполнения:" 
                           Margin="0, 11, 0, 0" />
                <telerik:RadComboBox ItemsSource="{Binding CalcStageList}" 
                                     Margin="0, 5, 0, 0"
                                     SelectedItem="{Binding CalcStage, Mode=TwoWay}"
                                     IsEditable="False">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource CalcStageToNameConverter}}" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>


                <TextBlock Text="Порядок выполнения:" Margin="0, 11, 0, 0" />
                <telerik:RadMaskedNumericInput Margin="0, 5, 0, 0" 
                                               Value="{Binding SortOrder, Mode=TwoWay}" 
                                               FormatString="n0"
                                               Width="100"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">

                <telerik:RadButton Content="{Binding ButtonSaveCaption}" Command="{Binding SaveCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />

                <telerik:RadButton Content="Отмена" Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>