Client/Client/UserSettings/UserSettingsView.xaml

<telerik:RadWindow x:Class="GazRouter.Client.UserSettings.UserSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:userSettings="clr-namespace:GazRouter.Client.UserSettings"
                   xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
                   mc:Ignorable="d" 
                   Style="{StaticResource StyleMainRadWindow}" Header="Настройки пользователя"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}" Width="Auto"
                   d:DataContext="{d:DesignInstance userSettings:UserSettingsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="250"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <telerik:RadTabControl Margin="-2, 0, -2, 0"
                               BorderThickness="0">
            <telerik:RadTabItem Header="Ед.измерения">
                <Grid Margin="11">
                    <StackPanel>
                        <TextBlock Text="Единицы измерения для отображения физических величин:" />

                        <TextBlock Text="Давление:"
                                   Margin="0, 11, 0, 0" />
                        <telerik:RadComboBox ItemsSource="{Binding PressureUnitList, Mode=TwoWay}"
                                             EmptyText="Выберите значение..."
                                             SelectedItem="{Binding SelectedPressureUnit, Mode=TwoWay}"
                                             Width="100"
                                             HorizontalAlignment="Left"
                                             DisplayMemberPath="Item2"
                                             Margin="0, 5, 0, 0" />


                        <TextBlock Text="Температура:"
                                   Margin="0, 11, 0, 0" />
                        <telerik:RadComboBox ItemsSource="{Binding TemperatureUnitList, Mode=TwoWay}"
                                             EmptyText="Выберите значение..."
                                             SelectedItem="{Binding SelectedTemperatureUnit, Mode=TwoWay}"
                                             DisplayMemberPath="Item2"
                                             Width="100"
                                             HorizontalAlignment="Left"
                                             Margin="0, 5, 0, 0" />

                        <TextBlock Text="Теплота сгорания:"
                                   Margin="0, 11, 0, 0" />
                        <telerik:RadComboBox ItemsSource="{Binding CombHeatUnitList, Mode=TwoWay}"
                                             EmptyText="Выберите значение..."
                                             SelectedItem="{Binding SelectedCombHeatUnit, Mode=TwoWay}"
                                             DisplayMemberPath="Item2"
                                             Width="100"
                                             HorizontalAlignment="Left"
                                             Margin="0, 5, 0, 0" />


                        <TextBlock Text="Период отображения событий в журнале:" Margin="0,22,0,0" />
                        <telerik:RadMaskedNumericInput Width="100"
                                                       HorizontalAlignment="Left"
                                                       Margin="0, 5, 0, 0"
                                                       Value="{Binding EventLogArchivingDelay, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />


                    </StackPanel>
                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Уставки">
                <telerik:RadGridView AutoGenerateColumns="False"
                                     IsReadOnly="False"
                                     ItemsSource="{Binding Thresholds}"
                                     RowIndicatorVisibility="Collapsed"
                                     ShowGroupPanel="False"
                                     GridLinesVisibility="Both"
                                     CanUserFreezeColumns="False"
                                     AlternationCount="2">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="120"
                                                    DataMemberBinding="{Binding TypeName}"
                                                    IsSortable="False"
                                                    IsReadOnly="True"
                                                    IsFilterable="False">
                            <telerik:GridViewDataColumn.Header>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Тип" />
                                    <TextBlock Text="физической" />
                                    <TextBlock Text="величины" />
                                </StackPanel>
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>
                        

                        <telerik:GridViewDataColumn Width="80"
                                                    DataMemberBinding="{Binding UnitName}"
                                                    Header="Ед.изм."
                                                    IsSortable="False"
                                                    IsReadOnly="True"
                                                    IsFilterable="False" />
                        

                        <telerik:GridViewDataColumn Width="100"
                                                    DataMemberBinding="{Binding ShowThreshold, Mode=TwoWay}"
                                                    IsSortable="False"
                                                    IsFilterable="False">
                            <telerik:GridViewDataColumn.Header>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Порог" />
                                    <TextBlock Text="отображения" />
                                    <TextBlock Text="отклонения" />
                                </StackPanel>
                            </telerik:GridViewDataColumn.Header>

                            <!--<telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate DataType="userSettings:DeltaThresholdWrap">
                                    <TextBox Text="{Binding ShowThreshold, Mode=TwoWay}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"/>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>-->
                            
                        </telerik:GridViewDataColumn>


                        <telerik:GridViewDataColumn Width="100"
                                                    DataMemberBinding="{Binding WarnThreshold, Mode=TwoWay}"
                                                    IsSortable="False"
                                                    IsFilterable="False">
                            <telerik:GridViewDataColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Порог" />
                                    <TextBlock Text="выделения" />
                                    <TextBlock Text="отклонения" />
                                </StackPanel>
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        
        <StackPanel Grid.Row="1" 
                    Style="{StaticResource StyleStackPanelForConfirmationButton}">
            <telerik:RadButton Content="Сохранить" 
                               Command="{Binding SaveCommand}" 
                               Style="{StaticResource StyleConfirmationButton}" />
            <telerik:RadButton Content="Отмена" 
                               Command="{Binding CancelCommand}"
                               Style="{StaticResource StyleConfirmationButton}" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>