Client/Modules/ManualInput/Hourly/QuickForms/DistrStations/DistrStationsView.xaml

<UserControl x:Class="GazRouter.ManualInput.Hourly.QuickForms.DistrStations.DistrStationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms.DistrStations"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:measurings1="clr-namespace:GazRouter.Controls.Measurings;assembly=Controls"
             xmlns:entityName="clr-namespace:GazRouter.Controls.EntityName;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance vm:DistrStationsViewModel}"
             x:Name="LayoutRoot">

    

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.Resources>
                
            </Grid.Resources>

            <telerik:RadGridView GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="{Binding IsReadOnly}"
                                 ItemsSource="{Binding Items}"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False"
                                 AlternationCount="2">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="150" 
                                                Header="ГРС" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:DistrStationItem">
                                <entityName:EntityNameBlock Entity="{Binding Entity}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            DisplayIcon="False"
                                                            IsMenuEnable="True"
                                                            Margin="3"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.PressureInlet, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="P вх., [P]"
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:DistrStationItem">
                                <StackPanel Background="{Binding ItemColorTemplate.PressureInLetColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding PressureInlet}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:DistrStationItem">
                                <telerik:RadMaskedNumericInput FormatString="n2" 
                                                               Value="{Binding PressureInlet.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>



                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.TemperatureInlet, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="T вх., [T]"
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:DistrStationItem">
                                <StackPanel Background="{Binding ItemColorTemplate.TemperatureInletColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding TemperatureInlet}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:DistrStationItem">
                                <telerik:RadMaskedNumericInput FormatString="{Binding TemperatureInlet.DefaultPrecisionFormat}" 
                                                               Value="{Binding TemperatureInlet.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
    </telerik:RadBusyIndicator>
    
</UserControl>
