Client/Modules/ManualInput/Settings/SerieChecks/SerieChecksView.xaml

<UserControl x:Class="GazRouter.ManualInput.Settings.SerieChecks.SerieChecksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:GazRouter.ManualInput.Settings.SerieChecks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:SerieChecksViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <telerik:RadGridView GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding CheckList}"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False"
                                 AlternationCount="2">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn Width="50"
                                                IsFilterable="False"
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="3">
                                <TextBlock Text="Вкл./" />
                                <TextBlock Text="Выкл." />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:SerieCheck">
                                <CheckBox IsChecked="{Binding IsEnable, Mode=TwoWay}"
                                          IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="150"
                                                Header="Тип проверки"
                                                IsFilterable="False"
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:SerieCheck">
                                <TextBlock Text="{Binding Dto.Name}"
                                           TextWrapping="Wrap"
                                           Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="300"
                                                Header="Описание"
                                                IsFilterable="False"
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:SerieCheck">
                                <TextBlock Text="{Binding Dto.Description}"
                                           TextWrapping="Wrap"
                                           Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>