Client/Modules/Repair/Attachment/RepairAttachmentsView.xaml

<UserControl x:Class="GazRouter.Repair.Attachment.RepairAttachmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:attachments="clr-namespace:GazRouter.DTO.Repairs.RepairWorks;assembly=PortableDTO"
             xmlns:local="clr-namespace:GazRouter.Repair.Attachment"
             xmlns:attachment="clr-namespace:GazRouter.Controls.Attachment;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance local:RepairAttachmentsViewModel}"> 

    <Grid x:Name="LayoutRoot" Background="White">   
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <telerik:RadToolBar Grid.Row="0">
                    <telerik:RadButton Command="{Binding AddCommand}" 
                               Style="{StaticResource addButtonStyle}" />

                    <telerik:RadButton Command="{Binding RemoveCommand}" 
                               Style="{StaticResource deleteButtonStyle}"/>

                    <telerik:Separator  />
                    <telerik:RadButton Command="{Binding RemoveAllCommand}"  
                               Content="Удалить все" />
                    <telerik:Separator  />
                </telerik:RadToolBar>
                <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" 
                                 IsReadOnly="True" 
                                 ItemsSource="{Binding AttachmentList}"
                                 SelectedItem="{Binding SelectedAttachment, Mode=TwoWay}"
                                 RowIndicatorVisibility="Collapsed" 
                                 ShowGroupPanel="False"
                                 GridLinesVisibility="Both"
                                 CanUserFreezeColumns="False"
                                 AlternationCount="2">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="120"
                                                DataMemberBinding="{Binding CreationDate, StringFormat='dd.MM.yyyy HH:mm'}"
                                                Header="Дата добавления" 
                                                IsSortable="False" 
                                                IsFilterable="False" />


                    <telerik:GridViewColumn Width="300" 
                                            Header="Вложение">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <attachment:AttachmentItemView Dto="{Binding }"
                                                               Margin="5"
                                                               Width="250"
                                                               ShowImage="True"
                                                               HorizontalAlignment="Left" />

                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>


                    <telerik:GridViewDataColumn Width="300"
                                                Header="Добавил" 
                                                IsSortable="False" 
                                                IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="attachments:RepairWorkAttachmentDTO">
                                <StackPanel Orientation="Vertical"
                                            Margin="5">
                                    <TextBlock Text="{Binding UserName}" 
                                               TextWrapping="Wrap"
                                               Width="250"/>
                                    <TextBlock Text="{Binding UserDescription, StringFormat='{}({0})'}"
                                               Width="250"
                                               TextWrapping="Wrap" 
                                               Foreground="CadetBlue" 
                                               FontSize="10" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
            </Grid>
        </telerik:RadBusyIndicator>

    </Grid>
</UserControl>
