Client/Controls/Dialogs/DictionaryPicker/DictionaryPickerDialogView.xaml

<telerik:RadWindow x:Class="GazRouter.Controls.Dialogs.DictionaryPicker.DictionaryPickerDialogView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		Header="Поиск в справочнике" Height="500" Width="800"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dialogs="clr-namespace:GazRouter.Controls.Dialogs"
                   xmlns:controls="clr-namespace:GazRouter.Controls"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dictionaryPicker="clr-namespace:GazRouter.Controls.Dialogs.DictionaryPicker"
                   Style="{StaticResource StyleMainRadWindow}" mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance dictionaryPicker:DictionaryPickerDialogViewModel}" attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}">
  <telerik:RadWindow.Resources>
        <Style TargetType="controls:HighlightingTextBlock">
            <Setter Property="HighlightBrush" Value="Blue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:HighlightingTextBlock">
                        <TextBlock x:Name="Text" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HighlightCellTemplate">
            <controls:HighlightingTextBlock Text="{Binding Name}" HighlightText="{Binding DataContext.HighlightText, RelativeSource={RelativeSource FindAncestor, AncestorType=telerik:RadGridView}}" HighlightBrush="#B31EB3" HighlightFontWeight="ExtraBold" />
        </DataTemplate>
  </telerik:RadWindow.Resources>
  <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
            <TextBlock Text="Наименование"/>
            <TextBox Text="{Binding NamePart, Mode= TwoWay}" Width="200" HorizontalAlignment="Left"/>
            <Button Content="Применить фильтр" Command="{Binding ApplyFilterCommand}" HorizontalAlignment="Left" Margin="0,5,0,0"/>
        </StackPanel>

        <telerik:RadGridView attachedProperties:ExtendedEvents.MouseLeftDoubleClickEvent="{Binding SelectCommand}"  Grid.Row="1" Name="radGridView" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="*"  Header="Наименование" DataMemberBinding ="{Binding Path=Name}"
					                                            IsSortable="True" IsFilterable="False" UniqueName="Name" CellTemplate="{StaticResource HighlightCellTemplate}"  />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadDataPager Grid.Row="2"
								   x:Name="radDataPager"
								   PageSize="{Binding PageSize}"
								   Source="{Binding Items, Mode=TwoWay}"
								   DisplayMode="All"
								   AutoEllipsisMode="Both"
								   NumericButtonCount="10"
								   IsTotalItemCountFixed="True"/>
    </Grid>
</telerik:RadWindow>