Client/Modules/ManualInput/Valves/AddValveSwitchView.xaml

<telerik:RadWindow x:Class="GazRouter.ManualInput.Valves.AddValveSwitchView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:vm="clr-namespace:GazRouter.ManualInput.Valves"
                   xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:valves="clr-namespace:GazRouter.DTO.ObjectModel.Valves;assembly=PortableDTO"
                   xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   mc:Ignorable="d" 
                   d:DesignHeight="405" 
                   d:DesignWidth="300"
                   Style="{StaticResource StyleMainRadWindow}" 
                   Header="{Binding Caption}" 
                   Height="Auto" 
                   Width="Auto"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance vm:AddValveSwithViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid Margin="11">
            
            <Grid.Resources>
                <converters:ValveSwitchTypeToNameConverter x:Key="ValveSwitchTypeToName"/>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>  
            </Grid.RowDefinitions>
            
            <StackPanel>
                
                <TextBlock Text="Дата переключения крана:" Margin="0, 0, 0, 0"/>
                <telerik:RadDateTimePicker SelectedValue="{Binding SwitchDate, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                           VerticalAlignment="Center" 
                                           Width="150" 
                                           HorizontalAlignment="Left"
                                           StartTime="{Binding MinTime}"
                                           EndTime="{Binding MaxTime}"
                                           TimeInterval="0:05"
                                           SelectableDateStart="{Binding MinDate}"
                                           SelectableDateEnd="{Binding MaxDate}"
                                           AllowParsingWithoutSeparator="True"
                                           Margin="0, 5, 0, 0"  />
                

                <TextBlock Text="Газопровод:" Margin="0, 11, 0, 0"/>  
                <controls:EntityPicker AllowedTypes="{Binding Path=AllowedTypes}"
                                       controls:EntityPickerSearchTreeVisibility.Collapse="True"
                                       Width="400"
                                       SelectedItem="{Binding SelectedPipeline, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                       VerticalAlignment="Center" 
                                       CanUserDelete="False" 
                                       Margin="0, 5, 0, 0" />

                <TextBlock Text="Крановый узел:" Margin="0, 11, 0, 0"/>
                <telerik:RadComboBox ItemsSource="{Binding ValveList}"
                                     Width="150"
                                     HorizontalAlignment="Left"
                                     Margin="0, 5, 0, 0"
                                     EmptyText="Выберите крановый узел..."
                                     IsEnabled="{Binding IsPipelineSelected}"
                                     SelectedItem="{Binding SelectedValve, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate DataType="valves:ValveDTO">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Kilometer, StringFormat='({0} км.)'}"
                                           VerticalAlignment="Center"
                                           FontSize="9"
                                           Margin="5, 0, 0, 0"/>
                                <TextBlock Text="{Binding CompStationName}"
                                           VerticalAlignment="Center"
                                           FontSize="9"
                                           Foreground="CadetBlue"
                                           Margin="5, 0, 0, 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                    
                </telerik:RadComboBox>

                <TextBlock Text="Тип переключения:" Margin="0, 11, 0, 0"/>
                <telerik:RadComboBox ItemsSource="{Binding ValveSwitchTypeList}"
                                     Width="150"
                                     HorizontalAlignment="Left"
                                     Margin="0, 5, 0, 0"
                                     IsEnabled="{Binding IsValveSelected}"
                                     SelectedValue="{Binding SelectedValveSwitchType, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate DataType="valves:ValveDTO">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Converter={StaticResource ValveSwitchTypeToName}}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>


                <TextBlock Text="Состояние крана:" Margin="0, 11, 0, 0"/>
                <telerik:RadComboBox ItemsSource="{Binding ValveStateList}"
                                     DisplayMemberPath="Name"
                                     Width="150"
                                     HorizontalAlignment="Left"
                                     Margin="0, 5, 0, 0"
                                     IsEnabled="{Binding IsValveSelected}"
                                     SelectedValue="{Binding ValveState, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"/>
                

                
                
            </StackPanel>

            
            
            
            
            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">

                <telerik:RadButton Content="{Binding ButtonSaveCaption}" 
                                   Command="{Binding SaveCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />

                <telerik:RadButton Content="Отмена" 
                                   Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>