Client/Modules/ObjectModel/Model/Dialogs/AddEdit/Objects/Site/AddEditSiteView.xaml

<telerik:RadWindow x:Class="GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.Site.AddEditSiteView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:site="clr-namespace:GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.Site"
                   mc:Ignorable="d" 
                   d:DesignHeight="250" 
                   d:DesignWidth="400"
                   Style="{StaticResource DialogWindowStyle}" 
                   Header="{Binding Caption}" 
                   Height="Auto" 
                   Width="300"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance site:AddEditSiteViewModel}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock Text="Наименование:" />
                <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0, 5, 0, 0" />
                
                <TextBlock Text="Газотранспортная система:" 
                           Margin="0, 11, 0, 0"/>
                <TextBox Text="{Binding SelectedGasTransport.Name}" 
                         IsReadOnly="True" 
                         Margin="0, 5, 0, 0"/>

                <TextBlock Text="Балансовая группа:" 
                           Margin="0, 11, 0, 0"/>
                <telerik:RadComboBox ItemsSource="{Binding BalGroupList}"
                                     SelectedItem="{Binding SelectedBalGroup, Mode=TwoWay}"
                                     DisplayMemberPath="Name"
                                     IsEditable="False"
                                     EmptyText="(без группы)"
                                     ClearSelectionButtonVisibility="Visible"
                                     ClearSelectionButtonContent="(без группы)"
                                     Margin="0, 5, 0, 0"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
                <telerik:RadButton Content="{Binding ButtonSaveCaption}" Command="{Binding SaveCommand}"
                                   Name="SaveButton" Style="{StaticResource StyleConfirmationButton}">
                </telerik:RadButton>
                <telerik:RadButton Content="Отмена" Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>