Client/Modules/ManualInput/Hourly/QuickForms/DistrStationOutlets/DistrStationOutletsView.xaml

<UserControl x:Class="GazRouter.ManualInput.Hourly.QuickForms.DistrStationOutlets.DistrStationOutletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms.DistrStationOutlets"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:measurings1="clr-namespace:GazRouter.Controls.Measurings;assembly=Controls"
             xmlns:entityName="clr-namespace:GazRouter.Controls.EntityName;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance vm:DistrStationOutletsViewModel}"
             x:Name="LayoutRoot">

    

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.Resources>
                
            </Grid.Resources>

            <telerik:RadGridView GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="{Binding IsReadOnly}"
                                 ItemsSource="{Binding Items}"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False"
                                 ShowColumnFooters="True"
                                 AlternationCount="2">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn Width="150" 
                                                Header="ГРС" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:DistrStationOutletItem">
                                <TextBlock Text="{Binding StationName}"
                                           Margin="3"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="150" 
                                                Header="Выход" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:DistrStationOutletItem">
                                <entityName:EntityNameBlock Entity="{Binding Entity}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            DisplayIcon="False"
                                                            IsMenuEnable="True"
                                                            Margin="3"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.PressureOutlet, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="P вых., [P]"
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:DistrStationOutletItem">
                                <StackPanel Background="{Binding ItemColorTemplate.PressureOutLetColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding PressureOutlet}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:DistrStationOutletItem">
                                <telerik:RadMaskedNumericInput FormatString="n2" 
                                                               Value="{Binding PressureOutlet.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>



                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.TemperatureOutlet, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="T вых., [T]"
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:DistrStationOutletItem">
                                <StackPanel Background="{Binding ItemColorTemplate.TemperatureOutletColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding TemperatureOutlet}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:DistrStationOutletItem">
                                <telerik:RadMaskedNumericInput FormatString="{Binding TemperatureOutlet.DefaultPrecisionFormat}"
                                                               Value="{Binding TemperatureOutlet.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="90" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.Flow, ElementName=LayoutRoot, Mode=TwoWay}"
                                                DataMemberBinding="{Binding Flow.EditableValue}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="Q"
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:DistrStationOutletItem">
                                <StackPanel Background="{Binding ItemColorTemplate.FlowColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding Flow}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:DistrStationOutletItem">
                                <telerik:RadMaskedNumericInput FormatString="n3" 
                                                               Value="{Binding Flow.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                        
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                        
                        <telerik:GridViewDataColumn.Footer>
                            <telerik:AggregateResultsList ItemsSource="{Binding}"
                                                          VerticalAlignment="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="telerik:AggregateResult">
                                        <TextBlock Text="{Binding FormattedValue}"
                                                   FontSize="18"
                                                   FontFamily="Segoe UI Light"
                                                   Foreground="Black" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"
                                                    Background="LightBlue"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </telerik:AggregateResultsList>

                        </telerik:GridViewDataColumn.Footer>
                        
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
    </telerik:RadBusyIndicator>
    
</UserControl>
