Client/Modules/Modes/GasCosts/MeasuringLoader/MeasuringLoaderView.xaml

<UserControl x:Class="GazRouter.Modes.GasCosts.MeasuringLoader.MeasuringLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:measuringLoader="clr-namespace:GazRouter.Modes.GasCosts.MeasuringLoader"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance measuringLoader:MeasuringLoaderViewModel}"
             >

    <UserControl.Resources>
        <Style x:Key="MenuItemStyle" TargetType="telerik:RadMenuItem" BasedOn="{StaticResource RadMenuItemStyle}">
            <Setter Property="Header" Value="{Binding Header}"/>
            <Setter Property="ItemsSource" Value="{Binding Items}"/>
            <Setter Property="Visibility" Value="{Binding IsVisible}"/>
            <Setter Property="Command" Value="{Binding Command}"/>
            <Setter Property="CommandParameter" Value="{Binding }"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Root">
        <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/ptq.png"
                                         DropDownButtonPosition="Right"
                                         BorderThickness="1">
            <telerik:RadRibbonDropDownButton.DropDownContent>
                <telerik:RadContextMenu BorderThickness="0" 
                                        ItemsSource="{Binding MenuItems}" 
                                        ItemContainerStyle="{StaticResource MenuItemStyle}">
                </telerik:RadContextMenu>
            </telerik:RadRibbonDropDownButton.DropDownContent>
        </telerik:RadRibbonDropDownButton>
    </Grid>
</UserControl>
    
    
    
    

