Client/Modules/Balances/Commercial/Dialogs/DivideVolume/DivideVolumeView.xaml

<telerik:RadWindow x:Class="GazRouter.Balances.Commercial.Dialogs.DivideVolume.DivideVolumeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:selectDefaultOwner="clr-namespace:GazRouter.Balances.Commercial.Dialogs.DivideVolume"
                   mc:Ignorable="d"
                   Width="Auto"
                   Height="Auto"
                   Header="Распределить объем"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Style="{StaticResource DialogWindowStyle}"
                   d:DataContext="{d:DesignInstance selectDefaultOwner:DivideVolumeViewModel}">

    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Поставщик по умолчанию:"/>
            <telerik:RadComboBox Margin="0, 5, 0, 0"
                                 ItemsSource="{Binding OwnerList}"
                                 SelectedItem="{Binding SelectedOwner, Mode=TwoWay}"
                                 DisplayMemberPath="Name">
            </telerik:RadComboBox>
            
            <CheckBox IsChecked="{Binding IntakeTransit, Mode=TwoWay}" 
                      Content="Поступление и Транзит"
                      Margin="0, 11, 0, 0"/>

            <CheckBox IsChecked="{Binding Consumers, Mode=TwoWay}" 
                      Content="Потребители"
                      Margin="0, 11, 0, 0"/>

            <CheckBox IsChecked="{Binding OperConsumers, Mode=TwoWay}" 
                      Content="ПЭН"
                      Margin="0, 11, 0, 0"/>
        </StackPanel>
        
        
        

        <StackPanel Grid.Row="1"
                    Style="{StaticResource StyleStackPanelForConfirmationButton}">
            <telerik:RadButton Command="{Binding SelectCommand}"
                               Content="Распределить"
                               Width="120"
                               Style="{StaticResource StyleConfirmationButton}" />
            <telerik:RadButton Command="{Binding CancelCommand}"
                               Content="Отмена"
                               Style="{StaticResource StyleConfirmationButton}" />
        </StackPanel>
    </Grid>

</telerik:RadWindow>