Client/Modules/Modes/ProcessMonitoring/Reports/Forms/Valves/ValvesView.xaml

<UserControl x:Class="GazRouter.Modes.ProcessMonitoring.Reports.Forms.Valves.ValvesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:GazRouter.Modes.ProcessMonitoring.Reports.Forms.Valves"             
             xmlns:entityName="clr-namespace:GazRouter.Controls.EntityName;assembly=Controls"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance vm:ValvesViewModel}">

    

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.Resources>
                <converters:PipelineTypeToNameConverter x:Key="PipelineTypeToNameConverter"/>
                <converters:ValveSwitchTypeToNameConverter x:Key="SwitchTypeToNameConverter"/>
                <converters:ValveStateToColorConverter x:Key="StateToColorConverter"/>
                <converters:ValveStateToNameConverter x:Key="StateToNameConverter"/>
                <converters:ValveTypeToNameConverter x:Key="TypeToNameConverter"/>
                <converters:DailyDateTimeConverter x:Key="DateTimeConverter"/>
                
            </Grid.Resources>
            
            <telerik:RadGridView GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding Items}"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="130" 
                                                Header="Дата переключения"
                                                DataMemberBinding="{Binding Dto.SwitchingDate}"
                                                IsFilterable="False"
                                                IsGroupable="False"
                                                IsSortable="True" 
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:SwitchItem">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Dto.SwitchingDate, StringFormat='dd.MM.yyyy HH:mm'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="300" 
                                                Header="Газопровод" 
                                                DataMemberBinding="{Binding Dto.PipelineName}"
                                                IsFilterable="True"
                                                IsGroupable="True"
                                                IsSortable="True" 
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:SwitchItem">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Dto.PipelineName}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Dto.PipelineType, Converter={StaticResource PipelineTypeToNameConverter}}"
                                               FontSize="10"
                                               Foreground="CadetBlue"
                                               Margin="0, 3, 0, 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="70" 
                                                Header="Кран" 
                                                DataMemberBinding="{Binding Dto.ValveName}"
                                                IsFilterable="True"
                                                IsGroupable="True"
                                                IsSortable="True" 
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:SwitchItem">
                                <entityName:EntityNameBlock Entity="{Binding Valve}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            DisplayIcon="False"
                                                            IsMenuEnable="True"
                                                            Margin="3"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="70" 
                                                Header="Км." 
                                                DataMemberBinding="{Binding Dto.Kilometr}"
                                                IsFilterable="False"
                                                IsGroupable="False"
                                                IsSortable="False" 
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:SwitchItem">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Dto.Kilometr, StringFormat='#,0.###'}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="120" 
                                                Header="Назначение" 
                                                DataMemberBinding="{Binding Dto.ValvePurposeName}"
                                                IsFilterable="True"
                                                IsGroupable="True"
                                                IsSortable="True" 
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:SwitchItem">
                                <StackPanel Margin="3">
                                    <TextBlock Text="{Binding Dto.ValvePurposeName}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    

                    <telerik:GridViewDataColumn Width="180" 
                                                Header="ЛПУ" 
                                                DataMemberBinding="{Binding Dto.SiteName}"
                                                IsFilterable="True"
                                                IsGroupable="True"
                                                IsSortable="True" 
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:SwitchItem">
                                <StackPanel Margin="3">
                                    <TextBlock Text="{Binding Dto.SiteName}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="100" 
                                                IsFilterable="True"
                                                IsGroupable="True"
                                                IsSortable="True" 
                                                DataMemberBinding="{Binding ValveTypeId, Converter={StaticResource TypeToNameConverter}}">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Тип крана" 
                                       TextWrapping="Wrap" 
                                       Width="90" 
                                       Margin="3"/>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:SwitchItem">
                                <TextBlock Text="{Binding ValveTypeId, Converter={StaticResource TypeToNameConverter}}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="150" 
                                                Header="Тип переключения" 
                                                DataMemberBinding="{Binding Dto.SwitchType, Converter={StaticResource SwitchTypeToNameConverter}}"
                                                IsFilterable="True"
                                                IsGroupable="True"
                                                IsSortable="True" 
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:SwitchItem">
                                <StackPanel Margin="3">
                                    <TextBlock Text="{Binding Dto.SwitchType, Converter={StaticResource SwitchTypeToNameConverter}}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="100"
                                                IsFilterable="True"
                                                IsGroupable="True"
                                                IsSortable="True" 
                                                DataMemberBinding="{Binding Dto.State, Converter={StaticResource StateToNameConverter}}">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Состояние крана" TextWrapping="Wrap" Width="90" Margin="3"/>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:SwitchItem">
                                <StackPanel Margin="5">
                                    <Polygon Points="0,0, 12,8, 12,0, 0,8, 0,0" 
                                             Fill="{Binding Dto.State, Converter={StaticResource StateToColorConverter}}" 
                                             StrokeThickness="0"
                                             HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Dto.State, Converter={StaticResource StateToNameConverter}}"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    
                    <telerik:GridViewDataColumn Width="100" 
                                                IsFilterable="True"                                                        
                                                TextWrapping="Wrap"
                                                IsGroupable="True"
                                                IsSortable="True" 
                                                DataMemberBinding="{Binding Dto.OpenPercent}">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Процент открытия" TextWrapping="Wrap" Width="90" Margin="3"/>
                        </telerik:GridViewDataColumn.Header>
                        
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:SwitchItem">
                                <TextBlock Text="{Binding Dto.OpenPercent, StringFormat='{}{0} %'}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
                
            </telerik:RadGridView>
            
        </Grid>
    </telerik:RadBusyIndicator>
    
</UserControl>
