Client/Modules/ManualInput/Hourly/QuickForms/CompUnits/CompUnitsView.xaml

<UserControl x:Class="GazRouter.ManualInput.Hourly.QuickForms.CompUnits.CompUnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms.CompUnits"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:measurings1="clr-namespace:GazRouter.Controls.Measurings;assembly=Controls"
             xmlns:entityName="clr-namespace:GazRouter.Controls.EntityName;assembly=Controls"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance vm:CompUnitsViewModel}"
             x:Name="LayoutRoot">

    

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.Resources>
                <converters:CompUnitStateToColorConverter x:Key="StateToColorConverter"/>
                <converters:CompUnitStateToNameConverter x:Key="StateToNameConverter"/>
            </Grid.Resources>
            
            <telerik:RadGridView GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="{Binding IsReadOnly}"
                                 ItemsSource="{Binding Items}"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False"
                                 AlternationCount="2">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="150" 
                                                Header="КС" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompUnitItem">
                                <TextBlock Text="{Binding StationName}"
                                           Margin="3"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="Auto" 
                                                Header="КЦ" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompUnitItem">
                                <TextBlock Text="{Binding ShopName}"
                                           Margin="3"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="Auto" 
                                                Header="ГПА" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompUnitItem">
                                <entityName:EntityNameBlock Entity="{Binding Entity}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            DisplayIcon="False"
                                                            IsMenuEnable="True"
                                                            Margin="3"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="90" 
                                                Header="Состояние" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompUnitItem">
                                <StackPanel Orientation="Horizontal"
                                            Margin="3">
                                    <Rectangle Fill="{Binding State, Converter={StaticResource StateToColorConverter}}"
                                               StrokeThickness="0"
                                               Width="10"
                                               Height="10"/>
                                    <TextBlock Text="{Binding State, Converter={StaticResource StateToNameConverter}}"
                                               Margin="5, 0, 0, 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>






                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.PressureSuperchargerInlet, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock HorizontalAlignment="Left"
                                                     Text="P газа перед ЦБН, [P]" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompUnitItem">
                                <StackPanel Background="{Binding ItemColorTemplate.PressureSuperchargerInletColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding PressureSuperchargerInlet}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompUnitItem">
                                <telerik:RadMaskedNumericInput FormatString="n2" 
                                                               Value="{Binding PressureSuperchargerInlet.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.PressureSuperchargerOutlet, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock HorizontalAlignment="Left"
                                                     Text="P газа за ЦБН, [P]" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompUnitItem">
                                <StackPanel Background="{Binding ItemColorTemplate.PressureSuperchargerOutletColor}" Margin="1,3,1,3">
                                <measurings1:MeasuringBlock DataContext="{Binding PressureSuperchargerOutlet }"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompUnitItem">
                                <telerik:RadMaskedNumericInput FormatString="n2" 
                                                               Value="{Binding PressureSuperchargerOutlet.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.TemperatureSuperchargerInlet, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock HorizontalAlignment="Left"
                                                     Text="T газа перед ЦБН, [T]" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompUnitItem">
                                <StackPanel Background="{Binding ItemColorTemplate.TemperatureSuperchargerInletColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding TemperatureSuperchargerInlet  }"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompUnitItem">
                                <telerik:RadMaskedNumericInput FormatString="{Binding TemperatureSuperchargerInlet.DefaultPrecisionFormat}"  
                                                               Value="{Binding TemperatureSuperchargerInlet.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.TemperatureSuperchargerOutlet, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock HorizontalAlignment="Left"
                                                     Text="T газа за ЦБН, [T]" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompUnitItem">
                                <StackPanel Background="{Binding ItemColorTemplate.TemperatureSuperchargerOutletColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding TemperatureSuperchargerOutlet   }"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompUnitItem">
                                <telerik:RadMaskedNumericInput FormatString="{Binding TemperatureSuperchargerOutlet.DefaultPrecisionFormat}"  
                                                               Value="{Binding TemperatureSuperchargerOutlet.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.RpmSupercharger, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock HorizontalAlignment="Left"
                                                     Text="Обороты ЦБН, об/мин" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompUnitItem">
                                <StackPanel Background="{Binding ItemColorTemplate.RpmSuperchargerColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding RpmSupercharger}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompUnitItem">
                                <telerik:RadMaskedNumericInput FormatString="n0" 
                                                               Value="{Binding RpmSupercharger.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" 
                                                               KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>




                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            
        </Grid>
    </telerik:RadBusyIndicator>
    
</UserControl>
