Client/Modules/ManualInput/Settings/DependantSites/AddDependantSiteView.xaml

<telerik:RadWindow x:Class="GazRouter.ManualInput.Settings.DependantSites.AddDependantSiteView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dependantSites="clr-namespace:GazRouter.ManualInput.Settings.DependantSites"
                   mc:Ignorable="d" 
                   Width="Auto" 
                   Height="Auto"   
                   Header="Выбор подчиненного ЛПУ"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Style="{StaticResource DialogWindowStyle}"
                   d:DataContext="{d:DesignInstance dependantSites:AddDependantSiteViewModel}">
    
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" 
                              Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Подчиненное ЛПУ:"/>
                <telerik:RadComboBox ItemsSource="{Binding SiteList}"
                                     SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                                     DisplayMemberPath="Name"
                                     Margin="0, 5, 0, 0" />
            </StackPanel>


            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
                <telerik:RadButton Command="{Binding SaveCommand}" 
                                   Content="Сохранить"
                                   Style="{StaticResource StyleConfirmationButton}" />
                <telerik:RadButton Command="{Binding CancelCommand}" 
                                   Content="Отмена"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>