Client/Modules/ManualInput/Settings/DependantSites/DependantSitesView.xaml

<UserControl x:Class="GazRouter.ManualInput.Settings.DependantSites.DependantSitesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:GazRouter.ManualInput.Settings.DependantSites"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:DependantSitesViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <telerik:RadToolBar>
                <telerik:RadButton Command="{Binding AddCommand}" Style="{StaticResource addButtonStyle}"/>
                <telerik:RadButton Command="{Binding RemoveCommand}" Style="{StaticResource deleteButtonStyle}"/>
            </telerik:RadToolBar>
            
            <telerik:RadTreeListView GridLinesVisibility="Both"
                                     AutoExpandItems="True"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="False"
                                     ItemsSource="{Binding SiteList}"
                                     SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     AlternationCount="2"
                                     Grid.Row="1">

                <telerik:RadTreeListView.Columns>

                    <telerik:GridViewDataColumn Width="350"
                                                Header="ЛПУ"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:SiteItem">
                                <TextBlock Text="{Binding Dto.Name}" 
                                           Margin="5"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    
                </telerik:RadTreeListView.Columns>


                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding DependantSites}" />
                </telerik:RadTreeListView.ChildTableDefinitions>
            </telerik:RadTreeListView>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>