Client/Modules/ManualInput/Hourly/QuickForms/CompShops/CompShopsView.xaml

<UserControl x:Class="GazRouter.ManualInput.Hourly.QuickForms.CompShops.CompShopsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms.CompShops"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:measurings1="clr-namespace:GazRouter.Controls.Measurings;assembly=Controls"
             xmlns:entityName="clr-namespace:GazRouter.Controls.EntityName;assembly=Controls"
             xmlns:quickForms="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance vm:CompShopsViewModel}"
             x:Name="LayoutRoot">

    

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            
            <telerik:RadGridView GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="{Binding IsReadOnly}"
                                 ItemsSource="{Binding Items}"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False"
                                 AlternationCount="2">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="150" 
                                                Header="КС" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <TextBlock Text="{Binding StationName}"
                                           Margin="3"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    
                    <telerik:GridViewDataColumn Width="Auto" 
                                                Header="КЦ" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <entityName:EntityNameBlock Entity="{Binding Entity}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            DisplayIcon="False"
                                                            IsMenuEnable="True"
                                                            Margin="3"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.GroupCount, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="N групп" 
                                       Margin="3"
                                       TextWrapping="Wrap"/>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <StackPanel Background="{Binding ItemColorTemplate.GroupCountColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding GroupCount}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <telerik:RadMaskedNumericInput FormatString="n0" 
                                                               Value="{Binding GroupCount.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>



                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.CompressionStageCount, ElementName=LayoutRoot, Mode=TwoWay}">                       
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="N ступ." 
                                       Margin="3"
                                       TextWrapping="Wrap"/>                           
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <StackPanel Background="{Binding ItemColorTemplate.CompressionStageCountColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding CompressionStageCount}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <telerik:RadMaskedNumericInput FormatString="n0" 
                                                               Value="{Binding CompressionStageCount.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>



                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.PressureInlet, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="Pвх., [P]"
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <StackPanel Background="{Binding ItemColorTemplate.PressureInLetColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding PressureInlet}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>

                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <telerik:RadMaskedNumericInput FormatString="n2" 
                                                               Value="{Binding PressureInlet.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    

                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.PressureOutlet, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="Pвых., [P]"
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <StackPanel Background="{Binding ItemColorTemplate.PressureOutLetColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding PressureOutlet}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <telerik:RadMaskedNumericInput FormatString="n2" 
                                                               Value="{Binding PressureOutlet.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>



                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.TemperatureInlet, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="Tвх., [T]"
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <StackPanel Background="{Binding ItemColorTemplate.TemperatureInletColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding TemperatureInlet}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <telerik:RadMaskedNumericInput FormatString="{Binding TemperatureInlet.DefaultPrecisionFormat}"
                                                               Value="{Binding TemperatureInlet.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.TemperatureOutlet, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="Tвых., [T]"
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <StackPanel Background="{Binding ItemColorTemplate.TemperatureOutletColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding TemperatureOutlet}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <telerik:RadMaskedNumericInput FormatString="{Binding TemperatureOutlet.DefaultPrecisionFormat}"
                                                               Value="{Binding TemperatureOutlet.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>



                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.TemperatureCooling, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="T АВО, [T]"
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <StackPanel Background="{Binding ItemColorTemplate.TemperatureCoolingColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding TemperatureCooling}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <telerik:RadMaskedNumericInput FormatString="{Binding TemperatureCooling.DefaultPrecisionFormat}" 
                                                               Value="{Binding TemperatureCooling.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    
                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.FuelGasConsumption, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="3">
                                <TextBlock Text="Q тг."  />
                            </StackPanel>
                            
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <StackPanel Background="{Binding ItemColorTemplate.FuelGasConsumptionColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding FuelGasConsumption}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <telerik:RadMaskedNumericInput FormatString="n3" 
                                                               Value="{Binding FuelGasConsumption.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.Pumping, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="3">
                                <TextBlock Text="Q перекачки"  />
                            </StackPanel>

                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <StackPanel Background="{Binding ItemColorTemplate.PumpingColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding Pumping}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <telerik:RadMaskedNumericInput FormatString="n3" 
                                                               Value="{Binding Pumping.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.CoolingUnitsInUse, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="АВО раб."
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <StackPanel Background="{Binding ItemColorTemplate.CoolingUnitsInUseColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding CoolingUnitsInUse}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <telerik:RadMaskedNumericInput FormatString="n0" 
                                                               Value="{Binding CoolingUnitsInUse.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.CoolingUnitsInReserve, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="АВО рез."
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <StackPanel Background="{Binding ItemColorTemplate.CoolingUnitsInReserveColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding CoolingUnitsInReserve}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <telerik:RadMaskedNumericInput FormatString="n0" 
                                                               Value="{Binding CoolingUnitsInReserve.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.CoolingUnitsUnderRepair, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="АВО рем."
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <StackPanel Background="{Binding ItemColorTemplate.CoolingUnitsUnderRepairColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding CoolingUnitsUnderRepair}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <telerik:RadMaskedNumericInput FormatString="n0" 
                                                               Value="{Binding CoolingUnitsUnderRepair.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.DustCatchersInUse, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="П/у раб."
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <StackPanel Background="{Binding ItemColorTemplate.DustCatchersInUseColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding DustCatchersInUse}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <telerik:RadMaskedNumericInput FormatString="n0" 
                                                               Value="{Binding DustCatchersInUse.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.DustCatchersInReserve, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="П/у рез."
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <StackPanel Background="{Binding ItemColorTemplate.DustCatchersInReserveColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding DustCatchersInReserve}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <telerik:RadMaskedNumericInput FormatString="n0" 
                                                               Value="{Binding DustCatchersInReserve.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.DustCatchersUnderRepair, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="П/у рем."
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <StackPanel Background="{Binding ItemColorTemplate.DustCatchersUnderRepairColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding DustCatchersUnderRepair}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompShopItem">
                                <telerik:RadMaskedNumericInput FormatString="n0" 
                                                               Value="{Binding DustCatchersUnderRepair.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            
        </Grid>
    </telerik:RadBusyIndicator>
    
</UserControl>
