Client/Controls/Dialogs/ObjectDetails/Attachments/AttachmentsView.xaml

<UserControl x:Class="GazRouter.Controls.Dialogs.ObjectDetails.Attachments.AttachmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:attachments="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Attachments"
             xmlns:attachments1="clr-namespace:GazRouter.DTO.Attachments;assembly=PortableDTO"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance attachments:AttachmentsViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.Resources>
                <converters:DataLengthConverter x:Key="DataLengthConverter"/>
                <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibility"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <telerik:RadToolBar Visibility="{Binding IsReadOnly, Converter={StaticResource InvertedBooleanToVisibility}}">
                <telerik:RadButton Command="{Binding RefreshCommand}" 
                                   Style="{StaticResource refreshButtonStyle}"/>
                <telerik:RadButton Command="{Binding AddCommand}" 
                                   Style="{StaticResource addButtonStyle}"/>
                <telerik:RadButton Command="{Binding RemoveCommand}" 
                                   Style="{StaticResource deleteButtonStyle}"/>
            </telerik:RadToolBar>

            <telerik:RadGridView AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding AttachmentList}"
                                 SelectedItem="{Binding SelectedAttachment, Mode=TwoWay}"
                                 RowIndicatorVisibility="Collapsed"
                                 CanUserFreezeColumns="False"
                                 SelectionMode="Single"
                                 ShowGroupPanel="False"
                                 Grid.Row="1">
                <telerik:RadGridView.Columns>

                    <!--<telerik:GridViewDataColumn Width="120"
                                                Header="Дата"
                                                IsSortable="False"
                                                IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="eventLog:EventDTO">
                                <StackPanel Margin="5" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EventDate, StringFormat='dd.MM.yyyy'}"
                                                           HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding EventDate, StringFormat='HH:mm'}"
                                                           HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->

                    <telerik:GridViewDataColumn Width="250"
                                                Header="Описание"
                                                IsSortable="False"
                                                IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="attachments1:AttachmentBaseDTO">
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left"
                                           Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="250"
                                                Header="Файл"
                                                IsSortable="False"
                                                IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="attachments1:AttachmentBaseDTO">
                                <StackPanel Margin="5">
                                    <HyperlinkButton Command="{Binding Path=DataContext.OpenAttachmentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                     CommandParameter="{Binding BlobId}"
                                                     ToolTipService.ToolTip="Открыть документ">
                                        <TextBlock Text="{Binding FileName}" 
                                                   TextWrapping="Wrap"/>
                                    </HyperlinkButton>
                                    <TextBlock Text="{Binding DataLength, Converter={StaticResource DataLengthConverter}}"
                                               Margin="0, 11, 0, 0"
                                               FontSize="10"
                                               Foreground="CadetBlue"/>
                                </StackPanel>

                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>



                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>