Client/Controls/InputStory/InputStoryView.xaml

<UserControl x:Class="GazRouter.Controls.InputStory.InputStoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:inputStory="clr-namespace:GazRouter.Controls.InputStory"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             x:Name="LayoutRoot"
             d:DataContext="{d:DesignInstance inputStory:InputStoryViewModel}">

    <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding IsBusyLoading}">

        <Grid>
            <Grid.Resources>
                <converters:DailyDateTimeConverter x:Key="DailyDateTimeConverter" />                
                <inputStory:DataStatusToColorConverter x:Key="DataStatusToColorConverter" />

                <DataTemplate x:Key="TestEllipseTemplate">
                    <inputStory:StoryErrorsPresenter NewIncomingErrors="{Binding NewIncomingErrors}" />
                </DataTemplate>
            </Grid.Resources>

            <telerik:RadGridView GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding Items}"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False"
                                 AlternationCount="2">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn Width="120"
                                                IsFilterable="False"
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Тип" />
                                <TextBlock Text="потока" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="inputStory:ItemBase">
                                <TextBlock Text="{Binding Direction}"
                                           TextWrapping="Wrap"
                                           Margin="5"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="90"
                                                IsFilterable="False"
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Тип" />
                                <TextBlock Text="источника" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="inputStory:ItemBase">
                                <TextBlock Text="{Binding SourceType}"
                                           TextWrapping="Wrap"
                                           Margin="5"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="180"
                                                IsFilterable="False"
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Источник" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="inputStory:ItemBase">
                                <TextBlock Text="{Binding SourceName}"
                                           Margin="5"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60"
                                                MinWidth="50"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                CellTemplate="{StaticResource TestEllipseTemplate}"
                                                DataMemberBinding="{Binding NewIncomingErrors}">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Статус" ToolTipService.ToolTip="Кол-во объектов, содержащих ошибки" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn> 
                    
                    <telerik:GridViewDataColumn Width="150"
                                                IsFilterable="False"
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Изменено" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="inputStory:ItemBase">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding ChangeDate, Converter={StaticResource DailyDateTimeConverter}}" />
                                    <TextBlock Text="{Binding ChangeUser}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </Grid>

    </telerik:RadBusyIndicator>


</UserControl>
