Client/Controls/InputStory/StoryErrorsPresenter.xaml

<UserControl x:Class="GazRouter.Controls.InputStory.StoryErrorsPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inputStory="clr-namespace:GazRouter.Controls.InputStory"
    xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <inputStory:DataStatusToColorConverter x:Key="DataStatusToColorConverter" />
        <converters:ErrorCountToVisibilityConverter x:Key="ErrorCountToVisibilityConverter" />
        <Storyboard x:Name="ScaleY">
                <DoubleAnimation Storyboard.TargetName="EllipseRoot"
                                     Storyboard.TargetProperty="Height"
                                     From="5"
                                     To="28"
                                     Duration="0:0:02"/>
            </Storyboard>
        <Storyboard x:Name="ScaleX">
                <DoubleAnimation Storyboard.TargetName="EllipseRoot"
                                 Storyboard.TargetProperty="Width"
                                 From="5"
                                 To="28"
                                 Duration="0:0:02"/>
            </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Ellipse x:Name="EllipseRoot" StrokeThickness="5"
                 Stroke="{Binding Status, Converter={StaticResource DataStatusToColorConverter}}"
                 Width="28"
                 Height="28"
                 Visibility="{Binding NewIncomingErrors, Converter={StaticResource ErrorCountToVisibilityConverter}}">
        </Ellipse>


        <Ellipse StrokeThickness="1"
                 Stroke="Black"
                 Width="29"
                 Height="29"
                 Visibility="{Binding NewIncomingErrors, Converter={StaticResource ErrorCountToVisibilityConverter}}">
        </Ellipse>

        <TextBlock x:Name="textBlock" 
                   FontSize="11"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
        </TextBlock>
    </Grid>
</UserControl>
