Client/Modules/Modes/GasCosts/Dialogs/EventDateAndObjectControl.xaml

<UserControl x:Class="GazRouter.Modes.GasCosts.Dialogs.EventDateAndObjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
    xmlns:measuringLoader="clr-namespace:GazRouter.Modes.GasCosts.MeasuringLoader">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Дата события:" />
        <Grid>
            <Grid.Resources>
                <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <telerik:InvertedBooleanConverter x:Key="InvertedBoolConverter" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
            <telerik:RadDatePicker Grid.Column="0" 
                                   SelectedValue="{Binding EventDate, Mode=TwoWay, 
                                   UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                                   VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"
                                   DisplayDateStart="{Binding EventDateRangeStart}" 
                                   IsEnabled="{Binding ShowDayly, Converter={StaticResource InvertedBoolConverter}}"
                                   DisplayDateEnd="{Binding EventDateRangeEnd}" 
                                   Margin="0, 5, 0, 0" />
                <measuringLoader:MeasuringLoaderView DataContext="{Binding MeasuringLoader}"/>
            </StackPanel>

            <Button Grid.Column="1" Width="25" Command="{Binding ShowListingCommand}" 
                        ToolTipService.ToolTip="Просмотр значений расчета" 
                        HorizontalAlignment="Right">
                <Image Source="/Common;component/Images/32x32/variable48.png"  />
            </Button>
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="Технологический объект:" Margin="0, 11, 0, 0" />
<!--        <controls:EntityPicker x:Name="SelectedEntityControl"  -->
<!--                                       x:FieldModifier="public"-->
<!--                                       IsEnabled="False"-->
<!--                                       SelectedItem="{Binding Path=Entity, Mode=OneTime}" -->
<!--                                       Margin="0, 5, 0, 0" />-->
        
        <controls:EntityPicker SelectedItem="{Binding Path=Entity, Mode=OneTime}" 
                                       Margin="0, 5, 0, 0" 
                                       IsReadOnly="True"/>

    </StackPanel>
</UserControl>
