Client/Modules/Modes/GasCosts/Dialogs/ResultControl.xaml

<UserControl x:Class="GazRouter.Modes.GasCosts.Dialogs.ResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
>
    <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
        <StackPanel>
            <TextBlock TextWrapping="Wrap" 
                               Text="Расход газа, тыс.м³ (Расчет):" 
                               FontWeight="Bold"  
                               Width="150"/>
            <TextBox Width="100" 
                             Text="{Binding Result, Mode=TwoWay}" 
                             FontWeight="Bold" 
                             IsReadOnly="True" 
                             HorizontalAlignment="Left" 
                             Margin="0, 5, 0, 0" 
                             TextAlignment="Right" />
        </StackPanel>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" 
                               Text="Расход газа, тыс.м³ (Измерение):" 
                               FontWeight="Bold" 
                               Width="150" />
            <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding Measured, Mode=TwoWay}" 
                                                   FontWeight="Bold" 
                                                   FormatString="n3"                                                    
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   maskedInput:MaskedInputExtensions.AllowNull="True" />
        </StackPanel>
    </StackPanel>
</UserControl>
