Client/Modules/DataExchange/Integro/ASSPOOTI/MappingView.xaml

<UserControl
    x:Class="DataExchange.Integro.ASSPOOTI.MappingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mapping="clr-namespace:DataExchange.Integro.ASSPOOTI"
    xmlns:converters1="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
    xmlns:asdu="clr-namespace:DataExchange.ASDU"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
    xmlns:gasTransportSystems="clr-namespace:GazRouter.DTO.Dictionaries.GasTransportSystems;assembly=PortableDTO"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance mapping:MappingViewModel}">

    <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding IsBusyLoading}">
        
        <Grid x:Name="LayoutRoot" Background="White">

            <Grid.Resources>

                <converters1:EntityTypeToImageSourceConverter x:Key="EntityTypeToImage"/>

                <!--Шаблон для редактирования идентификатора-->
                <DataTemplate x:Key="ExtIdEditTemplate">
                    <ContentControl Content="{Binding}" HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center">
                        <ContentControl.Resources>
                            <DataTemplate DataType="asdu:BindableItem">
                                <TextBox Text="{Binding EntityGid, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"/>
                            </DataTemplate>
                            <DataTemplate DataType="asdu:ItemBase"/>
                            <DataTemplate DataType="asdu:PropertyItem">
                                <TextBox Text="{Binding ParameterGid, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>

                <!--Шаблон для отображения статуса объекта-->
                <DataTemplate x:Key="IsActiveTemplate">
                    <ContentControl Content="{Binding}" HorizontalContentAlignment="Stretch">
                        <ContentControl.Resources>
                            <DataTemplate DataType="asdu:BindableItem">
                                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" IsEnabled="False"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </DataTemplate>
                            <DataTemplate DataType="asdu:ItemBase"/>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>


                <!--Шаблон для отображения наименования объекта-->
                <DataTemplate x:Key="NameTemplate">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="asdu:BindableItem">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <Image Source="{Binding EntityType, Converter={StaticResource EntityTypeToImage}}"
                                           Width="16"
                                           Height="16" 
                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"
                                               Width="200"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left"
                                               Margin="11, 0, 0, 0"/>
                                </StackPanel>

                            </DataTemplate>

                            <DataTemplate DataType="asdu:GroupItem">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <Image Source="/Common;component/Images/16x16/folder.png"
                                           Width="16"
                                           Height="16" 
                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"
                                               Width="200"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left"
                                               Margin="11, 0, 0, 0"/>
                                </StackPanel>

                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>

                <Style x:Key="lockButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource ToolBarButtonBaseStyle}">
                    <Setter Property="ToolTipService.ToolTip" Value="Связать" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/Common;component/Images/16x16/lock.png" Stretch="None" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="unlockButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource ToolBarButtonBaseStyle}">
                    <Setter Property="ToolTipService.ToolTip" Value="Отвязать" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/Common;component/Images/16x16/unlock.png" Stretch="None" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <Style x:Key="loadSummButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource ToolBarButtonBaseStyle}">
                    <Setter Property="ToolTipService.ToolTip" Value="Загрузить сводку из файла" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/Common;component/Images/16x16/import.png" Stretch="None" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Система -->
            <telerik:RadToolBar Grid.Row="0" HorizontalAlignment="Stretch" Height="28">
                <telerik:Label 
                    HorizontalAlignment="Left" 
                    Height="28" 
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="60" 
                    Content="Система:"/>

                <telerik:RadComboBox HorizontalAlignment="Left" Width="200" Height="26"                             
                                 IsEditable="False"
                                 ItemsSource="{Binding Path=Systems}" 
                                 DisplayMemberPath="Name" 
                                 SelectedItem="{Binding Path=SelectedSystem, Mode=TwoWay}" 
                                 Loaded="cboxSystems_Loaded"/>
            </telerik:RadToolBar>
            <Grid Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="550" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<StackPanel Grid.Row="0"  HorizontalAlignment="Stretch" Height="28">-->
                        <!-- Сводки -->
                        <!--<sdk:Label   
                        HorizontalAlignment="Left" 
                        Width="60" 
                        Content="Сводки:"/>-->


                    <telerik:RadToolBar HorizontalAlignment="Stretch"  Grid.Row="0" >
                            <telerik:RadButton Command="{Binding RefreshSummariesCommand}"
                                   Style="{StaticResource refreshButtonStyle}"
                                   ToolTipService.ToolTip="Обновить" />

                            <telerik:RadToolBarSeparator />

                            <telerik:RadButton Command="{Binding AddSummaryCommand}"
                                   Style="{StaticResource addButtonStyle}"
                                   ToolTipService.ToolTip="Добавить сводку" />

                            <telerik:RadButton Command="{Binding EditSummaryCommand}"
                                   Style="{StaticResource editButtonStyle}"
                                   ToolTipService.ToolTip="Редактировать сводку" />

                            <telerik:RadButton Command="{Binding RemoveSummaryCommand}"
                                   Style="{StaticResource deleteButtonStyle}"
                                   ToolTipService.ToolTip="Удалить сводку" />
                            
                            <controls:DateTimePickerTwoHours SelectedDateTime="{Binding SelDate, Mode=TwoWay}"
                                                 DisableSelectFuture="True"
                                                 Width="150"
                                                  />
                        <telerik:RadDropDownButton >
                            <telerik:RadDropDownButton.Content>
                                <Image Source="/Common;component/Images/16x16/export.png"
                               Stretch="None"/>
                            </telerik:RadDropDownButton.Content>
                            <telerik:RadDropDownButton.DropDownContent>
                                <telerik:RadContextMenu BorderThickness="0">
                                    <telerik:RadMenuItem Header="Сформировать..." 
                                                 Command="{Binding SaveExporSummaryCommand}">
                                        <telerik:RadMenuItem.Icon>
                                            <Image Source="/Common;component/Images/16x16/save.png"
                                           Stretch="None"/>
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem Header="Сформировать и отправить" Command="{Binding ExportSummaryCommand}" />
                                </telerik:RadContextMenu>
                            </telerik:RadDropDownButton.DropDownContent>
                        </telerik:RadDropDownButton>

                        <!--<telerik:RadButton Command="{Binding LogListCommand}"
                                   Style="{StaticResource exportButtonStyle}"
                                   ToolTipService.ToolTip="Выгрузить сводку" />-->
                        </telerik:RadToolBar>
                    <!--</StackPanel>-->
                    <telerik:RadGridView Grid.Row="1"
                        SelectedItem="{Binding SelectedSummary, Mode=TwoWay}"
                        ItemsSource="{Binding SummariesList}"                      
                        CanUserFreezeColumns="False"
                        RowIndicatorVisibility="Collapsed"
                        ShowGroupPanel="False"
                        AutoGenerateColumns="False"
                        IsReadOnly="True" >
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Header="Наименование" 
                                                DataMemberBinding="{Binding Dto.Name}"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Width="*">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Dto.Name}"
                                           Margin="3"
                                           TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>

                <!--<sdk:GridSplitter Grid.Row="0" Grid.Column="1"  
                                  Visibility="{Binding IsDescriptorVisibil, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Style="{StaticResource VerticalSplitterStyle}" />-->
                <!-- Описатель сводки -->
                <Grid Grid.Row="0" Grid.Column="2" Visibility="{Binding IsDescriptorVisibil, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="30"/>-->
                    </Grid.ColumnDefinitions>
                    <telerik:RadToolBar Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" >
                        <telerik:Label Visibility="{Binding IsReadOnlyDesc, Converter={StaticResource BooleanToVisibilityConverter}}"
                            HorizontalAlignment="Left" 
                            Content="Описатель:"/>
                        <telerik:Label Visibility="{Binding IsReadOnlyDesc, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                            HorizontalAlignment="Left" 
                            Content="Идентификатор АСДУ:"/>
                        <telerik:RadButton Command="{Binding LoadDescriptorCommand}"
                                   Style="{StaticResource addButtonStyle}"
                                   ToolTipService.ToolTip="Загрузить описатель" />
                    </telerik:RadToolBar>
                    <telerik:RadGridView Grid.Row="1" Grid.Column="0"
                        SelectedItem="{Binding SelectedDescriptor, Mode=TwoWay}"
                        ItemsSource="{Binding MappingDescriptorList}"                      
                        CanUserFreezeColumns="False"
                        RowIndicatorVisibility="Collapsed"
                        ShowGroupPanel="False"
                        AutoGenerateColumns="False"
                        IsReadOnly="{Binding IsReadOnlyDesc}" >
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Header="Наименование" 
                                                DataMemberBinding="{Binding Description}"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Width="250" MinWidth="100">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"
                                           Margin="3"
                                           TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <sdk:GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                        Style="{StaticResource VerticalSplitterStyle}"/>
                    <telerik:RadToolBar Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch" >
                        <telerik:Label 
                            HorizontalAlignment="Left" 
                            Content="Редактор параметров:"/>
                        <telerik:RadButton Command="{Binding AddParamCommand}"  
                                   Style="{StaticResource addButtonStyle}"
                                   ToolTipService.ToolTip="Добавить" />
                        <telerik:RadButton Command="{Binding LinkParamCommand}"  
                                   Style="{StaticResource lockButtonStyle}"/>
                        <telerik:RadButton Command="{Binding UnLinkParamCommand}"  
                                   Style="{StaticResource unlockButtonStyle}"/>
                        <telerik:RadButton Command="{Binding LoadSummaryCommand}"  
                                   Style="{StaticResource loadSummButtonStyle}"/>
                        <!--<CheckBox IsChecked="{Binding IsFilterByEntity, Mode=TwoWay}" Content="Фильтровать " Margin="0, 11, 0, 0"/>-->
                    </telerik:RadToolBar>
                    <telerik:RadGridView Grid.Row="1" Grid.Column="2"
                        SelectedItem="{Binding SelectedMappingParam, Mode=TwoWay}"
                        ItemsSource="{Binding MappingParamList}"                      
                        CanUserFreezeColumns="False"
                        RowIndicatorVisibility="Collapsed"
                        ShowGroupPanel="False"
                        AutoGenerateColumns="False"
                        IsReadOnly="True" >
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Header="Наименование" 
                                                DataMemberBinding="{Binding FullLinkName}"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Width="*">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FullLinkName}"
                                           Margin="3"
                                           TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
                <!--<sdk:GridSplitter Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource VerticalSplitterStyle}" />-->
                <!-- Выбор параметров -->
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <telerik:RadComboBox SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                                     ItemsSource="{Binding SiteList}" 
                                     DisplayMemberPath="Name"
                                     />
                        <telerik:RadComboBox Width="100"
                                     ItemsSource="{Binding TypeList}"
                                     SelectedItem="{Binding SelectedType, Mode=TwoWay}"/>
                    </telerik:RadToolBar>
                    <telerik:RadTreeListView Grid.Row="1" Grid.Column="0"                                    
                                     GridLinesVisibility="Both"
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding Items}"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     IsExpandedBinding="{Binding IsExpanded, Mode=TwoWay}"
                                     >
                        <telerik:RadTreeListView.Columns>

                            <telerik:GridViewDataColumn Width="360"
                                                Header="Объект"
                                                IsFilterable="False" 
                                                IsSortable="False" 
                                                TextWrapping="Wrap"
                                                IsReadOnly="True"
                                                CellTemplate="{StaticResource NameTemplate}"/>

                        </telerik:RadTreeListView.Columns>

                        <telerik:RadTreeListView.ChildTableDefinitions>
                            <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}">
                            </telerik:TreeListViewTableDefinition>
                        </telerik:RadTreeListView.ChildTableDefinitions>
                    </telerik:RadTreeListView>

                    <!-- details -->
                    <sdk:GridSplitter Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource VerticalSplitterStyle}" />

                    <telerik:RadGridView Grid.Row="1"  Grid.Column="2"
                                 GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 SelectedItem="{Binding SelectedProperty, Mode=TwoWay}"
                                 ItemsSource="{Binding PropertyList}"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False">
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Width="*"
                                                Header="Параметр"
                                                IsFilterable="False" 
                                                IsSortable="False" 
                                                TextWrapping="Wrap"
                                                IsReadOnly="True"
                                                DataMemberBinding="{Binding Name}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </Grid>
        </Grid>
        
    </telerik:RadBusyIndicator>
</UserControl>
