Client/Modules/Modes/GasCosts2/CostsView.xaml

<UserControl x:Class="GazRouter.Modes.GasCosts2.CostsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:behaviors="clr-namespace:GazRouter.Common.Ui.Behaviors;assembly=Common"
    xmlns:userStamp="clr-namespace:GazRouter.Controls.UserStamp;assembly=Controls"
    xmlns:gasCosts2="clr-namespace:GazRouter.Modes.GasCosts2"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:converters="clr-namespace:GazRouter.Modes.GasCosts2.Converters"
    xmlns:behaviors1="clr-namespace:GazRouter.Modes.GasCosts2.Behaviors">
<UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
        <converters:UnitConverter x:Key="UnitConverter" />
</UserControl.Resources>
    <Grid>
        <telerik:RadTabControl>
            <telerik:RadTabControl.Items>
                
                <telerik:RadTabItem Header="Таблица">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <telerik:RadToolBar Grid.Row="0"
                                Visibility="{Binding IsAccessAllowed,  Converter={StaticResource BoolToVisibilityConverter}}">
                            <telerik:RadButton x:Name="AddStnButton" Style="{StaticResource addButtonStyle}" 
                                   Command="{Binding AddCostCommand}"/>
                            <telerik:RadButton Style="{StaticResource editButtonStyle}"
                                   Command="{Binding EditCostCommand}"/>
                            <telerik:RadButton Style="{StaticResource deleteButtonStyle}"
                                   Command="{Binding DeleteCostCommand}"/>
                        </telerik:RadToolBar>
                        
                        <Border Grid.Row="0" Background="Crimson" HorizontalAlignment="Left" 
                                Visibility="{Binding IsAccessAllowed, 
                                    Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                            <TextBlock Text="Ввод запрещен"
                            FontFamily="Segoe UI"
                            FontSize="11"
                            Foreground="WhiteSmoke"
                            Margin="5"
                            VerticalAlignment="Center" />
                        </Border>

                        <telerik:RadGridView 
                                    ItemsSource="{Binding DayCosts}"
                                    SelectedItem="{Binding SelectedCost, Mode=TwoWay}"
                                    ShowGroupPanel="False"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="True"
                                    RowIndicatorVisibility="Collapsed"
                                    IsFilteringAllowed="False"
                                    CanUserFreezeColumns="False"
                                    Grid.Row="1"
                                    behaviors:ContextMenuBehavior.ContextMenu="{Binding ElementName=ContextMenu}"
                            >
                            <i:Interaction.Behaviors>
                                <behaviors1:GridConverterUnitsBehavior />
                            </i:Interaction.Behaviors>
                            <telerik:RadGridView.Resources>
                                <DataTemplate x:Key="CalculatedVolumeTemplate">
                                    <TextBlock Text="{Binding CalculatedVolume, Converter={StaticResource UnitConverter}}"
                                       Margin="5" 
                                       TextAlignment="Right"/>
                                </DataTemplate>
                                <DataTemplate x:Key="MeasuredVolumeTemplate">
                                    <TextBlock Text="{Binding MeasuredVolume, Converter={StaticResource UnitConverter}}"
                                       Margin="5" 
                                       TextAlignment="Right"/>
                                </DataTemplate>
                            </telerik:RadGridView.Resources>

                                <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Дата" 
                                                DataMemberBinding="{Binding GasCost.Date}"
                                                DataFormatString="dd.MM.yyyy"                                                             
                                                Width="120" />
                                <telerik:GridViewDataColumn Header="Расчет" 
                                                DataMemberBinding="{Binding CalculatedVolume, 
                                    Converter={StaticResource UnitConverter}}"
                                                DataFormatString='#,0.000'
                                                CellTemplate="{StaticResource CalculatedVolumeTemplate}"
                                                Width="80" />
                                <telerik:GridViewDataColumn Header="Измерение" 
                                                DataMemberBinding="{Binding MeasuredVolume, 
                                    Converter={StaticResource UnitConverter}}"
                                                DataFormatString='#,0.000' 
                                                CellTemplate="{StaticResource MeasuredVolumeTemplate}"
                                                Width="80" />
                                <telerik:GridViewColumn Header="Изменено"
                                            Width="200">
                                    <telerik:GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="gasCosts2:CostItem">
                                            <userStamp:UserStamp Timestamp="{Binding GasCost.ChangeDate}"
                                                UserName="{Binding GasCost.ChangeUserName}"
                                                SiteName="{Binding GasCost.ChangeUserSiteName}"
                                                Margin="5" />
                                        </DataTemplate>
                                    </telerik:GridViewColumn.CellTemplate>
                                </telerik:GridViewColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </telerik:RadTabItem>
                
                <telerik:RadTabItem Header="График">
                    <telerik:RadCartesianChart Palette="Arctic"
                                               Margin="5, 0, 0, 0" 
                                               Background="WhiteSmoke"
                                               EmptyContent="Нет данных">
                        <telerik:BarSeries ItemsSource="{Binding ChartData, Mode=TwoWay}"
                                CategoryBinding="Date"
                                ValueBinding="CalculatedVolume"
                                Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                ShowLabels="True">
                        </telerik:BarSeries>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis>
                                <telerik:CategoricalAxis.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringFormat='dd'}" FontSize="10"/>
                                    </DataTemplate>
                                </telerik:CategoricalAxis.LabelTemplate>
                            </telerik:CategoricalAxis>
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis Minimum="0" FontSize="10"/>
                        </telerik:RadCartesianChart.VerticalAxis>
                    </telerik:RadCartesianChart>
                </telerik:RadTabItem>
                
            </telerik:RadTabControl.Items>
        </telerik:RadTabControl>
    </Grid>
</UserControl>
