Client/Modules/Repair/RepWorks/CurrentWorksView.xaml

<UserControl x:Class="GazRouter.Repair.RepWorks.CurrentWorksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GazRouter.Repair.Converters"
             xmlns:gasTransportSystems="clr-namespace:GazRouter.DTO.Dictionaries.GasTransportSystems;assembly=PortableDTO"
             xmlns:repair="clr-namespace:GazRouter.Repair"
             xmlns:plan="clr-namespace:GazRouter.Repair.Plan"
             xmlns:inprogress="clr-namespace:GazRouter.Repair.RepWorks"
             xmlns:plan1="clr-namespace:GazRouter.DTO.Repairs.Plan;assembly=PortableDTO"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance inprogress:CurrentWorksViewModel}">
    <UserControl.Resources>

        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <converters:PlanningStageToImageSourceConverter x:Key="PlanningStageToImageSource"/>
        <converters:PlanningStageToDescriptionConverter x:Key="PlanningStageToDescription"/>


    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="350" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>

                <telerik:ContainerBindingCollection x:Key="ContainerBindings">
                    <telerik:ContainerBinding PropertyName="Command" Binding="{Binding Command}" />
                    <telerik:ContainerBinding PropertyName="CommandParameter" Binding="{Binding State.}" />
                </telerik:ContainerBindingCollection>

                <DataTemplate x:Key="SetStatusMenuItemTemplate"
                          DataType="inprogress:SetStatusItem"
                          telerik:ContainerBinding.ContainerBindings="{StaticResource ContainerBindings}">
                    <TextBlock Text="{Binding State.Caption}" />
                </DataTemplate>


            </Grid.Resources>

            <telerik:RadToolBar>
                <telerik:RadToolBarSeparator />
                <telerik:RadComboBox ItemsSource="{Binding YearList}"
                                     Width="70"
                                     SelectedItem="{Binding SelectedYear, Mode=TwoWay}" />


                <telerik:RadComboBox ItemsSource="{Binding SystemList}"
                                     Width="150"
                                     SelectedItem="{Binding SelectedSystem, Mode=TwoWay}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate DataType="gasTransportSystems:GasTransportSystemDTO">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>

                <telerik:RadToolBarSeparator />

                <telerik:RadComboBox SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                                     ItemsSource="{Binding SiteList}"
                                     DisplayMemberPath="Name"
                                     ClearSelectionButtonContent="Все ЛПУ МГ"
                                     EmptyText="Все ЛПУ МГ"
                                     ClearSelectionButtonVisibility="{Binding ShowAllSitesAllowed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                 <!--    Visibility="{Binding ShowAllSitesAllowed, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                
                <telerik:RadToolBarSeparator />
                

                <!--Работы-->
                <!--<telerik:RadButton Command="{Binding AddRepairCommand}" Style="{StaticResource addButtonStyle}" />-->
                <telerik:RadButton Command="{Binding EditRepairCommand}" Style="{StaticResource editButtonStyle}" />
                <!--<telerik:RadButton Command="{Binding RemoveRepairCommand}" Style="{StaticResource deleteButtonStyle}" />-->

                <telerik:RadToolBarSeparator />

                <!-- смена статуса -->
                <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/state_change.png"
                                             DropDownButtonPosition="Right"
                                             Margin="5, 0, 0, 0"
                                             IsEnabled="{Binding IsSetStatusAllowed}"
                                             telerik:RadToolTipService.ToolTipContent="Изменить статус работ">
                    <telerik:RadRibbonDropDownButton.DropDownContent>
                        <telerik:RadContextMenu x:Name="RadContextMenuMenu"
                                            ItemsSource="{Binding SetStatusItemList, Mode=TwoWay}"
                                            ItemTemplate="{StaticResource SetStatusMenuItemTemplate}"
                                            BorderThickness="0" />
                    </telerik:RadRibbonDropDownButton.DropDownContent>
                </telerik:RadRibbonDropDownButton>

                <!-- печать документов -->
                <telerik:RadDropDownButton Visibility="{Binding IsPds, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           IsEnabled="{Binding IsPrintingAllowed}"
                                           ToolTipService.ToolTip="Сформировать документы"
                                           DropDownIndicatorVisibility="Collapsed" Margin="5,0,0,0">
                    <telerik:RadDropDownButton.Content>
                        <Image Source="/Common;component/Images/16x16/print.png" />
                    </telerik:RadDropDownButton.Content>
                    <telerik:RadDropDownButton.DropDownContent>
                        <telerik:RadContextMenu BorderThickness="0">
                            <telerik:RadMenuItem Header="Сформировать запрос" Command="{Binding DocCommand}" />
                            <telerik:RadMenuItem Header="Сформировать разрешение" Command="{Binding AgreeFaxCommand}" Visibility="{Binding IsPds, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </telerik:RadContextMenu>
                    </telerik:RadDropDownButton.DropDownContent>
                </telerik:RadDropDownButton>
                <telerik:RadButton  Grid.Column="0" ToolTipService.ToolTip="Сформировать запрос" Command="{Binding DocCommand}" 
                                    IsEnabled="{Binding IsPrintingAllowed}"
                                    Visibility="{Binding IsPds, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Margin="5,0,0,0">
                    <Image Source="/Common;component/Images/16x16/print.png" />
                </telerik:RadButton>


            </telerik:RadToolBar>


            <inprogress:WorksTableView DataContext="{Binding }" Grid.Row="1" Grid.ColumnSpan="2"/>
            
            <telerik:Separator BorderThickness="2" HorizontalAlignment="Center"/>

            <inprogress:ReportsView DataContext="{Binding }" Grid.Row="2"/>

            <inprogress:AttachmentsView DataContext="{Binding }" Grid.Row="2" Grid.Column="2"/>


        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>