Client/Modules/Repair/RepWorks/ReportsView.xaml

<UserControl x:Class="GazRouter.Repair.RepWorks.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters1="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:attachments="clr-namespace:GazRouter.DTO.DispatcherTasks.Attachments;assembly=PortableDTO"
             xmlns:common="clr-namespace:GazRouter.Repair.RepWorks"
             xmlns:attachment="clr-namespace:GazRouter.Controls.Attachment;assembly=Controls"
             mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="500" 
             d:DataContext="{d:DesignInstance common:CurrentWorksViewModel}">

    <UserControl.Resources>
        <converters1:DailyDateTimeConverter x:Key="DailyDateTimeConverter" />
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadToolBar Visibility="{Binding IsAttachReportVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <telerik:RadButton Command="{Binding AddReportCommand}" 
                               Style="{StaticResource addButtonStyle}" />
            <telerik:RadButton Command="{Binding EditReportCommand}" Style="{StaticResource editButtonStyle}" />

            <telerik:RadButton Command="{Binding DeleteReportCommand}" 
                               Style="{StaticResource deleteButtonStyle}"/>
        </telerik:RadToolBar>

        <telerik:RadBusyIndicator Grid.Row="1" IsBusy="{Binding IsBusyLoading}">
            
            <telerik:RadGridView AutoGenerateColumns="False" 
                                 IsReadOnly="True" 
                                 ItemsSource="{Binding ReportsList}"
                                 SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
                                 RowIndicatorVisibility="Collapsed" 
                                 ShowGroupPanel="False"
                                 GridLinesVisibility="Both"
                                 CanUserFreezeColumns="False"
                                 AlternationCount="2">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="120"
                                                DataMemberBinding="{Binding ReportDate, StringFormat='dd.MM.yyyy HH:mm'}"
                                                Header="Отчетная дата" 
                                                IsSortable="False" 
                                                IsFilterable="False" />

                    <telerik:GridViewDataColumn Width="120"
                                                DataMemberBinding="{Binding CreationDate, StringFormat='dd.MM.yyyy HH:mm'}"
                                                Header="Дата добавления" 
                                                IsSortable="False" 
                                                IsFilterable="False" />


                    <telerik:GridViewDataColumn Width="300" 
                                            Header="Содержание" DataMemberBinding="{Binding Comment}" TextWrapping="Wrap"/>

                    <telerik:GridViewDataColumn Width="150"
                                                Header="Добавил" 
                                                IsSortable="False" 
                                                IsFilterable="False" DataMemberBinding="{Binding CreateUser}" 
                                               TextWrapping="Wrap"
                                               />
                                    <!--<TextBlock Text="{Binding UserDescription, StringFormat='{}({0})'}"
                                               Width="250"
                                               TextWrapping="Wrap" 
                                               Foreground="CadetBlue" 
                                               FontSize="10" />-->
                        

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </telerik:RadBusyIndicator>

    </Grid>
</UserControl>
