Client/Modules/Modes/EventLog/AnalyticalView.xaml

<UserControl x:Class="GazRouter.Modes.EventLog.AnalyticalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:eventLog="clr-namespace:GazRouter.Modes.EventLog"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="858"
             d:DataContext="{d:DesignInstance eventLog:AnalyticalViewModel}">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
            <!--<Setter Property="TextAlignment" Value="Center" />-->
        </Style>
        <Style x:Key="legendItemStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF767676" />
            <Setter Property="Margin" Value="6,2,4,2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style x:Key="ChartHeaderSyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="16" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <telerik:RadToolBar>
            <TextBlock VerticalAlignment="Center" Text="Период:" />
            <telerik:RadComboBox ItemsSource="{Binding Path=ListDatePeriod}"
                                 SelectedItem="{Binding Path=SelectedDatePeriod, Mode=TwoWay}" 
                                 DisplayMemberPath="Name"
                                 IsEditable="False"
                                 EmptyText="Выберите интервал ..." 
                                 Width="120" />
            <telerik:RadButton Command="{Binding ExportPDFCommand}" CommandParameter="{Binding ElementName=grid}" ToolTipService.ToolTip="Сохранить в PDF"  Margin="5,0,0,0">
                <Image Width="16" Height="16" Source="/Common;component/Images/16x16/export.png" />
            </telerik:RadButton>
        </telerik:RadToolBar>
        
        
        <telerik:RadBusyIndicator Grid.Row="1" 
                                  DisplayAfter="0" 
                                  IsBusy="{Binding IsBusyLoading}">
            <Grid Margin="20" Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Style="{StaticResource ChartHeaderSyle}"
                           Text="СТАТИСТИКА ПО ЗАДЕРЖКЕ КВИТИРОВАНИЯ СОБЫТИЙ ПРОИЗВОДСТВЕННЫМИ ПОДРАЗДЕЛЕНИЯМИ ОБЩЕСТВА, МИНУТ"
                           Width="400"/>

                <telerik:RadCartesianChart EmptyContent="Нет данных" 
                                           Grid.Row="1" 
                                           Grid.Column="0"
                                           Margin="20">
                    <telerik:BarSeries ItemsSource="{Binding Items}" 
                                       ValueBinding="Avg"
                                       CategoryBinding="Name" 
                                       ShowLabels="True" 
                                       CombineMode="Cluster">
                        <telerik:BarSeries.LabelDefinitions>
                            <telerik:ChartSeriesLabelDefinition>

                                <telerik:ChartSeriesLabelDefinition.Template>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="{Binding Value, StringFormat='\{0:N\} '}" />
                                            <TextBlock Text="{Binding DataItem.Max, StringFormat= (Макс.:\{0:N\})}"
                                                       FontWeight="SemiBold" 
                                                       Foreground="Red" />
                                        </StackPanel>
                                    </DataTemplate>

                                </telerik:ChartSeriesLabelDefinition.Template>
                            </telerik:ChartSeriesLabelDefinition>
                        </telerik:BarSeries.LabelDefinitions>
                    </telerik:BarSeries>

                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis GapLength="0.50" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Title="Средняя задержка (минут)" 
                                            Minimum="0"
                                            Maximum="{Binding AxisMaxValue}" />

                    </telerik:RadCartesianChart.VerticalAxis>

                </telerik:RadCartesianChart>


                <TextBlock Grid.Row="0" 
                           Grid.Column="1" 
                           Style="{StaticResource ChartHeaderSyle}"
                           Text="ПРОЦЕНТНОЕ СООТНОШЕНИЕ КОЛ-ВА ЗАРЕГИСТРИРОВАННЫХ СОБЫТИЙ ПО ПОДРАЗДЕЛЕНИЯМ ОБЩЕСТВА"
                           Width="400"/>

                <telerik:RadPieChart x:Name="PieChart" 
                                     EmptyContent="Нет данных" 
                                     Palette="Cold" 
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Margin="20">
                    <telerik:RadPieChart.SmartLabelsStrategy>
                        <telerik:PieChartSmartLabelsStrategy DisplayMode="Spider" />
                    </telerik:RadPieChart.SmartLabelsStrategy>
                    <telerik:PieSeries ItemsSource="{Binding ItemsDiagram}"
                                       ValueBinding="Total" ShowLabels="True">

                        <!--<telerik:PieSeries.LabelConnectorsSettings>
                            <telerik:ChartSeriesLabelConnectorsSettings>
                                <telerik:ChartSeriesLabelConnectorsSettings.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Stroke" Value="Black" />
                                        <Setter Property="" Value="Black" />
                                    </Style>
                                </telerik:ChartSeriesLabelConnectorsSettings.Style>
                            </telerik:ChartSeriesLabelConnectorsSettings>
                        </telerik:PieSeries.LabelConnectorsSettings>-->
                        <telerik:PieSeries.LabelDefinitions>
                            <telerik:ChartSeriesLabelDefinition
                                DefaultVisualStyle="{StaticResource LabelStyle}">

                                <telerik:ChartSeriesLabelDefinition.Template>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DataItem.Name}" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Value, StringFormat=' \{0\} '}"
                                                       FontWeight="SemiBold" />
                                            <TextBlock Text="{Binding Percent, StringFormat=(\{0:N\} %)}"
                                                       FontWeight="SemiBold" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:ChartSeriesLabelDefinition.Template>

                            </telerik:ChartSeriesLabelDefinition>
                        </telerik:PieSeries.LabelDefinitions>
                    </telerik:PieSeries>
                </telerik:RadPieChart>


            </Grid>

        </telerik:RadBusyIndicator>


    </Grid>
</UserControl>