Client/Modules/Modes/EventLog/MainEventView.xaml

<UserControl x:Class="GazRouter.Modes.EventLog.MainEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             xmlns:converters1="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:controls1="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:eventLog1="clr-namespace:GazRouter.Modes.EventLog"
             xmlns:eventLog="clr-namespace:GazRouter.DTO.EventLog;assembly=PortableDTO"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:behaviors="clr-namespace:GazRouter.Common.Ui.Behaviors;assembly=Common"
             xmlns:entityName="clr-namespace:GazRouter.Controls.EntityName;assembly=Controls"
             xmlns:userStamp="clr-namespace:GazRouter.Controls.UserStamp;assembly=Controls"
             xmlns:periodPickerEx="clr-namespace:GazRouter.Controls.Dialogs.PeriodPickerEx;assembly=Controls"
             d:DesignHeight="300" d:DesignWidth="858" Name="MainEventViewControl"
             d:DataContext="{d:DesignInstance eventLog1:MainEventViewModel}">
    <UserControl.Resources>
        <eventLog1:CountVisibleConverter x:Key="CountVisibleConverter" />
        <eventLog1:EventPrioritetImageConvertor x:Key="EventPrioritetImageConvertor" />
        <DataTemplate DataType="eventLog1:RecepientsViewModel">
            <eventLog1:RecepientsView />
        </DataTemplate>
        <DataTemplate DataType="eventLog1:EventAttachmentViewModel">
            <eventLog1:EventAttachmentView />
        </DataTemplate>
        <converters1:DailyDateTimeConverter x:Key="dailyDateTimeConverter" />
        <telerik:BooleanToVisibilityConverter x:Key="boolToVisibleConverter" />

        <Style x:Key="EmergencyEventStyle" TargetType="telerik:GridViewRow"
               BasedOn="{StaticResource GridViewRowStyle}">
            <Setter Property="Foreground" Value="Crimson" />
        </Style>

        <Style x:Key="NonAckEventStyle"
               TargetType="telerik:GridViewRow"
               BasedOn="{StaticResource GridViewRowStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="NonAckEmergencyEventStyle"
               TargetType="telerik:GridViewRow"
               BasedOn="{StaticResource GridViewRowStyle}">
            <Setter Property="Foreground" Value="Crimson" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <eventLog1:EventRowStyleSelector x:Key="eventEmergencyStyleSelector"
                                         EmergencyEventStyle="{StaticResource EmergencyEventStyle}"
                                         NonAckEventStyle="{StaticResource NonAckEventStyle}"
                                         NonAckEmergencyEventStyle="{StaticResource NonAckEmergencyEventStyle}" />
    </UserControl.Resources>
    <telerik:RadBusyIndicator DisplayAfter="0"
                              IsBusy="{Binding IsBusyLoading}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <telerik:RadToolBar
                Visibility="{Binding Path=ShowMenu,Mode=OneTime,Converter={StaticResource boolToVisibleConverter}}"
                Grid.Row="0">
                <telerik:RadButton Command="{Binding RefreshCommand}" Style="{StaticResource refreshButtonStyle}" />

                <telerik:RadToolBarSeparator />

                <telerik:RadButton Command="{Binding AddCommand}" Style="{StaticResource addButtonStyle}" />
                <telerik:RadButton Command="{Binding EditCommand}" Style="{StaticResource editButtonStyle}" />
                <telerik:RadButton Command="{Binding RemoveCommand}" Style="{StaticResource deleteButtonStyle}" />

                <telerik:RadToolBarSeparator />

                <telerik:RadButton x:Name="StartTraceBtn"
                                   Command="{Binding TraceStartCommand}"
                                   ToolTipService.ToolTip="Поставить на контроль"
                                   Visibility="{Binding ElementName=StartTraceBtn, Path=IsEnabled, Converter={StaticResource boolToVisibleConverter}}">
                    <Image Source="/Common;component/Images/16x16/trace_start.png" Width="16" Height="16" />
                </telerik:RadButton>

                <telerik:RadButton x:Name="EndTraceBtn"
                                   Command="{Binding TraceStopCommand}"
                                   ToolTipService.ToolTip="Снять с контроля"
                                   Visibility="{Binding ElementName=EndTraceBtn, Path=IsEnabled, Converter={StaticResource boolToVisibleConverter}}">
                    <Image Source="/Common;component/Images/16x16/trace_end.png" Width="16" Height="16" />
                </telerik:RadButton>


                <telerik:RadButton Command="{Binding AcknowledgeCommand}" ToolTipService.ToolTip="Квитировать">
                    <Image Source="/Common;component/Images/16x16/ok.png" Stretch="Fill" />
                </telerik:RadButton>
                <telerik:RadButton Command="{Binding TrashCommand}" Style="{StaticResource trashButtonStyle}" />

                <telerik:RadToolBarSeparator />

                <telerik:RadComboBox ItemsSource="{Binding Path=DateParameterTypes}" Width="110"
                                     SelectedItem="{Binding Path=SelectedDateParameterType, Mode=TwoWay}"
                                     DisplayMemberPath="Name"
                                     IsEditable="False" CanAutocompleteSelectItems="True" />
                <telerik:RadButton Command="{Binding ExportExcelCommand}" ToolTipService.ToolTip="Сохранить в Excel"  Margin="5,0,0,0">
                    <Image Width="16" Height="16" Source="/Common;component/Images/16x16/export.png" />
                </telerik:RadButton>
                
            </telerik:RadToolBar>

            <telerik:RadToolBar Grid.Row="0" Visibility="{Binding Path=TrashAndArchiveMenu,Mode=TwoWay}">
                <periodPickerEx:PeriodPickerEx SelectedPeriod="{Binding SelectedPeriod, Mode=TwoWay}"
                                               Width="200"/>

                <telerik:RadMenuItem IsSeparator="True" Visibility="{Binding Path=TrashMenu,Mode=TwoWay}" />
                <telerik:RadButton Command="{Binding RestoreCommand}" Style="{StaticResource trashRestoreButtonStyle}"
                                   Visibility="{Binding Path=TrashMenu,Mode=TwoWay}" Margin="5,0,0,0" />
                <telerik:RadButton Command="{Binding ExportExcelCommand}" ToolTipService.ToolTip="Сохранить в Excel"  Margin="5,0,0,0">
                    <Image Width="16" Height="16" Source="/Common;component/Images/16x16/export.png" />
                </telerik:RadButton>
            </telerik:RadToolBar>

            <telerik:RadGridView x:Name="RadGridView"
                                 AutoGenerateColumns="False"
                                 RowDetailsVisibilityMode="VisibleWhenSelected"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding Path=ListEvent}"
                                 RowIndicatorVisibility="Collapsed"
                                 SelectedItem="{Binding Path=SelectedEvent, Mode=TwoWay}"
                                 ShowGroupPanel="False"
                                 AutoExpandGroups="True"
                                 CanUserFreezeColumns="False"
                                 RowStyleSelector="{StaticResource eventEmergencyStyleSelector}"
                                 Grid.Row="1"
                                 behaviors:ContextMenuBehavior.ContextMenu="{Binding ElementName=ContextMenu}"
                                 Margin="0">
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="ContextMenu" Visibility="{Binding Path=MainMenu,Mode=TwoWay}">
                        <telerik:RadMenuItem Command="{Binding AcknowledgeCommand}" Header="Квитировать"
                                             Visibility="{Binding Path=MainMenu,Mode=TwoWay}" />
                        <telerik:RadMenuItem Visibility="{Binding Path=MainMenu,Mode=TwoWay}" Header="Добавить">
                            <telerik:RadMenuItem Command="{Binding AddCommentCommand}" Header="Добавить примечание" />
                            <telerik:RadMenuItem Command="{Binding AddFileCommand}" Header="Добавить вложение" />
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Command="{Binding CheckCommand}"
                                             Visibility="{Binding Path=MainMenu,Mode=TwoWay}"
                                             Header="{Binding CheckText}" />
                        <telerik:RadMenuItem Command="{Binding TrashCommand}" Header="В корзину"
                                             Visibility="{Binding Path=MainMenu,Mode=TwoWay}" />
                        <telerik:RadMenuItem Command="{Binding EditCommand}" Header="Редактировать"
                                             Visibility="{Binding Path=MainMenu,Mode=TwoWay}" />
                        <telerik:RadMenuItem Command="{Binding RemoveCommand}" Header="Удалить"
                                             Visibility="{Binding Path=MainMenu,Mode=TwoWay}" />
                        <telerik:RadMenuItem Command="{Binding RestoreCommand}" Header="Восстановить"
                                             Visibility="{Binding Path=TrashMenu,Mode=TwoWay}" />

                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn Width="Auto"
                                                IsSortable="True"
                                                IsFilterable="True"
                                                FilterMemberPath="PriorityName"
                                                ShowFieldFilters="False"
                                                Header="Контр."
                                                IsVisible="{Binding Path=DataContext.MainAndArchiveMenu, RelativeSource={RelativeSource FindAncestor, AncestorType=telerik:RadBusyIndicator}, Mode=TwoWay}">

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="eventLog:EventDTO">
                                <Image
                                    Source="{Binding Path=PriorityName, Converter={StaticResource EventPrioritetImageConvertor}, ConverterParameter=Priority}"
                                    Visibility="{Binding Path=PriorityName,Converter={StaticResource CountVisibleConverter}, ConverterParameter=Priority}"
                                    Stretch="None"
                                    ToolTipService.ToolTip="{Binding CheckUser}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="Auto" 
                                                Header="№" 
                                                IsSortable="True"
                                                IsFilterable="True"
                                                DataMemberBinding="{Binding SerialNumber}"/>

                    <telerik:GridViewDataColumn Width="120" 
                                                Header="Дата" 
                                                IsSortable="True"
                                                DataMemberBinding="{Binding EventDate}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="eventLog:EventDTO">
                                <TextBlock Text="{Binding Path=EventDate,Converter={StaticResource dailyDateTimeConverter}}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="80" 
                                                ShowFieldFilters="False" 
                                                ShowDistinctFilters="True"
                                                IsSortable="True"
                                                IsFilterable="True"
                                                DataMemberBinding="{Binding TypeName}"
                                                Header="Тип">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="eventLog:EventDTO">
                                <TextBlock Text="{Binding TypeName}" 
                                           Margin="5"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    


                    


                    

                    <telerik:GridViewDataColumn Width="250" Header="Событие" IsSortable="True" IsFilterable="True"
                                                DataMemberBinding="{Binding Description}">
                    <!--<telerik:GridViewDataColumn.FilteringControl>//Фильтрация через поиск
                            <controls1:FilterControl Value="" />
                        </telerik:GridViewDataColumn.FilteringControl>-->
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Description}"
                                           Margin="3"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="200" Header="ЛПУ" FilterMemberPath="SiteName"
                                                ShowFieldFilters="False" ShowDistinctFilters="True"
                                                IsSortable="True" IsFilterable="True"
                                                DataMemberBinding="{Binding SiteName}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SiteName}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="200"
                                                Header="Связанный объект"
                                                IsSortable="True"
                                                IsFilterable="True"
                                                DataMemberBinding="{Binding Entity.ShortPath}">
                    <!--<telerik:GridViewDataColumn.FilteringControl> //Фильтрация через поиск
                            <controls1:FilterControl Value="" />
                        </telerik:GridViewDataColumn.FilteringControl>-->
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <entityName:EntityNameBlock Entity="{Binding Entity}" Kilometer="{Binding Kilometer}"
                                                            DisplayIcon="False"
                                                            IsMenuEnable="True"
                                                            UseShortPathAsName="True"
                                                            DisplayType="True"
                                                            HorizontalContentAlignment="Left"
                                                            HorizontalAlignment="Left"
                                                            Margin="3" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="250"
                                                Header="Создано/изменено"
                                                IsSortable="True"
                                                IsFilterable="True"
                                                FilterMemberPath="CreateUserName"
                                                ShowFieldFilters="False"
                                                ShowDistinctFilters="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="eventLog:EventDTO">
                                <!--<TextBlock Margin="3"
                                           Text="{Binding Converter={StaticResource EventUserNameConverter}}"
                                           FontWeight="{Binding IsQuote,Converter={StaticResource BoldConverter}}" />-->
                                <userStamp:UserStamp Margin="3"
                                                     Timestamp="{Binding CreateDate}"
                                                     UserName="{Binding CreateUserName}"
                                                     SiteName="{Binding UserEntityName}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="80" IsReadOnly="True" Header="" IsSortable="True"
                                                IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="eventLog:EventDTO">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                                    <Image Source="/Common;component/Images/16x16/comment2.png"
                                           Visibility="{Binding Path=CommentsCount,Converter={StaticResource CountVisibleConverter}}"
                                           Stretch="None" />
                                    <TextBlock Text="{Binding Path=CommentsCount,Mode=TwoWay}"
                                               Visibility="{Binding Path=CommentsCount,Converter={StaticResource CountVisibleConverter}}"
                                               FontSize="9"
                                               VerticalAlignment="Bottom"
                                               Margin="1, 0, 0, 0" />


                                    <Image Source="/Common;component/Images/16x16/attachment.png"
                                           Visibility="{Binding Path=AttachmentsCount,Converter={StaticResource CountVisibleConverter}}"
                                           Stretch="None"
                                           Margin="5, 0, 0, 0" />
                                    <TextBlock Text="{Binding Path=AttachmentsCount,Mode=TwoWay}"
                                               Visibility="{Binding Path=AttachmentsCount,Converter={StaticResource CountVisibleConverter}}"
                                               FontSize="9"
                                               VerticalAlignment="Bottom"
                                               Margin="1, 0, 0, 0" />

                                </StackPanel>

                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>


            </telerik:RadGridView>

            <sdk:GridSplitter Grid.Row="2" Style="{StaticResource HorizontalSplitterStyle}" />
            <Grid Grid.Row="2" Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <eventLog1:RecepientsView DataContext="{Binding RecepientsViewModel}"
                                          Grid.Column="0"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Margin="0" />
                <sdk:GridSplitter Grid.Column="1" Style="{StaticResource VerticalSplitterStyle}" />
                <eventLog1:EventAttachmentView DataContext="{Binding EventAttachmentViewModel}"
                                               Grid.Column="1"
                                               HorizontalAlignment="Stretch"
                                               Margin="5, 0, 0, 0" />

            </Grid>


        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>