Client/Modules/Modes/EventLog/RecepientsView.xaml

<UserControl x:Class="GazRouter.Modes.EventLog.RecepientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:eventLog="clr-namespace:GazRouter.Modes.EventLog"
             xmlns:eventLog2="clr-namespace:GazRouter.DTO.EventLog.EventRecipient;assembly=PortableDTO"
             xmlns:userStamp="clr-namespace:GazRouter.Controls.UserStamp;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500" d:DataContext="{d:DesignInstance eventLog:RecepientsViewModel}">

    <UserControl.Resources>
        <converters:DailyDateTimeConverter x:Key="dailyDateTimeConverter" />
        <telerik:BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter" />
    </UserControl.Resources>

    <telerik:RadBusyIndicator DisplayAfter="0" IsBusy="{Binding IsBusyLoading}">

        <telerik:RadGridView AutoGenerateColumns="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding Path=Items}"
                             RowIndicatorVisibility="Collapsed"
                             ShowGroupPanel="False"
                             AutoExpandGroups="True"
                             CanUserFreezeColumns="False">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Width="25" Header="">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="eventLog2:EventRecepientDTO">
                            <Image Source="/Common;component/Images/10x10/warning.png"
                                   Visibility="{Binding IsAckOverdue, Converter={StaticResource Bool2VisibilityConverter}}"
                                   ToolTipService.ToolTip="Событие до сих пор не квитировано"
                                   Height="10" Width="10" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding Path=Recepient}"
                                            Header="Получатель"
                                            TextWrapping="Wrap"
                                            IsSortable="True"
                                            IsFilterable="False" />

                <telerik:GridViewDataColumn Width="150"
                                            Header="Квитировал"
                                            TextWrapping="Wrap"
                                            IsSortable="True"
                                            IsFilterable="False">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="eventLog2:EventRecepientDTO">
                            <userStamp:UserStamp UserName="{Binding AckRecepient}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="Auto"
                                            DataMemberBinding="{Binding Path=AckDate,Converter={StaticResource dailyDateTimeConverter}}"
                                            IsSortable="True"
                                            IsFilterable="False">

                    <telerik:GridViewDataColumn.Header>
                        <TextBlock TextWrapping="Wrap" Text="Дата квитирования" Width="100" />
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="Auto"
                                            DataMemberBinding="{Binding Path=AckDelay}"
                                            IsSortable="True"
                                            TextAlignment="Center"
                                            IsFilterable="False">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock TextWrapping="Wrap" Text="Задержка квитирования, мин" Width="100" />
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

    </telerik:RadBusyIndicator>

</UserControl>
