Client/Modules/Modes/ProcessMonitoring/Reports/Forms/ReducingStations/ReducingStationsView.xaml

<UserControl x:Class="GazRouter.Modes.ProcessMonitoring.Reports.Forms.ReducingStations.ReducingStationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:GazRouter.Modes.ProcessMonitoring.Reports.Forms.ReducingStations"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:measurings1="clr-namespace:GazRouter.Controls.Measurings;assembly=Controls"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:entityName="clr-namespace:GazRouter.Controls.EntityName;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance vm:ReducingStationsViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>

            <Grid.Resources>
                <telerik:BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter"/>
                <converters:CompUnitStateToColorConverter x:Key="CompUnitStateToColorConverter"/>
                <converters:CompUnitStateToNameConverter x:Key="CompUnitStateToNameConverter"/>
            </Grid.Resources>

            <telerik:RadTreeListView Grid.Row="0" 
                                     GridLinesVisibility="Both"
                                     AutoExpandItems="True" 
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding Items}"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed">

                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Width="300" 
                                                Header="Наименование" 
                                                IsFilterable="False" 
                                                IsSortable="False" 
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }"
                                                Margin="5">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="vm:StationItem">
                                            <entityName:EntityNameBlock Entity="{Binding Dto}"
                                                                        VerticalAlignment="Center"
                                                                        DisplayIcon="True"
                                                                        IsMenuEnable="True"
                                                                        Width="240"
                                                                        FontWeight="Bold"/>
                                        </DataTemplate>

                                        <DataTemplate DataType="vm:ItemBase" />
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="75" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <controls:SmartTextBlock Text="P вх., [P]" Margin="3" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }"
                                                HorizontalAlignment="Right">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="vm:StationItem">
                                            <measurings1:MeasuringBlock DataContext="{Binding PressureInlet}" />
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    
                    <telerik:GridViewDataColumn Width="75" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <controls:SmartTextBlock Text="P вых., [P]" Margin="3" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>


                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }"
                                                HorizontalAlignment="Right">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="vm:StationItem">
                                            <measurings1:MeasuringBlock DataContext="{Binding PressureOutlet}" />
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="75" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <controls:SmartTextBlock Text="T вых., [T]" Margin="3" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }"
                                                HorizontalAlignment="Right">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="vm:StationItem">
                                            <measurings1:MeasuringBlock DataContext="{Binding TemperatureInlet}" />
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="75" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <controls:SmartTextBlock Text="T вых., [T]"
                                                     Margin="3" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }"
                                                HorizontalAlignment="Right">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="vm:StationItem">
                                            <measurings1:MeasuringBlock DataContext="{Binding TemperatureOutlet}"/>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="110" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <controls:SmartTextBlock Text="Степень сжатия"
                                                     Margin="3" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }"
                                                HorizontalAlignment="Right">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="vm:StationItem">
                                            <measurings1:MeasuringBlock DataContext="{Binding CompressionRatio}" 
                                                                        FontWeight="Bold"/>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="110" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <controls:SmartTextBlock Text="Процент открытия, %"
                                                     Margin="3" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }"
                                                HorizontalAlignment="Right">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="vm:StationItem">
                                            <measurings1:MeasuringBlock DataContext="{Binding OpeningPercentage}" 
                                                                        FontWeight="Bold"/>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>



                    <telerik:GridViewDataColumn Width="70" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Q факт,"/>
                                <TextBlock Text="тыс.м³/ч."/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }"
                                                HorizontalAlignment="Right">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="vm:StationItem">
                                            <measurings1:MeasuringBlock DataContext="{Binding Flow}" 
                                                                        FontWeight="Bold"/>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="70" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Q план,"/>
                                <TextBlock Text="тыс.м³"/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }"
                                                HorizontalAlignment="Right">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="vm:StationItem">
                                            <TextBlock Text="{Binding Plan, StringFormat='#,0.###'}"
                                                       FontWeight="Bold" />
                                        </DataTemplate>
                                        <DataTemplate DataType="vm:ItemBase" />
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="70" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Откл.,"/>
                                <TextBlock Text="тыс.м³"/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }"
                                                HorizontalAlignment="Right">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="vm:StationItem">
                                            <TextBlock Text="{Binding Delta, StringFormat='+#,0.###;-#,0.###;#'}"
                                                       FontWeight="Bold" />
                                        </DataTemplate>
                                        <DataTemplate DataType="vm:ItemBase" />
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Childs}">
                    </telerik:TreeListViewTableDefinition>
                </telerik:RadTreeListView.ChildTableDefinitions>

            </telerik:RadTreeListView>

        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>
