Client/Modules/ObjectModel/Model/Dialogs/Series/SeriesView.xaml

<telerik:RadWindow x:Class="GazRouter.ObjectModel.Model.Dialogs.Series.SeriesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:propertyValues="clr-namespace:GazRouter.DTO.SeriesData.PropertyValues;assembly=PortableDTO"
                   xmlns:series="clr-namespace:GazRouter.ObjectModel.Model.Dialogs.Series"
                   mc:Ignorable="d" 
                   Height="547" 
                   Width="662"
                   Style="{StaticResource DialogWindowStyle}" 
                   Header="{Binding Caption}"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance series:SeriesViewModel}"
                   BorderBrush="{telerik:Windows8Resource ResourceKey=AccentBrush}">
    <telerik:RadWindow.Resources>
        <converters:DailyDateTimeConverter x:Key="dailyDateTimeConverter" />
    </telerik:RadWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadToolBar Margin="-2, -1, -2, -1" Height="25">
            <controls:PeriodPicker SelectedPeriodDates="{Binding SelectedPeriodDates, Mode=TwoWay}"
                                   Margin="0, -1, 0, 0"
                                   VerticalAlignment="Center" />

            <telerik:RadComboBox ItemsSource="{Binding Path=PeriodTypeList}"
                                 Margin="0,-2,0,0"
                                 Height="24"
                                 SelectedItem="{Binding Path=SelectedPeriodType, Mode=TwoWay}"
                                 DisplayMemberPath="Name"
                                 IsEditable="False"
                                 CanAutocompleteSelectItems="True"
                                 EmptyText="Период ..."
                                 Style="{StaticResource StyleMainRadComboBox}" />


            <telerik:RadButton Command="{Binding ExportExcelCommand}"
                               ToolTipService.ToolTip="Сохранить в Excel"
                               Width="22"
                               Height="22">
                <Image Width="16"
                       Height="16"
                       Source="/Common;component/Images/16x16/export.png" />
            </telerik:RadButton>
        </telerik:RadToolBar>

        <telerik:RadBusyIndicator BusyContent="Идёт загрузка..."
                                  DisplayAfter="0"
                                  IsBusy="{Binding IsBusyLoading}"
                                  Grid.Row="1">

            <telerik:RadGridView AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding Path=Items}"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False"
                                 AutoExpandGroups="True"
                                 GridLinesVisibility="Both"
                                 Margin="-2, 0, -2, -2"
                                 FrozenColumnsSplitterVisibility="Collapsed">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="120"
                                                IsSortable="False"
                                                IsFilterable="False"
                                                Header="Метка времени">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="propertyValues:BasePropertyValueDTO">
                                <TextBlock Text="{Binding Date, Converter={StaticResource dailyDateTimeConverter}}"
                                           Margin="5"
                                           HorizontalAlignment="Center"/>    
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="120"
                                                DataMemberBinding="{Binding Path=Value}"
                                                IsSortable="False"
                                                IsFilterable="False"
                                                TextAlignment="Center">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock
                                Text="{Binding Path=DataContext.ValueColumnHeader, RelativeSource={RelativeSource FindAncestor, AncestorType=telerik:RadGridView}}" />
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </telerik:RadBusyIndicator>
        
    </Grid>

</telerik:RadWindow>