Client/Modules/Modes/GasCosts/Imports/ImportValveSwitchesView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:imports="clr-namespace:GazRouter.Modes.GasCosts.Imports"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Modes.GasCosts.Imports.ImportValveSwitchesView" 
                   Header="Загрузка расхода импульсного газа на переключения кранов"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="0" d:DesignWidth="600"
                   d:DataContext="{d:DesignInstance imports:ImportValveSwitchesViewModel}" 
                   Style="{StaticResource DialogWindowStyle}">

    <telerik:RadBusyIndicator DisplayAfter="0" IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>

                <telerik:RadToolBar Margin="-1, -1, -1, 0">
                <TextBlock Grid.Row="0" Text="{Binding InputDate}" Margin="7"/>
                </telerik:RadToolBar>
            
                <telerik:RadTreeListView GridLinesVisibility="Both"
                                         AutoExpandItems="True" 
                                         AutoGenerateColumns="False"
                                         IsReadOnly="False"
                                         ItemsSource="{Binding ValveSwitches}"
                                         CanUserFreezeColumns="False"
                                         RowIndicatorVisibility="Collapsed"
                                         Height="500"
                                         Margin="-1, -1, -1, 0">

                    <telerik:RadTreeListView.Columns>
                        <telerik:GridViewDataColumn Width="300" 
                                                    Header="Наименование" 
                                                    DataMemberBinding="{Binding Name}" 
                                                    IsFilterable="False" 
                                                    IsSortable="True"
                                                    IsReadOnly="True"
                                                    TextWrapping="Wrap" />


                        
                        <telerik:GridViewDataColumn Width="85" 
                                                    DataMemberBinding="{Binding Path=TypeName}"
                                                    IsFilterable="False" 
                                                    IsSortable="False" 
                                                    TextWrapping="Wrap"
                                                    Header="Тип"/>
                        
                        
                        <telerik:GridViewDataColumn Width="100" 
                                                    DataMemberBinding="{Binding Path=Valves}" 
                                                    IsFilterable="False" 
                                                    IsSortable="False"
                                                    IsReadOnly="True"
                                                    Header="Краны"/>

                        <telerik:GridViewDataColumn Width="100" 
                                                    DataMemberBinding="{Binding Path=Count}" 
                                                    IsFilterable="False" 
                                                    IsSortable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Right">
                            <telerik:GridViewDataColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Кол-во"/>
                                    <TextBlock Text="срабат."/>
                                </StackPanel>
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="100" 
                                                    DataMemberBinding="{Binding Path=Norm}" 
                                                    IsFilterable="False" 
                                                    IsSortable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Right">
                            <telerik:GridViewDataColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Норматив" />
                                    <TextBlock Text="на одно" />
                                    <TextBlock Text="срабат.," />
                                    <TextBlock Text="м³" />
                                </StackPanel>
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="100" 
                                                    DataMemberBinding="{Binding Path=Q}" 
                                                    IsFilterable="False" 
                                                    IsSortable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Right">
                            <telerik:GridViewDataColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Расход" />
                                    <TextBlock Text="суммарный," />
                                    <TextBlock Text="м³" />
                                </StackPanel>
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>




                    </telerik:RadTreeListView.Columns>

                    <telerik:RadTreeListView.ChildTableDefinitions>
                        <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}">
                        </telerik:TreeListViewTableDefinition>
                    </telerik:RadTreeListView.ChildTableDefinitions>

                </telerik:RadTreeListView>

            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        Margin="11" 
                        HorizontalAlignment="Right">
                <telerik:RadButton Width="85" 
                                   Margin="7, 0, 0, 0" 
                                   Command="{Binding SaveCommand}" 
                                   Content="Сохранить" 
                                   telerik:RadWindow.ResponseButton="Accept"/>
                <telerik:RadButton Width="85" 
                                   Margin="7, 0, 0, 0"  
                                   Command="{Binding CancelCommand}"
                                   Content="Отмена"
                                   telerik:RadWindow.ResponseButton="Cancel" />
            </StackPanel>

        </Grid>
    </telerik:RadBusyIndicator>

</telerik:RadWindow>