Client/Controls/EntityName/EntityNameBlock.xaml

<UserControl x:Class="GazRouter.Controls.EntityName.EntityNameBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400"
             HorizontalContentAlignment="Stretch">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="IconImg"
               Margin="0, 0, 11, 0"
               Width="16"
               Height="16"
               VerticalAlignment="Center"/>

        <Border Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center">
            <TextBlock x:Name="NameTxt"
                       TextWrapping="Wrap"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                       FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                       FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                       MouseEnter="NameTxt_OnMouseEnter"
                       MouseLeave="NameTxt_OnMouseLeave">
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="Menu"/>
                </telerik:RadContextMenu.ContextMenu>
            </TextBlock>
        </Border>

        <Border Background="#ffff5722"
                Grid.Row="1"
                Grid.Column="1"
                Height="4"
                HorizontalAlignment="Stretch"
                x:Name="Highlight"/>
        
        <TextBlock x:Name="TypeTxt" 
                   FontSize="10"
                   Text="ГРС"
                   Foreground="CadetBlue"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
