Client/Modules/ObjectModel/Model/Schema/SchemaView.xaml

<UserControl x:Class="GazRouter.ObjectModel.Model.Schema.SchemaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:misc1="clr-namespace:GazRouter.Flobus.Misc;assembly=Flobus"
             xmlns:objectModel="clr-namespace:GazRouter.DTO.ObjectModel;assembly=PortableDTO"
             xmlns:flobus="clr-namespace:GazRouter.Flobus;assembly=Flobus"
             xmlns:thumbnail="clr-namespace:GazRouter.Flobus.Thumbnail;assembly=Flobus"
             xmlns:visuals="clr-namespace:GazRouter.Flobus.Visuals;assembly=Flobus"
             xmlns:primitives="clr-namespace:GazRouter.Flobus.Primitives;assembly=Flobus"

             mc:Ignorable="d" d:DesignHeight="489" d:DesignWidth="692">


    <UserControl.Resources>

        <telerik:ContainerBindingCollection x:Key="ContainerBindings">
            <telerik:ContainerBinding PropertyName="Command" Binding="{Binding Command}" />
            <telerik:ContainerBinding PropertyName="CommandParameter" Binding="{Binding Value}" />
        </telerik:ContainerBindingCollection>
        <DataTemplate x:Key="ScaleMenuItemTemplate"
                      telerik:ContainerBinding.ContainerBindings="{StaticResource ContainerBindings}">
            <TextBlock Text="{Binding Header}" />
        </DataTemplate>
        <telerik:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <telerik:RadBusyIndicator DataContext="{Binding FloEditControlViewModel}" BusyContent="Загрузка модели..." IsBusy="{Binding Path=IsBusyLoading}"  >
        
        <Grid Background="WhiteSmoke">

            <Grid.Resources>

                <misc1:Scale2PercentConverter x:Name="Scale2PecentCnv" />

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <telerik:RadToolBar Grid.Row="0">

                <telerik:RadButton Margin="5, 0, 0, 0" ToolTipService.ToolTip="Обновить выбранную версию из базы" 
                                   Command="{Binding Path=RefreshCommand}" Style="{StaticResource refreshButtonStyle}" />
                
                <telerik:RadButton Margin="5, 0, 0, 0" ToolTipService.ToolTip="Выбрать версию схемы" Command="{Binding Path=LoadSchemeCommand}" >
                    <Image Source="/Common;component/Images/16x16/folder.png" Stretch="None" />
                </telerik:RadButton>
<!--
                
                <telerik:RadButton Margin="5, 0, 0, 0" ToolTipService.ToolTip="Сохранить схему" 
                                   Command="{Binding Path=SaveSchemeCommand}" Style="{StaticResource saveButtonStyle}" />

                <telerik:RadButton Margin="5, 0, 0, 0" ToolTipService.ToolTip="Сохранить схему как" 
                                   Command="{Binding Path=SaveAsSchemeCommand}" Style="{StaticResource saveButtonStyle}" />
-->
                <telerik:RadDropDownButton
                    telerik:RadToolTipService.ToolTipContent="Сохранить">
                    <telerik:RadDropDownButton.Content>
                        <Image Source="/Common;component/Images/16x16/save.png"
                               Stretch="None" />
                    </telerik:RadDropDownButton.Content>
                    <telerik:RadDropDownButton.DropDownContent>
                        <telerik:RadContextMenu BorderThickness="0">
                            <telerik:RadMenuItem Header="Сохранить схему"
                                                 Command="{Binding Path=SaveSchemeCommand}" />
                            <telerik:RadMenuItem Header="Сохранить схему как" 
                                                 Command="{Binding Path=SaveAsSchemeCommand}" />
                        </telerik:RadContextMenu>
                    </telerik:RadDropDownButton.DropDownContent>
                </telerik:RadDropDownButton>
                
                <telerik:RadButton Margin="5, 0, 0, 0" ToolTipService.ToolTip="Экспорт в PNG" Command="{Binding ExportSchemeCommand}" CommandParameter="{Binding ElementName=Scheme}" Style="{StaticResource exportButtonStyle}" Visibility="Collapsed"/>
                <telerik:RadToolBarSeparator />

                <telerik:RadToggleButton IsChecked="{Binding ShowInfo, ElementName=Scheme, Mode=TwoWay}" Content="Информация о схеме" />
                <telerik:RadToolBarSeparator  Visibility="{Binding IsDebug, Converter={StaticResource boolToVisibilityConverter}}" />
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
<!--                    <TextBlock Text="P="/>-->
                    <TextBlock Text="{Binding Position, ElementName=Scheme, StringFormat='P={{{0}}}' }" Margin="0 0 5 0" />
<!--                    <TextBlock Text="M="/>-->
                    <TextBlock Text="{Binding MousePosition, ElementName=Scheme, StringFormat='M={{{0}}}'  }" />
                </StackPanel>
            </telerik:RadToolBar>

            <telerik:RadDocking Grid.Row="1">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup>
                            <telerik:RadDocumentPane Header="DocPane" Visibility="Collapsed" CanUserClose="False">
                                <Grid>
                                    <flobus:Schema Name="Scheme" IsReadOnly="False" SchemaSource="{Binding Model}"
                                                   GotoTreeCommand="{Binding GotoTreeCommand}" StandardColorsMode="False"
                                                   
                                                 primitives:BackgroundGrid.IsGridVisible="true"   />
                                    <thumbnail:SchemaNaviagationPane Schema="{Binding ElementName=Scheme}" HorizontalAlignment="Left"
                                                                     VerticalAlignment="Bottom"  IsExpanded="True"/>
                                    </Grid>
                            </telerik:RadDocumentPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer InitialPosition="DockedBottom" Visibility="{Binding IsModelLoaded, Converter={StaticResource boolToVisibilityConverter}}">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Поиск"  CanUserClose="False" CanFloat="False"  IsPinned="False" CanDockInDocumentHost="False">
                            <telerik:RadPane.Resources>
                                <DataTemplate x:Key="HighlightCellTemplate" DataType="objectModel:CommonEntityDTO">
                                    <controls:HighlightingTextBlock Text="{Binding ShortPath}" HighlightText="{Binding DataContext.HighlightText, RelativeSource={RelativeSource FindAncestor, AncestorType=telerik:RadGridView}}" HighlightBrush="#B31EB3" HighlightFontWeight="ExtraBold" />
                                </DataTemplate>

                            </telerik:RadPane.Resources>
                        
                            <Grid Margin="11"  DataContext="{Binding FindObjectViewModel}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Width="Auto">
                                    <TextBlock VerticalAlignment="Center">Наименование:</TextBlock>
                                    <TextBox  Margin="5, 0, 0, 0" Width="200" Text="{Binding Path=FindCriteria, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                              
                                    <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" 
                             SelectionMode="Single" SelectionUnit="FullRow"  VerticalAlignment="Stretch"
                             ShowGroupPanel="False" Margin="0, 11, 0, 0" MinHeight="100"  
                              ItemsSource="{Binding Path=FoundObjects}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="Наименование" Width="*"
                                                DataMemberBinding="{Binding Path=ShortPath}"  
                                                TextWrapping="Wrap" CellTemplate="{StaticResource HighlightCellTemplate}"/>
                                        <telerik:GridViewDataColumn Header="Тип" Width="*"
                                                DataMemberBinding="{Binding Path=TypeName}" 
                                                TextWrapping="Wrap"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                  
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>



            </telerik:RadDocking>

        </Grid>

    </telerik:RadBusyIndicator>

</UserControl>