Client/Modules/ObjectModel/Model/Dialogs/Auxi/CompUnitValveSwitchCalculatorView.xaml

<telerik:RadWindow x:Class="GazRouter.ObjectModel.Model.Dialogs.Auxi.CompUnitValveSwitchCalculatorView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dialogs="clr-namespace:GazRouter.ObjectModel.Model.Dialogs.Auxi"
                   mc:Ignorable="d" 
                   d:DesignHeight="200" 
                   d:DesignWidth="300"
                   Header="Калькулятор расхода импульсного газа на работу ЗРА при пуске и останове ГПА" 
                   Height="650" 
                   Width="750" 
                   Style="{StaticResource DialogWindowStyle}"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance dialogs:CompUnitValveSwitchCalculatorViewModel}" 
                   HideMaximizeButton="True" 
                   HideMinimizeButton="True" 
                   ResizeMode="CanResize">
    
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="10"
                           HorizontalAlignment="Left"
                           Width="450"
                           TextWrapping="Wrap"
                           Text="Введите типы кранов и кол-во срабатываний в соответствии с алгоритмами пуска и останова ГПА. Для кранов, по которым нет срабатываний, тип указывать необязательно. Срабатывания кранов с электрическим приводом указывать не нужно!" />

                <StackPanel Margin="11, 0, 0, 0" Grid.Column="1">
                    <TextBlock Text="{Binding QStart, StringFormat='ПУСК: {0} м³'}" 
                               FontSize="18" 
                               FontFamily="Segoe UI Light"
                               VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding QStop, StringFormat='ОСТАНОВ: {0} м³'}" 
                               FontSize="18" 
                               FontFamily="Segoe UI Light"
                               VerticalAlignment="Bottom"/>
                </StackPanel>
                

            </Grid>
            
            
            
            <telerik:RadGridView AutoGenerateColumns="False" 
                                 Margin="0, 11, 0, 0"
                                 ItemsSource="{Binding Path=ValveList}" 
                                 RowIndicatorVisibility="Collapsed"
                                 AutoExpandGroups="True"
                                 ShowGroupPanel="False"
                                 Grid.Row="1">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="80" 
                                                DataMemberBinding="{Binding Num}"
                                                TextWrapping="Wrap"
                                                IsSortable="False" 
                                                IsFilterable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Номер крана"
                                       TextWrapping="Wrap"
                                       Width="75"/>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="120" 
                                                DataMemberBinding="{Binding Name}"
                                                Header="Наименование"
                                                IsReadOnly="True" 
                                                TextWrapping="Wrap"
                                                IsSortable="False" 
                                                IsFilterable="False" />

                    <telerik:GridViewDataColumn Width="250" 
                                                DataMemberBinding="{Binding Description}"
                                                Header="Место установки"
                                                IsReadOnly="True" 
                                                TextWrapping="Wrap"
                                                IsSortable="False" 
                                                IsFilterable="False" />

                    <telerik:GridViewComboBoxColumn Width="80" 
                                                    ItemsSource="{Binding ValveTypeList}"
                                                    DisplayMemberPath="Name"
                                                    DataMemberBinding="{Binding ValveType, Mode=TwoWay}"
                                                    Header="Тип крана"
                                                    TextWrapping="Wrap"
                                                    IsSortable="False" 
                                                    IsFilterable="False">
                        <telerik:GridViewComboBoxColumn.CellTemplate>
                            <DataTemplate DataType="dialogs:UnitValveWrap">
                                <TextBlock Text="{Binding ValveType.Name}" />
                            </DataTemplate>
                        </telerik:GridViewComboBoxColumn.CellTemplate>
                    </telerik:GridViewComboBoxColumn>

                    
                    <telerik:GridViewDataColumn Width="70" 
                                                DataMemberBinding="{Binding StartSwitchCount, Mode=TwoWay}"
                                                TextWrapping="Wrap"
                                                IsSortable="False" 
                                                IsFilterable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Кол-во сраб. при пуске"
                                       TextWrapping="Wrap"
                                       Width="70" />
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="70" 
                                                DataMemberBinding="{Binding StopSwitchCount, Mode=TwoWay}"
                                                TextWrapping="Wrap"
                                                IsSortable="False" 
                                                IsFilterable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Кол-во сраб. при останове"
                                       TextWrapping="Wrap"
                                       Width="70" />
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>



                </telerik:RadGridView.Columns>

                <telerik:RadGridView.GroupDescriptors>
                    <telerik:GroupDescriptor Member="GroupName" />
                </telerik:RadGridView.GroupDescriptors>
                
            </telerik:RadGridView>

            <StackPanel Grid.Row="2" Style="{StaticResource StyleStackPanelForConfirmationButton}">

                <telerik:RadButton Content="Принять" Command="{Binding ConfirmCommand, Mode=OneTime}"
                                   Style="{StaticResource StyleConfirmationButton}" />

                <telerik:RadButton Content="Закрыть" Command="{Binding CancelCommand, Mode=OneTime}"
                                   Style="{StaticResource StyleConfirmationButton}" />
                

            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>