Client/Modules/Modes/ProcessMonitoring/Reports/Forms/CompUnitFailures/CompUnitFailuresView.xaml

<UserControl x:Class="GazRouter.Modes.ProcessMonitoring.Reports.Forms.CompUnitFailures.CompUnitFailuresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:GazRouter.Modes.ProcessMonitoring.Reports.Forms.CompUnitFailures"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:compUnitStates="clr-namespace:GazRouter.DTO.ManualInput.CompUnitStates;assembly=PortableDTO"
             xmlns:attachments="clr-namespace:GazRouter.DTO.Attachments;assembly=PortableDTO"
             xmlns:attachment="clr-namespace:GazRouter.Controls.Attachment;assembly=Controls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance vm:CompUnitFailuresViewModel}">

    

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.Resources>
                <converters:CompUnitStopTypeToNameConverter x:Key="StopTypeToNameConverter"/>
                <converters:CompUnitTypeToNameConverter x:Key="UnitTypeToNameConverter" />
                <converters:TimeSpanConverter x:Key="TimeSpanConverter"/>
                <telerik:BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter"/>
                <converters:CompUnitFailureCauseToNameConverter x:Key="FailureCauseToNameConverter"/>
                <converters:CompUnitFailureFeatureToNameConverter x:Key="FailureFeatureToNameConverter"/>


                <DataTemplate x:Key="FailureDetail2" DataType="vm:FailureItem">
                    <Grid Visibility="{Binding IsFailure, Converter={StaticResource Bool2VisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*" MinHeight="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>


                        <Border Background="WhiteSmoke" Margin="0, 5, 0, 5" Grid.RowSpan="2" Grid.Column="0"/>


                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 0" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Внешнее проявление" 
                                       FontWeight="Bold" 
                                       Margin="5"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 5" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding Dto.FailureDetails.FailureExternalView}" 
                                       Margin="5"
                                       FontSize="11"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center"/>
                        </Border>



                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 0" Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="Описание причины" 
                                       FontWeight="Bold" 
                                       Margin="5"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 5" Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="{Binding Dto.FailureDetails.FailureCauseDescription}" 
                                       Margin="5"
                                       FontSize="11"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center"/>
                        </Border>



                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 0" Grid.Row="0" Grid.Column="3">
                            <TextBlock Text="Выполненные работы" 
                                       Margin="5"
                                       FontWeight="Bold" 
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 5" Grid.Row="1" Grid.Column="3">
                            <TextBlock Text="{Binding Dto.FailureDetails.FailureWorkPerformed}" 
                                       Margin="5"
                                       FontSize="11"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center"/>
                        </Border>


                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 0" Grid.Row="0" Grid.Column="4">
                            <TextBlock Text="Связанные пуски" 
                                       Margin="5"
                                       FontWeight="Bold" 
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 5" Grid.Row="1" Grid.Column="4">
                            <ItemsControl ItemsSource="{Binding Dto.FailureDetails.UnitStartList}"
                                          Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="compUnitStates:FailureRelatedUnitStartDTO">
                                        <StackPanel Margin="0, 0, 0, 7">
                                            <TextBlock Text="{Binding StateChangeDate, StringFormat='dd.MM.yyyy HH:mm'}"
                                                       FontSize="11" />
                                            <TextBlock Text="{Binding CompUnitName}"/>
                                            <TextBlock Text="{Binding CompUnitTypeId, StringFormat='({0})', Converter={StaticResource UnitTypeToNameConverter}}"
                                                       FontSize="11"
                                                       Foreground="CadetBlue"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>



                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 0" Grid.Row="0" Grid.Column="5">
                            <TextBlock Text="Прикрепленные документы" 
                                       Margin="5"
                                       FontWeight="Bold" 
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 5" Grid.Row="1" Grid.Column="5">
                            <ItemsControl ItemsSource="{Binding Dto.FailureDetails.AttachmentList}"
                                          Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="attachments:AttachmentBaseDTO">
                                        <attachment:AttachmentItemView 
                                            Dto="{Binding }"
                                            ShowImage="True"
                                            Margin="0, 11, 0, 0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                    </Grid>
                </DataTemplate>

            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <telerik:RadTreeListView Grid.Row="0" 
                                     GridLinesVisibility="Both"
                                     AutoExpandItems="True" 
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding Items}"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     RowDetailsTemplate="{StaticResource FailureDetail2}"
                                     RowDetailsVisibilityMode="VisibleWhenSelected"
                                     ColumnWidth="100">
                
                <telerik:RadTreeListView.Columns>
                    
                    <telerik:GridViewDataColumn Width="200" 
                                                Header="Наименование" 
                                                IsFilterable="False" 
                                                IsSortable="False" 
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="vm:EntityItem">
                                            <StackPanel Margin="5">
                                                <TextBlock Text="{Binding Dto.Name}" 
                                                           HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding CompUnitTypeName}"
                                                           FontSize="10"
                                                           Foreground="CadetBlue"
                                                           HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </DataTemplate>
                                        <DataTemplate DataType="vm:FailureItem">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Margin="5">
                                                    <TextBlock
                                                        Text="{Binding Dto.StateChangeDate, StringFormat='dd.MM.yyyy'}"
                                                        HorizontalAlignment="Center" />
                                                    <TextBlock
                                                        Text="{Binding Dto.StateChangeDate, StringFormat='HH:mm'}"
                                                        HorizontalAlignment="Center" />
                                                </StackPanel>
                                                <Image Source="/Common;component/Images/10x10/warning.png"
                                                       Visibility="{Binding Dto.FailureDetails.IsCritical, Converter={StaticResource Bool2VisibilityConverter}}"
                                                       ToolTipService.ToolTip="Влияет на транспорт газа"
                                                       Margin="11, 0, 0, 0"
                                                       VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="100" 
                                                IsFilterable="True" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap" 
                                       HorizontalAlignment="Left"
                                       Text="Вид останова"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:FailureItem">
                                <TextBlock Text="{Binding Dto.StopType, Converter={StaticResource StopTypeToNameConverter}}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="130" 
                                                IsFilterable="True" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap"
                                       Width="100"
                                       HorizontalAlignment="Left"
                                       Text="Результат устранения отказа"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="vm:FailureItem">
                                            <StackPanel Margin="5">
                                                <StackPanel
                                                    Visibility="{Binding ToWork, Converter={StaticResource Bool2VisibilityConverter}}">
                                                    <TextBlock Text="Запущен в работу"
                                                               Foreground="ForestGreen"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Text="{Binding Dto.FailureDetails.ToWorkDate, StringFormat='dd.MM.yyyy'}"
                                                        HorizontalAlignment="Center" />
                                                    <TextBlock
                                                        Text="{Binding Dto.FailureDetails.ToWorkDate, StringFormat='HH:mm'}"
                                                        HorizontalAlignment="Center" />
                                                </StackPanel>
                                                <StackPanel
                                                    Visibility="{Binding ToReserve, Converter={StaticResource Bool2VisibilityConverter}}">
                                                    <TextBlock Text="Переведен в резерв"
                                                               Foreground="DarkOrange"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Text="{Binding Dto.FailureDetails.ToReserveDate, StringFormat='dd.MM.yyyy'}"
                                                        HorizontalAlignment="Center" />
                                                    <TextBlock
                                                        Text="{Binding Dto.FailureDetails.ToReserveDate, StringFormat='HH:mm'}"
                                                        HorizontalAlignment="Center" />
                                                </StackPanel>
                                                <StackPanel
                                                    Visibility="{Binding NotFinished, Converter={StaticResource Bool2VisibilityConverter}}">
                                                    <TextBlock Text="Ведутся востановительные работы"
                                                               Foreground="Crimson"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                        <DataTemplate DataType="vm:EntityItem"/>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="110" 
                                                IsFilterable="True" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap"
                                       Width="100"
                                       HorizontalAlignment="Left"
                                       Text="Время вынужденного простоя"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:FailureItem">
                                <TextBlock Text="{Binding DownTime, Converter={StaticResource TimeSpanConverter}}"
                                           Margin="5"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="120" 
                                                IsFilterable="True" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap" 
                                       HorizontalAlignment="Left"
                                       Text="Признак останова"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:FailureItem">
                                <TextBlock Text="{Binding Dto.FailureDetails.FailureFeature, Converter={StaticResource FailureFeatureToNameConverter}}"
                                           Margin="5"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    

                    <telerik:GridViewDataColumn Width="120" 
                                                IsFilterable="True" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap" 
                                       Width="100"
                                       HorizontalAlignment="Left"
                                       Text="Причина останова"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:FailureItem">
                                <TextBlock Text="{Binding Dto.FailureDetails.FailureCause, Converter={StaticResource FailureCauseToNameConverter}}"
                                           Margin="5"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}">
                    </telerik:TreeListViewTableDefinition>
                </telerik:RadTreeListView.ChildTableDefinitions>
                
            </telerik:RadTreeListView>

            <sdk:GridSplitter Style="{StaticResource VerticalSplitterStyle}" 
                              Grid.Column="1" />


            <telerik:RadTreeListView GridLinesVisibility="Both"
                                     AutoExpandItems="True"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding Statistic}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     Background="FloralWhite"
                                     Margin="5, 0, 0, 0"
                                     Grid.Column="1">
                <telerik:RadTreeListView.Columns>

                    <telerik:GridViewDataColumn Width="200"
                                                Header="Статистика отказов"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                DataMemberBinding="{Binding Name}"/>

                    <telerik:GridViewDataColumn Width="50"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                DataMemberBinding="{Binding Count}">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Width="50"
                                       TextWrapping="Wrap"
                                       Text="Кол-во, шт."/>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="50"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap" 
                                                DataMemberBinding="{Binding Percent, StringFormat='{0}%'}">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Width="50"
                                       TextWrapping="Wrap"
                                       Text="Доля, %."/>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="100"
                                                Header=""
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:StatisticItem">
                                <Rectangle Fill="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                           StrokeThickness="0"
                                           Height="15"
                                           Width="{Binding Percent}"
                                           HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}">
                    </telerik:TreeListViewTableDefinition>
                </telerik:RadTreeListView.ChildTableDefinitions>
            </telerik:RadTreeListView>
            
            
            
            
        </Grid>
    </telerik:RadBusyIndicator>
    
</UserControl>
