Client/Modules/Modes/DispatcherTasks/Dialogs/AddTaskRecord/AddTaskRecordView.xaml

<telerik:RadWindow x:Class="GazRouter.Modes.DispatcherTasks.Dialogs.AddTaskRecord.AddTaskRecordView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:addTaskRecord="clr-namespace:GazRouter.Modes.DispatcherTasks.Dialogs.AddTaskRecord"
                   xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
                   mc:Ignorable="d" 
                   d:DesignHeight="250" 
                   d:DesignWidth="400"
                   d:DataContext="{d:DesignInstance addTaskRecord:AddTaskRecordViewModel}"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Height="Auto" 
                   Width="500"
                   Style="{StaticResource StyleMainRadWindow}"
                   Header="{Binding Caption}">

    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Объект:" />
            <controls:EntityPicker SelectedItem="{Binding SelectedEntity, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                   AllowedTypes="{Binding AllowedTypes}"/>
            
            <TextBlock Text="Параметр:"
                       Margin="0, 11, 0, 0"/>
            <telerik:RadComboBox ItemsSource="{Binding PropertyList}"
                                 SelectedItem="{Binding SelectedProperty, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                 DisplayMemberPath="Name"
                                 IsEditable="False"
                                 Margin="0, 5, 0, 0"
                                 Width="200"
                                 HorizontalAlignment="Left" />
            
            
            
            <TextBlock Text="Фактическое значение:" 
                       Margin="0, 11, 0, 0" />
            <TextBox Text="{Binding CurrentValue}" 
                     IsReadOnly="True"
                     Width="200"
                     Margin="0, 5, 0, 0"
                     HorizontalAlignment="Left"/>
            

            <TextBlock Text="Требуемое значение:" 
                       Margin="0,11,0,0" />
            <telerik:RadMaskedNumericInput FormatString="{Binding PropertyPrecisionFormat}"
                                           IsClearButtonVisible="False" 
                                           Width="120"
                                           Value="{Binding TargetValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                           Margin="0, 5, 0, 0"
                                           HorizontalAlignment="Left" />

            <TextBlock Text="Задание:" 
                       Margin="0,11,0,0" />
            <TextBox Height="100"
                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Margin="0, 5, 0, 0" 
                     Style="{StaticResource MultiLineStyle}" />

            <TextBlock Text="Срок выполнения:" 
                       Margin="0,11,0,0" />
            <telerik:RadDateTimePicker SelectedValue="{Binding CompletionDate, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                       Width="140"
                                       HorizontalAlignment="Left" 
                                       Margin="0, 5, 0, 0" />
        </StackPanel>
        
        

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
            <telerik:RadButton Content="Сохранить" Command="{Binding SaveCommand}"
                               Style="{StaticResource StyleConfirmationButton}" />

            <telerik:RadButton Content="Отмена" Command="{Binding CancelCommand}"
                               Style="{StaticResource StyleConfirmationButton}" />
        </StackPanel>

    </Grid>

</telerik:RadWindow>