Client/Modules/Balances/Commercial/Dialogs/ClearValues/ClearValuesView.xaml

<telerik:RadWindow x:Class="GazRouter.Balances.Commercial.Dialogs.ClearValues.ClearValuesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:clearValues="clr-namespace:GazRouter.Balances.Commercial.Dialogs.ClearValues"
                   xmlns:common="clr-namespace:GazRouter.Balances.Commercial.Common"
                   mc:Ignorable="d"
                   Width="Auto"
                   Height="Auto"
                   Header="Удалить значения"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Style="{StaticResource DialogWindowStyle}"
                   d:DataContext="{d:DesignInstance clearValues:ClearValuesViewModel}">

    <Grid Margin="11">
        <Grid.Resources>
            <common:BalanceItemToNameConverter x:Key="BalanceItemToNameConverter"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            
            <CheckBox IsChecked="{Binding IsAllOwnersSelected, Mode=TwoWay}"
                      Content="Все поставщики"/>
            
            <telerik:RadGridView Margin="0, 5, 0, 0"
                                 ItemsSource="{Binding OwnerList}"
                                 GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False"
                                 Height="200"
                                 AlternationCount="2">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="350"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Header="Поставщик"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="clearValues:OwnerSelector">
                                <TextBlock Text="{Binding Owner.Name}"
                                           Margin="5"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="70"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Header="Удалить"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="clearValues:OwnerSelector">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          Margin="5"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            

            <CheckBox IsChecked="{Binding IsAllBalItemsSelected, Mode=TwoWay}"
                      Content="Все разделы баланса"
                      Margin="0, 11, 0, 0"/>
            
            <telerik:RadGridView Margin="0, 5, 0, 0"
                                 ItemsSource="{Binding BalItemList}"
                                 GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False"
                                 Height="200"
                                 AlternationCount="2">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="350"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Header="Раздел баланса"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="clearValues:BalItemSelector">
                                <TextBlock Text="{Binding BalItem, Converter={StaticResource BalanceItemToNameConverter}}"
                                           Margin="5"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="70"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Header="Удалить"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="clearValues:BalItemSelector">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          Margin="5"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
        
        
        

        <StackPanel Grid.Row="1"
                    Style="{StaticResource StyleStackPanelForConfirmationButton}">
            <telerik:RadButton Command="{Binding ClearCommand}"
                               Content="Удалить"
                               Style="{StaticResource StyleConfirmationButton}" />
            <telerik:RadButton Command="{Binding CancelCommand}"
                               Content="Отмена"
                               Style="{StaticResource StyleConfirmationButton}" />
        </StackPanel>
    </Grid>

</telerik:RadWindow>