Client/Modules/Balances/Routes/AddEditExceptionView.xaml

<telerik:RadWindow x:Class="GazRouter.Balances.Routes.AddEditExceptionView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Style="{StaticResource StyleMainRadWindow}" 
                   Height="Auto" 
                   Width="300"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Header="{Binding Caption}"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:routes="clr-namespace:GazRouter.Balances.Routes"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance routes:AddEditExceptionViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid x:Name="LayoutRoot" Margin="11">
            
            <Grid.Resources>
                <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Поставщик:" />
                <telerik:RadComboBox ItemsSource="{Binding OwnerList}"
                                     SelectedItem="{Binding SelectedOwner, Mode=TwoWay}"
                                     DisplayMemberPath="Name" 
                                     EmptyText="Выберите поставщика..."
                                     Margin="0, 5, 0, 0"
                                     IsReadOnly="True"
                                     IsEnabled="{Binding IsEdit, Converter={StaticResource InvertedBooleanConverter}}"/>

                
                <TextBlock Text="Протяженность маршрута, км:" 
                           Margin="0, 11, 0, 0" />
                <telerik:RadMaskedNumericInput Value="{Binding Length, Mode=TwoWay}"
                                               Margin="0, 5, 0, 0"
                                               FormatString="n3"
                                               Width="80"/>
            
            </StackPanel>

            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
                <telerik:RadButton Content="{Binding ButtonSaveCaption}" 
                                   Command="{Binding SaveCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
                <telerik:RadButton Content="Отмена" 
                                   Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>