Client/Modules/Balances/Routes/RoutesView.xaml

 
<UserControl x:Class="GazRouter.Balances.Routes.RoutesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModel="clr-namespace:GazRouter.Balances.Routes"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:exceptions="clr-namespace:GazRouter.DTO.Balances.Routes.Exceptions;assembly=PortableDTO"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:RoutesViewModel}"
             d:DesignHeight="900" d:DesignWidth="900">


    <UserControl.Resources>
        <converters:EntityTypeToNameConverter x:Key="EntityTypeNameConverter" />
        <converters:EntityTypeToImageSourceConverter x:Key="EntityTypeToImageSourceConverter" />
        <converters:BoolToWarnConverter x:Key="BoolToWarnConverter" />
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate DataType="viewModel:RoutePoint" 
                      x:Key="PointNameTemplate">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Image Source="{Binding EntityType, Converter={StaticResource EntityTypeToImageSourceConverter}}"
                       Stretch="None" />
                <TextBlock Text="{Binding Name}"
                           Margin="5, 0, 0, 0"
                           TextWrapping="Wrap"
                           FontWeight="{Binding FontWeight}"/>
            </StackPanel>
        </DataTemplate>

        <Brush x:Key="RouteWarnBrush">Orange</Brush>
    </UserControl.Resources>


    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <telerik:RadToolBar Grid.ColumnSpan="2">
                <telerik:RadComboBox ItemsSource="{Binding SystemList}"
                                     Width="130"
                                     SelectedItem="{Binding SelectedSystem, Mode=TwoWay}"
                                     DisplayMemberPath="Name" />

                <telerik:RadComboBox Width="80"
                                     SelectedIndex="{Binding SelectedInputType, Mode=TwoWay}">
                    <telerik:RadComboBoxItem Content="Вх-Вых"/>
                    <telerik:RadComboBoxItem Content="Вых-Вх"/>
                </telerik:RadComboBox>


                <telerik:RadComboBox ItemsSource="{Binding OutletTypeList}"
                                     Width="80"
                                     SelectedValue="{Binding SelectedOutletType, Mode=TwoWay}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EntityTypeNameConverter}}" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>


                <telerik:RadButton Command="{Binding RefreshCommand}"
                                   Style="{StaticResource refreshButtonStyle}" />


                <telerik:RadToolBarSeparator />

                <!--<telerik:RadButton Command="{Binding AddRoutesCommand}" 
                                   ToolTipService.ToolTip="Рассчитать маршрут"
                                   Style="{StaticResource addButtonStyle}" />-->


            </telerik:RadToolBar>

            <telerik:RadTreeListView AutoGenerateColumns="False"
                                     GridLinesVisibility="Both"
                                     AutoExpandItems="True"
                                     ShowGroupPanel="False"
                                     RowIndicatorVisibility="Collapsed"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding LeftPointList}"
                                     SelectedItem="{Binding SelectedLeftPoint, Mode=TwoWay}"
                                     AlternationCount="2"
                                     Grid.Row="1"
                                     Grid.Column="0">
                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Width="300"
                                                Header="Объект"
                                                CellTemplate="{StaticResource PointNameTemplate}" />
                    
                    <telerik:GridViewDataColumn Width="90">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Кол-во" />
                                <TextBlock Text="маршрутов" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModel:RoutePoint">
                                <Border Background="{Binding HasNoRoute, Converter={StaticResource BoolToWarnConverter}, ConverterParameter={StaticResource RouteWarnBrush}}"
                                        HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding RouteCount}" />
                                </Border>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadTreeListView.Columns>
                
                

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Childs}" />
                </telerik:RadTreeListView.ChildTableDefinitions>
            </telerik:RadTreeListView>


            <sdk:GridSplitter Style="{StaticResource VerticalSplitterStyle}"
                              Grid.Row="1" 
                              Grid.Column="1" />

            <Grid Grid.Row="1" 
                  Grid.Column="1" 
                  Margin="5, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <telerik:RadTreeListView ItemsSource="{Binding RightPointList}"
                                             SelectedItem="{Binding SelectedRightPoint, Mode=TwoWay}"
                                             GridLinesVisibility="Both"
                                             AutoExpandItems="True"
                                             AutoGenerateColumns="False"
                                             RowIndicatorVisibility="Collapsed"
                                             IsReadOnly="False"
                                             ShowGroupPanel="False"
                                             CanUserFreezeColumns="False"
                                             AlternationCount="2"
                                             Grid.Row="0">
                    <telerik:RadTreeListView.Columns>

                        <telerik:GridViewDataColumn Width="300"
                                                        Header="Объект"
                                                        IsReadOnly="True"
                                                        CellTemplate="{StaticResource PointNameTemplate}" />

                        <telerik:GridViewDataColumn Width="120"
                                                        IsReadOnly="{Binding IsReadOnly}">
                            <telerik:GridViewDataColumn.Header>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Протяженность" />
                                    <TextBlock Text="маршрута," />
                                    <TextBlock Text="км" />
                                </StackPanel>
                            </telerik:GridViewDataColumn.Header>

                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding }"
                                                        HorizontalAlignment="Right"
                                                        Margin="5">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="viewModel:InputRoutePoint">
                                                <TextBlock Text="{Binding Length, StringFormat='#,0.000'}"
                                                               HorizontalAlignment="Right" />
                                            </DataTemplate>
                                            <DataTemplate DataType="viewModel:RoutePoint" />
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>

                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding }"
                                                        HorizontalAlignment="Stretch">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="viewModel:InputRoutePoint">
                                                <telerik:RadMaskedNumericInput 
                                                        Value="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                                        FormatString="n3"
                                                        HorizontalAlignment="Stretch" />
                                            </DataTemplate>
                                            <DataTemplate DataType="viewModel:RoutePoint" />
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>


                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding CalcLength, StringFormat=N2}"
                                                    Width="105" 
                                                    IsFilterable="False" 
                                                    IsSortable="False"
                                                    IsReadOnly="True">
                            <telerik:GridViewDataColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Расчетная" />    
                                    <TextBlock Text="протяженность," />    
                                    <TextBlock Text="км" />    
                                </StackPanel>
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>-->


                        <telerik:GridViewDataColumn Header="Искл."
                                                    IsFilterable="False"
                                                    IsSortable="False"
                                                    IsReadOnly="True">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding }"
                                                        HorizontalAlignment="Stretch">
                                            <ContentControl.Resources>
                                                <DataTemplate DataType="viewModel:InputRoutePoint">
                                                    <Grid Visibility="{Binding HasExceptions, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                          Margin="5"
                                                          HorizontalAlignment="Center">
                                                        <Ellipse StrokeThickness="0"
                                                                 Fill="DarkOrange"
                                                                 Width="14"
                                                                 Height="14"/>
                                                        <TextBlock Text="{Binding ExceptionsCount}"
                                                                   FontSize="10"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   Foreground="WhiteSmoke" />
                                                    </Grid>
                                                </DataTemplate>
                                                <DataTemplate DataType="viewModel:RoutePoint" />
                                            </ContentControl.Resources>
                                        </ContentControl>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                    </telerik:RadTreeListView.Columns>


                    <telerik:RadTreeListView.ChildTableDefinitions>
                        <telerik:TreeListViewTableDefinition ItemsSource="{Binding Childs}" />
                    </telerik:RadTreeListView.ChildTableDefinitions>
                </telerik:RadTreeListView>

                <sdk:GridSplitter Style="{StaticResource HorizontalSplitterStyle}"
                                  Grid.Row="1" />
                
                <viewModel:RouteExceptionsView DataContext="{Binding RouteExceptions}"
                                               Grid.Row="1"
                                               Margin="0, 5, 0, 0"/>


            </Grid>


        </Grid> 
    </telerik:RadBusyIndicator>
</UserControl>
