Client/Modules/Balances/Routes/RouteExceptionsView.xaml

<UserControl x:Class="GazRouter.Balances.Routes.RouteExceptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModel="clr-namespace:GazRouter.Balances.Routes"
             xmlns:exceptions="clr-namespace:GazRouter.DTO.Balances.Routes.Exceptions;assembly=PortableDTO"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:RouteExceptionsViewModel}"
             d:DesignHeight="900"
             d:DesignWidth="900">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">

        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <telerik:RadToolBar>
                <telerik:RadButton Command="{Binding AddExceptionCommand}"
                                   Style="{StaticResource addButtonStyle}" />

                <telerik:RadButton Command="{Binding EditExceptionCommand}"
                                   Style="{StaticResource editButtonStyle}" />

                <telerik:RadButton Command="{Binding DeleteExceptionCommand}"
                                   Style="{StaticResource deleteButtonStyle}" />
            </telerik:RadToolBar>

            <telerik:RadGridView ItemsSource="{Binding ExceptionList}"
                                 SelectedItem="{Binding SelectedException, Mode=TwoWay}"
                                 GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 IsReadOnly="False"
                                 ShowGroupPanel="False"
                                 CanUserFreezeColumns="False"
                                 Grid.Row="1"
                                 AlternationCount="2">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="True"
                                                Width="300"
                                                Header="Поставщик">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="exceptions:RouteExceptionDTO">
                                <TextBlock Text="{Binding OwnerName}"
                                           Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="True"
                                                Width="120">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Протяженность" />
                                <TextBlock Text="маршрута," />
                                <TextBlock Text="км" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="exceptions:RouteExceptionDTO">
                                <TextBlock Text="{Binding Length, StringFormat='#,0.000'}"
                                           Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>


    </telerik:RadBusyIndicator>
</UserControl>
