Client/Modules/Modes/GasCosts/Dialogs/FluidControllerCosts/FluidControllerCostsView.xaml

<telerik:RadWindow x:Class="GazRouter.Modes.GasCosts.Dialogs.FluidControllerCosts.FluidControllerCostsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:dialogs="clr-namespace:GazRouter.Modes.GasCosts.Dialogs"
    xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
    xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
    Header="Стравливание газа при работе пневморегуляторов, пневмоустройств на газе"
    attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
    Style="{StaticResource DialogWindowStyle}"
>
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Ui/Templates/CommonTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid Margin="11">
        <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding Path=IsBusyLoading}">
            <StackPanel Orientation="Vertical">
                <dialogs:EventDateAndObjectControl/>

                <TextBlock TextWrapping="Wrap" Text="Исходные данные" Margin="0, 11, 0, 0"/>
                <Border Style="{StaticResource TableBorderStyle}" Margin="0, 5, 0, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <!-- 0 -->
                        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
                                        ContentTemplate="{StaticResource StnTableHeader}" />
                        <!-- 1 Qpr -->
                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Text="Объем газа, стравливаемого в атмосферу из пневморегуляторов, пневмоустройств" Style="{StaticResource StnParameterCellStyle}"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <ContentControl DataContext="{Binding FormulaFormat1}" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource Formula3}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Style="{StaticResource CellTextStyle}" Text="м³/ч" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <telerik:RadMaskedNumericInput Value="{Binding Qpr, Mode=TwoWay}" 
                                                           FontWeight="Bold" 
                                                           FormatString="n3"                                                            
                                                           HorizontalAlignment="Stretch" 
                                                           maskedInput:MaskedInputExtensions.AllowNull="True" />
                        </Border>
                        <!-- 2 n -->
                        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Text="Количество работающих пневморегуляторов, пневмоустройств данного типа" 
                                       Style="{StaticResource StnParameterCellStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="n" Style="{StaticResource CellTextStyle}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="-" Style="{StaticResource CellTextStyle}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="2" Style="{StaticResource CellBorderStyle}">
                            <telerik:RadMaskedNumericInput Value="{Binding N, Mode=TwoWay}" 
                                                           FontWeight="Bold" 
                                                           FormatString="n0"                                                            
                                                           HorizontalAlignment="Stretch" 
                                                           maskedInput:MaskedInputExtensions.AllowNull="True" />
                        </Border>
                        <!-- 3 Time -->
                        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Text="Время работы пневморегулятора, пневмоустройства" Style="{StaticResource StnParameterCellStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="τ" Style="{StaticResource CellTextStyle}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="3" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="ч" Style="{StaticResource CellTextStyle}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="3" Style="{StaticResource CellBorderStyle}">
                            <telerik:RadMaskedNumericInput Value="{Binding Time, Mode=TwoWay}" 
                                                           FontWeight="Bold"                                                            
                                                           HorizontalAlignment="Stretch" 
                                                           maskedInput:MaskedInputExtensions.AllowNull="True" />
                        </Border>
                    </Grid>
                </Border>

                <TextBlock TextWrapping="Wrap" Text="Результаты расчета"  Margin="0, 11, 0, 0"/>
                <Border Style="{StaticResource TableBorderStyle}" Margin="0, 5, 0, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <!-- 0 -->
                        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
                                            ContentTemplate="{StaticResource StnTableHeader}" />
                        <!-- 1 -->
                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <TextBlock FontWeight="Bold" Text="Расход газа" Style="{StaticResource StnParameterCellStyle}"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <ContentControl DataContext="{Binding ResultFormat}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource Formula3}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType}" Style="{StaticResource CellTextStyle}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Result}" Style="{StaticResource ResultCellTextStyle}"/>
                        </Border>
                    </Grid>
                </Border>

                <StackPanel Margin="0,11,0,0">
                    <TextBlock TextWrapping="Wrap" 
                               Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Измерение):'}" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Left"
                               Width="150" />
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding MeasuredInputField, Mode=TwoWay}" 
                                                   FontWeight="Bold" 
                                                   FormatString="{Binding FormatType}"                                                    
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   maskedInput:MaskedInputExtensions.AllowNull="True" />
                </StackPanel>
                <dialogs:OkCancelControl/>
            </StackPanel>
        </telerik:RadBusyIndicator>
    </Grid>
</telerik:RadWindow>
