Client/Modules/Balances/Commercial/Dialogs/Swap/SwapView.xaml

<telerik:RadWindow x:Class="GazRouter.Balances.Commercial.Dialogs.Swap.SwapView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:swap="clr-namespace:GazRouter.Balances.Commercial.Dialogs.Swap"
                   mc:Ignorable="d"
                   Width="Auto"
                   Height="Auto"
                   Header="Замещение"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Style="{StaticResource DialogWindowStyle}"
                   d:DataContext="{d:DesignInstance swap:SwapViewModel}">

    <Grid Margin="11">
        
        <Grid.Resources>
            <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Новый поставщик:"/>
            <telerik:RadComboBox Margin="0, 5, 0, 0"
                                 ItemsSource="{Binding OwnerList}"
                                 SelectedItem="{Binding SelectedOwner, Mode=TwoWay}"
                                 DisplayMemberPath="Name"/>
            
            <CheckBox IsChecked="{Binding SwapWholeVolume, Mode=TwoWay}" 
                      Content="Заместить весь объем"
                      Margin="0, 11, 0, 0"/>

            <TextBlock Text="Объем:"
                       Margin="0, 11, 0, 0"/>
            <TextBox Text="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     Margin="0, 5, 0, 0"
                     Width="120"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding SwapWholeVolume, Converter={StaticResource InvertedBooleanConverter}}"/>
        </StackPanel>
        
        
        

        <StackPanel Grid.Row="1"
                    Style="{StaticResource StyleStackPanelForConfirmationButton}">
            <telerik:RadButton Command="{Binding SwapCommand}"
                               Content="Заместить"
                               Width="120"
                               Style="{StaticResource StyleConfirmationButton}" />
            <telerik:RadButton Command="{Binding CancelCommand}"
                               Content="Отмена"
                               Style="{StaticResource StyleConfirmationButton}" />
        </StackPanel>
    </Grid>

</telerik:RadWindow>