Client/Modules/Repair/Agreement/Dialogs/AgreementPersonsDialogView.xaml

<telerik:RadWindow x:Class="GazRouter.Repair.Agreement.Dialogs.AgreementPersonsDialogView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:local="clr-namespace:GazRouter.Repair.Agreement.Dialogs"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance local:AgreementPersonsDialogViewModel}"
                   Style="{StaticResource DialogWindowStyle}"
                   CanClose="True" 
                   ResizeMode="CanResize"
                   Width="620" Height="460"
                   Header="Выбрать согласующих пользователей" 
                   WindowStartupLocation="CenterScreen"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   >
    <Grid Margin="11">
        <Grid.Resources>
            <telerik:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Все доступные согласующие пользователи уже добавлены" Grid.Row="0" HorizontalAlignment="Center"/>
        
        <telerik:RadGridView Visibility="{Binding hasAvailablePersons, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Grid.Row="0"
                             AutoGenerateColumns="False" 
                             IsReadOnly="True" 
                             ItemsSource="{Binding AgreementPersons}"
                             SelectionMode="Multiple"
                             RowIndicatorVisibility="Collapsed" 
                             ShowGroupPanel="False"
                             GridLinesVisibility="Both"
                             CanUserFreezeColumns="False"
                             AlternationCount="2"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <local:AgreementPersonsDialogMultiSelectBehavior SelectedItems="{Binding SelectedPersons}" />
            </i:Interaction.Behaviors>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="160"
                                                DataMemberBinding="{Binding FIO}"
                                                Header="ФИО" 
                                                IsSortable="False" 
                                                IsFilterable="False" />
                <telerik:GridViewDataColumn Width="160"
                                                DataMemberBinding="{Binding Position}"
                                                Header="Должность" 
                                                IsSortable="False" 
                                                IsFilterable="False" />
                <telerik:GridViewDataColumn Width="120"
                                                DataMemberBinding="{Binding StartDate, StringFormat='dd.MM.yyyy HH:mm'}"
                                                Header="Начало полномочий" 
                                                IsSortable="False" 
                                                IsFilterable="False" />
                <telerik:GridViewDataColumn Width="120"
                                                DataMemberBinding="{Binding EndDate, StringFormat='dd.MM.yyyy HH:mm'}"
                                                Header="Окончание полномочий" 
                                                IsSortable="False" 
                                                IsFilterable="False" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <TextBlock Visibility="{Binding hasAvailablePersons, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Grid.Row="1" Margin="0,11,0,0">
            <Run Text="Выбрано: "/>
            <Run Text="{Binding SelectedPersons.Count}"/>
        </TextBlock>
        
        <StackPanel Grid.Row="2" Style="{StaticResource StyleStackPanelForConfirmationButton}" >
            <telerik:RadButton Content="Выбрать" Command="{Binding SaveCommand}"
                               Style="{StaticResource StyleConfirmationButton}"
                               Visibility="{Binding hasAvailablePersons, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <telerik:RadButton Content="{Binding cancelButtonText}" Command="{Binding CancelCommand}"
                               Style="{StaticResource StyleConfirmationButton}" />
        </StackPanel>
        
    </Grid>
</telerik:RadWindow>