Client/Modules/Repair/Agreement/Dialogs/AgreementCommentDialogView.xaml

<telerik:RadWindow x:Class="GazRouter.Repair.Agreement.Dialogs.AgreementCommentDialogView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:local="clr-namespace:GazRouter.Repair.Agreement.Dialogs"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance local:AgreementCommentDialogViewModel}"
                   Style="{StaticResource DialogWindowStyle}"
                   CanClose="True" 
                   ResizeMode="NoResize" 
                   Header="{Binding header}" 
                   WindowStartupLocation="CenterScreen" 
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}">
        <Grid Margin="11">
            <!--<Grid.Resources>
                <telerik:BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
            </Grid.Resources>-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" Text="{Binding comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="100" 
                        Width="280"
                        HorizontalAlignment="Left" 
                        Style="{StaticResource MultiLineStyle}"/>

            <StackPanel Orientation="Horizontal" 
                        Margin="0, 11, 0, 0" 
                        Grid.Row="1" 
                        HorizontalAlignment="Right">
                <telerik:RadButton Command="{Binding SaveCommand}" 
                                   MinWidth="75"
                                   Content="OK"/>
                <telerik:RadButton Command="{Binding CancelCommand}" 
                                   HorizontalAlignment="Right" 
                                   MinWidth="75" 
                                   Margin="7, 0, 0, 0"
                                   Content="Отмена"/>
            </StackPanel>           

        </Grid>
</telerik:RadWindow>