Client/Modules/Modes/Exchange/AddEditSourceView.xaml

<telerik:RadWindow x:Class="GazRouter.Modes.Exchange.AddEditSourceView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:exchange="clr-namespace:GazRouter.Modes.Exchange"
                   mc:Ignorable="d" d:DesignHeight="405" d:DesignWidth="300"
                   Style="{StaticResource DialogWindowStyle}" Header="{Binding Caption}" Height="Auto" Width="600"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance exchange:AddEditSourceViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">

        <Grid Background="White" Margin="11">
            <Grid.Resources>
                <Style TargetType="telerik:RadTabItem" BasedOn="{StaticResource RadTabItemStyle}">
                    <Setter Property="Width" Value="250" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid >
                <StackPanel>
                    <TextBlock Text="Имя:" />
                    <TextBox Margin="0, 5, 0, 0"
                             Text="{Binding SourceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="{Binding IsReadonly, Mode=TwoWay}" />


                    <TextBlock Text="Системное имя:" Margin="0, 11, 0, 0"/>
                    <TextBox Margin="0, 5, 0, 0"
                             Text="{Binding SystemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="{Binding IsReadonly, Mode=TwoWay}" />

                    <TextBlock Text="Описание:" Margin="0, 11, 0, 0"/>
                    <TextBox Margin="0, 5, 0, 0"
                             Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="{Binding IsReadonly, Mode=TwoWay}" Style="{StaticResource MultiLineStyle}"
                             Height="60" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" />

                </StackPanel>

            </Grid>


            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">

                <telerik:RadButton Content="{Binding ButtonSaveCaption}" Command="{Binding SaveCommand}"
                                   Name="SaveButton" Style="{StaticResource StyleConfirmationButton}" />

                <telerik:RadButton Content="Отмена" Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>

        </Grid>


    </telerik:RadBusyIndicator>
</telerik:RadWindow>