Client/Modules/Modes/Exchange/AddEditEntityPropertyBindingsView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:AttachedProperties1="clr-namespace:Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:exchange="clr-namespace:Modes.Exchange"
                   mc:Ignorable="d"
                   x:Class="Modes.Exchange.AddEditEntityPropertyBindingsView" Width="300" Height="Auto" Style="{StaticResource DialogWindowStyle}"
                   AttachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}" Header="{Binding Caption}"
                   d:DataContext="{d:DesignInstance exchange:AddEditEntityPropertyBindingsViewModel}">

    <Grid Margin="11">       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Text="Наименование:" />
            <TextBox  TextWrapping="Wrap" Margin="0, 5, 0, 0" Text="{Binding Extid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
            <telerik:RadButton Command="{Binding SaveCommand}" Content="{Binding ButtonSaveCaption}" Style="{StaticResource StyleConfirmationButton}" />

            <telerik:RadButton Command="{Binding CancelCommand}" Content="Отмена" Style="{StaticResource StyleConfirmationButton}" />
        </StackPanel>        
    </Grid>
</telerik:RadWindow>