Client/Modules/Modes/Exchange/MappingView.xaml

<UserControl x:Class="GazRouter.Modes.Exchange.MappingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:exchange="clr-namespace:GazRouter.Modes.Exchange"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance exchange:MappingViewModel}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
          
            </Grid.RowDefinitions>
            <telerik:RadToolBar Height="25" Grid.ColumnSpan="2">
                <TextBlock>Внешняя система:</TextBlock>
                <telerik:RadComboBox ItemsSource="{Binding SourcesList,Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedSource,Mode=TwoWay}" DisplayMemberPath="SourceName" SelectedValuePath="SourceId"/>
            </telerik:RadToolBar>
            
            <exchange:ObjectMappingView Grid.Row="1" Grid.Column="0" DataContext="{Binding ObjectMapping}" />
            <exchange:PropertyMappingView Grid.Row="1" Grid.Column="1" DataContext="{Binding PropertyMapping}" />
        </Grid>
        </telerik:RadBusyIndicator>
</UserControl>
