Client/Modules/Modes/Exchange/ObjectMappingView.xaml

<UserControl x:Class="GazRouter.Modes.Exchange.ObjectMappingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:exchange="clr-namespace:GazRouter.Modes.Exchange"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance exchange:ObjectMappingViewModel}">

    <UserControl.Resources>
        <ControlTemplate x:Key="a1">
            <Grid HorizontalAlignment="Center" Height="13" Width="13" VerticalAlignment="Center" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckedPath">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IndeterminatePath">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border BorderThickness="1,1,1,1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FFFFE9E9" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderThickness="1,1,1,1">
                        <Border>
                            <Grid Margin="0" Background="#FFF5F3F3">
                                <Path x:Name="IndeterminatePath" Data="M14.708333,144.5 L20.667,144.5"
                                      HorizontalAlignment="Center" Height="7" Margin="0" Stretch="Fill" Stroke="Black" StrokeThickness="1.5"
                                      Visibility="Collapsed" VerticalAlignment="Center" Width="7" />
                                <Path x:Name="CheckedPath"
                                      Data="M32.376187,77.162509 L35.056467,80.095277 40.075451,70.02144" HorizontalAlignment="Center" Height="7" Width="7"
                                      Margin="0" Stretch="Fill" Stroke="Black" StrokeThickness="1.5" Visibility="Collapsed" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Border>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadToolBar Height="25">
            <telerik:RadButton Command="{Binding RefreshCommand}" Style="{StaticResource refreshButtonStyle}"
                                   ToolTipService.ToolTip="Обновить" />
            <telerik:RadToolBarSeparator />
            
            <CheckBox IsChecked="{Binding ShowBindedOnly,Mode=TwoWay}" Template="{StaticResource a1}"  />
            <TextBlock>Только с идентификаторами</TextBlock>
            
            <StackPanel Orientation="Horizontal"  Margin="5, 0, 0, 0">
                <TextBlock  VerticalAlignment="Center">Тип:</TextBlock>
                <telerik:RadComboBox ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Все"
                                         EmptyText="Все" ItemsSource="{Binding EntityTypeList}" 
                                         DisplayMemberPath="Name" SelectedItem="{Binding SelectedEntityType, Mode=TwoWay}"  Width="150" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0" >
                <TextBlock VerticalAlignment="Center" Visibility="{Binding ConTypeVis}">Тип газопровода:</TextBlock>
                <telerik:RadComboBox ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Все"
                                         EmptyText="Все" ItemsSource="{Binding ConnectionTypeList}" 
                                         DisplayMemberPath="Name" SelectedValuePath="PipelineType" SelectedValue="{Binding SelectedPipelineType, Mode=TwoWay}"  
                                     Visibility="{Binding ConTypeVis}" Width="250" HorizontalAlignment="Left" />
            </StackPanel>


        </telerik:RadToolBar>
        <telerik:RadBusyIndicator Grid.Row="1" BusyContent="Идёт загрузка..." DisplayAfter="0"
                                  IsBusy="{Binding IsBusyLoading}">
            <telerik:RadGridView SelectedItem="{Binding SelectedBinding, Mode=TwoWay}" EnableRowVirtualization="True" EnableColumnVirtualization="False" 
                                     ItemsSource="{Binding BindingList}" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ScrollMode="Deferred"  
                                     ShowGroupPanel="False" AutoGenerateColumns="False" IsReadOnly="False" >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding Path=Path}" 
                                                    IsFilterable="True" IsSortable="True" IsReadOnly="True" Width="300" TextWrapping="Wrap" >
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Идентификатор во внешней системе" DataMemberBinding="{Binding Path=ExtEntityId, UpdateSourceTrigger=PropertyChanged}"  
                                                    IsFilterable="True" IsSortable="True"  Width="Auto"  />
                    <telerik:GridViewCheckBoxColumn Width="100" DataMemberBinding="{Binding Path=IsActive, Mode=TwoWay}" IsSortable="True" IsFilterable="True" >
                        <telerik:GridViewCheckBoxColumn.Header>
                            <TextBlock Text="Активен для взаим-я" TextWrapping="Wrap"/>
                        </telerik:GridViewCheckBoxColumn.Header>
                        <telerik:GridViewCheckBoxColumn.CellStyle>
                            <Style TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </telerik:GridViewCheckBoxColumn.CellStyle>
                    </telerik:GridViewCheckBoxColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
