Client/Modules/Modes/Exchange/PropertyBindingsView.xaml

<UserControl x:Class="Modes.Exchange.PropertyBindingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:attachedProperties1="clr-namespace:Common.Ui.AttachedProperties;assembly=Common" mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="900" d:DataContext="{d:DesignInstance exchange:PropertyBindingsViewModel}"
             xmlns:ui="clr-namespace:Common.Ui;assembly=Common"
             xmlns:Controls="clr-namespace:Controls;assembly=Controls"
             xmlns:exchange="clr-namespace:Modes.Exchange">

   <UserControl.Resources>
        <ControlTemplate x:Key="a1">
            <Grid HorizontalAlignment="Center" Height="13" Width="13" VerticalAlignment="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckedPath">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0"
                                                               Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IndeterminatePath">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border BorderThickness="1,1,1,1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FFFFE9E9" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderThickness="1,1,1,1">
                        <Border>
                            <Grid Margin="0" Background="#FFF5F3F3">
                                <Path x:Name="IndeterminatePath" Data="M14.708333,144.5 L20.667,144.5"
                                      HorizontalAlignment="Center" Height="7" Margin="0" Stretch="Fill" Stroke="Black" StrokeThickness="1.5"
                                      Visibility="Collapsed" VerticalAlignment="Center" Width="7" />
                                <Path x:Name="CheckedPath"
                                      Data="M32.376187,77.162509 L35.056467,80.095277 40.075451,70.02144" HorizontalAlignment="Center" Height="7" Width="7"
                                      Margin="0" Stretch="Fill" Stroke="Black" StrokeThickness="1.5" Visibility="Collapsed" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Border>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <telerik:RadToolBar Height="25">
                <telerik:RadButton Command="{Binding RefreshCommand}" Style="{StaticResource refreshButtonStyle}"
                                   ToolTipService.ToolTip="Обновить" />
                <telerik:RadToolBarSeparator />
                <TextBlock>Внешняя система:</TextBlock>
                <telerik:RadComboBox ItemsSource="{Binding SourcesList}"
                                     SelectedItem="{Binding SelectedSource,Mode=TwoWay}" DisplayMemberPath="Name"></telerik:RadComboBox>

                <CheckBox IsChecked="{Binding ShowBindedOnly,Mode=TwoWay}" Template="{StaticResource a1}" />
                <TextBlock>Только с привязками</TextBlock>
                <TextBlock>Фильтр:</TextBlock>
                <TextBox Text="{Binding Name,Mode=TwoWay}" Width="60" BorderThickness="1" BorderBrush="Gray">
                    <ui:Attach.AttachCollection>
                        <ui:AttachCollection>
                            <ui:Attach EventName="KeyDown" Command="{Binding KeyEnterCommand}" />
                        </ui:AttachCollection>
                    </ui:Attach.AttachCollection>
                </TextBox>
                <telerik:RadButton Command="{Binding RefreshCommand}" ToolTipService.ToolTip="Найти">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="/Common;component/Images/magnifier.png" Stretch="None" />
                </telerik:RadButton>
            </telerik:RadToolBar>

            <telerik:RadGridView SelectedItem="{Binding SelectedBinding, Mode=TwoWay}"
                                 ItemsSource="{Binding BindingList}" Grid.Row="1" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False" AutoGenerateColumns="False" IsReadOnly="False"
                                 attachedProperties1:ExtendedEvents.MouseLeftDoubleClickEvent="{Binding EditCommand}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding Path=Model.Name}"
                                                IsFilterable="True" IsSortable="False" IsReadOnly="True" >
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Привязка" DataMemberBinding="{Binding Path=ExtEntityId, UpdateSourceTrigger=PropertyChanged}"
                                                IsFilterable="False" IsSortable="False" IsReadOnly="False"  />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>