Client/Modules/Balances/Commercial/Dialogs/ShowHideOwners/ShowHideOwnersView.xaml

<telerik:RadWindow x:Class="GazRouter.Balances.Commercial.Dialogs.ShowHideOwners.ShowHideOwnersView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:showHideOwners="clr-namespace:GazRouter.Balances.Commercial.Dialogs.ShowHideOwners"
                   mc:Ignorable="d" 
                   Width="400" 
                   MaxHeight="500"   
                   Header="Отобразить/скрыть поставщиков"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Style="{StaticResource DialogWindowStyle}"
                   d:DataContext="{d:DesignInstance showHideOwners:ShowHideOwnersViewModel}">
    
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" 
                              Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                
            <CheckBox IsChecked="{Binding IsAllActive, Mode=TwoWay}"
                      Content="Все поставщики"/>

            <telerik:RadListBox ItemsSource="{Binding Items}"
                                Margin="0, 11, 0, 0"
                                Grid.Row="1">
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate DataType="showHideOwners:OwnerItem">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding Owner.Name}"
                                       Margin="11, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>


            <StackPanel Grid.Row="2" 
                        Style="{StaticResource StyleStackPanelForConfirmationButton}">
                <telerik:RadButton Command="{Binding SaveCommand}" 
                                   Content="Сохранить"
                                   Style="{StaticResource StyleConfirmationButton}" />
                <telerik:RadButton Command="{Binding CancelCommand}" 
                                   Content="Отмена"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>