Client/Modules/ManualInput/Hourly/QuickForms/CompStations/CompStationsView.xaml

<UserControl x:Class="GazRouter.ManualInput.Hourly.QuickForms.CompStations.CompStationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:GazRouter.ManualInput.Hourly.QuickForms.CompStations"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:measurings1="clr-namespace:GazRouter.Controls.Measurings;assembly=Controls"
             xmlns:entityName="clr-namespace:GazRouter.Controls.EntityName;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance vm:CompStationsViewModel}"
             x:Name="LayoutRoot">

    

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.Resources>
                
            </Grid.Resources>

            <telerik:RadGridView GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="{Binding IsReadOnly}"
                                 ItemsSource="{Binding Items}"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False"
                                 AlternationCount="2">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="150" 
                                                Header="КС" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompStationItem">
                                <entityName:EntityNameBlock Entity="{Binding Entity}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            DisplayIcon="False"
                                                            IsMenuEnable="True"
                                                            Margin="3"/>
                                <!--"{Binding DataContext.DeleteFailureAttachmentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"-->
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.PressureAir, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="P атм., мм рт.ст."
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompStationItem">
                                <StackPanel Background="{Binding ItemColorTemplate.PressureColor}" Margin="1,3,1,3">
                                <measurings1:MeasuringBlock DataContext="{Binding PressureAir}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompStationItem">
                                <telerik:RadMaskedNumericInput FormatString="n0" 
                                                               Value="{Binding PressureAir.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"
                                                               />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>



                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.TemperatureAir, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="T возд., [T]"
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompStationItem">
                                <StackPanel Background="{Binding ItemColorTemplate.TemperatureAirColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding TemperatureAir}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompStationItem">
                                <telerik:RadMaskedNumericInput FormatString="{Binding TemperatureAir.DefaultPrecisionFormat}"
                                                               Value="{Binding TemperatureAir.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                IsVisible="{Binding DataContext.ColumnVisibility.TemperatureEarth, ElementName=LayoutRoot, Mode=TwoWay}">
                        <telerik:GridViewDataColumn.Header>
                            <controls:SmartTextBlock Text="T грунт., [T]"
                                                     Margin="3" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:CompStationItem">
                                <StackPanel Background="{Binding ItemColorTemplate.TemperatureEarthColor}" Margin="1,3,1,3">
                                    <measurings1:MeasuringBlock DataContext="{Binding TemperatureEarth}"
                                                            Margin="5"
                                                            HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:CompStationItem">
                                <telerik:RadMaskedNumericInput FormatString="{Binding TemperatureEarth.DefaultPrecisionFormat}" 
                                                               Value="{Binding TemperatureEarth.EditableValue, Mode=TwoWay}" 
                                                               HorizontalAlignment="Stretch"
                                                               SelectionOnFocus="SelectAll" KeyDown="RadMaskedNumericInput_KeyDown"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
    </telerik:RadBusyIndicator>
    
</UserControl>
