Client/Modules/Modes/ProcessMonitoring/ObjectStory/CompShop/CompShopStoryView.xaml

<UserControl x:Class="GazRouter.Modes.ProcessMonitoring.ObjectStory.CompShop.CompShopStoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:measurings1="clr-namespace:GazRouter.Controls.Measurings;assembly=Controls"
             xmlns:compShop="clr-namespace:GazRouter.Modes.ProcessMonitoring.ObjectStory.CompShop"
             xmlns:objectStory="clr-namespace:GazRouter.Modes.ProcessMonitoring.ObjectStory"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance compShop:CompShopStoryViewModel}">

    <Grid>
        <Grid.Resources>
            <converters:DailyDateTimeConverter x:Key="DailyDateTimeConverter"/>
            
            
            <objectStory:RowHighlighter x:Key="RowHighlighter">
                <objectStory:RowHighlighter.NormalStyle>
                    <Style TargetType="telerik:GridViewRow" 
                           BasedOn="{StaticResource GridViewRowStyle}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </objectStory:RowHighlighter.NormalStyle>
                <objectStory:RowHighlighter.HighlightStyle>
                    <Style TargetType="telerik:GridViewRow" 
                           BasedOn="{StaticResource GridViewRowStyle}">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                    </Style>
                </objectStory:RowHighlighter.HighlightStyle>
            </objectStory:RowHighlighter>
        </Grid.Resources>

        <telerik:RadGridView GridLinesVisibility="Both"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             CanUserFreezeColumns="False"
                             RowIndicatorVisibility="Collapsed"
                             ShowGroupPanel="False"
                             RowStyleSelector="{StaticResource RowHighlighter}">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="30" 
                                            IsFilterable="False" 
                                            IsSortable="False">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="compShop:ShopItem">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                
                
                <telerik:GridViewDataColumn Width="120" 
                                            IsFilterable="False" 
                                            IsSortable="False" 
                                            TextWrapping="Wrap">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Метка"/>
                            <TextBlock Text="времени"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="compShop:ShopItem">
                            <TextBlock Text="{Binding Timestamp, Converter={StaticResource DailyDateTimeConverter}}"
                                       Margin="5"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Width="65" 
                                            IsFilterable="False" 
                                            IsSortable="False" 
                                            TextWrapping="Wrap">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Схема"/>
                            <TextBlock Text="работы"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="compShop:ShopItem">
                            <measurings1:MeasuringBlock DataContext="{Binding Pattern}"
                                                        Margin="5"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>



                <telerik:GridViewDataColumn Width="65" 
                                            IsFilterable="False" 
                                            IsSortable="False" 
                                            TextWrapping="Wrap">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel>
                            <TextBlock Text="P вх.,"/>
                            <controls:SmartTextBlock Text="[P]"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="compShop:ShopItem">
                            <measurings1:MeasuringBlock DataContext="{Binding PressureInlet}"
                                                        Margin="5"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Width="65" 
                                            IsFilterable="False" 
                                            IsSortable="False" 
                                            TextWrapping="Wrap">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel>
                            <TextBlock Text="P вых.,"/>
                            <controls:SmartTextBlock Text="[P]"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="compShop:ShopItem">
                            <measurings1:MeasuringBlock DataContext="{Binding PressureOutlet}"
                                                        Margin="5"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Width="65" 
                                            IsFilterable="False" 
                                            IsSortable="False" 
                                            TextWrapping="Wrap">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Степень"/>
                            <TextBlock Text="сжатия"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="compShop:ShopItem">
                            <measurings1:MeasuringBlock DataContext="{Binding CompressionRatio}"
                                                        Margin="5"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Width="65" 
                                            IsFilterable="False" 
                                            IsSortable="False" 
                                            TextWrapping="Wrap">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel>
                            <TextBlock Text="T вх.,"/>
                            <controls:SmartTextBlock Text="[T]"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="compShop:ShopItem">
                            <measurings1:MeasuringBlock DataContext="{Binding TemperatureInlet}"
                                                        Margin="5"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                

                <telerik:GridViewDataColumn Width="65" 
                                            IsFilterable="False" 
                                            IsSortable="False" 
                                            TextWrapping="Wrap">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel>
                            <TextBlock Text="T вых.,"/>
                            <controls:SmartTextBlock Text="[T]"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="compShop:ShopItem">
                            <measurings1:MeasuringBlock DataContext="{Binding TemperatureOutlet}"
                                                        Margin="5"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Width="65" 
                                            IsFilterable="False" 
                                            IsSortable="False" 
                                            TextWrapping="Wrap">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel>
                            <TextBlock Text="T АВО.,"/>
                            <controls:SmartTextBlock Text="[T]"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="compShop:ShopItem">
                            <measurings1:MeasuringBlock DataContext="{Binding TemperatureCooling}"
                                                        Margin="5"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Width="65" 
                                            IsFilterable="False" 
                                            IsSortable="False" 
                                            TextWrapping="Wrap">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Q т.г.,"/>
                            <TextBlock Text="тыс.м3"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="compShop:ShopItem">
                            <measurings1:MeasuringBlock DataContext="{Binding FuelGasConsumption}"
                                                        Margin="5"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>
            
        </telerik:RadGridView>
    </Grid>


</UserControl>
