Client/Modules/Balances/Commercial/SiteInput/TableView.xaml

<UserControl x:Class="GazRouter.Balances.Commercial.SiteInput.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:siteInput="clr-namespace:GazRouter.Balances.Commercial.SiteInput"
             xmlns:volumeValue="clr-namespace:GazRouter.Controls.Volume;assembly=Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance siteInput:TableViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>

            <Grid.Resources>
                <converters:ValueDeltaToColorConverter x:Key="DeltaColorConverter" />
            </Grid.Resources>


            <telerik:RadTreeListView GridLinesVisibility="Both"
                                     AutoExpandItems="True"
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding Items}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     AlternationCount="2">

                <telerik:RadTreeListView.Columns>

                    <!--Наименование-->
                    <telerik:GridViewDataColumn Width="350"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Header="Точка приема|сдачи газа"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>

                            <DataTemplate DataType="siteInput:ItemBase">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <Image Source="{Binding ImgSrc}" />
                                    <TextBlock Text="{Binding Name}"
                                               Margin="11, 0, 0, 0"
                                               TextWrapping="Wrap"
                                               FontWeight="{Binding FontWeight}"
                                               FontStyle="{Binding FontStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <!--Тек. сутки-->
                    <telerik:GridViewDataColumn Width="130"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="{Binding IsReadOnly}">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Факт" />
                                <TextBlock Text="тек." />
                                <TextBlock Text="период" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="siteInput:ItemBase">
                                <volumeValue:VolumeValue Volume="{Binding Current}" 
                                                         FormatString="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ValueFormat}"
                                                         Margin="5"
                                                         FontStyle="{Binding FontStyle}"
                                                         FontWeight="{Binding FontWeight}"
                                                         HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }"
                                                HorizontalAlignment="Stretch">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="siteInput:OwnerItem">
                                            <TextBox Text="{Binding Current, Mode=TwoWay}"
                                                     HorizontalAlignment="Stretch">
                                                <i:Interaction.Behaviors>
                                                    <volumeValue:VolumeBehavior />
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </DataTemplate>

                                        <DataTemplate DataType="siteInput:ItemBase">
                                            <TextBlock Text="{Binding Current}"
                                                       FontWeight="{Binding FontWeight}"
                                                       FontStyle="{Binding FontStyle}"
                                                       HorizontalAlignment="Right"/>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>

                    <!--По прибору-->
                    <telerik:GridViewDataColumn Width="130"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Факт" />
                                <TextBlock Text="по прибору" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="siteInput:ItemBase">
                                <volumeValue:VolumeValue Volume="{Binding Measured}" 
                                                         FormatString="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ValueFormat}"
                                                         Margin="5"
                                                         FontStyle="{Binding FontStyle}"
                                                         FontWeight="{Binding FontWeight}"
                                                         HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <!--Отклонение от прибора-->
                    <telerik:GridViewDataColumn Width="130"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="+/-" />
                                <TextBlock Text="по прибору" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="siteInput:ItemBase">
                                <volumeValue:VolumeValue Volume="{Binding MeasuredDelta}" 
                                                         FormatString="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeltaFormat}"
                                                         Margin="5"
                                                         FontStyle="{Binding FontStyle}"
                                                         FontWeight="{Binding FontWeight}"
                                                         HorizontalAlignment="Right"
                                                         Foreground="{Binding MeasuredDelta, Converter={StaticResource DeltaColorConverter}}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <!--План за сутки-->
                    <telerik:GridViewDataColumn Width="130"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="План" />
                                <TextBlock Text="тек." />
                                <TextBlock Text="период" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="siteInput:ItemBase">
                                <volumeValue:VolumeValue Volume="{Binding Plan}" 
                                                         FormatString="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ValueFormat}"
                                                         Margin="5"
                                                         FontStyle="{Binding FontStyle}"
                                                         FontWeight="{Binding FontWeight}"
                                                         HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <!--Отклонение от плана-->
                    <telerik:GridViewDataColumn Width="130"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="+/-" />
                                <TextBlock Text="план" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="siteInput:ItemBase">
                                <volumeValue:VolumeValue Volume="{Binding PlanDelta}" 
                                                         FormatString="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeltaFormat}"
                                                         Margin="5"
                                                         FontStyle="{Binding FontStyle}"
                                                         FontWeight="{Binding FontWeight}"
                                                         HorizontalAlignment="Right"
                                                         Foreground="{Binding MeasuredDelta, Converter={StaticResource DeltaColorConverter}}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Childs}" />
                </telerik:RadTreeListView.ChildTableDefinitions>

            </telerik:RadTreeListView>


        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>