Client/Modules/Balances/DayBalance/TableView.xaml

<UserControl x:Class="GazRouter.Balances.DayBalance.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:GazRouter.Balances.DayBalance"
             xmlns:entityName="clr-namespace:GazRouter.Controls.EntityName;assembly=Controls"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             x:Name="LayoutRoot"
             d:DataContext="{d:DesignInstance vm:TableViewModel}">


    <Grid>
        <Grid.Resources>
            <converters:ValueDeltaToColorConverter x:Key="DeltaToColorConverter" />
            <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
        </Grid.Resources>


        <telerik:RadTreeListView GridLinesVisibility="Both"
                                 AutoExpandItems="{Binding AutoExpand}"
                                 IsExpandedBinding="{Binding IsExpanded, Mode=TwoWay}"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="False"
                                 ItemsSource="{Binding Childs}"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 AlternationCount="2">

            <telerik:RadTreeListView.Columns>
              


                <telerik:GridViewDataColumn Width="350"
                                            Header="Наименование"
                                            IsFilterable="False"
                                            IsSortable="True"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="vm:ItemBase">
                            <entityName:EntityNameBlock Entity="{Binding Entity}"
                                                        Alias="{Binding Alias}"
                                                        DisplayIcon="True"
                                                        IsMenuEnable="True"
                                                        FontWeight="{Binding IsBold, Converter={StaticResource BoolToFontWeightConverter}}"
                                                        HorizontalAlignment="Left" 
                                                        Margin="5"
                                                        MaxWidth="250"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Width="50"
                                            IsReadOnly="False"
                                            DataMemberBinding="{Binding SortOrder, Mode=TwoWay, StringFormat='0000'}"
                                            IsVisible="{Binding DataContext.ShowSortOrder, ElementName=LayoutRoot, Mode=TwoWay}"
                                            IsFilterable="False">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel Margin="5">
                            <TextBlock Text="Пор." />
                            <TextBlock Text="сорт." />
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>


                
                <!--Текущее значение-->
                <telerik:GridViewDataColumn Width="110"
                                            IsFilterable="False"
                                            IsSortable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel Margin="5">
                            <TextBlock Text="Факт" />
                            <TextBlock Text="тек." />
                            <TextBlock Text="сутки," />
                            <TextBlock Text="тыс.м³" />
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="vm:ItemBase">
                            <StackPanel Margin="5"
                                        HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Current, StringFormat='#,0.000'}"
                                           FontWeight="{Binding IsBold, Converter={StaticResource BoolToFontWeightConverter}}"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Delta, StringFormat='+#,0.###;-#,0.###;#'}"
                                           FontSize="10"
                                           Foreground="{Binding Delta, Converter={StaticResource DeltaToColorConverter}}"
                                           HorizontalAlignment="Right"/>
                            </StackPanel>

                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <!--Предыдущие сутки-->
                <telerik:GridViewDataColumn Width="110"
                                            IsFilterable="False"
                                            IsSortable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel Margin="5">
                            <TextBlock Text="Факт" />
                            <TextBlock Text="пред." />
                            <TextBlock Text="сутки," />
                            <TextBlock Text="тыс.м³" />
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="vm:ItemBase">
                            <TextBlock Text="{Binding Prev, StringFormat='#,0.000'}"
                                       FontWeight="{Binding IsBold, Converter={StaticResource BoolToFontWeightConverter}}"
                                       Margin="5"
                                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <!--План сутки-->
                <telerik:GridViewDataColumn Width="110"
                                            IsFilterable="False"
                                            IsSortable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel Margin="5">
                            <TextBlock Text="План" />
                            <TextBlock Text="тек." />
                            <TextBlock Text="сутки," />
                            <TextBlock Text="тыс.м³" />
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="vm:ItemBase">
                            <TextBlock Text="{Binding DayPlan, StringFormat='#,0.000'}"
                                       Margin="5"
                                       FontWeight="{Binding IsBold, Converter={StaticResource BoolToFontWeightConverter}}"
                                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <!--Всего с начала месяца-->
                <telerik:GridViewDataColumn Width="100"
                                            IsFilterable="False"
                                            IsSortable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel Margin="5">
                            <TextBlock Text="Факт" />
                            <TextBlock Text="с начала" />
                            <TextBlock Text="месяца," />
                            <TextBlock Text="тыс.м³" />
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="vm:ItemBase">
                            <TextBlock Text="{Binding MonthTotalWithCurrent, StringFormat='#,0.000'}"
                                        FontWeight="{Binding IsBold, Converter={StaticResource BoolToFontWeightConverter}}"
                                        Margin="5"
                                        HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <!--План месяц-->
                <telerik:GridViewDataColumn Width="110"
                                            IsFilterable="False"
                                            IsSortable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel Margin="5">
                            <TextBlock Text="План" />
                            <TextBlock Text="месяц," />
                            <TextBlock Text="тыс.м³" />
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="vm:ItemBase">
                            <TextBlock Text="{Binding MonthPlan, StringFormat='#,0.000'}"
                                       FontWeight="{Binding IsBold, Converter={StaticResource BoolToFontWeightConverter}}"
                                       Margin="5" 
                                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <!--Прогноз-->
                <telerik:GridViewDataColumn Width="110"
                                            IsFilterable="False"
                                            IsSortable="False"
                                            IsReadOnly="True">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel Margin="5">
                            <TextBlock Text="Прогноз" />
                            <TextBlock Text="месяц," />
                            <TextBlock Text="тыс.м³" />
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="vm:ItemBase">
                            <StackPanel Margin="5"
                                        HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Forecast, StringFormat='#,0.000'}"
                                           FontWeight="{Binding IsBold, Converter={StaticResource BoolToFontWeightConverter}}"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding ForecastDelta, StringFormat='+#,0.000;-#,#,0.000;#'}"
                                           FontSize="10"
                                           Foreground="{Binding ForecastDelta, Converter={StaticResource DeltaToColorConverter}}"
                                           HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


            </telerik:RadTreeListView.Columns>

            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Childs}" />
            </telerik:RadTreeListView.ChildTableDefinitions>

        </telerik:RadTreeListView>

    </Grid>


</UserControl>
