Client/Modules/Modes/ProcessMonitoring/Reports/Forms/CompUnits/CompUnitsView.xaml

<UserControl x:Class="GazRouter.Modes.ProcessMonitoring.Reports.Forms.CompUnits.CompUnitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:GazRouter.Modes.ProcessMonitoring.Reports.Forms.CompUnits"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:compUnitStates="clr-namespace:GazRouter.DTO.ManualInput.CompUnitStates;assembly=PortableDTO"
             xmlns:attachments="clr-namespace:GazRouter.DTO.Attachments;assembly=PortableDTO"
             xmlns:attachment="clr-namespace:GazRouter.Controls.Attachment;assembly=Controls"
             xmlns:measurings1="clr-namespace:GazRouter.Controls.Measurings;assembly=Controls"
             xmlns:entityName="clr-namespace:GazRouter.Controls.EntityName;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance vm:CompUnitsViewModel}">



    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.Resources>
                <converters:CompUnitStopTypeToNameConverter x:Key="StopTypeToNameConverter"/>
                <converters:CompUnitTypeToNameConverter x:Key="UnitTypeToNameConverter" />
                <converters:CompUnitStateToNameConverter x:Key="State2NameConverter" />
                <converters:CompUnitStateToColorConverter x:Key="State2ColorConverter" />
                <converters:TimeSpanConverter x:Key="TimeSpanConverter"/>
                <converters:TimeSpanHourConverter x:Key="TimeSpanHourConverter"/>
                <telerik:BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter"/>
                <converters:CompUnitRepairTypeToNameConverter x:Key="RepairType2NameConverter"/>
                <converters:CompUnitFailureCauseToNameConverter x:Key="FailureCauseToNameConverter"/>
                <converters:CompUnitFailureFeatureToNameConverter x:Key="FailureFeatureToNameConverter"/>


                <DataTemplate x:Key="FailureDetail2" DataType="vm:GridItem">
                    <Grid Visibility="{Binding IsFailure, Converter={StaticResource Bool2VisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*" MinHeight="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>


                        <Border Background="WhiteSmoke" Margin="0, 5, 0, 5" Grid.RowSpan="2" Grid.Column="0"/>


                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 0" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Внешнее проявление" 
                                       FontWeight="Bold" 
                                       Margin="5"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 5" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding StateDto.FailureDetails.FailureExternalView}" 
                                       Margin="5"
                                       FontSize="11"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center"/>
                        </Border>



                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 0" Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="Описание причины" 
                                       FontWeight="Bold" 
                                       Margin="5"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 5" Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="{Binding StateDto.FailureDetails.FailureCauseDescription}" 
                                       Margin="5"
                                       FontSize="11"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center"/>
                        </Border>



                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 0" Grid.Row="0" Grid.Column="3">
                            <TextBlock Text="Выполненные работы" 
                                       Margin="5"
                                       FontWeight="Bold" 
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 5" Grid.Row="1" Grid.Column="3">
                            <TextBlock Text="{Binding StateDto.FailureDetails.FailureWorkPerformed}" 
                                       Margin="5"
                                       FontSize="11"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center"/>
                        </Border>


                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 0" Grid.Row="0" Grid.Column="4">
                            <TextBlock Text="Связанные пуски" 
                                       Margin="5"
                                       FontWeight="Bold" 
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 5" Grid.Row="1" Grid.Column="4">
                            <ItemsControl ItemsSource="{Binding StateDto.FailureDetails.UnitStartList}"
                                          Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="compUnitStates:FailureRelatedUnitStartDTO">
                                        <StackPanel Margin="0, 0, 0, 7">
                                            <TextBlock Text="{Binding StateChangeDate, StringFormat='dd.MM.yyyy HH:mm'}"
                                                       FontSize="11" />
                                            <TextBlock Text="{Binding CompUnitName}"/>
                                            <TextBlock Text="{Binding CompUnitTypeId, StringFormat='({0})', Converter={StaticResource UnitTypeToNameConverter}}"
                                                       FontSize="11"
                                                       Foreground="CadetBlue"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>



                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 0" Grid.Row="0" Grid.Column="5">
                            <TextBlock Text="Прикрепленные документы" 
                                       Margin="5"
                                       FontWeight="Bold" 
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <Border Background="WhiteSmoke" Margin="5, 5, 0, 5" Grid.Row="1" Grid.Column="5">
                            <ItemsControl ItemsSource="{Binding StateDto.FailureDetails.AttachmentList}"
                                          Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="attachments:AttachmentBaseDTO">
                                        <attachment:AttachmentItemView 
                                            ShowImage="True"
                                            Dto="{Binding }"
                                            Margin="0, 11, 0, 0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                    </Grid>
                </DataTemplate>
               

            </Grid.Resources>
            
            <telerik:RadTreeListView Grid.Row="0" 
                                     GridLinesVisibility="Both"
                                     AutoExpandItems="True" 
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding Items}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     RowDetailsTemplate="{StaticResource FailureDetail2}"
                                     RowDetailsVisibilityMode="VisibleWhenSelected"
                                     ColumnWidth="100" x:Name="TreeListView"  > 

                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Width="200" 
                                                Header="Наименование" 
                                                IsFilterable="False" 
                                                IsSortable="False" 
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:GridItem">
                                <StackPanel>
                                    <entityName:EntityNameBlock Entity="{Binding EntityDto}"
                                                                Period="{Binding Period}"
                                                                DisplayIcon="False"
                                                                IsMenuEnable="True"
                                                                HorizontalContentAlignment="Left"
                                                                HorizontalAlignment="Left"
                                                                FontWeight="{Binding  CompUnitTypeStyle}"/>
                                    <TextBlock Text="{Binding CompUnitTypeName}"
                                               FontSize="10"
                                               Foreground="CadetBlue"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <!--<telerik:GridViewDataColumn Width="85" 
                                                DataMemberBinding="{Binding Path=CompUnitTypeName}" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                Header="Тип ГПА"
                                                TextWrapping="Wrap" />

                    <telerik:GridViewDataColumn Width="85" 
                                                DataMemberBinding="{Binding Path=SuperchargerTypeName}" 
                                                IsFilterable="False" 
                                                IsSortable="False"
                                                Header="Тип ЦБН"
                                                TextWrapping="Wrap" />-->


                    <telerik:GridViewDataColumn Width="Auto" 
                                                Header="Состояние" 
                                                IsFilterable="False" 
                                                IsSortable="False" 
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:GridItem">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle StrokeThickness="0"
                                               Fill="{Binding State, Converter={StaticResource State2ColorConverter}}"
                                               Width="8" 
                                               Height="8"
                                               Margin="5, 0, 5, 0"/>
                                    <TextBlock Text="{Binding State, Converter={StaticResource State2NameConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="85">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Дата изменения состояния" TextWrapping="Wrap" Width="85" />
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:GridItem">
                                <StackPanel Margin="5" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding StateChangeDate, StringFormat='dd.MM.yyyy'}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding StateChangeDate, StringFormat='HH:mm'}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    
                    
                    <telerik:GridViewDataColumn Width="85" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap" 
                                       Width="85"
                                       Text="Время в текущем состоянии"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:GridItem">
                                <TextBlock Text="{Binding InStateDuration, Converter={StaticResource TimeSpanHourConverter}}" 
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    
                    
                    <telerik:GridViewDataColumn Width="50" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel>
                                <TextBlock Text="P вх.,"/>
                                <controls:SmartTextBlock Text="[P]"/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:GridItem">
                                <measurings1:MeasuringBlock DataContext="{Binding PressureInlet}" 
                                                                 HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    
                    
                    
                    

                    <telerik:GridViewDataColumn Width="50" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel>
                                <TextBlock Text="P вых.,"/>
                                <controls:SmartTextBlock Text="[P]"/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:GridItem">
                                <measurings1:MeasuringBlock DataContext="{Binding PressureOutlet}" 
                                                                 HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="50" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel>
                                <TextBlock Text="T вх.,"/>
                                <controls:SmartTextBlock Text="[T]"/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:GridItem">
                                <measurings1:MeasuringBlock DataContext="{Binding TemperatureInlet}" 
                                                                 HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="50" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel>
                                <TextBlock Text="T вых.,"/>
                                <controls:SmartTextBlock Text="[T]"/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:GridItem">
                                <measurings1:MeasuringBlock DataContext="{Binding TemperatureOutlet}" 
                                                                 HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>



                    <telerik:GridViewDataColumn Width="150" 
                                                IsFilterable="True" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap" 
                                       Width="100"
                                       HorizontalAlignment="Left"
                                       Text="Дополнительная информация"/>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:GridItem">
                                <StackPanel>
                                    <StackPanel Visibility="{Binding IsRepair, Converter={StaticResource Bool2VisibilityConverter}}">
                                        <TextBlock
                                            Text="{Binding StateDto.RepairType, Converter={StaticResource RepairType2NameConverter}}"
                                            TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding StateDto.CompletionDatePlan, StringFormat='до dd.MM.yyyy'}" />
                                        <TextBlock Text="(Нарушены сроки)"
                                                   FontSize="10"
                                                   Foreground="Red"
                                                   Visibility="{Binding StateDto.IsDelayed, Converter={StaticResource Bool2VisibilityConverter}}" />
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding IsReserve, Converter={StaticResource Bool2VisibilityConverter}}">
                                        <TextBlock Text="Резерв с последующим ремонтом"
                                                   TextWrapping="Wrap"
                                                   Visibility="{Binding StateDto.IsRepairNext, Converter={StaticResource Bool2VisibilityConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="150" 
                                                IsFilterable="True" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap" 
                                       Width="100"
                                       HorizontalAlignment="Left"
                                       Text="Информация о вынужденном или аварийном останове"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:GridItem">
                                <StackPanel Visibility="{Binding IsFailure, Converter={StaticResource Bool2VisibilityConverter}}"
                                            Margin="5">
                                    <TextBlock Text="{Binding StateDto.StopType, Converter={StaticResource StopTypeToNameConverter}, StringFormat='{0} останов'}" 
                                               Foreground="Red"
                                               FontSize="10"
                                               TextWrapping="Wrap"/>

                                    <TextBlock Text="{Binding StateDto.FailureDetails.FailureFeature, Converter={StaticResource FailureFeatureToNameConverter}}"
                                               Margin="0, 5, 0, 0"
                                               TextWrapping="Wrap"/>

                                    <TextBlock Text="{Binding StateDto.FailureDetails.FailureCause, Converter={StaticResource FailureCauseToNameConverter}}"
                                               Margin="0, 5, 0, 0"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>



                    <!--<telerik:GridViewDataColumn Width="90" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap" 
                                       Width="85"
                                       Text="Наработка с начала месяца, ч."/>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="90" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap" 
                                       Width="85"
                                       Text="Наработка с начала месяца, ч."/>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>-->


                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}">
                    </telerik:TreeListViewTableDefinition>
                </telerik:RadTreeListView.ChildTableDefinitions>
                
            </telerik:RadTreeListView>
            
        </Grid>
    </telerik:RadBusyIndicator>
    
</UserControl>
