Client/Modules/Balances/Commercial/Plan/PlanView.xaml

<UserControl x:Class="GazRouter.Balances.Commercial.Plan.PlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:gasTransportSystems="clr-namespace:GazRouter.DTO.Dictionaries.GasTransportSystems;assembly=PortableDTO"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:plan="clr-namespace:GazRouter.Balances.Commercial.Plan"
             xmlns:irregularity="clr-namespace:GazRouter.Balances.Commercial.Plan.Irregularity"
             xmlns:ownersSummary="clr-namespace:GazRouter.Balances.Commercial.OwnersSummary"
             xmlns:transport1="clr-namespace:GazRouter.Balances.Commercial.Transport"
             xmlns:balanceDiagram="clr-namespace:GazRouter.Balances.Commercial.BalanceDiagram"
             xmlns:summary="clr-namespace:GazRouter.Balances.Commercial.Summary"
             xmlns:corrections="clr-namespace:GazRouter.Balances.Commercial.Plan.Corrections"
             xmlns:gasOwners="clr-namespace:GazRouter.DTO.Balances.GasOwners;assembly=PortableDTO"
             xmlns:treeGroupType="clr-namespace:GazRouter.Balances.Common.TreeGroupType"
             xmlns:correctionDocs="clr-namespace:GazRouter.Balances.Commercial.Plan.CorrectionDocs"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance plan:PlanViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            
            <Grid.Resources>
                <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
                <treeGroupType:SelectedTreeGroupTypeConverter x:Key="SelectedGroupTypeConverter" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>


            <telerik:RadToolBar Grid.ColumnSpan="2">
                <telerik:RadDatePicker DateSelectionMode="Month" 
                                       SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>

                <telerik:RadComboBox ItemsSource="{Binding SystemList}"
                                     Width="150"
                                     SelectedItem="{Binding SelectedSystem, Mode=TwoWay}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate DataType="gasTransportSystems:GasTransportSystemDTO">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>

                <telerik:RadComboBox Width="95"
                                     SelectedIndex="{Binding VersionNum, Mode=TwoWay}">
                    <telerik:RadComboBoxItem Content="Рабочий" />
                    <telerik:RadComboBoxItem Content="Финальный" />
                </telerik:RadComboBox>

                <telerik:RadComboBox SelectedIndex="{Binding SelectedUnitType, Mode=TwoWay}"
                                     Width="70">
                    <telerik:RadComboBoxItem>тыс.м3</telerik:RadComboBoxItem>
                    <telerik:RadComboBoxItem>м3</telerik:RadComboBoxItem>
                </telerik:RadComboBox>


                <telerik:RadButton Command="{Binding RefreshCommand}" 
                                   Style="{StaticResource refreshButtonStyle}"
                                   />

                <telerik:RadToolBarSeparator />


                <telerik:RadButton Command="{Binding SaveCommand}" 
                                   Style="{StaticResource saveButtonStyle}"
                                   Margin="5, 0, 0, 0"/>


                <telerik:RadToolBarSeparator />

                <telerik:RadComboBox ItemsSource="{Binding OwnerList}"
                                     Width="150"
                                     SelectedItem="{Binding SelectedOwner, Mode=TwoWay}"
                                     ClearSelectionButtonVisibility="Visible"
                                     ClearSelectionButtonContent="Все"
                                     EmptyText="Все"
                                     Margin="5, 0, 0, 0">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate DataType="gasOwners:GasOwnerDTO">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>


                <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/tree.png"
                                                 DropDownButtonPosition="Right"
                                                 ToolTipService.ToolTip="Тип группировки"
                                                 Margin="5, 0, 0, 0">
                    <telerik:RadRibbonDropDownButton.DropDownContent>
                        <telerik:RadContextMenu BorderThickness="0">
                            <telerik:RadMenuItem Header="Поступление/транзит">

                                <telerik:RadMenuItem Header="Нет"
                                                     IsChecked="{Binding SelectedMeasStationsTreeGroupType, Mode=TwoWay, Converter={StaticResource SelectedGroupTypeConverter}, ConverterParameter=1}"
                                                     IsCheckable="True"/>

                                <telerik:RadMenuItem Header="ЛПУ"
                                                     IsChecked="{Binding SelectedMeasStationsTreeGroupType, Mode=TwoWay, Converter={StaticResource SelectedGroupTypeConverter}, ConverterParameter=2}"
                                                     IsCheckable="True"/>

                                <telerik:RadMenuItem Header="Смежное предприятие"
                                                     IsChecked="{Binding SelectedMeasStationsTreeGroupType, Mode=TwoWay, Converter={StaticResource SelectedGroupTypeConverter}, ConverterParameter=3}"
                                                     IsCheckable="True"/>
                            </telerik:RadMenuItem>

                            <telerik:RadMenuItem Header="Потребители">

                                <telerik:RadMenuItem Header="Нет"
                                                     IsChecked="{Binding SelectedDistrStationsTreeGroupType, Mode=TwoWay, Converter={StaticResource SelectedGroupTypeConverter}, ConverterParameter=1}"
                                                     IsCheckable="True"/>

                                <telerik:RadMenuItem Header="ЛПУ"
                                                     IsChecked="{Binding SelectedDistrStationsTreeGroupType, Mode=TwoWay, Converter={StaticResource SelectedGroupTypeConverter}, ConverterParameter=2}"
                                                     IsCheckable="True"/>

                                <telerik:RadMenuItem Header="Регион"
                                                     IsChecked="{Binding SelectedDistrStationsTreeGroupType, Mode=TwoWay, Converter={StaticResource SelectedGroupTypeConverter}, ConverterParameter=4}"
                                                     IsCheckable="True"/>

                                <telerik:RadMenuItem Header="Регион - ЛПУ"
                                                     IsChecked="{Binding SelectedDistrStationsTreeGroupType, Mode=TwoWay, Converter={StaticResource SelectedGroupTypeConverter}, ConverterParameter=5}"
                                                     IsCheckable="True"/>
                            </telerik:RadMenuItem>

                            <telerik:RadMenuItem Header="ПЭН">
                                <telerik:RadMenuItem Header="Нет"
                                                     IsChecked="{Binding SelectedOperConsumersTreeGroupType, Mode=TwoWay, Converter={StaticResource SelectedGroupTypeConverter}, ConverterParameter=1}"
                                                     IsCheckable="True"/>

                                <telerik:RadMenuItem Header="ЛПУ"
                                                     IsChecked="{Binding SelectedOperConsumersTreeGroupType, Mode=TwoWay, Converter={StaticResource SelectedGroupTypeConverter}, ConverterParameter=2}"
                                                     IsCheckable="True"/>

                                <telerik:RadMenuItem Header="Регион"
                                                     IsChecked="{Binding SelectedOperConsumersTreeGroupType, Mode=TwoWay, Converter={StaticResource SelectedGroupTypeConverter}, ConverterParameter=4}"
                                                     IsCheckable="True"/>

                                <telerik:RadMenuItem Header="Регион - ЛПУ"
                                                     IsChecked="{Binding SelectedOperConsumersTreeGroupType, Mode=TwoWay, Converter={StaticResource SelectedGroupTypeConverter}, ConverterParameter=5}"
                                                     IsCheckable="True"/>
                            </telerik:RadMenuItem>
                        </telerik:RadContextMenu>
                    </telerik:RadRibbonDropDownButton.DropDownContent>
                </telerik:RadRibbonDropDownButton>


                <telerik:RadToolBarSeparator />

                <telerik:RadDropDownButton Content="ТТР">
                    <telerik:RadDropDownButton.DropDownContent>
                        <telerik:RadContextMenu>
                            <telerik:RadMenuItem Header="Расчет" 
                                                 Command="{Binding CalculateTransportCommand}"/>
                            <telerik:RadMenuItem Header="Удалить результаты" 
                                                 Command="{Binding ClearTransportCommand}"/>
                        </telerik:RadContextMenu>
                    </telerik:RadDropDownButton.DropDownContent>
                </telerik:RadDropDownButton>
                
                <telerik:RadToolBarSeparator />

                <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/wizard.png"
                                                 DropDownButtonPosition="Right"
                                                 Margin="5, 0, 0, 0">
                    <telerik:RadRibbonDropDownButton.DropDownContent>
                        <telerik:RadContextMenu BorderThickness="0">

                            <telerik:RadMenuItem Header="Удалить значения..." 
                                                 Command="{Binding ClearValuesCommand}"/>

                            <telerik:RadMenuItem Header="Версии" >
                                <telerik:RadMenuItem Header="Сохранить в финальную версию" 
                                                     Command="{Binding ToFinalCommand}"/>
                                <telerik:RadMenuItem Header="Загрузить из финальной версии"
                                                     Command="{Binding FromFinalCommand}"/>
                            </telerik:RadMenuItem>

                        </telerik:RadContextMenu>
                    </telerik:RadRibbonDropDownButton.DropDownContent>
                </telerik:RadRibbonDropDownButton>




                <!--<telerik:RadButton Command="{Binding SaveCommand}" Style="{StaticResource saveButtonStyle}">
                    <Image Source="/Common;component/Images/16x16/save.png"
                           Stretch="None" />
                </telerik:RadButton>-->
            </telerik:RadToolBar>

            <telerik:RadTabControl Grid.Row="1"
                                   Grid.Column="0">
                <telerik:RadTabItem Header="Поступление">
                    <plan:TableView DataContext="{Binding Intake}"/>
                </telerik:RadTabItem>
                

                <telerik:RadTabItem Header="Транзит">
                    <plan:TableView DataContext="{Binding Transit}"/>
                </telerik:RadTabItem>
                
                
                <telerik:RadTabItem Header="Потребители">
                    <plan:TableView DataContext="{Binding Consumers}"/>
                </telerik:RadTabItem>


                <telerik:RadTabItem Header="СТН">
                    <plan:TableView DataContext="{Binding AuxCosts}"/>
                </telerik:RadTabItem>


                <telerik:RadTabItem Header="ПЭН">
                    <plan:TableView DataContext="{Binding OperConsumers}"/>
                </telerik:RadTabItem>
                

                <telerik:RadTabItem Header="ТТР">
                    <plan:TableView DataContext="{Binding Transport}"/>
                </telerik:RadTabItem>
                
                
                <telerik:RadTabItem Header="ТТР (Расчет)">
                    <transport1:TransportView DataContext="{Binding CalculatedTransport}"/>
                </telerik:RadTabItem>

            </telerik:RadTabControl>
            
            
            

            <sdk:GridSplitter Grid.Row="1" 
                              Grid.Column="1"
                              Width="5"
                              Style="{StaticResource VerticalSplitterStyle}" />
            

            <telerik:RadTabControl Grid.Column="1" 
                                   Grid.Row="1"
                                   Margin="5, 0, 0, 0"
                                   BorderThickness="0">
                <telerik:RadTabItem Header="Сводка">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>

                        <telerik:RadToolBar Height="30"
                                            BorderThickness="0">
                            <TextBlock Text="{Binding BalanceDelta, StringFormat='+#,0.###;-#,0.###;0'}"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       Margin="11, 0, 11, 0"
                                       Foreground="Crimson"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding IsBalanced, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                            <Image Source="/Common;component/Images/16x16/ok2.png"
                                   Stretch="None"
                                   Visibility="{Binding IsBalanced, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Margin="11, 0, 11, 0"
                                   VerticalAlignment="Center" />
                        </telerik:RadToolBar>

                        <Rectangle Height="5"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   StrokeThickness="0"
                                   Grid.Row="1"
                                   Fill="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                        
                        <balanceDiagram:BalanceDiagramView DataContext="{Binding BalanceDiagram}" 
                                                           Margin="0, 5, 0, 0"
                                                           Grid.Row="1"/>

                        <sdk:GridSplitter Grid.Row="2"
                                          Height="5"
                                          Style="{StaticResource HorizontalSplitterStyle}" />

                        <summary:BalanceSummaryView DataContext="{Binding SummaryViewModel}"
                                                    Grid.Row="2"
                                                    Margin="0, 5, 0, 0"/>


                        <sdk:GridSplitter Grid.Row="3"
                                          Height="5"
                                          Style="{StaticResource HorizontalSplitterStyle}" />

                        <ownersSummary:OwnersSummaryView DataContext="{Binding OwnersSummary}"
                                                         Grid.Row="3"
                                                         Margin="0, 5, 0, 0"/>
                        

                    </Grid>
                </telerik:RadTabItem>

                <telerik:RadTabItem Header="Неравномерность">
                    <irregularity:IrregularityView DataContext="{Binding Irregularity}" />
                </telerik:RadTabItem>

                <telerik:RadTabItem Header="Корректировки">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        
                        <correctionDocs:CorrectionDocsView DataContext="{Binding CorrectionDocs}"/>

                        <sdk:GridSplitter Grid.Row="1"
                                          Height="5"
                                          Style="{StaticResource HorizontalSplitterStyle}" />

                        <corrections:CorrectionsView DataContext="{Binding Corrections}"
                                                     Grid.Row="1"
                                                     Margin="0, 5, 0, 0"/>
                    </Grid>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>