Client/Modules/Balances/Commercial/Plan/TableView.xaml

<UserControl x:Class="GazRouter.Balances.Commercial.Plan.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:plan="clr-namespace:GazRouter.Balances.Commercial.Plan"
             xmlns:irregularity="clr-namespace:GazRouter.Balances.Commercial.Plan.Irregularity"
             xmlns:common="clr-namespace:GazRouter.Balances.Commercial.Common"
             xmlns:volumeValue="clr-namespace:GazRouter.Controls.Volume;assembly=Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance common:TableViewModel}"
             x:Name="LayoutRoot">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>

            <Grid.Resources>
                <converters:BoolToFontWeightConverter x:Key="BoolToWeightConverter" />
                <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <converters:ValueDeltaToColorConverter x:Key="DeltaColorConverter" />
                <irregularity:WrongIrregularityToImageConverter x:Key="WrongIrregularityToImageConverter" />
            </Grid.Resources>


            <telerik:RadTreeListView GridLinesVisibility="Both"
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding RootItem.Childs}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     AlternationCount="2"
                                     IsExpandedBinding="{Binding IsExpanded}">

                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Width="400"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Header="{Binding DataContext.ItemColumnName, ElementName=LayoutRoot}"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="plan:PlanOwnerItem">
                                            <TextBlock Text="{Binding Name}"
                                                       TextWrapping="Wrap"
                                                       FontWeight="{Binding FontWeight}"
                                                       FontStyle="{Binding FontStyle}"
                                                       Margin="30, 5, 5, 5" />
                                        </DataTemplate>
                                        <DataTemplate DataType="plan:PlanSummaryItem">
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="5">
                                                <Image Source="{Binding ImgSrc}" />
                                                <TextBlock Text="{Binding Name}"
                                                           Margin="11, 0, 0, 0"
                                                           TextWrapping="Wrap"
                                                           FontWeight="{Binding FontWeight}"
                                                           FontStyle="{Binding FontStyle}">
                                                    <telerik:RadContextMenu.ContextMenu>
                                                        <telerik:RadContextMenu x:Name="ContextMenu">
                                                            <telerik:RadMenuItem
                                                                Header="Показать/скрыть поставщиков..."
                                                                Command="{Binding ShowHideOwnersCommand}">
                                                                <telerik:RadMenuItem.Icon>
                                                                    <Image
                                                                        Source="/Common;component/Images/16x16/trace.png"
                                                                        Stretch="None" />
                                                                </telerik:RadMenuItem.Icon>
                                                            </telerik:RadMenuItem>
                                                        </telerik:RadContextMenu>
                                                    </telerik:RadContextMenu.ContextMenu>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="130"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="{Binding IsReadOnly}">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Исх."/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="common:ItemBase">
                                <volumeValue:VolumeValue Volume="{Binding PlanBase}" 
                                                         FormatString="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ValueFormat}"
                                                         Margin="5"
                                                         FontStyle="{Binding FontStyle}"
                                                         FontWeight="{Binding FontWeight}"
                                                         HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>

                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }"
                                                HorizontalAlignment="Stretch">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="plan:PlanOwnerItem">
                                            <TextBox Text="{Binding PlanBase, Mode=TwoWay}"
                                                     HorizontalAlignment="Stretch">
                                                <i:Interaction.Behaviors>
                                                    <volumeValue:VolumeBehavior />
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </DataTemplate>

                                        <DataTemplate DataType="common:ItemBase">
                                            <TextBlock Text="{Binding PlanBase}"
                                                       TextWrapping="Wrap"
                                                       FontWeight="{Binding FontWeight}"
                                                       FontStyle="{Binding FontStyle}" />
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>

                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="130"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Корр."/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="common:ItemBase">
                                <volumeValue:VolumeValue Volume="{Binding PlanCorrected}" 
                                                         FormatString="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ValueFormat}"
                                                         Margin="5"
                                                         FontStyle="{Binding FontStyle}"
                                                         FontWeight="{Binding FontWeight}"
                                                         HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="130"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Δ"/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="common:ItemBase">
                                <volumeValue:VolumeValue Volume="{Binding PlanCorrectedDelta}" 
                                                         FormatString="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeltaFormat}"
                                                         Margin="5"
                                                         FontStyle="{Binding FontStyle}"
                                                         FontWeight="{Binding FontWeight}"
                                                         HorizontalAlignment="Right"
                                                         Foreground="{Binding PlanFactDelta, Converter={StaticResource DeltaColorConverter}}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="12"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding }">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="plan:PlanOwnerItem">
                                            <Image
                                                Source="{Binding WrongIrregularity, Converter={StaticResource WrongIrregularityToImageConverter}}"
                                                Stretch="None"
                                                Visibility="{Binding HasIrregularity, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </DataTemplate>

                                        <DataTemplate DataType="common:ItemBase" />
                                    </ContentControl.Resources>
                                </ContentControl>

                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Childs}" />
                </telerik:RadTreeListView.ChildTableDefinitions>

            </telerik:RadTreeListView>


        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>