Client/Modules/Modes/ProcessMonitoring/Dashboards/AddEditFolder/AddEditFolderView.xaml

<telerik:RadWindow x:Class="GazRouter.Modes.ProcessMonitoring.Dashboards.AddEditFolder.AddEditFolderView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dashboards="clr-namespace:GazRouter.Modes.ProcessMonitoring.Dashboards"
                   xmlns:addEditFolder="clr-namespace:GazRouter.Modes.ProcessMonitoring.Dashboards.AddEditFolder"
                   mc:Ignorable="d" 
                   d:DesignHeight="250" 
                   d:DesignWidth="400"
                   Style="{StaticResource DialogWindowStyle}" 
                   Header="{Binding Caption}"
                   Height="Auto" 
                   Width="300"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance addEditFolder:AddEditFolderViewModel}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Наименование:" />
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0, 5, 0, 0" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Style="{StaticResource StyleStackPanelForConfirmationButton}">
                <telerik:RadButton Content="{Binding ButtonSaveCaption}"
                                   Command="{Binding SaveCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
                <telerik:RadButton Content="Отмена"
                                   Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>