Client/Modules/Repair/ComplexView.xaml

<UserControl x:Class="GazRouter.Repair.ComplexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:behaviors="clr-namespace:GazRouter.Common.Ui.Behaviors;assembly=Common"
             xmlns:repair="clr-namespace:GazRouter.Repair"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="900" d:DataContext="{d:DesignInstance repair:ComplexViewModel}">
    <UserControl.Resources>
        <telerik:ContainerBindingCollection x:Name="BindingsCollection">
            <telerik:ContainerBinding PropertyName="IsSelected" Binding="{Binding IsSelected, Mode=TwoWay}" />
            <telerik:ContainerBinding PropertyName="IsExpanded" Binding="{Binding IsExpanded, Mode=TwoWay}" />
        </telerik:ContainerBindingCollection>

        <telerik:BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<telerik:RadToolBar MinHeight="25">
                  <telerik:RadButton  Command="{Binding AddComplexCommand}" Style="{StaticResource addButtonStyle}" ToolTipService.ToolTip="Добавить комплекс" />
                  <telerik:RadButton  Command="{Binding EditComplexCommand}" Style="{StaticResource editButtonStyle}" ToolTipService.ToolTip="Редактировать комплекс" />
                  <telerik:RadButton  Command="{Binding RemoveComplexCommand}" Style="{StaticResource deleteButtonStyle}" ToolTipService.ToolTip="Удалить комплекс" />
                    <telerik:RadComboBox ItemsSource="{Binding Path=YearList, Mode=OneTime}"
                                         SelectedValue="{Binding Path=SelectedYear,Mode=TwoWay}" />
                </telerik:RadToolBar>-->


                <Grid Margin="5 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--ЛОКАЛЬНЫЕ КОМПЛЕКСЫ-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="ЛОКАЛЬНЫЕ КОМПЛЕКСЫ:" VerticalAlignment="Top" FontSize="18"
                                   FontFamily="Segoe UI Light" Margin="0 5 0 0" />
                        <telerik:RadGridView x:Name="ComplexGrid" Grid.Row="1"
                                             SelectedItem="{Binding Path=SelectedComplex, Mode=TwoWay}"
                                             ItemsSource="{Binding LocalComplexList}"
                                             CanUserFreezeColumns="False"
                                             RowIndicatorVisibility="Collapsed"
                                             ShowGroupPanel="False"
                                             AutoGenerateColumns="False"
                                             IsReadOnly="True"
                                             behaviors:ContextMenuBehavior.ContextMenu="{Binding ElementName=ComplexGridContextMenu}">


                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu x:Name="ComplexGridContextMenu">
                                    <telerik:RadMenuItem Header="Изменить..." Command="{Binding EditComplexCommand}">
                                        <telerik:RadMenuItem.Icon>
                                            <Image Source="/Common;component/Images/16x16/edit.png" Width="16"
                                                   Height="16" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>

                                    <telerik:RadMenuItem Header="Удалить" Command="{Binding DeleteComplexCommand}">
                                        <telerik:RadMenuItem.Icon>
                                            <Image Source="/Common;component/Images/16x16/remove.png" Width="16"
                                                   Height="16" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>

                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>


                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="20"
                                                            MinWidth="20"
                                                            MaxWidth="20">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate DataType="repair:ComplexItem">
                                            <Image Source="/Common;component/Images/10x10/warning.png"
                                                   Width="10" Height="10"
                                                   ToolTipService.ToolTip="См.список работ"
                                                   Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibility}}" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Наименование"
                                                            DataMemberBinding="{Binding Path=Name}"
                                                            Width="200"
                                                            MinWidth="50"
                                                            TextWrapping="Wrap"
                                                            IsSortable="True" />

                                <telerik:GridViewDataColumn Header="Дата начала"
                                                            DataMemberBinding="{Binding Path=StartDate,StringFormat='{}{0:dd.MM.yyyy}'}"
                                                            Width="110"
                                                            IsFilterable="False"
                                                            IsSortable="True" />

                                <telerik:GridViewDataColumn Header="Дата окончания"
                                                            DataMemberBinding="{Binding Path=EndDate,StringFormat='{}{0:dd.MM.yyyy}'}"
                                                            Width="100"
                                                            IsFilterable="False"
                                                            IsSortable="True" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>

                    <sdk:GridSplitter Style="{StaticResource HorizontalSplitterStyle}"
                                      Grid.Row="1" />


                    <Grid Grid.Row="1" Margin="0, 5, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text='КОМПЛЕКСЫ ПАО "ГАЗПРОМ":' Margin="0, 5, 0, 0" VerticalAlignment="Top"
                                   FontSize="18" FontFamily="Segoe UI Light" />

                        <telerik:RadGridView Grid.Row="1" SelectedItem="{Binding Path=SelectedComplex, Mode=TwoWay}"
                                             ItemsSource="{Binding EnterpriseComplexList}"
                                             CanUserFreezeColumns="False"
                                             RowIndicatorVisibility="Collapsed"
                                             ShowGroupPanel="False"
                                             AutoGenerateColumns="False"
                                             IsReadOnly="True">
                            <telerik:RadGridView.Columns>

                                <telerik:GridViewDataColumn Width="20"
                                                            MinWidth="20"
                                                            MaxWidth="20">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate DataType="repair:ComplexItem">
                                            <Image Source="/Common;component/Images/10x10/warning.png"
                                                   Width="10" Height="10"
                                                   ToolTipService.ToolTip="См.список работ"
                                                   Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibility}}" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Наименование"
                                                            DataMemberBinding="{Binding Path=Name}"
                                                            Width="200"
                                                            MinWidth="50"
                                                            TextWrapping="Wrap"
                                                            IsSortable="True" />

                                <telerik:GridViewDataColumn Header="Дата начала"
                                                            DataMemberBinding="{Binding Path=StartDate,StringFormat='{}{0:dd.MM.yyyy}'}"
                                                            Width="110"
                                                            IsFilterable="False"
                                                            IsSortable="True" />

                                <telerik:GridViewDataColumn Header="Дата окончания"
                                                            DataMemberBinding="{Binding Path=EndDate,StringFormat='{}{0:dd.MM.yyyy}'}"
                                                            Width="110"
                                                            IsFilterable="False"
                                                            IsSortable="True" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </Grid>


                <!-- ГРИД СО СПИСКОМ РЕМОНТОВ -->
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ремонты:" FontSize="18" FontFamily="Segoe UI Light" Margin="0 5 0 0" />

                    <telerik:RadGridView x:Name="RepairGrid"
                                         CanUserFreezeColumns="False"
                                         RowIndicatorVisibility="Collapsed"
                                         AutoGenerateColumns="False"
                                         IsReadOnly="True"
                                         ItemsSource="{Binding ComplexRepairList}"
                                         SelectedItem="{Binding SelectedRepair, Mode=TwoWay}"
                                         ShowGroupPanel="False"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         IsFilteringAllowed="True"
                                         CanUserSortColumns="False"
                                         FrozenColumnCount="2" Grid.Row="1"

                                         behaviors:ContextMenuBehavior.ContextMenu="{Binding ElementName=RepairGridContextMenu}">


                        <telerik:RadContextMenu.ContextMenu>
                            <telerik:RadContextMenu x:Name="RepairGridContextMenu">
                                <telerik:RadMenuItem Header="Изменить..." Command="{Binding EditRepairCommand}">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Source="/Common;component/Images/16x16/edit.png" Width="16" Height="16" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>

                                <telerik:RadMenuItem Header="Исключить из текущего комплекса"
                                                     Command="{Binding RemoveFromComplexCommand}" />

                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>


                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Width="20" MaxWidth="20" MinWidth="20">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="repair:RepairItem">
                                        <Image Source="/Common;component/Images/10x10/warning.png"
                                               ToolTipService.ToolTip="{Binding ComplexErrorString}"
                                               Width="10" Height="10"
                                               Visibility="{Binding HasComplexError, Converter={StaticResource BoolToVisibility}}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="160" MinWidth="80"
                                                        Header="Объект">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="repair:RepairItem">
                                        <StackPanel>
                                            <TextBlock Text="{Binding GroupObject}"
                                                       Margin="3"
                                                       TextWrapping="Wrap"
                                                       Foreground="{Binding TheColor}" />
                                            <TextBlock Text="{Binding ObjectName}"
                                                       Margin="3"
                                                       TextWrapping="Wrap"
                                                       Foreground="{Binding TheColor}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="180" MinWidth="100"
                                                        Header="Работы">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="repair:RepairItem">
                                        <TextBlock Text="{Binding RepairWorks}"
                                                   Margin="3"
                                                   TextWrapping="Wrap"
                                                   Foreground="{Binding TheColor}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="100" MinWidth="100" Header="ЛПУ"
                                                        DataMemberBinding="{Binding SiteName}"
                                                        IsFilterable="True">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="repair:RepairItem">
                                        <TextBlock Text="{Binding SiteName}"
                                                   Margin="3"
                                                   TextWrapping="Wrap"
                                                   Foreground="{Binding TheColor}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="100"
                                                        Header="Вид"
                                                        IsFilterable="True"
                                                        DataMemberBinding="{Binding RepairTypeName}">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="repair:RepairItem">
                                        <TextBlock Text="{Binding RepairTypeName}"
                                                   Margin="3"
                                                   TextWrapping="Wrap"
                                                   Foreground="{Binding TheColor}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="80" IsFilterable="True"
                                                        DataMemberBinding="{Binding StartDatePlan}">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="Начало" />
                                </telerik:GridViewDataColumn.Header>

                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="repair:RepairItem">
                                        <TextBlock Text="{Binding StartDatePlan, StringFormat='{}{0:dd.MM.yyyy}'}"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{Binding TheColor}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="80">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="Окончание" />
                                </telerik:GridViewDataColumn.Header>

                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="repair:RepairItem">
                                        <TextBlock Text="{Binding EndDatePlan, StringFormat='{}{0:dd.MM.yyyy}'}"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{Binding TheColor}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="50">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="Длительность"
                                               FontSize="10" />
                                </telerik:GridViewDataColumn.Header>

                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="repair:RepairItem">
                                        <TextBlock Text="{Binding DurationPlan, StringFormat='{}{0:d} ч.'}"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{Binding TheColor}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="150" Header="Описание">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="repair:RepairItem">
                                        <TextBlock Text="{Binding Description}"
                                                   Margin="3"
                                                   Foreground="{Binding TheColor}"
                                                   TextWrapping="Wrap" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding PipelineGroupName}"
                                                        IsFilterable="True">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock Text="Технологический коридор" TextWrapping="Wrap" />
                                </telerik:GridViewDataColumn.Header>

                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="repair:RepairItem">
                                        <TextBlock Text="{Binding PipelineGroupName}"
                                                   Margin="3"
                                                   TextWrapping="Wrap"
                                                   Foreground="{Binding TheColor}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding ExecutionMeansName}"
                                                        IsFilterable="True">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock Text="Способ ведения работ" TextWrapping="Wrap" />
                                </telerik:GridViewDataColumn.Header>

                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="repair:RepairItem">
                                        <TextBlock Text="{Binding ExecutionMeansName}"
                                                   Margin="3"
                                                   TextWrapping="Wrap"
                                                   Foreground="{Binding TheColor}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="80">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock TextWrapping="Wrap"
                                               FontSize="10"
                                               Text="Дата поставки МТР" />
                                </telerik:GridViewDataColumn.Header>

                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="repair:RepairItem">
                                        <TextBlock Text="{Binding PartsDeliveryDateString}"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{Binding TheColor}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="140">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock TextWrapping="Wrap" Text="Примечания от ГТП" />
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="repair:RepairItem">
                                        <TextBlock Text="{Binding CommentGto}"
                                                   Margin="5"
                                                   Foreground="{Binding TheColor}"
                                                   TextWrapping="Wrap" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                </Grid>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>