Client/Modules/Repair/PlanTableView.xaml

<UserControl x:Class="GazRouter.Repair.PlanTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
             xmlns:behaviors="clr-namespace:GazRouter.Common.Ui.Behaviors;assembly=Common"
             xmlns:converters="clr-namespace:GazRouter.Repair.Converters"
             xmlns:repair="clr-namespace:GazRouter.Repair"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance repair:RepairMainViewModel}">
    <UserControl.Resources>
        <telerik:ContainerBindingCollection x:Name="BindingsCollection">
            <telerik:ContainerBinding PropertyName="IsSelected" Binding="{Binding IsSelected, Mode=TwoWay}" />
            <telerik:ContainerBinding PropertyName="IsExpanded" Binding="{Binding IsExpanded, Mode=TwoWay}" />
        </telerik:ContainerBindingCollection>

        <Style TargetType="telerik:GridViewDataColumn">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsFilterable" Value="True" />
        </Style>

        <telerik:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:RepairGroupingTypeToBoolConverter x:Key="GroupingTypeToBool" />
        <converters:PeriodTypeToBoolConverter x:Key="PeriodTypeToBool" />
        <converters:PlanningStageToBoolConverter x:Key="PlanningStageToBool" />
        <converters:PlanningStageToDescriptionConverter x:Key="PlanningStageToDescription" />
        <converters:PlanningStageToImageSourceConverter x:Key="PlanningStageToImageSource" />

        <telerik:ContainerBindingCollection x:Key="AddToComplexContainerBindings">
            <telerik:ContainerBinding PropertyName="Command"
                                      Binding="{Binding RepairMainViewModel.AddToComplexCommand}" />
            <telerik:ContainerBinding PropertyName="CommandParameter" Binding="{Binding Id}" />
        </telerik:ContainerBindingCollection>

        <DataTemplate x:Key="AddToComplexMenuItemTemplate"
                      DataType="repair:ComplexItem"
                      telerik:ContainerBinding.ContainerBindings="{StaticResource AddToComplexContainerBindings}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <telerik:RadGridView x:Name="Grid"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 AutoGenerateColumns="False" IsReadOnly="True"
                                 ItemsSource="{Binding RepairList}"
                                 SelectedItem="{Binding SelectedRepair, Mode=TwoWay}"
                                 ShowGroupPanel="False"
                                 attachedProperties1:ExtendedEvents.MouseLeftDoubleClickEvent="{Binding EditRepairCommand}"
                                 attachedProperties1:KeepSelectedItemInViewBehavior.IsEnabled="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 IsFilteringAllowed="True"
                                 CanUserSortColumns="False"
                                 AutoExpandGroups="True"
                                 FrozenColumnCount="3"
                                 Grid.Row="1"
                                 behaviors:ContextMenuBehavior.ContextMenu="{Binding ElementName=GridContextMenu}"
                                 Filtered="Grid_OnFiltered">

                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="GridContextMenu">
                        <telerik:RadMenuItem Header="Изменить..." Command="{Binding EditRepairCommand}" CommandParameter="{Binding SelectedRepair}">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="/Common;component/Images/16x16/edit.png" Width="16" Height="16" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Удалить" Command="{Binding RemoveRepairCommand}" CommandParameter="{Binding SelectedRepair}">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="/Common;component/Images/16x16/remove.png" Width="16" Height="16" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuSeparatorItem />

                        <telerik:RadMenuItem Header="Включить в локальный комплекс"
                                             ItemsSource="{Binding  ComplexViewModel.LocalComplexList}"
                                             ItemTemplate="{StaticResource AddToComplexMenuItemTemplate}">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="/Common;component/Images/16x16/group.png" Width="16" Height="16" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuItem Header="Создать новый комплекс..."
                                             Command="{Binding AddToNewComplexCommand}" />

                        <telerik:RadMenuItem Header='Включить в комплекс ПАО "Газпром"'
                                             ItemsSource="{Binding ComplexViewModel.EnterpriseComplexList}"
                                             ItemTemplate="{StaticResource AddToComplexMenuItemTemplate}">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="/Common;component/Images/16x16/group.png" Width="16" Height="16" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuItem Header="Исключить из текущего комплекса"
                                             Command="{Binding RemoveFromComplexCommand}" />

                        <telerik:RadMenuSeparatorItem />

                        <telerik:RadMenuItem Header="История изменений..." Command="{Binding ShowUpdateHistoryCommand}">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="/Common;component/Images/16x16/history.png" Width="16" Height="16" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuSeparatorItem />

                        <telerik:RadMenuItem Header="Изменить данные комплекса..."
                                             Command="{Binding EditComplexBySelectedRepairCommand}" />

                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>

                <telerik:RadGridView.Columns>


                    <!--<telerik:GridViewDataColumn IsGroupable="False">

                        <telerik:GridViewDataColumn.Header>
                            <Image Width="16" Height="16" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Source="/Common;component/Images/16x16/mozaic.png"
                                   ToolTipService.ToolTip="Признак влияния на транспорт газа"
                                   Stretch="None" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:RepairItem">
                                <Rectangle Stroke="Crimson" Fill="Crimson" Width="8" Height="8" Margin="5, 5, 5, 5"
                                           Visibility="{Binding IsTransferRelateded, Converter={StaticResource BoolToVisibility}}"
                                           ToolTipService.ToolTip="Влияет на транспорт газа"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->

                    <telerik:GridViewDataColumn Width="160" MinWidth="80"
                                                DataMemberBinding="{Binding DefaultGroupName}"
                                                IsFilterable="True"
                                                Header="Гр.объект">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding DefaultGroupName}"
                                           Margin="3"
                                           TextWrapping="Wrap"
                                           Foreground="{Binding TheColor}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="160" MinWidth="80"
                                                Header="Объект">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding ObjectName}"
                                           Margin="3"
                                           TextWrapping="Wrap"
                                           Foreground="{Binding TheColor}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="180" MinWidth="100"
                                                Header="Работы">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding RepairWorks}"
                                           Margin="3"
                                           TextWrapping="Wrap"
                                           Foreground="{Binding TheColor}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="100" MinWidth="100" Header="ЛПУ"
                                                DataMemberBinding="{Binding SiteName}"
                                                IsFilterable="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding SiteName}"
                                           Margin="3"
                                           TextWrapping="Wrap"
                                           Foreground="{Binding TheColor}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="100"
                                                Header="Вид"
                                                IsFilterable="True"
                                                DataMemberBinding="{Binding RepairTypeName}">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding RepairTypeName}"
                                           Margin="3"
                                           TextWrapping="Wrap"
                                           Foreground="{Binding TheColor}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="80" IsFilterable="True"
                                                DataMemberBinding="{Binding StartDatePlan}">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap"
                                       Text="Начало" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding StartDatePlan, StringFormat='{}{0:dd.MM.yyyy}'}"
                                           HorizontalAlignment="Center"
                                           Foreground="{Binding TheColor}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="80">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap"
                                       Text="Окончание" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding EndDatePlan, StringFormat='{}{0:dd.MM.yyyy}'}"
                                           HorizontalAlignment="Center"
                                           Foreground="{Binding TheColor}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="50">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap"
                                       Text="Длительность"
                                       FontSize="10" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding DurationPlan, StringFormat='{}{0:d} ч.'}"
                                           HorizontalAlignment="Center"
                                           Foreground="{Binding TheColor}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="250" Header="Описание">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding Description}"
                                           Margin="3"
                                           Foreground="{Binding TheColor}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding PipelineGroupName}"
                                                IsFilterable="True">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Технологический коридор" TextWrapping="Wrap" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding PipelineGroupName}"
                                           Margin="3"
                                           FontSize="10"
                                           TextWrapping="Wrap"
                                           Foreground="{Binding TheColor}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="120" DataMemberBinding="{Binding ComplexName}"
                                                IsFilterable="True">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Комплекс" TextWrapping="Wrap" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ComplexName}"
                                               Margin="3"
                                               TextWrapping="Wrap"
                                               Foreground="{Binding TheColor}" />
                                    <Image Source="/Common;component/Images/10x10/warning.png"
                                           ToolTipService.ToolTip="{Binding ComplexErrorString}"
                                           Width="10" Height="10"
                                           Grid.Column="1"
                                           Visibility="{Binding HasComplexError, Converter={StaticResource BoolToVisibility}}" />
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding ExecutionMeansName}"
                                                IsFilterable="True">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Способ ведения работ" TextWrapping="Wrap" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding ExecutionMeansName}"
                                           Margin="3"
                                           TextWrapping="Wrap"
                                           Foreground="{Binding TheColor}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="80">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap"
                                       FontSize="10"
                                       Text="Дата поставки МТР" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding PartsDeliveryDateString}"
                                           HorizontalAlignment="Center"
                                           Foreground="{Binding TheColor}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="60">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap"
                                       FontSize="10"
                                       Text="Объем стравливаемого газа, млн.м³" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding BleedAmount}"
                                           HorizontalAlignment="Center"
                                           Foreground="{Binding TheColor}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="60">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap"
                                       Text="Объем выработанного газа, млн.м³"
                                       FontSize="10" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding SavingAmount}"
                                           HorizontalAlignment="Center"
                                           Foreground="{Binding TheColor}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="110">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="Достигнутый объем транспорта газа на участке, млн.м³/сут"
                                           FontSize="10"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center" />
                                <Rectangle Margin="5" Width="60" Height="1" Stroke="DodgerBlue"
                                           StrokeDashArray="1, 2" HorizontalAlignment="Center" />
                                <TextBlock Text="Зима" Margin="0, 0, 0, 0" FontSize="10" HorizontalAlignment="Center" />
                                <TextBlock Text="Лето" Margin="0, 0, 0, 0" FontSize="10" HorizontalAlignment="Center" />
                                <TextBlock Text="Межсезонье" Margin="0, 0, 0, 0" FontSize="10"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <StackPanel HorizontalAlignment="Center" Margin="3">
                                    <TextBlock Text="{Binding MaxTransferWinter}"
                                               Foreground="{Binding TheColor}"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding MaxTransferSummer}"
                                               Foreground="{Binding TheColor}"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding MaxTransferTransition}"
                                               Foreground="{Binding TheColor}"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="110" TextAlignment="Center">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="Расчетная пропускная способность участка, млн.м³/сут"
                                           TextWrapping="Wrap"
                                           FontSize="10"
                                           HorizontalAlignment="Center" />
                                <Rectangle Margin="5" Width="60" Height="1" Stroke="DodgerBlue" StrokeThickness="1"
                                           StrokeDashArray="1, 2" HorizontalAlignment="Center" />
                                <TextBlock Text="Зима" Margin="0, 0, 0, 0" FontSize="10" HorizontalAlignment="Center" />
                                <TextBlock Text="Лето" Margin="0, 0, 0, 0" FontSize="10" HorizontalAlignment="Center" />
                                <TextBlock Text="Межсезонье" Margin="0, 0, 0, 0" FontSize="10"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <StackPanel HorizontalAlignment="Center" Margin="3">
                                    <TextBlock Text="{Binding CapacityWinter}"
                                               Foreground="{Binding TheColor}"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding CapacitySummer}"
                                               Foreground="{Binding TheColor}"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding CapacityTransition}"
                                               Foreground="{Binding TheColor}"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="100">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Расчетный объем транспорта газа на период проведения работ, млн.м³/сут"
                                       TextWrapping="Wrap"
                                       FontSize="10"
                                       HorizontalAlignment="Center" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding CalculatedTransfer}"
                                           HorizontalAlignment="Center"
                                           Foreground="{Binding TheColor}" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="140">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap" Text="Примечания от ГТП" />
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <TextBlock Text="{Binding CommentGto}"
                                           Margin="5"
                                           Foreground="{Binding TheColor}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="120" TextAlignment="Center">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Изменено"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="repair:RepairItem">
                                <StackPanel HorizontalAlignment="Center" Margin="3">
                                    <TextBlock Text="{Binding LastUpdate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                               Foreground="{Binding TheColor}"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding LastUpdate, StringFormat='{}{0:HH:mm}'}"
                                               Foreground="{Binding TheColor}"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding UserName}"
                                               TextWrapping="Wrap"
                                               Foreground="{Binding TheColor}"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding UserSiteName}"
                                               TextWrapping="Wrap"
                                               Foreground="{Binding TheColor}"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <!--<telerik:GridViewDataColumn Width="140">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock TextWrapping="Wrap" Text="Комментарий ЦПДД" />
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:RepairItem">
                                <TextBlock Text="{Binding CommentCpdd}"
                                           Foreground="{Binding IsCritical, Converter={StaticResource TransferRelationConverter}}"
                                           Margin="5"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->
                </telerik:RadGridView.Columns>

                <telerik:RadGridView.GroupDescriptors>
                    <telerik:GroupDescriptor Member="GroupObject" />
                </telerik:RadGridView.GroupDescriptors>

            </telerik:RadGridView>
        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>