Client/Modules/Repair/PlanGanttView.xaml

<UserControl x:Class="GazRouter.Repair.PlanGanttView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:repair="clr-namespace:GazRouter.Repair"
             xmlns:gantt="clr-namespace:GazRouter.Repair.Gantt"
             mc:Ignorable="d"
             d:DesignHeight="900" 
             d:DesignWidth="900" 
             d:DataContext="{d:DesignInstance repair:PlanGanttViewModel}">
    <UserControl.Resources>
        <telerik:ContainerBindingCollection x:Name="BindingsCollection">
            <telerik:ContainerBinding PropertyName="IsSelected" Binding="{Binding IsSelected, Mode=TwoWay}" />
            <telerik:ContainerBinding PropertyName="IsExpanded" Binding="{Binding IsExpanded, Mode=TwoWay}" />
        </telerik:ContainerBindingCollection>

        <telerik:BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>

            <Grid.Resources>
                <Style TargetType="gantt:TimeLineLimiterContainer">
                    <Setter Property="telerik:ZIndexManager.ZIndex" Value="100" />
                    <Setter Property="Margin" Value="0 0 -4 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="gantt:TimeLineLimiterContainer">
                                <Rectangle Width="2" Fill="{TemplateBinding Foreground}" Margin="0 1 0 1" Height="22" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="gantt:TimeLineWarningContainer">
                    <Setter Property="telerik:ZIndexManager.ZIndex" Value="100" />
                    <Setter Property="Margin" Value="0 0 -12 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="gantt:TimeLineWarningContainer">
                                <Image Source="/Common;component/Images/10x10/warning.png"
                                   ToolTipService.ToolTip="{TemplateBinding Warning}"
                                   Width="10" 
                                   Height="10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="LegentLabel" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5 0 30 0" />
                </Style>
            </Grid.Resources>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <telerik:RadToolBar MinHeight="25">

            </telerik:RadToolBar>

            <!--ГАНТ-->
            <telerik:RadGanttView x:Name="Gantt"
                                  Grid.Row="1" 
                                  TasksSource="{Binding GanttRepairList}" 
                                  VisibleRange="{Binding VisibleRange}"
                                  SelectedItem="{Binding SelectedGanttRepair, Mode=TwoWay}"
                                  PixelLength="{Binding PixelLength, Mode=OneTime}"
                                  Visibility="{Binding ShowGantt, Converter={StaticResource BoolToVisibility}}"
                                  VerticalAlignment="Stretch"> 


                <!--<telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="GanttContextMenu">
                        <telerik:RadMenuItem Header="Изменить..." Command="{Binding EditRepairCommand}">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="/Common;component/Images/16x16/edit.png" Width="16" Height="16" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Удалить" Command="{Binding RemoveRepairCommand}">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="/Common;component/Images/16x16/remove.png" Width="16" Height="16" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuSeparatorItem />

                        <telerik:RadMenuItem Header="Включить в локальный комплекс"
                                             ItemsSource="{Binding LocalComplexList}" 
                                             ItemTemplate="{StaticResource AddToComplexMenuItemTemplate}">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="/Common;component/Images/16x16/group.png" Width="16" Height="16" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuItem Header="Создать новый комплекс..." Command="{Binding AddToNewComplexCommand}"/>

                        <telerik:RadMenuItem Header='Включить в комплекс ПАО "Газпром"'
                                             ItemsSource="{Binding EnterpriseComplexList}" 
                                             ItemTemplate="{StaticResource AddToComplexMenuItemTemplate}">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="/Common;component/Images/16x16/group.png" Width="16" Height="16" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuItem Header="Исключить из текущего комплекса" Command="{Binding RemoveFromComplexCommand}"/>

                        <telerik:RadMenuSeparatorItem />

                        <telerik:RadMenuItem Header="История изменений..." Command="{Binding ShowUpdateHistoryCommand}">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="/Common;component/Images/16x16/history.png" Width="16" Height="16" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>

                        <telerik:RadMenuSeparatorItem />

                        <telerik:RadMenuItem Header="Изменить данные комплекса..." Command="{Binding EditComplexBySelectedRepairCommand}" />

                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>-->



                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding Command="{Binding DatesEditedCommand}" 
                                            EventName="TaskEdited"
                                            PassEventArgsToCommand="True"/>
                </telerik:EventToCommandBehavior.EventBindings>

                <telerik:RadGanttView.Resources>
                    <Style TargetType="telerik:EventContainer" BasedOn="{StaticResource EventContainerStyle}">
                        <Setter Property="ToolTipTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Title}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Start, StringFormat='dd.MM.yyyy'}"></TextBlock>
                                            <TextBlock Text=" - "></TextBlock>
                                            <TextBlock Text="{Binding End, StringFormat='dd.MM.yyyy'}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </telerik:RadGanttView.Resources>

                <telerik:RadGanttView.Columns>
                    <telerik:TreeColumnDefinition Header="Объект" MemberBinding="{Binding Title}" Width="350" />
                </telerik:RadGanttView.Columns>

                <telerik:RadGanttView.ResizeBehavior>
                    <gantt:CustomResizeBehavior ChangesAllowed="{Binding ChangesAllowed}" />
                </telerik:RadGanttView.ResizeBehavior>

                <telerik:RadGanttView.DragDropBehavior>
                    <gantt:CustomDragDropBehavior ChangesAllowed="{Binding ChangesAllowed}" />
                </telerik:RadGanttView.DragDropBehavior>

                <telerik:RadGanttView.DragDependenciesBehavior>
                    <gantt:CustomDragDependenciesBehavior />
                </telerik:RadGanttView.DragDependenciesBehavior>

                <telerik:RadGanttView.TimelineContainerSelector>
                    <gantt:CustomTimeLineContainerSelector />
                </telerik:RadGanttView.TimelineContainerSelector>

                <telerik:RadGanttView.TimeLineVisualizationBehavior>
                    <gantt:CustomTimeLineBehavior />
                </telerik:RadGanttView.TimeLineVisualizationBehavior>

                <telerik:RadGanttView.SpecialSlotsGenerator>
                    <telerik:WeekDaysGenerator DaysCount="2" FirstDay="Saturday" />
                </telerik:RadGanttView.SpecialSlotsGenerator>

            </telerik:RadGanttView>


            <!--ЛЕГЕНДА К ГАНТУ-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10 20 0 0">
                <TextBlock Text="ЛЕГЕНДА:" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light" Margin="0 -2 20 0"/>

                <Rectangle Width="2" Fill="Crimson" Margin="0 1 0 1" Height="22" />
                <TextBlock Text="Дата поставки МТР" Style="{StaticResource LegentLabel}" TextWrapping="Wrap" />

                <Rectangle Width="2" Fill="DarkOrange" Margin="0 1 0 1" Height="22" />
                <TextBlock Text="Даты начала и окончания комплекса" Style="{StaticResource LegentLabel}" TextWrapping="Wrap" />

                <Image Source="/Common;component/Images/10x10/warning.png"
                       Margin="0 1 0 1"            
                       Width="10" 
                       Height="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <TextBlock Text="Несоответствие дат проведения комплекса и ремонта" Style="{StaticResource LegentLabel}" TextWrapping="Wrap" />
            </StackPanel>


        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
