Client/Modules/Repair/RepairSchemeView.xaml

<UserControl x:Class="GazRouter.Repair.RepairSchemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:flobus="clr-namespace:GazRouter.Flobus;assembly=Flobus"
             xmlns:repair="clr-namespace:GazRouter.Repair"
             xmlns:thumbnail="clr-namespace:GazRouter.Flobus.Thumbnail;assembly=Flobus"
             xmlns:repairWorks="clr-namespace:GazRouter.DTO.Repairs.RepairWorks;assembly=PortableDTO"
             xmlns:visuals="clr-namespace:GazRouter.Flobus.Visuals;assembly=Flobus"
             xmlns:converters="clr-namespace:GazRouter.Repair.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance repair:RepairSchemeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Flobus;component/Themes/Generic.xaml" />
                <ResourceDictionary>
                    <converters:StartDateToColorConverter x:Key="StartDateToColorConverter" />
                    <Style TargetType="visuals:DistributingStationWidget" BasedOn="{StaticResource DistributingStationWidgetStyle }" >
                        <Setter Property="Content" Value="{Binding Data}" />
                        <Setter Property="ContainerVisibility" Value="{Binding HasData, Converter={StaticResource BooleanToVisibilityConverter}}"></Setter>
                        <Setter Property="Width" Value="60"/>
                    </Style>
                    <Style TargetType="visuals:ReducingStationWidget" BasedOn="{StaticResource ReducingStationWidgetStyle}">
                        <Setter Property="ContainerVisibility" Value="Collapsed" />
                    </Style>

                    <Style TargetType="visuals:MeasuringLineWidget" BasedOn="{StaticResource MeasuringLineWidgetStyle}">
                        <Setter Property="ContainerVisibility" Value="Collapsed" />
                    </Style>
                    <DataTemplate DataType="repair:RepairItem">
                        <Grid Background="{Binding StartDatePlan, Converter={StaticResource StartDateToColorConverter}}" >
                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu x:Name="GridContextMenu">
                                    <telerik:RadMenuItem Header="Изменить..." Command="{Binding  DataContext.MainViewModel.EditRepairCommand, ElementName=SchemaControl}" CommandParameter="{Binding }">
                                        <telerik:RadMenuItem.Icon>
                                            <Image Source="/Common;component/Images/16x16/edit.png" Width="16" Height="16" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem Header="Удалить" Command="{Binding  DataContext.MainViewModel.RemoveRepairCommand, ElementName=SchemaControl}" CommandParameter="{Binding }">
                                        <telerik:RadMenuItem.Icon>
                                            <Image Source="/Common;component/Images/16x16/remove.png" Width="16" Height="16" />
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>

                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" MinWidth="60">
                                <ToolTipService.ToolTip>
                                    <ToolTip Style="{StaticResource WidgetToolTip}" Content="{Binding}">
                                        <ToolTip.ContentTemplate>
                                            <DataTemplate>

                                                <TextBlock Text="{Binding Description}" />

                                            </DataTemplate>
                                        </ToolTip.ContentTemplate>

                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <TextBlock Text="{Binding StartDatePlan, StringFormat=d}" FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=visuals:WidgetBase}}" Foreground="White"  HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding EndDatePlan, StringFormat=d}" FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=visuals:WidgetBase}}" Foreground="White" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="repairWorks:RepairWorkDTO" >
                        <TextBlock Text="{Binding WorkTypeName}" />
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator BusyContent="Загрузка модели..." IsBusy="{Binding Path=IsBusyLoading}">

        <Grid Background="WhiteSmoke">

            <Grid.Resources>
                <!---<misc:Scale2PercentConverter x:Name="Scale2PecentCnv" />-->
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <telerik:RadToolBar Grid.Row="0">

                <telerik:RadComboBox SelectedItem="{Binding SelectedSchemeVersion, Mode=TwoWay}"
                                     ItemsSource="{Binding SchemeVersionList}" 
                                     DisplayMemberPath="SchemeName"
                                     Width="150"/>

            </telerik:RadToolBar>


            <flobus:Schema Grid.Row="1"  x:Name="SchemaControl" IsReadOnly="True" VisibleLayers="Base"
                                   StandardColorsMode="True" SchemaSource="{Binding Model}" />
            <thumbnail:SchemaNaviagationPane Grid.Row="1"  Schema="{Binding ElementName=SchemaControl}"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Bottom" IsExpanded="True" />
            


        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>