Client/Modules/Modes/ProcessMonitoring/Reports/Forms/GasInPipes/GasInPipesView.xaml

<UserControl x:Class="GazRouter.Modes.ProcessMonitoring.Reports.Forms.GasInPipes.GasInPipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:gasInPipes="clr-namespace:GazRouter.Modes.ProcessMonitoring.Reports.Forms.GasInPipes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance gasInPipes:GasInPipesViewModel}">

    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="650"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <telerik:RadTreeListView Grid.Column="0" 
                                     Margin="0, -2, 0, 0"
                                     GridLinesVisibility="Both"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding Items}"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     ColumnWidth="100">

                <telerik:RadTreeListView.Columns>

                    <telerik:GridViewDataColumn Header="Газопровод" 
                                                TextWrapping="Wrap" 
                                                IsFilterable="False"
                                                IsResizable="False"
                                                Width="500">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="gasInPipes:ItemBase">
                                <StackPanel Margin="5"
                                            Orientation="Horizontal">
                                    <Image Source="{Binding ImageSource}" 
                                           Stretch="None"
                                           Margin="0, 0, 11, 0"
                                           Visibility="{Binding HasImage, Converter={StaticResource Bool2Visibility}}"/>
                                    <TextBlock Text="{Binding Name}" 
                                               MaxWidth="350"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Foreground="CadetBlue"
                                               Margin="5, 0, 0, 0"
                                               FontSize="10"
                                               Text="{Binding Length, StringFormat='({0} км.)'}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn TextWrapping="Wrap" 
                                                IsFilterable="False"
                                                IsResizable="False"
                                                DataMemberBinding="{Binding Volume, StringFormat=n3}"
                                                Width="90">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel>
                                <TextBlock Text="Запас газа,"/>
                                <TextBlock Text="тыс.м3"/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn TextWrapping="Wrap" 
                                                IsFilterable="False"
                                                IsResizable="False"
                                                DataMemberBinding="{Binding Delta, StringFormat=n3}"
                                                Width="90">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel>
                                <TextBlock Text="Изменение"/>
                                <TextBlock Text="запаса,"/>
                                <TextBlock Text="тыс.м3"/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="gasInPipes:ItemBase">
                                <StackPanel Orientation="Horizontal">
                                    <Polygon Points="0,0, 6,0, 3,6" 
                                             Fill="Crimson" 
                                             StrokeThickness="0"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding IsReduction, Converter={StaticResource Bool2Visibility}}"/>
                                    <Polygon Points="3,0, 6,6, 0,6" 
                                             Fill="ForestGreen" 
                                             StrokeThickness="0"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding IsGrowth, Converter={StaticResource Bool2Visibility}}"/>
                                    <TextBlock Text="{Binding Delta, StringFormat='+0.###;-0.###;0'}"
                                               Margin="5, 0, 0, 0"/>
                                </StackPanel>
                                
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    
                    
                </telerik:RadTreeListView.Columns>
                
                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
                </telerik:RadTreeListView.ChildTableDefinitions>
            </telerik:RadTreeListView>


            <Grid Grid.Column="1" 
                  Margin="11, 11, 0, 0"
                  Background="GhostWhite">

                <Grid.Resources>
                    <Style x:Key="LegentLabel" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5 0 30 0" />
                    </Style>

                    <Style x:Key="TrackBallLineStyle" TargetType="Polyline">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>

                    <Style x:Key="TrackBallInfoStyle" TargetType="telerik:TrackBallInfoControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <DataTemplate x:Key="TrackBallTemplate">
                        <Ellipse Height="10" 
                                 Width="10" 
                                 Stroke="White" 
                                 StrokeThickness="1" 
                                 Fill="#ff1b9dde"/>
                    </DataTemplate>
                    

                    <Style x:Key="AxisLabelStyle" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Width" Value="60" />
                    </Style>


                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" 
                            Margin="10 20 0 10">

                    <TextBlock Text="ДАТА: " 
                            FontFamily="Segoe UI" 
                            FontSize="10" 
                            Foreground="Gray"
                            VerticalAlignment="Center"/>
                    <TextBlock x:Name="date"
                            Text="00.00.0000 00:00"
                            Width="110"
                            FontFamily="Segoe UI Semibold" 
                            FontSize="13" 
                            Foreground="Black"
                            VerticalAlignment="Center"/>

                    <TextBlock Text="ЗНАЧЕНИЕ: " 
                            FontFamily="Segoe UI" 
                            FontSize="10" 
                            Foreground="Gray" 
                            Margin="11, 0, 0, 0"
                            VerticalAlignment="Center"/>
                    <TextBlock x:Name="value"
                            Text="0,000"
                            Width="50"
                            FontFamily="Segoe UI Semibold" 
                            FontSize="13" 
                            Foreground="Black"
                            VerticalAlignment="Center"/>

                </StackPanel>


                <telerik:RadCartesianChart Palette="Windows8"
                                           Margin="5"
                                           TrackBallLineStyle="{StaticResource TrackBallLineStyle}"
                                           TrackBallInfoStyle="{StaticResource TrackBallInfoStyle}"
                                           ClipToBounds="True"
                                           Grid.Row="1"
                                           Height="500"
                                           VerticalAlignment="Top">

                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" 
                                                        TrackInfoUpdated="ChartTrackBallBehavior_OnTrackInfoUpdated">
                            <!--<telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding TrackInfoUpdatedCommand}" 
                                        EventName="TrackInfoUpdated"
                                        PassEventArgsToCommand="True"/>
                        </telerik:EventToCommandBehavior.EventBindings>-->
                        </telerik:ChartTrackBallBehavior>
                    </telerik:RadCartesianChart.Behaviors>

                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis MajorStepUnit="Hour" 
                                                        MajorStep="6"
                                                        PlotMode="OnTicks"
                                                        LineThickness="2"
                                                        LabelStyle="{StaticResource AxisLabelStyle}"
                                                        LineStroke="Gray"/>
                    </telerik:RadCartesianChart.HorizontalAxis>


                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis LineThickness="2" 
                                            LineStroke="Gray"
                                            Maximum="{Binding TrendMax}"/>
                    </telerik:RadCartesianChart.VerticalAxis>

                    <telerik:LineSeries ItemsSource="{Binding TrendData}"
                                        CategoryBinding="Item1"
                                        ValueBinding="Item2"
                                        StrokeThickness="6"
                                        Stroke="#ff1b9dde"/>

                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="XY" />
                    </telerik:RadCartesianChart.Grid>



                </telerik:RadCartesianChart>


            </Grid>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>