Client/Modules/Modes/DispatcherTasks/Dialogs/AddTask/AddTaskView.xaml

<telerik:RadWindow 
    x:Class="GazRouter.Modes.DispatcherTasks.Dialogs.AddTask.AddTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
    xmlns:addTask="clr-namespace:GazRouter.Modes.DispatcherTasks.Dialogs.AddTask"
    mc:Ignorable="d"
    attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
    Style="{StaticResource StyleMainRadWindow}"
	Header="{Binding Caption}" 
    d:DataContext="{d:DesignInstance addTask:AddTaskViewModel}">
    
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Тема:" />
            <TextBox Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

            <TextBlock Text="Задание:" Margin="0,11,0,0"/>
            <TextBox Height="100" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MultiLineStyle}" Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}" >
            <telerik:RadButton Content="Сохранить" Command="{Binding SaveCommand}" 
                               Style="{StaticResource StyleConfirmationButton}"/>

            <telerik:RadButton Content="Отмена" Command="{Binding CancelCommand}" 
                               Style="{StaticResource StyleConfirmationButton}"/>
        </StackPanel>
    </Grid>    
    
</telerik:RadWindow>


    
