Client/Modules/ManualInput/Daily/DailyTabView.xaml

<UserControl x:Class="GazRouter.ManualInput.Daily.DailyTabView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              xmlns:vm="clr-namespace:GazRouter.ManualInput.Daily"
              xmlns:entityName="clr-namespace:GazRouter.Controls.EntityName;assembly=Controls"
              xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
              mc:Ignorable="d"
              d:DesignHeight="300" 
              d:DesignWidth="400" 
              d:DataContext="{d:DesignInstance vm:TabBaseViewModel}">

    

    <telerik:RadBusyIndicator BusyContent="Загрузка..." 
                              IsBusy="{Binding IsBusyLoading}">
        <Grid>
            
            <Grid.Resources>
                <converters:ValueDeltaToColorConverter x:Key="DeltaToColorConverter"/>
            </Grid.Resources>



            <telerik:RadTreeListView x:Name="gridView" 
                                     GridLinesVisibility="Both"
                                     AutoExpandItems="True" 
                                     AutoGenerateColumns="False"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     ItemsSource="{Binding Items}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     AlternationCount="2"> 
                
                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Width="400"                                                 
                                                DataMemberBinding="{Binding Entity.DisplayShortPath}"
                                                Header="Наименование" 
                                                IsFilterable="False" 
                                                IsSortable="True"
                                                IsReadOnly="True"
                                                >
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:ItemBase">
                                <entityName:EntityNameBlock Entity="{Binding Entity}"
                                                            Margin="5"
                                                            DisplayIcon="True"
                                                            DisplayType="True"
                                                            IsMenuEnable="True"
                                                            FontWeight="{Binding FontWeight}"
                                                            FontStyle="{Binding FontStyle}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>



                    <!--Текущее значение-->
                    <telerik:GridViewDataColumn Width="120"                                                 
                                                DataMemberBinding="{Binding Current, StringFormat='#,0.###'}"
                                                IsFilterable="False" 
                                                IsSortable="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Текущие"/>
                                <TextBlock Text="сутки"/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:ItemBase">
                                <StackPanel Margin="5" 
                                            HorizontalAlignment="Right">
                                    <Border Background="{Binding WarnColor}"
                                            BorderThickness="0">
                                        <TextBlock Text="{Binding Current, StringFormat='#,0.###'}"
                                                   FontWeight="{Binding FontWeight}"
                                                   FontStyle="{Binding FontStyle}"/>
                                    </Border>

                                    <TextBlock Text="{Binding Delta, StringFormat='+#,0.###;-#,0.###;#'}"
                                               FontSize="10"
                                               Foreground="{Binding Delta, Converter={StaticResource DeltaToColorConverter}}"/>
                                </StackPanel>
                                
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>


                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate DataType="vm:InputItem">
                                <ContentControl Content="{Binding }"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                >
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="vm:GroupItem">
                                            <StackPanel Margin="5"
                                                        HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding Current, StringFormat='#,0.###'}"
                                                           FontWeight="{Binding FontWeight}"
                                                           FontStyle="{Binding FontStyle}"/>
                                                <TextBlock Text="{Binding Delta, StringFormat='+#,0.###;-#,0.###;#'}"
                                                           FontSize="10"
                                                           Foreground="{Binding Delta, Converter={StaticResource DeltaToColorConverter}}"/>
                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate DataType="vm:InputItem">
                                            <TextBox Text="{Binding Current, Mode=TwoWay, UpdateSourceTrigger=Default}"
                                                     Margin="5"
                                                     HorizontalAlignment="Stretch" />
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>


                    <!--Предыдущее значение-->
                    <telerik:GridViewDataColumn Width="120" 
                                                DataMemberBinding="{Binding Prev, StringFormat='#,0.###'}" 
                                                IsFilterable="False" 
                                                IsSortable="True"
                                                IsReadOnly="True"
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Предыдущие"/>
                                <TextBlock Text="сутки"/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:ItemBase">
                                <TextBlock Text="{Binding Prev, StringFormat='#,0.###'}"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           FontWeight="{Binding FontWeight}"
                                           FontStyle="{Binding FontStyle}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <!--Месячное значение-->
                    <telerik:GridViewDataColumn Width="120" 
                                                DataMemberBinding="{Binding MonthTotalWithCurrent, StringFormat='#,0.###'}" 
                                                IsFilterable="False" 
                                                IsSortable="True"
                                                IsReadOnly="True"
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="С начала"/>
                                <TextBlock Text="месяца"/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="vm:ItemBase">
                                <TextBlock Text="{Binding MonthTotalWithCurrent, StringFormat='#,0.###'}"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           FontWeight="{Binding FontWeight}"
                                           FontStyle="{Binding FontStyle}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>




                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Childs}"/>
                </telerik:RadTreeListView.ChildTableDefinitions>
                
            </telerik:RadTreeListView>
            
        </Grid>
    </telerik:RadBusyIndicator>
    
</UserControl>
