Client/Modules/ObjectModel/Model/Dialogs/AddEdit/Objects/CompStation/AddEditCompStationView.xaml

<telerik:RadWindow x:Class="GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.CompStation.AddEditCompStationView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dialogs="clr-namespace:GazRouter.ObjectModel.Model.Dialogs"
                   xmlns:compStation="clr-namespace:GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.CompStation"
                   mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="400"
                   Style="{StaticResource DialogWindowStyle}" Header="{Binding Caption}" Name="MainWindow" Height="Auto" Width="450"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance compStation:AddEditCompStationViewModel}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>         
            
            <StackPanel>
                <TextBlock Text="Наименование:"  />
                <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 0, 0" />

                <TextBlock Text="Регион:" Margin="0, 11, 0, 0" />
                <telerik:RadComboBox ItemsSource="{Binding Path=ListRegion}" Margin="0, 5, 0, 0"
                                     SelectedItem="{Binding Path=SelectedRegion, Mode=TwoWay}" DisplayMemberPath="Name" IsEditable="False"
                                     CanAutocompleteSelectItems="True" EmptyText="Выберите регион ..." />

                <CheckBox Content="Участвует в балансе" 
                          IsChecked="{Binding UseInBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Center" 
                          Margin="0, 11, 0, 0" />
            </StackPanel>
        
        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
            <telerik:RadButton Content="{Binding ButtonSaveCaption}" Command="{Binding SaveCommand}"
                                   Name="SaveButton" Style="{StaticResource StyleConfirmationButton}">
            </telerik:RadButton>
            <telerik:RadButton Content="Отмена" Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
        </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>