Client/Modules/Modes/ProcessMonitoring/ObjectStory/DistrStation/DistrStationStoryView.xaml

<UserControl x:Class="GazRouter.Modes.ProcessMonitoring.ObjectStory.DistrStation.DistrStationStoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:measurings1="clr-namespace:GazRouter.Controls.Measurings;assembly=Controls"
             xmlns:distrstation="clr-namespace:GazRouter.Modes.ProcessMonitoring.ObjectStory.DistrStation"
             xmlns:objectStory="clr-namespace:GazRouter.Modes.ProcessMonitoring.ObjectStory"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance distrstation:DistrStationStoryViewModel}">

    <Grid>
        <Grid.Resources>
            <converters:DailyDateTimeConverter x:Key="DailyDateTimeConverter"/>
            
            
            <objectStory:RowHighlighter x:Key="RowHighlighter">
                <objectStory:RowHighlighter.NormalStyle>
                    <Style TargetType="telerik:GridViewRow" 
                           BasedOn="{StaticResource GridViewRowStyle}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </objectStory:RowHighlighter.NormalStyle>
                <objectStory:RowHighlighter.HighlightStyle>
                    <Style TargetType="telerik:GridViewRow" 
                           BasedOn="{StaticResource GridViewRowStyle}">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                    </Style>
                </objectStory:RowHighlighter.HighlightStyle>
            </objectStory:RowHighlighter>
        </Grid.Resources>

        <telerik:RadGridView GridLinesVisibility="Both"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             CanUserFreezeColumns="False"
                             RowIndicatorVisibility="Collapsed"
                             ShowGroupPanel="False"
                             RowStyleSelector="{StaticResource RowHighlighter}">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="30" 
                                            IsFilterable="False" 
                                            IsSortable="False">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="distrstation:StationItem">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                
                
                <telerik:GridViewDataColumn Width="120" 
                                            IsFilterable="False" 
                                            IsSortable="False" 
                                            TextWrapping="Wrap">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Метка"/>
                            <TextBlock Text="времени"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="distrstation:StationItem">
                            <TextBlock Text="{Binding Timestamp, Converter={StaticResource DailyDateTimeConverter}}"
                                       Margin="5"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Width="65" 
                                            IsFilterable="False" 
                                            IsSortable="False" 
                                            TextWrapping="Wrap">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel>
                            <TextBlock Text="P,"/>
                            <controls:SmartTextBlock Text="[P]"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="distrstation:StationItem">
                            <measurings1:MeasuringBlock DataContext="{Binding Pressure}"
                                                        Margin="5"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="65" 
                                            IsFilterable="False" 
                                            IsSortable="False" 
                                            TextWrapping="Wrap">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel>
                            <TextBlock Text="T,"/>
                            <controls:SmartTextBlock Text="[T]"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>

                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="distrstation:StationItem">
                            <measurings1:MeasuringBlock DataContext="{Binding Temperature}"
                                                        Margin="5"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="70" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel Margin="5">
                            <TextBlock Text="Q факт,"/>
                            <TextBlock Text="тыс.м³"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="distrstation:StationItem">
                            <measurings1:MeasuringBlock DataContext="{Binding Flow}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="70" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel Margin="5">
                            <TextBlock Text="Q план,"/>
                            <TextBlock Text="тыс.м³"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="distrstation:StationItem">
                            <measurings1:MeasuringBlock DataContext="{Binding Plan, StringFormat='0.###'}"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Width="70" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel Margin="5">
                            <TextBlock Text="Откл.,"/>
                            <TextBlock Text="тыс.м³"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="distrstation:StationItem">
                            <TextBlock Text="{Binding PlanDelta, StringFormat='+0.###;-0.###;#'}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>




                <telerik:GridViewDataColumn Width="80" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel Margin="5">
                            <TextBlock Text="Q проект,"/>
                            <TextBlock Text="тыс.м³"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="distrstation:StationItem">
                            <TextBlock Text="{Binding CapacityRated, StringFormat='+0.###;-0.###;#'}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="80" 
                                                IsFilterable="False" 
                                                IsSortable="False">
                    <telerik:GridViewDataColumn.Header>
                        <StackPanel Margin="5">
                            <TextBlock Text="Загрузка"/>
                            <TextBlock Text="от"/>
                            <TextBlock Text="проекта,"/>
                            <TextBlock Text="%"/>
                        </StackPanel>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="distrstation:StationItem">
                            <TextBlock Text="{Binding UtilizationProject, StringFormat='{0}%'}"
                                                       FontWeight="Bold" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


            </telerik:RadGridView.Columns>
            
        </telerik:RadGridView>
    </Grid>


</UserControl>
