Client/Modules/GasLeaks/Views/AddEditGasLeakView.xaml

<telerik:RadWindow x:Class="GazRouter.GasLeaks.Views.AddEditGasLeakView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="Auto" Height="Auto" Header="{Binding Caption}"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:viewModels="clr-namespace:GazRouter.GasLeaks.ViewModels"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance viewModels:AddEditGasLeakViewModel}"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}" Style="{StaticResource StyleMainRadWindow}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <telerik:BooleanToVisibilityConverter x:Name="Bool2Visibility" />
                <telerik:InvertedBooleanToVisibilityConverter x:Name="InvertedBool2Visibility" />
            </Grid.Resources>

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="300">

                    <TextBlock Text="Дата обнаружения:" Margin="0, 0, 0, 0" />
                    <controls:DateTimePicker SelectedDateTime="{Binding DiscoverDate,Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                             Margin="0, 5, 0, 0" HorizontalAlignment="Left" />

                    <TextBlock Text="Объект:" Margin="0, 11, 0, 0" />
                    <controls:EntityPicker SelectedItem="{Binding SelectedEntity, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                           Margin="0, 5, 0, 0" Width="290" />

                    <StackPanel Visibility="{Binding SelectedEntityIsPipeline, Converter={StaticResource InvertedBool2Visibility}}">
                        <TextBlock Text="Место утечки:" Margin="0, 11, 0, 0" />
                        <TextBox Text="{Binding Place, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" Margin="0, 5, 0, 0" 
                                 Height="80" Style="{StaticResource MultiLineStyle}" IsEnabled="{Binding IsEntitySelected}" />
                    </StackPanel>

                    <StackPanel Visibility="{Binding SelectedEntityIsPipeline, Converter={StaticResource Bool2Visibility}}">
                        <TextBlock Text="Километр:" Margin="0, 11, 0, 0" />
                        <telerik:RadMaskedNumericInput Value="{Binding Kilometer, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       Margin="0, 5, 0, 0" IsEnabled="{Binding IsEntitySelected}" FormatString="n3"
                                                       Width="100" />
                    </StackPanel>



                    <TextBlock Text="Причина утечки:" Margin="0, 11, 0, 0" />
                    <TextBox Text="{Binding Reason, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  Margin="0, 5, 0, 0" 
                             Height="80" Style="{StaticResource MultiLineStyle}" IsEnabled="{Binding IsEntitySelected}"/>

                    <TextBlock Text="Объём в сутки тыс. м³:" Margin="0, 11, 0, 0" />
                    <telerik:RadMaskedNumericInput Value="{Binding VolumeDay, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                   Width="100" Margin="0, 5, 0, 0" 
                                                   FormatString="n3" IsEnabled="{Binding IsEntitySelected}"/>

                    
                    
                </StackPanel>

                
                
                <StackPanel Margin="30, 0, 0, 0" Width="300" >

                    <TextBlock Text="Дата устранения (план):" Margin="0, 0, 0, 0" />
                    <controls:DateTimePicker SelectedDateTime="{Binding RepairPlanDate,Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                             Margin="0, 5, 0, 0" IsEnabled="{Binding IsEntitySelected}"
                                             HorizontalAlignment="Left" />

                    <TextBlock Text="Дата устранения (факт):" Margin="0, 11, 0, 0" />
                    <controls:DateTimePicker SelectedDateTime="{Binding RepairPlanFact,Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                             Margin="0, 5, 0, 0" IsEnabled="{Binding IsEntitySelected}"
                                             HorizontalAlignment="Left" />
                    
                    <TextBlock Text="Мероприятия по устранению:" Margin="0, 11, 0, 0" />
                    <TextBox Text="{Binding RepairActivity, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  
                             Margin="0, 5, 0, 0" Height="80" Style="{StaticResource MultiLineStyle}" 
                             IsEnabled="{Binding IsEntitySelected}"/>

                    <TextBlock Text="Ф.И.О., должность ответственного:" Margin="0, 11, 0, 0" />
                    <TextBox Text="{Binding ContactName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                             Margin="0, 5, 0, 0" IsEnabled="{Binding IsEntitySelected}" />


                    <TextBlock Text="Примечание:" Margin="0, 11, 0, 0"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"  
                             Margin="0, 5, 0, 0" Height="175" Style="{StaticResource MultiLineStyle}"
                             IsEnabled="{Binding IsEntitySelected}" />

                    
                    

                    
                    
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}" >
                <telerik:RadButton x:Name="OKButton" Content="Сохранить" Command="{Binding SaveCommand}" 
                                   Style="{StaticResource StyleConfirmationButton}" />

                <telerik:RadButton x:Name="CancelButton" Content="Отмена" Command="{Binding CancelCommand}" 
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>

        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>