Client/Modules/GasLeaks/Views/MainGasLeaksView.xaml

<UserControl x:Class="GazRouter.GasLeaks.Views.MainGasLeaksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:viewModels="clr-namespace:GazRouter.GasLeaks.ViewModels"
             d:DesignHeight="300" d:DesignWidth="800" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainGasLeaksViewModel}">
    <UserControl.Resources>
        
        <telerik:InvertedBooleanToVisibilityConverter x:Name="InvertedBool2VisibilityConverter"/>
        
        <Style x:Key="ColumnHeaderStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="CentredWrappedCell" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid x:Name="LayoutRoot" Background="White">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            
            <telerik:RadToolBar>
                <controls:PeriodPicker SelectedPeriodDates="{Binding SelectedPeriodDates, Mode=TwoWay}"/>
                <telerik:RadButton Command="{Binding RefreshCommand}"
                                   Style="{StaticResource refreshButtonStyle}"
                                   ToolTipService.ToolTip="Обновить список" />
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Command="{Binding AddCommand}" Style="{StaticResource addButtonStyle}" />
                <telerik:RadButton Command="{Binding EditCommand}" Style="{StaticResource editButtonStyle}" />
                <telerik:RadButton Command="{Binding DeleteCommand}" Style="{StaticResource deleteButtonStyle}" />
                <telerik:RadToolBarSeparator />

                
                <!--<telerik:RadDropDownButton AutoOpenDelay="0:0:0.0" ToolTipService.ToolTip="Отображать столбцы">
                    <telerik:RadDropDownButton.Content>
                        <Image Width="16" Height="16" Source="/Common;component/Images/16x16/columns_selection.png" />
                    </telerik:RadDropDownButton.Content>
                    <telerik:RadDropDownButton.DropDownContent>
                        <ListBox
                            ItemsSource="{Binding Columns, ElementName=grid, Converter={StaticResource excludeCheckBoxHeaderColumnsConverter}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Header}" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </telerik:RadDropDownButton.DropDownContent>
                </telerik:RadDropDownButton>-->
                
                
                <!--<telerik:RadDropDownButton AutoOpenDelay="0:0:0.0" Content="  Экспорт.. " ToolTipService.ToolTip="Экспорт">
                    <telerik:RadDropDownButton.DropDownContent>
                        <ListBox>
                            <ListBoxItem>
                                <telerik:RadMenuItem Click="ExportAsExcel" Header="в Excel...">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Width="16" Height="16" Source="/Common;component/Images/16x16/excel.png"
                                               Stretch="Fill" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>

                            </ListBoxItem>
                            <ListBoxItem>
                                <telerik:RadMenuItem Click="ExportAsHtml" Header="на печать(Html)...">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Width="16" Height="16"
                                               Source="/Common;component/Images/16x16/print.png" Stretch="Fill" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>

                            </ListBoxItem>

                            <ListBoxItem>
                                <telerik:RadMenuItem Click="SaveRadChart" Header="Сохранить диаграмму">
                                    <telerik:RadMenuItem.Icon>
                                        <Image Width="16" Height="16" Source="/Common;component/Images/chart_curve.png"
                                               Stretch="Fill" />
                                    </telerik:RadMenuItem.Icon>
                                </telerik:RadMenuItem>

                            </ListBoxItem>

                        </ListBox>
                    </telerik:RadDropDownButton.DropDownContent>
                </telerik:RadDropDownButton>-->
            </telerik:RadToolBar>






            <telerik:RadGridView AutoGenerateColumns="False" 
                                 IsReadOnly="True" 
                                 Grid.Row="1"
                                 ItemsSource="{Binding GasLeakList}" 
                                 SelectedItem="{Binding SelectedLeak, Mode=TwoWay}">
                
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" 
                                                Header=""
                                                HeaderTextAlignment="Center"
                                                TextAlignment="Center"
                                                IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:ExtLeakDTO">
                                <Rectangle Margin="5" Fill="Crimson" Width="10" Height="10" StrokeThickness="0" 
                                            Visibility="{Binding IsRectified, Converter={StaticResource InvertedBool2VisibilityConverter}}"
                                            ToolTipService.ToolTip="Не устранена"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" 
                                                Header="№ п/п"
                                                HeaderTextAlignment="Center"
                                                TextAlignment="Center"
                                                IsFilterable="False" />


                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DiscoverDate}" 
                                                TextWrapping="Wrap" 
                                                TextAlignment="Center" 
                                                Width="90" 
                                                IsFilterable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Style="{StaticResource ColumnHeaderStyle}" 
                                       Text="Дата обнаружения" />
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:ExtLeakDTO">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Style="{StaticResource CentredWrappedCell}" Text="{Binding DiscoverDate, StringFormat='\{0:dd.MM.yyyy\}'}" />
                                    <TextBlock Style="{StaticResource CentredWrappedCell}" Text="{Binding DiscoverDate, StringFormat='\{0:HH:mm\}'}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    
                    
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SiteName}" 
                                                Header="Подразделение" 
                                                IsFilterable="False"
                                                HeaderTextAlignment="Center"
                                                TextAlignment="Center">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:ExtLeakDTO">
                                <TextBlock Style="{StaticResource CentredWrappedCell}" Text="{Binding SiteName}" Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="150" 
                                                DataMemberBinding="{Binding EntityShortName}"
                                                Header="Объект"
                                                HeaderTextAlignment="Center"
                                                TextWrapping="Wrap"  
                                                IsFilterable="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:ExtLeakDTO">
                                <TextBlock Style="{StaticResource CentredWrappedCell}" Text="{Binding EntityShortPath}" Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="150" 
                                                DataMemberBinding="{Binding ThePlace}" 
                                                Header="Место утечки" 
                                                IsFilterable="True"
                                                HeaderTextAlignment="Center"
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:ExtLeakDTO">
                                <TextBlock Style="{StaticResource CentredWrappedCell}" Text="{Binding ThePlace}" Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="150" 
                                                DataMemberBinding="{Binding Reason}" 
                                                Header="Причина" 
                                                IsFilterable="True"
                                                HeaderTextAlignment="Center"
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:ExtLeakDTO">
                                <TextBlock Style="{StaticResource CentredWrappedCell}" Text="{Binding Reason}" Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn DataMemberBinding="{Binding VolumeDay}" 
                                                IsFilterable="False"
                                                TextWrapping="Wrap"
                                                HeaderTextAlignment="Center"
                                                Width="90" 
                                                TextAlignment="Center">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Style="{StaticResource ColumnHeaderStyle}" 
                                       Text="Объём в сутки, тыс.м³" />
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="Всего объём за сутки: " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    
                    
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding VolumeTotal}" 
                                                IsFilterable="False"
                                                TextWrapping="Wrap"
                                                HeaderTextAlignment="Center"
                                                Width="100" 
                                                TextAlignment="Center">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Style="{StaticResource ColumnHeaderStyle}" 
                                       Text="Объём c момента обнаружения, тыс.м³" />
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="Всего объём c момента обнаружения: " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RepairPlanDate}" 
                                                IsFilterable="False"
                                                TextWrapping="Wrap"
                                                HeaderTextAlignment="Center"
                                                TextAlignment="Center" 
                                                Width="90">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Style="{StaticResource ColumnHeaderStyle}" 
                                       Text="Плановая дата устранения" />
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:ExtLeakDTO">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Style="{StaticResource CentredWrappedCell}" Text="{Binding RepairPlanDate, StringFormat='\{0:dd.MM.yyyy\}'}" />
                                    <TextBlock Style="{StaticResource CentredWrappedCell}" Text="{Binding RepairPlanDate, StringFormat='\{0:HH:mm\}'}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn DataMemberBinding="{Binding RepairPlanFact}" 
                                                IsFilterable="False"
                                                TextWrapping="Wrap"
                                                TextAlignment="Center" 
                                                Width="90">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Style="{StaticResource ColumnHeaderStyle}" 
                                       Text="Фактическая дата устранения" />
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:ExtLeakDTO">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Style="{StaticResource CentredWrappedCell}" Text="{Binding RepairPlanFact, StringFormat='\{0:dd.MM.yyyy\}'}" />
                                    <TextBlock Style="{StaticResource CentredWrappedCell}" Text="{Binding RepairPlanFact, StringFormat='\{0:HH:mm\}'}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="150" 
                                                DataMemberBinding="{Binding RepairActivity}" 
                                                IsFilterable="True"
                                                HeaderTextAlignment="Center"
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Style="{StaticResource ColumnHeaderStyle}" 
                                       Text="Мероприятия по устранению" />
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:ExtLeakDTO">
                                <TextBlock Style="{StaticResource CentredWrappedCell}" Text="{Binding RepairActivity}" Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ContactName}" 
                                                IsFilterable="True"
                                                TextWrapping="Wrap"
                                                Width="100">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Style="{StaticResource ColumnHeaderStyle}" 
                                       Text="Ф.И.О., должность ответственного" />
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.FilteringControl>
                            <controls:FilterControl Value="" />
                        </telerik:GridViewDataColumn.FilteringControl>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:ExtLeakDTO">
                                <TextBlock Style="{StaticResource CentredWrappedCell}" Text="{Binding ContactName}" Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    
                    
                    <telerik:GridViewDataColumn Width="200" 
                                                DataMemberBinding="{Binding Description}" 
                                                Header="Примечание"
                                                HeaderTextAlignment="Center"
                                                TextWrapping="Wrap" 
                                                IsFilterable="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:ExtLeakDTO">
                                <TextBlock Style="{StaticResource CentredWrappedCell}" Text="{Binding Description}" Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName}" 
                                                HeaderTextAlignment="Center"
                                                IsFilterable="False"
                                                TextWrapping="Wrap" 
                                                TextAlignment="Center" 
                                                Width="90">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Style="{StaticResource ColumnHeaderStyle}" Text="Добавил" />
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>
                    

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateDate}" 
                                                HeaderTextAlignment="Center"
                                                IsFilterable="False"
                                                TextWrapping="Wrap" 
                                                TextAlignment="Center" 
                                                Width="90">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Style="{StaticResource ColumnHeaderStyle}" Text="Дата добавления" />
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:ExtLeakDTO">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Style="{StaticResource CentredWrappedCell}" Text="{Binding CreateDate, StringFormat='\{0:dd.MM.yyyy\}'}" />
                                    <TextBlock Style="{StaticResource CentredWrappedCell}" Text="{Binding CreateDate, StringFormat='\{0:HH:mm\}'}" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    
                    

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Grid Grid.Row="2" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <telerik:RadCartesianChart Palette="Arctic" Background="Transparent" Margin="11, 11, 0, 11">

                    <telerik:BarSeries ItemsSource="{Binding VolumeDaySummary}"
                                       ValueBinding="Total" CategoryBinding="SiteName"
                                       ShowLabels="True">
                    </telerik:BarSeries>


                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Title="Объем утечки за сутки, тыс.м³" Minimum="0" Maximum="{Binding YVolumeDayMaximumValue}" />
                    </telerik:RadCartesianChart.VerticalAxis>

                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis />
                    </telerik:RadCartesianChart.HorizontalAxis>
                </telerik:RadCartesianChart>
                <telerik:RadCartesianChart Palette="Arctic" Background="Transparent" Margin="11, 11, 0, 11" Grid.Column="1">

                    <telerik:BarSeries ItemsSource="{Binding VolumeTotalSummary}"
                                       ValueBinding="Total" CategoryBinding="SiteName"
                                       ShowLabels="True">
                    </telerik:BarSeries>


                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Title="Объем утечки c момента обнаружения, тыс.м³" Minimum="0" Maximum="{Binding YVolumeTotalMaximumValue}" />
                    </telerik:RadCartesianChart.VerticalAxis>

                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis />
                    </telerik:RadCartesianChart.HorizontalAxis>
                </telerik:RadCartesianChart>
            </Grid>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>