Client/Modules/Modes/GasCosts/Dialogs/IncidentLoss/IncidentLossView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                   xmlns:controls1="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:converters1="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   xmlns:pipelineLoss="clr-namespace:GazRouter.Modes.GasCosts.Dialogs.IncidentLoss"
                   xmlns:measuringLoader="clr-namespace:GazRouter.Modes.GasCosts.MeasuringLoader"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Modes.GasCosts.Dialogs.IncidentLoss.IncidentLossView"
                   x:Name="Wnd"
                   Header="Расчет потерь газа при аварии на КС"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="0" d:DesignWidth="600"
                   d:DataContext="{d:DesignInstance pipelineLoss:IncidentLossViewModel}" Style="{StaticResource DialogWindowStyle}">

    <Grid Margin="11">

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters1:PressureToDoubleConverter x:Key="PressureToDoubleConverter" />
            <converters1:TemperatureToDoubleConverter x:Key="TemperatureToDoubleConverter" />
            <telerik:InvertedBooleanToVisibilityConverter x:Name="InvertedBooleanToVisibilityConverter" />
            <telerik:InvertedBooleanConverter x:Key="InvertedBoolConverter" />
        </Grid.Resources>

        <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding Path=IsBusyLoading}">

            <StackPanel Orientation="Vertical">

                <TextBlock TextWrapping="Wrap" Text="Дата события:" />
                <!--<telerik:RadDatePicker SelectedValue="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                                   VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"
                                   DisplayDateStart="{Binding EventDateRangeStart}" 
                                   DisplayDateEnd="{Binding EventDateRangeEnd}" 
                                   Margin="0, 5, 0, 0"  />-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
                        <telerik:RadDatePicker Grid.Column="0" SelectedValue="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                               VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"
                                               DisplayDateStart="{Binding EventDateRangeStart}" 
                                               IsEnabled="{Binding ShowDayly, Converter={StaticResource InvertedBoolConverter}}"
                                               DisplayDateEnd="{Binding EventDateRangeEnd}" 
                                               Margin="0, 5, 0, 0" />
                        <measuringLoader:MeasuringLoaderView DataContext="{Binding MeasuringLoader}" />
                    </StackPanel>
                    <Button Grid.Column="1" Width="25" Command="{Binding ShowListingCommand}" 
                        ToolTipService.ToolTip="Просмотр значений расчета" 
                        HorizontalAlignment="Right">
                        <Image Source="/Common;component/Images/32x32/variable48.png"  />
                    </Button>
                </Grid>

                <TextBlock TextWrapping="Wrap"
                       Text="Технологический объект:"
                       Margin="0, 11, 0, 0" />
                <controls1:EntityPicker
                IsReadOnly="True"
                SelectedItem="{Binding Path=Entity, Mode=OneTime}"
                Margin="0, 5, 0, 0" />

                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                    <StackPanel Margin="0, 0, 0, 0">
                        <controls1:SmartTextBlock Width="200"
                                                  HorizontalAlignment="Left"
                                                  Text="Длина участка МГ, примыкающего к узлу подключения площадного объекта (вход/выход), м:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding Length, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <controls1:SmartTextBlock Width="200"
                                                  HorizontalAlignment="Left"
                                                  Text="Внутренний диаметр основной трубы МГ, мм:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding PipeDiameter, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                    <StackPanel Margin="0, 0, 0, 0">
                        <controls1:SmartTextBlock Width="200"
                                                  HorizontalAlignment="Left"
                                                  Text="Давление газа на другом конце плеча МГ до аварии, [P]:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n2"
                                                       Value="{Binding PressureIn, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource PressureToDoubleConverter}}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <controls1:SmartTextBlock Width="200"
                                                  HorizontalAlignment="Left"
                                                  Text="Давление газа на входе в площадочный объект МГ до аварии, [P]:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n2"
                                                       Value="{Binding PressureOut, ValidatesOnNotifyDataErrors=True, Mode=TwoWay, Converter={StaticResource PressureToDoubleConverter}}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"  />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <controls1:SmartTextBlock Width="200"
                                                  HorizontalAlignment="Left"
                                                  Text="Температура газа на другом конце плеча МГ до аварии, [T]:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n2"
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" 
                                                       Value="{Binding TemperatureIn, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureToDoubleConverter}}" />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <controls1:SmartTextBlock Width="200"
                                                  HorizontalAlignment="Left"
                                                  Text="Температура газа на входе в площадочный объект МГ до аварии, [T]:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n2"
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"
                                                       Value="{Binding TemperatureOut, ValidatesOnNotifyDataErrors=True, Mode=TwoWay, Converter={StaticResource TemperatureToDoubleConverter}}"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Margin="0, 11, 0, 0">
                    <TextBlock TextWrapping="Wrap" 
                                       Width="200" 
                                       HorizontalAlignment="Left"
                                       Text="Время прошедшее с момента аварии до момента полного закрытия крана, отсекающего площадочный объект от ЛЧ МГ, с:"/>
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding T7, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0"  />
                </StackPanel>

                <StackPanel Margin="0, 11, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" 
                               Text="Параметры однородных участков трубы патрубка:" />
                    </StackPanel>

                    <telerik:RadGridView
                        ItemsSource="{Binding Path=BranchParametersWrapper}"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="Both"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        RowIndicatorVisibility="Collapsed"
                        ShowGroupPanel="False"
                        Margin="0, 5, 0, 0"
                        Height="180" >

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Номер участка" Width="120" 
                                                        DataMemberBinding="{Binding Number, Mode=TwoWay}" 
                                                        TextWrapping="Wrap" IsReadOnly="True" 
                                                        Background="WhiteSmoke" />

                            <telerik:GridViewMaskedInputColumn DataMemberBinding="{Binding Lambda, Mode=TwoWay, StringFormat='#,0.000;0', 
                                                                                                            ConverterCulture='ru-RU'}" 
                                                               MaskType="Numeric"
                                                               Header="Коэф. гидр. сопр."
                                                               Width="140"
                                                        >
                                <telerik:GridViewMaskedInputColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <telerik:RadMaskedNumericInput Value="{Binding Lambda}"
                                                               FormatString="n3"
                                                               Mask=""
                                                               TextMode="PlainText"
                                                               UpdateValueEvent="PropertyChanged"
                                                               AcceptsReturn="False"
                                                               maskedInput:MaskedInputExtensions.Minimum="0"
                                                               IsClearButtonVisible="False"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Stretch"
                                                               AutoFillZeros="False" />
                                    </DataTemplate>
                                </telerik:GridViewMaskedInputColumn.CellEditTemplate>
                            </telerik:GridViewMaskedInputColumn>

                            <telerik:GridViewMaskedInputColumn DataMemberBinding="{Binding Diameter, Mode=TwoWay, ConverterCulture='ru-RU'}" 
                                                               MaskType="Numeric"
                                                               Header="Диаметр, мм"
                                                               Width="140"
                                                        >
                                <telerik:GridViewMaskedInputColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <telerik:RadMaskedNumericInput Value="{Binding Diameter}"
                                                               Mask=""
                                                               TextMode="PlainText"
                                                               UpdateValueEvent="PropertyChanged"
                                                               AcceptsReturn="False"
                                                               maskedInput:MaskedInputExtensions.Minimum="0"
                                                               
                                                               IsClearButtonVisible="False"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Stretch"
                                                               AutoFillZeros="False" />
                                    </DataTemplate>
                                </telerik:GridViewMaskedInputColumn.CellEditTemplate>
                            </telerik:GridViewMaskedInputColumn>

                            <telerik:GridViewMaskedInputColumn DataMemberBinding="{Binding Length, Mode=TwoWay, ConverterCulture='ru-RU'}" 
                                                               MaskType="Numeric"
                                                               Header="Длина, м"
                                                               Width="140"
                                                        >
                                <telerik:GridViewMaskedInputColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <telerik:RadMaskedNumericInput Value="{Binding Length}"
                                                               Mask=""
                                                               TextMode="PlainText"
                                                               UpdateValueEvent="PropertyChanged"
                                                               AcceptsReturn="False"
                                                               maskedInput:MaskedInputExtensions.Minimum="0"
                                                               
                                                               IsClearButtonVisible="False"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Stretch"
                                                               AutoFillZeros="False" />
                                    </DataTemplate>
                                </telerik:GridViewMaskedInputColumn.CellEditTemplate>
                            </telerik:GridViewMaskedInputColumn>

                            <telerik:GridViewDataColumn Header="λ·L·d^(-5)" Width="140" 
                                                DataMemberBinding="{Binding Result}" 
                                                TextWrapping="Wrap" IsReadOnly="True" Background="WhiteSmoke"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                    <StackPanel Margin="0, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" 
                                       Width="200" 
                                       HorizontalAlignment="Left"
                                       Text="Плотность газа, кг/м³:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                           FormatString="n3" 
                                                           Value="{Binding Density, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                           HorizontalAlignment="Left" 
                                                           Margin="0, 5, 0, 0"  />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" 
                                       Width="200" 
                                       HorizontalAlignment="Left"
                                       Text="Давление атмосферное, мм рт.ст.:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding PressureAir, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" 
                                       Width="200" 
                                       HorizontalAlignment="Left"
                                       Text="Содержание азота в газе (мол.доля), %:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                           FormatString="n2"
                                                           Value="{Binding NitrogenContent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                           HorizontalAlignment="Left" 
                                                           Margin="0, 5, 0, 0"  />
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" 
                                       Width="200" 
                                       HorizontalAlignment="Left"
                                       Text="Содержание CO2 в газе (мол.доля), %:"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                           FormatString="n2"
                                                           Value="{Binding CarbonDioxideContent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                           HorizontalAlignment="Left" 
                                                           Margin="0, 5, 0, 0"  />
                    </StackPanel>
                </StackPanel>


                




                <StackPanel Orientation ="Horizontal" Margin="0, 20, 0, 0">

                    <StackPanel Margin="0, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" 
                               Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Расчет):'}"
                               FontWeight="Bold" 
                               Width="130"/>
                        <TextBox Width="100" 
                             Text="{Binding Result, Mode=TwoWay}" 
                             FontWeight="Bold"
                             IsReadOnly="True" 
                             HorizontalAlignment="Left" 
                             Margin="0, 5, 0, 0" />
                    </StackPanel>

                    <StackPanel Margin="0, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap" 
                               Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Измерение):'}"
                               FontWeight="Bold" 
                               Width="130"/>
                        <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding MeasuredInputField, Mode=TwoWay}" 
                                                   FontWeight="Bold" 
                                                   FormatString="{Binding FormatType}" 
                                                   IsEnabled="{Binding IsFact}"
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   maskedInput:MaskedInputExtensions.AllowNull="True" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0" HorizontalAlignment="Right">
                    <telerik:RadButton Width="85" 
                                       Command="{Binding SaveCommand}" 
                                       telerik:RadWindow.ResponseButton="Accept" 
                                       Content="Сохранить" />

                    <telerik:RadButton Width="85" 
                                       Margin="7, 0, 0, 0" 
                                       Command="{Binding CancelCommand}" 
                                       telerik:RadWindow.ResponseButton="Cancel" 
                                       Content="Отмена" />
                </StackPanel>
            </StackPanel>

        </telerik:RadBusyIndicator>
    </Grid>

</telerik:RadWindow>