Client/Modules/ObjectModel/Model/Dialogs/AddEdit/Objects/CompShop/AddEditCompShopView.xaml

<telerik:RadWindow x:Class="GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.CompShop.AddEditCompShopView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dialogs="clr-namespace:GazRouter.ObjectModel.Model.Dialogs"
                   xmlns:compShop="clr-namespace:GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.CompShop"
                   mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="300"
                   Style="{StaticResource DialogWindowStyle}" Header="{Binding Caption}" Height="Auto" Width="350"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance compShop:AddEditCompShopViewModel}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Наименование:" />
                <TextBox Margin="0, 5, 0, 0" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Тип:" Margin="0, 11, 0, 0" />
                <telerik:RadComboBox ItemsSource="{Binding Path=ListEngineClasses}" Margin="0, 5, 0, 0"
                                     SelectedItem="{Binding Path=SelectedEngineClass, Mode=TwoWay}" DisplayMemberPath="Name" IsEditable="False"
                                     CanAutocompleteSelectItems="True" EmptyText="Выберите тип ..." />

                <TextBlock Margin="0, 11, 0, 0" Text="Газопровод:" />
                <telerik:RadComboBox ItemsSource="{Binding Path=ListPipeline}"
                                     SelectedItem="{Binding Path=SelectedPipeline, Mode=TwoWay}" DisplayMemberPath="Name" IsEditable="False"
                                     CanAutocompleteSelectItems="True" EmptyText="Выберите Газопровод ..." />

                <TextBlock Text="Километр подключения:" Margin="0, 11, 0, 0" />
                <telerik:RadMaskedNumericInput FormatString="n3" IsClearButtonVisible="False" Margin="0, 5, 0, 0" IsEnabled="{Binding KilometerIsEnabled}"
                                          Value="{Binding KmOfConn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="120" />

                <!--
                <TextBlock Text="Геометрический объем коммуникаций цеха, тыс.м³:" Margin="0, 11, 0, 0" />
                <telerik:RadMaskedNumericInput FormatString="n3" IsClearButtonVisible="False" Margin="0, 5, 0, 0" Width="120"
                                          Value="{Binding PipingVolume,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left"/>
                -->
                <TextBlock Text="Геометрический объем входных коммуникаций цеха, тыс.м³:" Margin="0, 11, 0, 0" TextWrapping="Wrap" />
                <telerik:RadMaskedNumericInput FormatString="n3" IsClearButtonVisible="False" Margin="0, 5, 0, 0" Width="120"  maskedInput:MaskedInputExtensions.Minimum="0" 
                                          Value="{Binding PipingVolumeIn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left"/>

                <TextBlock Text="Геометрический объем выходных коммуникаций цеха, тыс.м³:" Margin="0, 11, 0, 0"  TextWrapping="Wrap"/>
                <telerik:RadMaskedNumericInput FormatString="n3" IsClearButtonVisible="False" Margin="0, 5, 0, 0" Width="120" maskedInput:MaskedInputExtensions.Minimum="0"
                                          Value="{Binding PipingVolumeOut,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left"/>

                <CheckBox IsChecked="{Binding IsVirtual,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0, 11, 0, 0" Content="Виртуальный" />
            </StackPanel>

            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
                
                <telerik:RadButton Content="{Binding ButtonSaveCaption}" Command="{Binding SaveCommand}"
                                    Style="{StaticResource StyleConfirmationButton}" />
                
                <telerik:RadButton Content="Отмена" Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />                
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>