Client/Modules/Repair/RepWorks/Dialogs/AddEditRepairReportView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Repair.RepWorks.Dialogs.AddEditRepairReportView"
                   xmlns:controls1="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dialogs="clr-namespace:GazRouter.Repair.RepWorks.Dialogs"
                   xmlns:repair="clr-namespace:GazRouter.Repair"
                   xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   Header="{Binding Caption}"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Height="300" Width="500"
                   Name="EditRepairWindows"
                   Style="{StaticResource DialogWindowStyle}"
                   d:DataContext="{d:DesignInstance dialogs:AddEditRepairReportViewModel}">


    <telerik:RadWindow.Resources>
        <telerik:InvertedBooleanConverter x:Key="InvertBoolConverter" />
        <telerik:BooleanToVisibilityConverter x:Key="boolToVisibility" />
        <telerik:InvertedBooleanToVisibilityConverter x:Key="invertedBoolToVisibility" />
        <telerik:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:TimeSpanConverter x:Key="TimeSpanConverter" />

    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

                <StackPanel Margin="11">
                    <StackPanel>
                        <TextBlock Text="Отчетная дата:"
                                           Margin="0, 11, 0, 0" />
                        <telerik:RadDateTimePicker SelectedValue="{Binding ReportingDate, Mode=TwoWay}"
                                    Width="150"
                                    Margin="0, 5, 0, 0" />
                        <!--
                        <telerik:RadDatePicker
                                    SelectedDate="{Binding ReportDate, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                    Width="150"
                                    DisplayDateStart="{Binding AllowedDateRangeStart}"
                                    DisplayDateEnd="{Binding AllowedDateRangeEnd}"
                                    SelectableDateStart="{Binding AllowedDateRangeStart}"
                                    SelectableDateEnd="{Binding AllowedDateRangeEnd}"
                                    Margin="0, 5, 0, 0" />
                        -->
                    </StackPanel>

                    <TextBlock Text="Описание:" Margin="0, 11, 0, 0" />
                    <TextBox
                            Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                            Margin="0, 5, 0, 0" Height="90" AcceptsReturn="True" TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top" />

                </StackPanel>
            
            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
                <telerik:RadButton Content="{Binding ButtonSaveCaption}" Command="{Binding SaveCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />

                <telerik:RadButton Content="Отмена" Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>