Client/Controls/Dialogs/ObjectDetails/Measurings/Valve/ValveStatesView.xaml

<UserControl x:Class="GazRouter.Controls.Dialogs.ObjectDetails.Measurings.Valve.ValveStatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:valveSwitches="clr-namespace:GazRouter.DTO.ManualInput.ValveSwitches;assembly=PortableDTO"
             xmlns:periodPickerEx="clr-namespace:GazRouter.Controls.Dialogs.PeriodPickerEx"
             xmlns:valve="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Measurings.Valve"
             d:DataContext="{d:DesignInstance valve:ValveStatesViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">

        <Grid>
            <Grid.Resources>
                <converters:ValveStateToNameConverter x:Key="ValveStateToNameConverter" />
                <converters:ValveStateToColorConverter x:Key="ValveStateToColorConverter" />
                <converters:ValveSwitchTypeToNameConverter x:Key="ValveSwitchTypeToName" />
            </Grid.Resources>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <telerik:RadToolBar>
                <periodPickerEx:PeriodPickerEx SelectedPeriod="{Binding SelectedPeriod, Mode=TwoWay}"
                                                        Width="200" />
            </telerik:RadToolBar>

            <telerik:RadGridView AutoGenerateColumns="False"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding Path=SwitchList}"
                                            RowIndicatorVisibility="Collapsed"
                                            ShowGroupPanel="False"
                                            ShowColumnHeaders="True"
                                            CanUserFreezeColumns="False"
                                            Grid.Row="1">

                <telerik:RadGridView.Columns>


                    <telerik:GridViewDataColumn Width="120">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Дата переключения"
                                                TextWrapping="Wrap"
                                                Width="90" />
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="valveSwitches:ValveSwitchDTO">
                                <StackPanel Margin="5" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding SwitchingDate, StringFormat='dd.MM.yyyy'}"
                                                        HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding SwitchingDate, StringFormat='HH:mm'}"
                                                        HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="100">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Тип переключения" TextWrapping="Wrap" Width="90" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="valveSwitches:ValveSwitchDTO">
                                <TextBlock
                                            Text="{Binding SwitchType, Converter={StaticResource ValveSwitchTypeToName}}"
                                            TextWrapping="Wrap" Width="90" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="100">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Состояние крана" TextWrapping="Wrap" Width="90" />
                        </telerik:GridViewDataColumn.Header>

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="valveSwitches:ValveSwitchDTO">
                                <StackPanel Margin="5">
                                    <Polygon Points="0,0, 12,8, 12,0, 0,8, 0,0"
                                                        Fill="{Binding State, Converter={StaticResource ValveStateToColorConverter}}"
                                                        StrokeThickness="0"
                                                        HorizontalAlignment="Center" />
                                    <TextBlock
                                                Text="{Binding State, Converter={StaticResource ValveStateToNameConverter}}"
                                                HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>
