Client/Client/Menu/LinkListDrop/LinkItemView.xaml

<UserControl x:Class="GazRouter.Client.Menu.LinkListDrop.LinkItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:menu="clr-namespace:GazRouter.Client.Menu"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance menu:LinkMenuItem}">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="Border"
                Background="{Binding Back, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                BorderThickness="0"
                MouseEnter="OnMouseEnter"
                MouseLeave="OnMouseLeave">

            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="{Binding ImageSource}"
                       Width="16"
                       Height="16"
                       VerticalAlignment="Center" />
                
                <TextBlock Text="{Binding Name}"
                           Margin="11, 0, 0, 0"
                           FontFamily="Segoe UI Light"
                           FontSize="14"
                           Grid.Column="1"
                           VerticalAlignment="Center">
                    <telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding EventName="MouseLeftButtonUp" 
                                                  Command="{Binding OpenLinkCommand}" />
                    </telerik:EventToCommandBehavior.EventBindings>
                    
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
