Client/Modules/Balances/Commercial/BalanceDiagram/BalanceDiagramView.xaml

<UserControl x:Class="GazRouter.Balances.Commercial.BalanceDiagram.BalanceDiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:GazRouter.Balances.Commercial.BalanceDiagram"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:BalanceDiagramViewModel}">


    <Grid>

        <telerik:RadCartesianChart Palette="Arctic"
                                   Margin="0, 11, 0, 0">
            <telerik:BarSeries ItemsSource="{Binding DiagramValues}"
                               ValueBinding="Value"
                               CategoryBinding="CategoryName"
                               ShowLabels="True"
                               CombineMode="Cluster"
                               FontFamily="Segoe UI"
                               FontSize="10">
                <telerik:BarSeries.LabelDefinitions>
                    <telerik:ChartSeriesLabelDefinition>
                        <telerik:ChartSeriesLabelDefinition.Template>
                            <DataTemplate DataType="telerik:CategoricalDataPoint">
                                <TextBlock Text="{Binding Label, StringFormat='#,0.###'}"
                                           FontSize="10"/>
                            </DataTemplate>
                        </telerik:ChartSeriesLabelDefinition.Template>
                    </telerik:ChartSeriesLabelDefinition>
                </telerik:BarSeries.LabelDefinitions>
                <telerik:BarSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Исходное значение, тыс.м3" />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>

            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
            </telerik:RadCartesianChart.Grid>

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Minimum="0"
                                    FontSize="10"
                                    LabelFormat="#,0.###" />
            </telerik:RadCartesianChart.VerticalAxis>
        </telerik:RadCartesianChart>


    </Grid>


</UserControl>