Client/Modules/Balances/Commercial/OwnersSummary/OwnersSummaryView.xaml

<UserControl x:Class="GazRouter.Balances.Commercial.OwnersSummary.OwnersSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:GazRouter.Balances.Commercial.OwnersSummary"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:OwnersSummaryViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>

            <Grid.Resources>
                <viewModels:IsBalancedToImageConverter x:Key="IsBalancedToImageConverter"/>
                <converters:ValueDeltaToColorConverter x:Key="DeltaColorConverter" />
            </Grid.Resources>


            <telerik:RadGridView GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 ItemsSource="{Binding Items}"
                                 CanUserFreezeColumns="False"
                                 IsReadOnly="True"
                                 ShowGroupPanel="False"
                                 RowIndicatorVisibility="Collapsed"
                                 AlternationCount="2">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn Width="30"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:OwnerSummary">
                                <Image Source="{Binding Values.IsBalanced, Converter={StaticResource IsBalancedToImageConverter}}"
                                       Margin="5"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="200"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Header="Поставщик"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:OwnerSummary">
                                <TextBlock Text="{Binding OwnerName}"
                                           Margin="3"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="Auto"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Поступ." />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:OwnerSummary">
                                <TextBlock Text="{Binding Values.Resources, StringFormat='#,0.###'}"
                                           Margin="3"
                                           HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="Auto"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Распр." />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:OwnerSummary">
                                <TextBlock Text="{Binding Values.Distribution, StringFormat='#,0.###'}"
                                           Margin="3"
                                           HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="Auto"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="True">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Margin="5">
                                <TextBlock Text="Небаланс" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:OwnerSummary">
                                <TextBlock Text="{Binding Values.BalanceDelta, StringFormat='+#,0.###;-#,0.###;#'}"
                                           Margin="3"
                                           HorizontalAlignment="Right"
                                           Foreground="{Binding Values.BalanceDelta, Converter={StaticResource DeltaColorConverter}}"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>


        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>