Client/Modules/ManualInput/Settings/InputOffEntities/InputOffEntitiesView.xaml

<UserControl x:Class="GazRouter.ManualInput.Settings.InputOffEntities.InputOffEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:GazRouter.ManualInput.Settings.InputOffEntities"
             xmlns:objectModel="clr-namespace:GazRouter.DTO.ObjectModel;assembly=PortableDTO"
             xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:InputOffEntitiesViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.Resources>
                <converters:EntityTypeToNameConverter x:Key="EntityTypeToNameConverter"/>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <telerik:RadToolBar>
                <telerik:RadComboBox ItemsSource="{Binding SiteList}"
                                     Width="220"
                                     SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                                     DisplayMemberPath="Name"/>

                <telerik:RadButton Command="{Binding RefreshCommand}" 
                                   Style="{StaticResource refreshButtonStyle}"/>
                
                <telerik:RadToolBarSeparator />
                
                <telerik:RadButton Command="{Binding AddCommand}" 
                                   Style="{StaticResource addButtonStyle}"/>

                <telerik:RadButton Command="{Binding RemoveCommand}" 
                                   Style="{StaticResource deleteButtonStyle}"/>
            </telerik:RadToolBar>
            
            <telerik:RadGridView ItemsSource="{Binding EntityList}"
                                 SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                                 GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False"
                                 AlternationCount="2"
                                 Grid.Row="1">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn Width="250"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="False"
                                                Header="Объект">

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="objectModel:CommonEntityDTO">
                                <TextBlock Text="{Binding ShortPath}"
                                           TextWrapping="Wrap"
                                           Margin="5"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="150"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="False"
                                                Header="Тип">

                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="objectModel:CommonEntityDTO">
                                <TextBlock Text="{Binding EntityType, Converter={StaticResource EntityTypeToNameConverter}}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Margin="5"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>