Client/Controls/Dialogs/ObjectDetails/ObjectDetailsView.xaml

<telerik:RadWindow x:Class="GazRouter.Controls.Dialogs.ObjectDetails.ObjectDetailsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:referencedData="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.ReferencedData"
                   xmlns:events="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Events"
                   xmlns:chemicalTests="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.ChemicalTests"
                   xmlns:measurings="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Measurings;assembly=Controls"
                   xmlns:measurings1="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Measurings"
                   xmlns:attachments="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Attachments"
                   xmlns:distrStation="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Measurings.DistrStation"
                   xmlns:urls="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Urls"
                   xmlns:propertyValues="clr-namespace:GazRouter.ObjectModel.Model.Tabs.PropertyValues;assembly=ObjectModel"
                   xmlns:valve="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Measurings.Valve"
                   xmlns:objectDetails="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails"
                   Header="Детальная информация"
                   WindowStartupLocation="CenterScreen"
                   HideMinimizeButton="True"
                   HideMaximizeButton="True"
                   Width="600"
                   Height="600"
                   Style="{StaticResource DialogWindowStyle}"
                   ResizeMode="NoResize"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance objectDetails:ObjectDetailsViewModel}">

    <Grid>
        <Grid.Resources>
            <telerik:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
        </Grid.Resources>

        <telerik:RadTabControl Margin="-2, 0, -2, 0"
                               BorderThickness="0">
            <telerik:RadTabItem Header="Паспорт">
                <referencedData:ReferencedDataView DataContext="{Binding Wrapper}"  />
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Режим" Visibility="{Binding ValveModeVisibility, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <measurings:MeasuringsView DataContext="{Binding ValveMeasurings}"/>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="{Binding MeasuringsTitle, Mode=TwoWay}">
                <ContentControl Content="{Binding Measurings}" 
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                    <ContentControl.Resources>
                        
                        <DataTemplate DataType="measurings1:MeasuringsViewModel">
                            <measurings1:MeasuringsView />
                        </DataTemplate>

                        <DataTemplate DataType="distrStation:DistrStationMeasuringsViewModel">
                            <distrStation:DistrStationMeasuringsView />
                        </DataTemplate>

                        <DataTemplate DataType="valve:ValveStatesViewModel">
                            <valve:ValveStatesView />
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>
                
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Физ-хим. показатели"
                                Visibility="{Binding ChemicalTests.HasTest, Converter={StaticResource BooleanToVisibilityConverter}}">
                <chemicalTests:ChemicalTestsView DataContext="{Binding ChemicalTests}"/>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="События">
                <events:EventsView DataContext="{Binding Events}" />
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Документы" 
                                Visibility="{Binding Attachments.HasAttachments, Converter={StaticResource BooleanToVisibilityConverter}}">
                <attachments:AttachmentsView DataContext="{Binding Attachments}"/>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Ссылки"
                                Visibility="{Binding Urls.HasUrls, Converter={StaticResource BooleanToVisibilityConverter}}">
                <urls:UrlsView DataContext="{Binding Urls}"/>
            </telerik:RadTabItem>

        </telerik:RadTabControl>
    </Grid>


</telerik:RadWindow>
