Client/Modules/ObjectModel/Model/Dialogs/AddEdit/Objects/OperConsumer/AddEditOperConsumersView.xaml

<telerik:RadWindow x:Class="GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.OperConsumer.AddEditOperConsumersView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Style="{StaticResource StyleMainRadWindow}"
                   Height="Auto"
                   Width="300"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Header="{Binding Caption}"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:operConsumer="clr-namespace:GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.OperConsumer"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance operConsumer:AddEditOperConsumersViewModel}">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid x:Name="LayoutRoot" Margin="11">

            <Grid.Resources>
                <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Наименование:" />
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0, 5, 0, 0" />


                <TextBlock Text="Тип:"
                           Margin="0, 11, 0, 0" />
                <telerik:RadComboBox ItemsSource="{Binding ConsumerTypeList}"
                                     SelectedItem="{Binding SelectedConsumerType, Mode=TwoWay}"
                                     DisplayMemberPath="Name"
                                     EmptyText="Выберите тип..."
                                     Margin="0, 5, 0, 0" />


                <CheckBox IsChecked="{Binding IsDirectConnection, Mode=TwoWay}"
                          Margin="0, 11, 0, 0"
                          Content="Прямое подключение" />


                <StackPanel Visibility="{Binding IsDirectConnection, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                            Margin="0,11,0,0">
                    <TextBlock Text="ГРС:"
                               HorizontalAlignment="Left"/>
                    <telerik:RadComboBox ItemsSource="{Binding DistStationList}"
                                         SelectedItem="{Binding SelectedDistrStation, Mode=TwoWay}"
                                         DisplayMemberPath="Name"
                                         EmptyText="Выберите ГРС..."
                                         Margin="0, 5, 0, 0" />

                </StackPanel>


                <StackPanel Visibility="{Binding IsDirectConnection, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="0, 11, 0, 0">
                    <TextBlock Text="Регион:" />
                    <telerik:RadComboBox ItemsSource="{Binding RegionList}"
                                         SelectedItem="{Binding SelectedRegion, Mode=TwoWay}"
                                         DisplayMemberPath="Name"
                                         EmptyText="Выберите регион ..."
                                         Margin="0, 5, 0, 0" />
                </StackPanel>

                <TextBlock Text="Балансовая группа:" 
                           Margin="0, 11, 0, 0"/>
                <telerik:RadComboBox ItemsSource="{Binding BalGroupList}"
                                     SelectedItem="{Binding SelectedBalGroup, Mode=TwoWay}"
                                     DisplayMemberPath="Name"
                                     IsEditable="False"
                                     EmptyText="(без группы)"
                                     ClearSelectionButtonVisibility="Visible"
                                     ClearSelectionButtonContent="(без группы)"
                                     Margin="0, 5, 0, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
                <telerik:RadButton Content="{Binding ButtonSaveCaption}"
                                   Command="{Binding SaveCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
                <telerik:RadButton Content="Отмена"
                                   Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>