Client/Modules/Balances/Commercial/Dialogs/Redistr/RedistrView.xaml

<telerik:RadWindow x:Class="GazRouter.Balances.Commercial.Dialogs.Redistr.RedistrView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:redistr="clr-namespace:GazRouter.Balances.Commercial.Dialogs.Redistr"
                   mc:Ignorable="d"
                   Width="Auto"
                   Height="Auto"
                   Header="Перераспределение объема"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Style="{StaticResource DialogWindowStyle}"
                   d:DataContext="{d:DesignInstance redistr:RedistrViewModel}">

    <Grid>
        
        <Grid.Resources>
            <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        

        <telerik:RadGridView GridLinesVisibility="Both"
                             AutoGenerateColumns="False"
                             ItemsSource="{Binding Items}"
                             CanUserFreezeColumns="False"
                             RowIndicatorVisibility="Collapsed"
                             AlternationCount="2"
                             ShowGroupPanel="False"
                             Margin="-1, 0, -1, 0">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Width="250"
                                            IsFilterable="False"
                                            IsSortable="False"
                                            Header="Поставщик">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="redistr:RedistrItem">
                            <TextBlock Text="{Binding Owner.Name}"
                                       TextWrapping="Wrap"
                                       Margin="5"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Width="130"
                                            IsFilterable="False"
                                            IsSortable="False"
                                            Header="Объем">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate DataType="redistr:RedistrItem">
                            <TextBlock Text="{Binding Volume, StringFormat='#,0.000', ConverterCulture='ru-RU', UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>

                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate DataType="redistr:RedistrItem">
                            <TextBox Text="{Binding Volume, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <Border Background="Crimson"
                BorderThickness="0"
                Visibility="{Binding CanRedistr, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                Margin="-1, 0, -1, 0"
                Grid.Row="1">
            <TextBlock Text="{Binding WarnMessage}"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       MaxWidth="382"
                       Margin="5"/>
        </Border>


        <StackPanel Grid.Row="2"
                    Margin="5"
                    Style="{StaticResource StyleStackPanelForConfirmationButton}">
            <telerik:RadButton Command="{Binding SwapCommand}"
                               Content="Распределить"
                               Width="120"
                               Style="{StaticResource StyleConfirmationButton}" />
            <telerik:RadButton Command="{Binding CancelCommand}"
                               Content="Отмена"
                               Style="{StaticResource StyleConfirmationButton}" />
        </StackPanel>
    </Grid>

</telerik:RadWindow>