Client/Modules/ManualInput/CompUnitTests/AddEditCompUnitTestView.xaml

<telerik:RadWindow x:Class="GazRouter.ManualInput.CompUnitTests.AddEditCompUnitTestView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="Auto" 
                   Height="Auto" 
                   Header="{Binding Caption}"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:viewModels="clr-namespace:GazRouter.ManualInput.CompUnitTests"
                   xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance viewModels:AddEditCompUnitTestViewModel}"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}" 
                   Style="{StaticResource StyleMainRadWindow}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" 
                              Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.Resources>
                <converters:TemperatureConverter x:Key="TemperatureConverter"/>
                <converters:TemperatureToDoubleConverter x:Key="TemperatureToDoubleConverter" />
                <converters:PressureConverter x:Key="PressureConverter"/>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--TemperatureToDoubleConverter-->


            <!--Ввод даты, описания, параметров испытания-->
            <StackPanel>
                <TextBlock Text="Дата проведения:" />
                <telerik:RadDatePicker InputMode="DatePicker"
                                        Margin="0, 5, 0, 0"
                                        Width="150"
                                        HorizontalAlignment="Left"
                                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
                
                
                <TextBlock Text="Краткое описание:"
                           Margin="0, 11, 0, 0"/>
                <TextBox Style="{StaticResource MultiLineStyle}"
                         Text="{Binding TestDescription, Mode=TwoWay}" 
                         Margin="0, 5, 0, 0" 
                         Height="100" 
                         Width="450" 
                         HorizontalAlignment="Left"/>
                
                

                <StackPanel Orientation="Horizontal"
                            Margin="0, 11, 0, 0">
                    <StackPanel>
                        <controls:SmartTextBlock Text="P на входе в нагнетатель, [P]:"
                                                 Width="195"/>
                        <telerik:RadMaskedNumericInput FormatString="n2"
                                                       Margin="0, 5, 0, 0"
                                                       Width="100"
                                                       HorizontalAlignment="Left"
                                                       Value="{Binding PressureIn, Mode=TwoWay, Converter={StaticResource PressureConverter}}"/>
                    </StackPanel>

                    <StackPanel Margin="11, 0, 0, 0">
                        <controls:SmartTextBlock Text="Т на входе в нагнетатель, [T]:" 
                                                 Width="195"/>
                        <telerik:RadMaskedNumericInput FormatString="n2"
                                                       Margin="0, 5, 0, 0"
                                                       Width="100"
                                                       HorizontalAlignment="Left"
                                                       Value="{Binding TemperatureIn, Mode=TwoWay, Converter={StaticResource TemperatureConverter}}"/>
                    </StackPanel>
                </StackPanel>
                

                <StackPanel Orientation="Horizontal"
                            Margin="0, 11, 0, 0">
                    <StackPanel>
                        <TextBlock Text="Q min, м³/мин:"
                                   Width="195"/>
                        <telerik:RadMaskedNumericInput FormatString="n2"
                                                       Margin="0, 5, 0, 0"
                                                       HorizontalAlignment="Left"
                                                       Width="100"
                                                       Value="{Binding PumpingMin, Mode=TwoWay}"/>
                    </StackPanel>
                    
                    <StackPanel Margin="11, 0, 0, 0">
                        <TextBlock Text="Q max, м³/мин:"
                                   Width="195"/>
                        <telerik:RadMaskedNumericInput FormatString="n2"
                                                       Margin="0, 5, 0, 0"
                                                       HorizontalAlignment="Left"
                                                       Width="100"
                                                       Value="{Binding PumpingMax, Mode=TwoWay}"/>
                    </StackPanel>
                    
                </StackPanel>


                <TextBlock Text="Плотность газа, кг/м³:"
                           Margin="0, 11, 0, 0"/>
                <telerik:RadMaskedNumericInput FormatString="n3"
                                               Margin="0, 5, 0, 0"
                                               Width="100"
                                               HorizontalAlignment="Left"
                                               Value="{Binding Density, Mode=TwoWay}"/>



                <TextBlock Text="Точки на газодинамических характеристиках:"
                           Margin="0, 11, 0, 0"
                           TextWrapping="Wrap"/>
                
                <telerik:RadButton x:Name="AddPoint" 
                                   Margin="0, 5, 0, 0"
                                   HorizontalAlignment="Right"
                                   Content="Изменить" 
                                   Command="{Binding DigitizeCommand}"
                                   Style="{StaticResource StyleConfirmationButton}"/>
               
                <telerik:RadTreeListView Margin="0, 5, 0, 0"
                                         IsReadOnly="True"
                                         ItemsSource="{Binding Items}"
                                         GridLinesVisibility="Both"
                                         AutoGenerateColumns="False"
                                         Width="450"
                                         CanUserFreezeColumns="False"
                                         RowIndicatorVisibility="Collapsed"
                                         ColumnWidth="*">

                    <telerik:RadTreeListView.Columns>

                        <telerik:GridViewDataColumn Header="№" 
                                                TextWrapping="Wrap" 
                                                IsFilterable="False"
                                                IsResizable="False">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="viewModels:Item">
                                    <StackPanel Margin="5"
                                            Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" 
                                               TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>


                        <telerik:GridViewDataColumn TextWrapping="Wrap" 
                                                IsFilterable="False"
                                                IsResizable="False"
                                                DataMemberBinding="{Binding X, StringFormat=n3}">
                            <telerik:GridViewDataColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Координата"/>
                                    <TextBlock Text="по оси Ох"/>
                                </StackPanel>
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn TextWrapping="Wrap" 
                                                IsFilterable="False"
                                                IsResizable="False"
                                                DataMemberBinding="{Binding Y, StringFormat=n3}">
                            <telerik:GridViewDataColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Координата"/>
                                    <TextBlock Text="по оси ОY"/>
                                </StackPanel>
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>

                    </telerik:RadTreeListView.Columns>
                    

                    <telerik:RadTreeListView.ChildTableDefinitions>
                        <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
                    </telerik:RadTreeListView.ChildTableDefinitions>
                </telerik:RadTreeListView>
             


            </StackPanel>


            <StackPanel Grid.Row="1"
                        Style="{StaticResource StyleStackPanelForConfirmationButton}">
                <telerik:RadButton x:Name="OKButton" 
                                   Content="Сохранить" 
                                   Command="{Binding SaveCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />

                <telerik:RadButton x:Name="CancelButton" 
                                   Content="Отмена" 
                                   Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>

        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>