Client/Modules/ManualInput/CompUnitTests/CompUnitTestsView.xaml

<UserControl x:Class="GazRouter.ManualInput.CompUnitTests.CompUnitTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tests="clr-namespace:GazRouter.ManualInput.CompUnitTests"
             xmlns:attachments="clr-namespace:GazRouter.DTO.Attachments;assembly=PortableDTO"
             xmlns:attachment="clr-namespace:GazRouter.Controls.Attachment;assembly=Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance tests:CompUnitTestsViewModel}">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding IsBusyLoading}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <telerik:RadToolBar>
                <telerik:RadComboBox ItemsSource="{Binding SiteList}"
                                     Width="220"
                                     Margin="5, 0, 0, 0"
                                     SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                                     DisplayMemberPath="Name"/>

                <telerik:RadToolBarSeparator />

                <telerik:RadButton Command="{Binding RefreshCommand}" Style="{StaticResource refreshButtonStyle}" />
                
                <telerik:RadToolBarSeparator />

                <telerik:RadButton Command="{Binding AddTestCommand}" Style="{StaticResource addButtonStyle}" />
                <telerik:RadButton Command="{Binding EditTestCommand}" Style="{StaticResource editButtonStyle}" />
                <telerik:RadButton Command="{Binding RemoveTestCommand}" Style="{StaticResource deleteButtonStyle}" />

                <telerik:RadToolBarSeparator />
                
                <telerik:RadButton Command="{Binding AddAttachmentCommand}">
                    <Image Source="/Common;component/Images/16x16/attachment.png" 
                           Width="16" 
                           Height="16"/>
                </telerik:RadButton>

            </telerik:RadToolBar>

            <telerik:RadTreeListView Grid.Row="1" 
                                     GridLinesVisibility="Both"
                                     AutoExpandItems="True" 
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True"
                                     ItemsSource="{Binding Items}"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     ColumnWidth="100">
                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn Width="200" 
                                                Header="Наименование" 
                                                IsFilterable="False" 
                                                IsSortable="False" 
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="tests:EntityItem">
                                            <StackPanel Margin="5">
                                                <TextBlock Text="{Binding Dto.Name}" 
                                                        HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding CompUnitTypeName}"
                                                        FontSize="10"
                                                        Foreground="CadetBlue"
                                                        HorizontalAlignment="Left"/>
                                            </StackPanel>

                                        </DataTemplate>
                                        <DataTemplate DataType="tests:TestItem">
                                            <StackPanel Margin="5" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Dto.CompUnitTestDate, StringFormat='dd.MM.yyyy'}" 
                                                            HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding Dto.CompUnitTestDate, StringFormat='HH:mm'}" 
                                                        HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    
                    

                    <telerik:GridViewDataColumn Width="200" 
                                                IsFilterable="True" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Описание"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="tests:TestItem">
                                            <TextBlock Text="{Binding Dto.Description}"
                                               Margin="5"
                                               TextWrapping="Wrap"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="tests:EntityItem" />
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    
                    

                    <telerik:GridViewDataColumn Width="200" 
                                                IsFilterable="True" 
                                                IsSortable="False">
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Документы" 
                                       TextWrapping="Wrap"/>
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="tests:TestItem">
                                <ItemsControl ItemsSource="{Binding Dto.AttachmentList}" 
                                              Margin="5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="attachments:AttachmentBaseDTO">
                                            <attachment:AttachmentItemView Dto="{Binding }"
                                                                           ShowImage="True"
                                                                           DeleteCommand="{Binding DataContext.DeleteAttachmentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                           Margin="0, 0, 0, 11"
                                                                           />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}">
                    </telerik:TreeListViewTableDefinition>
                </telerik:RadTreeListView.ChildTableDefinitions>


            </telerik:RadTreeListView>
        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>