Client/Controls/Dialogs/ObjectDetails/Urls/AddEditUrlView.xaml

<telerik:RadWindow x:Class="GazRouter.Controls.Dialogs.ObjectDetails.Urls.AddEditUrlView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   CanClose="True" 
                   ResizeMode="NoResize" 
                   Header="{Binding Header}" 
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   WindowStartupLocation="CenterScreen" 
                   Style="{StaticResource DialogWindowStyle}"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:urls="clr-namespace:GazRouter.Controls.Dialogs.ObjectDetails.Urls"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance urls:AddEditUrlViewModel}">

    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>

            <TextBlock Text="Url:" />
            <TextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0, 5, 0, 0"/>


            <TextBlock Text="Описание:" 
                        Margin="0, 11, 0, 0" />
            <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="100" 
                        Width="280" 
                        Margin="0, 5, 0, 0"
                        HorizontalAlignment="Left" 
                        Style="{StaticResource MultiLineStyle}"/>
        </StackPanel>



        <StackPanel Orientation="Horizontal" 
                    Margin="0, 11, 0, 0" 
                    Grid.Row="1" 
                    HorizontalAlignment="Right">
            <telerik:RadButton Command="{Binding SaveCommand}" 
                                MinWidth="75"
                                Content="Сохранить"/>
            <telerik:RadButton Command="{Binding CancelCommand}" 
                                HorizontalAlignment="Right" 
                                MinWidth="75" 
                                Margin="7, 0, 0, 0"
                                Content="Отмена"/>
        </StackPanel>


    </Grid>

</telerik:RadWindow>