Client/Client/LogViewer/LogViewer.xaml

<telerik:RadWindow x:Class="GazRouter.Client.LogViewer.LogViewer"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          Style="{StaticResource StyleMainRadWindow}" Header="Просмотр лога" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:logViewer="clr-namespace:GazRouter.Client.LogViewer"
                   mc:Ignorable="d" Closed="LogViewer_OnClosed"
                   Width="550" 
                   Height="300" 
                   ResizeMode="CanResize" 
                   d:DataContext="{d:DesignInstance logViewer:LogViewerViewModel}">
    <Grid x:Name="LayoutRoot" Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadGridView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             ItemsSource="{Binding LogEntries}" 
                               ShowGroupPanel="False" IsReadOnly="False" 
                             AutoGenerateColumns="False" DataLoaded="GridViewDataControl_OnDataLoaded">
            
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Тип" DataMemberBinding="{Binding Item1}" Width="200"/>
                <telerik:GridViewDataColumn Header="Сообщение" DataMemberBinding="{Binding Item2}"  Width="*" TextWrapping="Wrap"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button  Content="Очистить" Command="{Binding ClearCommand}"  Width="75" Height="23" HorizontalAlignment="Left"  Grid.Row="1" />

        <Button  Content="Закрыть" Click="BtnClose_Click" Width="75" Height="23" HorizontalAlignment="Right"  Grid.Row="1" />
    </Grid>
</telerik:RadWindow>