Client/Modules/ObjectModel/Model/Dialogs/AddEdit/Objects/Aggregator/AddEditAggregatorView.xaml

<telerik:RadWindow x:Class="GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.Aggregator.AddEditAggregatorView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   mc:Ignorable="d"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:aggregator="clr-namespace:GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.Aggregator"
                   Header="{Binding Caption}" 
                   Style="{StaticResource DialogWindowStyle}" 
                   Height="Auto" 
                   Width="300"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance aggregator:AddEditAggregatorViewModel}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" 
                              Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Наименование:" />
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0, 5, 0, 0" />
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Style="{StaticResource StyleStackPanelForConfirmationButton}"
                        Orientation="Horizontal">

                <telerik:RadButton Content="{Binding ButtonSaveCaption}" 
                                   Command="{Binding SaveCommand}"
                                   Style="{StaticResource StyleConfirmationButton}"/>
                <telerik:RadButton Content="Отмена" 
                                   Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>