Client/Modules/DataLoadMonitoring/Views/ViewDataBySite.xaml

<telerik:RadWindow x:Class="GazRouter.DataLoadMonitoring.Views.ViewDataBySite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Style="{StaticResource DialogWindowStyle}"
    Header="{Binding Caption}"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">




    <Grid x:Name="LayoutRoot" Background="White" Margin="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>
           
                

           <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}"  Grid.Row="1">
            <Grid Grid.Row="1">
                     <TextBlock Grid.Column="0" Text="{Binding PropertyValueList.Count}" Grid.Row="0"/>
                     <telerik:RadGridView x:Name="GridView1" 
                                          GroupRenderMode="Flat"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          CanUserFreezeColumns="False"
                                          RowIndicatorVisibility="Collapsed"
                                          CanUserResizeColumns="True"
                                          ItemsSource="{Binding PropertyValueList}"
                                          EnableRowVirtualization="True"
                                          
                                          >
                          <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="140"
                                               Header="Тип объекта"
                                               IsGroupable="True"
                                               IsFilterable="True"   
                                               DataMemberBinding="{Binding EntityTypeName }" 
                                  />
                                <telerik:GridViewDataColumn Width="200"
                                               Header="Объект"
                                               IsGroupable="True"
                                               IsFilterable="True"   
                                               DataMemberBinding="{Binding EntityShortName}" 
                                               TextWrapping="Wrap"
                                  />
                               
                                <telerik:GridViewDataColumn Width="140"
                                               Header="Свойство"
                                               IsGroupable="True"
                                               IsFilterable="True"   
                                               DataMemberBinding="{Binding Property}" 
                                  />
                                  <telerik:GridViewDataColumn Width="80"
                                               Header="Значение"
                                               IsGroupable="False"
                                               IsFilterable="True"   
                                               DataMemberBinding="{Binding Value}" 
                                  />
                                  <telerik:GridViewDataColumn Width="80"
                                               Header="Ед. измерения"
                                               IsGroupable="True"
                                               IsFilterable="True"   
                                  />
                                   <telerik:GridViewDataColumn Width="100"
                                               Header="Примечание"
                                               IsGroupable="False"
                                               IsFilterable="True"    
                                               DataMemberBinding="{Binding Annotation}" 
                                               TextWrapping="Wrap"
                                  />
                    </telerik:RadGridView.Columns>
                     </telerik:RadGridView>

            </Grid>
        </telerik:RadBusyIndicator>
            
     </Grid>
</telerik:RadWindow>
