Client/Modules/DataExchange/Integro/Summary/PreViewSummaryView.xaml

<telerik:RadWindow x:Class="DataExchange.Integro.Summary.PreViewSummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
    xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
    xmlns:data ="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:dialogs="clr-namespace:DataExchange.Integro.Summary"
    Style="{StaticResource DialogWindowStyle}"
    Height="600" MinHeight="400"
    Width="1280" MinWidth="900"
    WindowState="Maximized"
    Header="Просмотр сводки"
    mc:Ignorable="d"
    attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
    d:DataContext="{d:DesignInstance dialogs:PreViewSummaryViewModel}"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:PeriodTypeToNameConverter x:Key="PeriodTypeToNameConverter"/>
        </Grid.Resources>
        <data:DataGrid Grid.Row="0" BorderThickness="1" Margin="-2, 0, -2, 0"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding DataSectionItems}"
                        IsReadOnly="True">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="ИД параметра"
                                Width="250"
                                Binding="{Binding Identifier}"/>
                <data:DataGridTextColumn Header="Полное название"
                                Width="*"
                                Binding="{Binding ParameterFullName}"/>
                <data:DataGridTextColumn  Header="Значение"
                                Width="100"
                                Binding="{Binding Value}"/>
                <data:DataGridTextColumn Header="Размерность"
                                Width="100"                                
                                Binding="{Binding Dimension}"/>
            </data:DataGrid.Columns>
        </data:DataGrid>
        <TextBox Grid.Row="1" Visibility="{Binding SummaryLogVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Text="{Binding SummaryLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MultiLineStyle}"                             
                              Margin="0, 5, 0, 0"
                              VerticalScrollBarVisibility="Visible"
                              FontSize="11" />
        <!--<telerik:RadTabControl Grid.Row="0" 
                               AllTabsEqualHeight="True" BorderThickness="1" Margin="-2, 0, -2, 0" >
            <telerik:RadTabItem Header="XML Формат" x:Name="xmlFormat">
                --><!--<StackPanel Margin="11" x:Name="xmlStakFormat">-->
                    <!--<ScrollViewer>--><!--
                <TextBox Height="{Binding ElementName=xmlFormat, Path=Height}"
                                 Text="{Binding SummaryData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MultiLineStyle}"                             
                                 Margin="0, 5, 0, 0"
                                 VerticalScrollBarVisibility="Visible"
                                 FontSize="11" />
                        --><!--</ScrollViewer>-->
                <!--</StackPanel>--><!--
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Таблица" Visibility="{Binding SecondTabVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Margin="11">
                    <data:DataGrid
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding DataSectionItems}"
                        IsReadOnly="True">
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Header="ИД параметра АСДУ ЕСГ"
                                Width="250"
                                Binding="{Binding Identifier}"/>
                            <data:DataGridTextColumn Header="Полное название"
                                Width="*"
                                Binding="{Binding ParameterFullName}"/>
                            <data:DataGridTextColumn  Header="Значение"
                                Width="100"
                                Binding="{Binding Value}"/>
                            <data:DataGridTextColumn Header="Размерность"
                                Width="100"                                
                                Binding="{Binding Dimension}"/>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </StackPanel>
            </telerik:RadTabItem>
        </telerik:RadTabControl>-->
        <StackPanel Grid.Row="2" Style="{StaticResource StyleStackPanelForConfirmationButton}">
            <telerik:RadButton Command="{Binding SendCommand}" 
                                   Content="Отправить"
                                   Style="{StaticResource StyleConfirmationButton}" />
            <telerik:RadButton Command="{Binding CancelCommand}" 
                                   Content="Отмена"
                                   Style="{StaticResource StyleConfirmationButton}" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>
