Client/Modules/DataExchange/Integro/Summary/SummaryCatalog.xaml

<UserControl x:Class="DataExchange.Integro.Summary.SummaryCatalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:converters="clr-namespace:GazRouter.DataExchange.CustomSource.Converters"
    xmlns:converters1="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
    xmlns:exchangeLog="clr-namespace:GazRouter.DataExchange.ExchangeLog"             
    xmlns:exchangeLog1="clr-namespace:GazRouter.DTO.DataExchange.ExchangeLog;assembly=PortableDTO"
    xmlns:map="clr-namespace:DataExchange.Integro.Summary"
    xmlns:asdu="clr-namespace:DataExchange.ASDU"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
    xmlns:gasTransportSystems="clr-namespace:GazRouter.DTO.Dictionaries.GasTransportSystems;assembly=PortableDTO"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance map:SummaryCatalogViewModel}">
    <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding IsBusyLoading}">

        <Grid x:Name="LayoutRoot" Background="White">

            <Grid.Resources>

                <converters1:EntityTypeToImageSourceConverter x:Key="EntityTypeToImage"/>

                <!--Шаблон для редактирования идентификатора-->
                <DataTemplate x:Key="ExtIdEditTemplate">
                    <ContentControl Content="{Binding}" HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center">
                        <ContentControl.Resources>
                            <DataTemplate DataType="asdu:BindableItem">
                                <TextBox Text="{Binding EntityGid, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"/>
                            </DataTemplate>
                            <DataTemplate DataType="asdu:ItemBase"/>
                            <DataTemplate DataType="asdu:PropertyItem">
                                <TextBox Text="{Binding ParameterGid, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>

                <!--Шаблон для отображения статуса объекта-->
                <DataTemplate x:Key="IsActiveTemplate">
                    <ContentControl Content="{Binding}" HorizontalContentAlignment="Stretch">
                        <ContentControl.Resources>
                            <DataTemplate DataType="asdu:BindableItem">
                                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}" IsEnabled="False"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </DataTemplate>
                            <DataTemplate DataType="asdu:ItemBase"/>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>


                <!--Шаблон для отображения наименования объекта-->
                <DataTemplate x:Key="NameTemplate">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="asdu:BindableItem">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <Image Source="{Binding EntityType, Converter={StaticResource EntityTypeToImage}}"
                                           Width="16"
                                           Height="16" 
                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"
                                               Width="200"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left"
                                               Margin="11, 0, 0, 0"/>
                                </StackPanel>

                            </DataTemplate>

                            <DataTemplate DataType="asdu:GroupItem">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <Image Source="/Common;component/Images/16x16/folder.png"
                                           Width="16"
                                           Height="16" 
                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}"
                                               Width="200"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left"
                                               Margin="11, 0, 0, 0"/>
                                </StackPanel>

                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>

                

                <Style x:Key="lockButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource ToolBarButtonBaseStyle}">
                    <Setter Property="ToolTipService.ToolTip" Value="Связать" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/Common;component/Images/16x16/lock.png" Stretch="None" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="unlockButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource ToolBarButtonBaseStyle}">
                    <Setter Property="ToolTipService.ToolTip" Value="Отвязать" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/Common;component/Images/16x16/unlock.png" Stretch="None" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="loadSummButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource ToolBarButtonBaseStyle}">
                    <Setter Property="ToolTipService.ToolTip" Value="Загрузить сводку из файла" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/Common;component/Images/16x16/import.png" Stretch="None" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="changelogButtonStyle" TargetType="telerik:RadButton" BasedOn="{StaticResource ToolBarButtonBaseStyle}">
                    <Setter Property="ToolTipService.ToolTip" Value="Просмотреть отправленную сводку" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="/Common;component/Images/16x16/changelog.png" Stretch="None" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto"/>-->
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>
            <!-- Система -->
            <!--<telerik:RadToolBar Grid.Row="0" HorizontalAlignment="Stretch" Height="28">
                <telerik:Label 
                    HorizontalAlignment="Left" 
                    Height="28" 
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="60" 
                    Content="Система:"/>

                <telerik:RadComboBox HorizontalAlignment="Left" Width="200" Height="26"                             
                                 IsEditable="False"
                                 ItemsSource="{Binding Path=Systems}" 
                                 DisplayMemberPath="Name" 
                                 SelectedItem="{Binding Path=SelectedSystem, Mode=TwoWay}"/>
            </telerik:RadToolBar>-->
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <telerik:RadToolBar HorizontalAlignment="Stretch"  Grid.Row="0" >
                        <telerik:RadButton Command="{Binding RefreshSummariesCommand}"
                                   Style="{StaticResource refreshButtonStyle}"
                                   ToolTipService.ToolTip="Обновить" />

                        <telerik:RadToolBarSeparator />

                        <telerik:RadButton Command="{Binding AddSummaryCommand}"
                                   Style="{StaticResource addButtonStyle}"
                                   ToolTipService.ToolTip="Добавить сводку" />

                        <telerik:RadButton Command="{Binding EditSummaryCommand}"
                                   Style="{StaticResource editButtonStyle}"
                                   ToolTipService.ToolTip="Редактировать сводку" />

                        <telerik:RadButton Command="{Binding RemoveSummaryCommand}"
                                   Style="{StaticResource deleteButtonStyle}"
                                   ToolTipService.ToolTip="Удалить сводку" />

                        <controls:DateTimePickerTwoHours SelectedDateTime="{Binding SelDate, Mode=TwoWay}"
                                                 DisableSelectFuture="True"
                                                 Width="150"
                                                  />
                        <telerik:RadDropDownButton >
                            <telerik:RadDropDownButton.Content>
                                <Image Source="/Common;component/Images/16x16/export.png"
                               Stretch="None"/>
                            </telerik:RadDropDownButton.Content>
                            <telerik:RadDropDownButton.DropDownContent>
                                <telerik:RadContextMenu BorderThickness="0">
                                    <telerik:RadMenuItem Header="Сформировать..." 
                                                 Command="{Binding SaveExporSummaryCommand}">
                                        <telerik:RadMenuItem.Icon>
                                            <Image Source="/Common;component/Images/16x16/save.png"
                                           Stretch="None"/>
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                    <telerik:RadMenuItem Header="Сформировать и отправить" Command="{Binding ExportSummaryCommand}" />
                                    <telerik:RadMenuItem Header="Проверить и отправить" Command="{Binding PreViewSummaryCommand}" />
                                </telerik:RadContextMenu>
                            </telerik:RadDropDownButton.DropDownContent>
                        </telerik:RadDropDownButton>
                        
                        <telerik:RadButton Command="{Binding MappingSummaryCommand}"
                                   Style="{StaticResource lockButtonStyle}"
                                   ToolTipService.ToolTip="Связать данные" /> 

                    </telerik:RadToolBar>
                    <!--</StackPanel>-->
                    <telerik:RadGridView Grid.Row="1"
                        SelectedItem="{Binding SelectedSummary, Mode=TwoWay}"
                        ItemsSource="{Binding SummariesList}"                      
                        CanUserFreezeColumns="False"
                        RowIndicatorVisibility="Collapsed"
                        ShowGroupPanel="False"
                        AutoGenerateColumns="False"
                        IsReadOnly="True" >
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Header="Наименование" 
                                                DataMemberBinding="{Binding Dto.Name}"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Width="*">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Dto.Name}"
                                           Margin="3"
                                           TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Тип сводки" 
                                                DataMemberBinding="{Binding Dto.SessionDataCode}"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Width="*">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Dto.SessionDataCode}"
                                           Margin="3"
                                           TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Период" 
                                                DataMemberBinding="{Binding PeriodTypeName}"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                Width="*">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PeriodTypeName}"
                                           Margin="3"
                                           TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn 
                                                DataMemberBinding="{Binding UsedInExchanged}"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                IsReadOnly="True"
                                                Width="85">
                                
                                <telerik:GridViewDataColumn.Header>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="Учавствует"/>
                                        <TextBlock Text="в обмене"/>
                                    </StackPanel>
                                </telerik:GridViewDataColumn.Header>                                
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding UsedInExchanged, Mode=OneWay}" 
                                                  IsEnabled="False"
                                                  Margin="3"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>

                <sdk:GridSplitter Grid.Row="0" Grid.Column="1"  
                                  Visibility="{Binding IsDescriptorVisibil, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Style="{StaticResource VerticalSplitterStyle}" />

                <Grid Grid.Row="0" Grid.Column="2" >
                    <Grid.Resources>
                        <converters1:PeriodTypeToNameConverter x:Key="PeriodTypeToNameConverter" />
                        <converters1:BoolToOkBadImageConverter x:Key="BoolToOkBadImageConverter" />
                        <converters:ExchangeTypeToImageConverter x:Key="ExchangeTypeToImageConverter"/>
                        <converters:ExchangeTypeToNameConverter x:Key="ExchangeTypeToNameConverter"/>

                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <telerik:RadToolBar Grid.ColumnSpan="2">

                        <telerik:RadDatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                       Width="120"/>

                        <telerik:RadButton Command="{Binding RefreshLogCommand}" 
                                   Style="{StaticResource refreshButtonStyle}" />

                        <telerik:RadButton Command="{Binding ShowDataCommand}" 
                                   Style="{StaticResource changelogButtonStyle}" />

                        <telerik:RadToolBarSeparator />
                    </telerik:RadToolBar>

                    <telerik:RadGridView Grid.Row="1" 
                                 GridLinesVisibility="Both"
                                 AutoGenerateColumns="False"
                                 ItemsSource="{Binding LogItems}"
                                 SelectedItem="{Binding SelectedExchangeLog, Mode=TwoWay}"
                                 CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 >
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Width="70"
                                                Header="Статус"
                                                IsFilterable="True" 
                                                IsSortable="False" 
                                                TextWrapping="Wrap"
                                                IsReadOnly="True"
                                                DataMemberBinding="{Binding IsOk}">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="exchangeLog1:ExchangeLogDTO">
                                        <Image Source="{Binding IsOk, Converter={StaticResource BoolToOkBadImageConverter}}"
                                       Stretch="None"
                                       Margin="5"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="80"
                                                IsFilterable="False" 
                                                IsSortable="True" 
                                                TextWrapping="Wrap"
                                                IsReadOnly="True"
                                                DataMemberBinding="{Binding Timestamp}">
                                <telerik:GridViewDataColumn.Header>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="Метка"/>
                                        <TextBlock Text="времени"/>
                                    </StackPanel>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="exchangeLog1:ExchangeLogDTO">
                                        <TextBlock Text="{Binding Timestamp, StringFormat='HH:mm'}"
                                           TextWrapping="Wrap"
                                           Margin="5"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="100"
                                                Header="Период"
                                                IsFilterable="True" 
                                                IsSortable="True" 
                                                TextWrapping="Wrap"
                                                IsReadOnly="True"
                                                DataMemberBinding="{Binding PeriodType, Converter={StaticResource PeriodTypeToNameConverter}}">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="exchangeLog1:ExchangeLogDTO">
                                        <TextBlock Text="{Binding PeriodType, Converter={StaticResource PeriodTypeToNameConverter}}"
                                           Margin="5"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="110"
                                                IsFilterable="True" 
                                                IsSortable="True" 
                                                TextWrapping="Wrap"
                                                IsReadOnly="True"
                                                DataMemberBinding="{Binding ExchangeType, Converter={StaticResource ExchangeTypeToNameConverter}}">
                                <telerik:GridViewDataColumn.Header>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="Тип"/>
                                        <TextBlock Text="обмена"/>
                                    </StackPanel>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="exchangeLog1:ExchangeLogDTO">
                                        <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                            <Image Source="{Binding ExchangeType, Converter={StaticResource ExchangeTypeToImageConverter}}" />
                                            <TextBlock Text="{Binding ExchangeType, Converter={StaticResource ExchangeTypeToNameConverter}}"
                                               TextWrapping="Wrap"
                                               Width="70"
                                               Margin="5, 0, 0, 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                            <telerik:GridViewDataColumn Width="100"
                                                Header="Источник"
                                                IsFilterable="True" 
                                                IsSortable="True" 
                                                IsReadOnly="True"
                                                DataMemberBinding="{Binding SourceName}">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="exchangeLog1:ExchangeLogDTO">
                                        <TextBlock Text="{Binding SourceName}"
                                           TextWrapping="Wrap"
                                           Margin="5"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="100"
                                                Header="Задание"
                                                IsFilterable="True" 
                                                IsSortable="True" 
                                                IsReadOnly="True"
                                                DataMemberBinding="{Binding ExchangeTaskName}">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="exchangeLog1:ExchangeLogDTO">
                                        <TextBlock Text="{Binding ExchangeTaskName}"
                                           TextWrapping="Wrap"
                                           Margin="5"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="100"
                                                IsFilterable="False" 
                                                IsSortable="True" 
                                                TextWrapping="Wrap"
                                                IsReadOnly="True"
                                                DataMemberBinding="{Binding StartTime}">
                                <telerik:GridViewDataColumn.Header>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="Дата"/>
                                        <TextBlock Text="запуска"/>
                                    </StackPanel>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="exchangeLog1:ExchangeLogDTO">
                                        <StackPanel Margin="5"
                                            HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding StartTime, StringFormat='dd.MM.yyyy'}"
                                               HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding StartTime, StringFormat='HH:mm:ss'}"
                                               Margin="0, 5, 0, 0"
                                               HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>

                            <telerik:GridViewDataColumn Width="250"
                                                IsFilterable="False" 
                                                IsSortable="False" 
                                                TextWrapping="Wrap"
                                                IsReadOnly="True"
                                                DataMemberBinding="{Binding ProcessingError}">
                                <telerik:GridViewDataColumn.Header>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="Текст"/>
                                        <TextBlock Text="ошибки"/>
                                    </StackPanel>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate DataType="exchangeLog1:ExchangeLogDTO">
                                        <TextBlock Text="{Binding ProcessingError}"
                                           TextWrapping="Wrap"
                                           Margin="5"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>


                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </Grid>
        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>
