Client/Controls/Dialogs/EntityTypePickerView.xaml

<UserControl x:Class="GazRouter.Controls.Dialogs.EntityTypePickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="450" Height="Auto">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
            <Border Background="LightGray" Height="48" Width="48">
                <TextBlock Text="КЦ" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="DodgerBlue" Height="48" Width="48" Margin="5, 0, 0, 0">
                <TextBlock Text="ГРС" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="LightGray" Height="48" Width="48" Margin="5, 0, 0, 0">
                <TextBlock Text="ГИС" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="LightGray" Height="48" Width="48" Margin="5, 0, 0, 0">
                <TextBlock Text="Кран" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="LightGray" Height="48" Width="48" Margin="5, 0, 0, 0">
                <TextBlock Text="Г/п" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="LightGray" Height="48" Width="48" Margin="5, 0, 0, 0">
                <TextBlock Text="ГПА" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>



        <TextBlock Text="Тип:" Margin="0, 11, 0, 0" />
        <telerik:RadComboBox ClearSelectionButtonVisibility="Visible" 
                             ClearSelectionButtonContent="Все"
                             Margin="0,5,0,0" 
                             EmptyText="Все" 
                             ItemsSource="{Binding EntityTypeList}" 
                             DisplayMemberPath="Name" 
                             SelectedValuePath="EntityType" 
                             SelectedValue="{Binding SelectedEntityType, Mode=TwoWay}" 
                             Width="225" 
                             HorizontalAlignment="Left" />




    </StackPanel>





</UserControl>
