Client/Controls/Dialogs/EntityPropertySelectorView.xaml

<UserControl x:Class="GazRouter.Controls.Dialogs.EntityPropertySelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:dialogs="clr-namespace:GazRouter.Controls.Dialogs"
             xmlns:entityPicker="clr-namespace:GazRouter.Controls.Dialogs.EntityPicker"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="400"
             Height="Auto"
             Name="MainWindow" 
             d:DataContext="{d:DesignInstance dialogs:EntityPropertySelectorViewModel}">

    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <entityPicker:EntityPickerView Grid.ColumnSpan="3" />

        <TextBlock Text="Свойства:" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Style="{StaticResource StyleFieldCaptionTextBlock}" 
                   Margin="0,4,2,4" />

        <telerik:RadComboBox ItemsSource="{Binding Path=EntityProperties}"
                             SelectedItem="{Binding Path=SelectedEntityProperty, Mode=TwoWay}"
                             DisplayMemberPath="Name"
                             IsEditable="False"
                             CanAutocompleteSelectItems="True"
                             EmptyText="Выберите свойство..."
                             Grid.Row="1" 
                             Grid.Column="1" 
                             IsEnabled="{Binding Path=IsEnabledPropertyBox}"
                             Style="{StaticResource StyleMainRadComboBox}" 
                             Margin="0,4,2,4" />

        <TextBlock Text="Период:" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Style="{StaticResource StyleFieldCaptionTextBlock}" />

        <telerik:RadComboBox ItemsSource="{Binding Path=ListPeriodTypes}" 
                             SelectedItem="{Binding Path=SelectedPeriodType, Mode=TwoWay}" 
                             DisplayMemberPath="Name" 
                             IsEditable="False" 
                             CanAutocompleteSelectItems="True" 
                             EmptyText="Выберите период..."  
                             Grid.Row="1" 
                             Grid.Column="3" 
                             IsEnabled="{Binding Path=IsEnabledPropertyOtherBox}" 
                             Style="{StaticResource StyleMainRadComboBox}" 
                             Margin="0,4,2,4"/>

        
    </Grid>
</UserControl>

