Client/Controls/Dialogs/SelectEntityProperty.xaml

<telerik:RadWindow x:Class="GazRouter.Controls.Dialogs.SelectEntityProperty"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:dialogs="clr-namespace:GazRouter.Controls.Dialogs"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   mc:Ignorable="d" 
                   Header="Выбор параметра объекта" 
                   Height="Auto"
                   Width="850"
                   MinWidth="850" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}" WindowStartupLocation="CenterOwner"
                   d:DataContext="{d:DesignInstance dialogs:SelectEntityPropertyViewModel}" Style="{StaticResource RadWindowStyle}">

    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <dialogs:EntityPropertySelectorView Grid.Row="1"></dialogs:EntityPropertySelectorView>
        <StackPanel Grid.Row="2" Style="{StaticResource StyleStackPanelForConfirmationButton}">
            <telerik:RadButton Content="{Binding ButtonSaveCaption}" Command="{Binding SaveCommand}" Name="SaveButton"
                               Style="{StaticResource StyleConfirmationButton}" />
            <telerik:RadButton Content="Отмена" Command="{Binding CancelCommand}"
                               Style="{StaticResource StyleConfirmationButton}" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>