Client/Client/Styles/CSS.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/Telerik.Windows.Themes.Windows8;component/Themes/system.windows.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="H1" EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,1">
		<GradientStop Color="White" Offset="0"/>
		<GradientStop Color="#FF7789FC" Offset="1"/>				
	</LinearGradientBrush>
	<!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="WidgetToolTip" TargetType="ToolTip" BasedOn="{StaticResource ToolTipStyle}">
        <Setter Property="Background" Value="#FFFFD700" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border x:Name="Root" 
                            CornerRadius="2" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFB8860B" 
                                              ShadowDepth="2" />
                        </Border.Effect>
                        <Grid>
                            <Border CornerRadius="1" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontFamily="Segoe UI"
                               FontSize = "11" 
                               FontWeight = "Bold" 
                               MaxWidth ="200" 
                               TextWrapping = "Wrap" 
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>