Client/Modules/Modes/GasCosts/Dialogs/CompStationLoss/CompStationLossView.xaml

<telerik:RadWindow x:Class="GazRouter.Modes.GasCosts.Dialogs.CompStationLoss.CompStationLossView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
    xmlns:controls1="clr-namespace:GazRouter.Controls;assembly=Controls"
    xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
    xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
    xmlns:measuringLoader="clr-namespace:GazRouter.Modes.GasCosts.MeasuringLoader"
    x:Name="Wnd"
    Header="Потери"
    attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"    
    mc:Ignorable="d" d:DesignWidth="400"
    Style="{StaticResource DialogWindowStyle}"
    >
    <telerik:RadWindow.Resources>

        <ResourceDictionary>
            <telerik:InvertedBooleanConverter x:Key="InvertedBoolConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Ui/Templates/CommonTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding Path=IsBusyLoading}">
            <StackPanel Orientation="Vertical">

                <TextBlock TextWrapping="Wrap" Text="Дата события:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
                        <telerik:RadDatePicker Grid.Column="0"
                                               IsEnabled="{Binding ShowDayly, Converter={StaticResource InvertedBoolConverter}}"
                                               Width="150"
                                               SelectedValue="{Binding EventDate, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnExceptions=True}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Left"
                                               DisplayDateStart="{Binding EventDateRangeStart}" 
                                               DisplayDateEnd="{Binding EventDateRangeEnd}" 
                                               Margin="0, 5, 0, 0" />
                        <measuringLoader:MeasuringLoaderView DataContext="{Binding MeasuringLoader}" />
                    </StackPanel>
                    <Button Grid.Column="1" Width="25" Command="{Binding ShowListingCommand}" 
                        ToolTipService.ToolTip="Просмотр значений расчета" 
                        HorizontalAlignment="Right">
                        <Image Source="/Common;component/Images/32x32/variable48.png"  />
                    </Button>
                </Grid>

                <TextBlock TextWrapping="Wrap" Text="Технологический объект:" Margin="0, 11, 0, 0" />
                <controls:EntityPicker x:Name="SelectedEntityControl"  
                                   x:FieldModifier="public"
                                   IsReadOnly="True"
                                   SelectedItem="{Binding Path=Entity, Mode=OneTime}"
                                   Margin="0, 5, 0, 0" />

                <TextBlock TextWrapping="Wrap" Text="Исходные данные" Margin="0, 11, 0, 0"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Учет утечек газа через:" Margin="0, 11, 0, 0"/>
                    <StackPanel Margin="5, 12, 0, 0" >
                        <RadioButton Content ="ЗРА" IsChecked="{Binding IsItValve, Mode=TwoWay}" />
                        <RadioButton Margin="0, 5, 0, 0" Content ="Свечи" IsChecked="{Binding IsItCandle, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>

                <telerik:GroupBox Header="Утечки" Margin="0, 11, 0, 0" Foreground="Black">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
                            <StackPanel Width="200">
                                <controls1:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Количество ЗРА/свечей с утечками:"/>
                                <telerik:RadMaskedNumericInput Value="{Binding LeakageCount, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       Margin="0, 5, 0, 0" 
                                                       Width="100" />

                            </StackPanel>
                            <StackPanel Width="200" Margin="7, 0, 0, 0">
                                <controls1:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Время существования утечки, ч:"/>
                                <telerik:RadMaskedNumericInput Value="{Binding LeaksDuration, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       Margin="0, 5, 0, 0" 
                                                       Width="100" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 7, 0, 0">
                            <StackPanel Width="200">
                                <controls1:SmartTextBlock HorizontalAlignment="Left"
                                                  Text="Количество ЗРА/свечей, всего:"/>
                                <telerik:RadMaskedNumericInput Value="{Binding TotalCount, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                           Margin="0, 5, 0, 0" 
                                                           Width="100"/>
                            </StackPanel>
                            <StackPanel Width="200" Margin="7, 0, 0, 0">
                                <controls1:SmartTextBlock HorizontalAlignment="Left"
                                                  Text='Технологические потери газа (в положении свечей "закрыто"), тыс. м³:'/>
                                <telerik:RadMaskedNumericInput Value="{Binding Loss, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       FormatString="n3" Margin="0, 5, 0, 0" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </telerik:GroupBox>

                <StackPanel Margin="0, 20, 0, 0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Расчет):'}" FontWeight="Bold" />
                    <TextBox Width="100" 
                             Text="{Binding Result}" 
                             FontWeight="Bold" 
                             IsReadOnly="True" 
                             HorizontalAlignment="Left"
                             TextAlignment="Right"
                             Margin="0, 5, 0, 0" />
                </StackPanel>

                <StackPanel Margin="0, 11, 0, 0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Измерение):'}" FontWeight="Bold" />
                    <telerik:RadMaskedNumericInput Width="100" Value="{Binding MeasuredInputField, Mode=TwoWay}" FontWeight="Bold" 
                                                   FormatString="{Binding FormatType}" IsEnabled="{Binding IsFact}"
                                                   HorizontalAlignment="Left" Margin="0, 5, 0, 0" 
                                                   maskedInput:MaskedInputExtensions.AllowNull="True" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0" HorizontalAlignment="Right">
                    <telerik:RadButton Width="85" 
                                           Command="{Binding SaveCommand}" 
                                           telerik:RadWindow.ResponseButton="Accept" 
                                           Content="Сохранить" />
                    <telerik:RadButton Width="85" 
                                           Margin="7, 0, 0, 0" 
                                           Command="{Binding CancelCommand}" 
                                           telerik:RadWindow.ResponseButton="Cancel" 
                                           Content="Отмена" />
                </StackPanel>
            </StackPanel>
        </telerik:RadBusyIndicator>
    </Grid>
</telerik:RadWindow>
