Client/Modules/Modes/GasCosts/Dialogs/CompUnitsTestingCosts/CompUnitsTestingCostsView.xaml

<telerik:RadWindow x:Class="GazRouter.Modes.GasCosts.Dialogs.CompUnitsTestingCosts.CompUnitsTestingCostsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
    xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
    xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
    xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
    xmlns:measuringLoader="clr-namespace:GazRouter.Modes.GasCosts.MeasuringLoader"
    Header="Для опробования ГПА на работоспособность"
    attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
    Style="{StaticResource DialogWindowStyle}"
    >
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common;component/Ui/Templates/CommonTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:TemperatureToDoubleConverter x:Key="TemperatureToDoubleConverter"/>
            <converters:PressureToDoubleConverter x:Key="PressureToDoubleConverter" />
            <converters:PressureToDoubleConverter x:Key="AirPressureToDoubleConverter" Units="MmHg" />
            <converters:CombHeatToDoubleConverter x:Key="CombHeatToDoubleConverter" />
            <telerik:InvertedBooleanConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding Path=IsBusyLoading}">
            <StackPanel Orientation="Vertical">

                <TextBlock TextWrapping="Wrap" Text="Дата события:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
                        <telerik:RadDatePicker Grid.Column="0"
                                               Width="150"
                                               IsEnabled="{Binding ShowDayly, Converter={StaticResource InvertedBoolConverter}}"
                                               SelectedValue="{Binding EventDate, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnExceptions=True}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Left"
                                               DisplayDateStart="{Binding EventDateRangeStart}" 
                                               DisplayDateEnd="{Binding EventDateRangeEnd}" 
                                               Margin="0, 5, 0, 0" />
                        <measuringLoader:MeasuringLoaderView DataContext="{Binding MeasuringLoader}" />
                    </StackPanel>
                    <Button Grid.Column="1" Width="25" Command="{Binding ShowListingCommand}" 
                        ToolTipService.ToolTip="Просмотр значений расчета" 
                        HorizontalAlignment="Right">
                        <Image Source="/Common;component/Images/32x32/variable48.png"  />
                    </Button>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="Технологический объект:" Margin="0, 11, 0, 0" />
                <controls:EntityPicker x:Name="SelectedEntityControl"  
                                   x:FieldModifier="public"
                                   IsReadOnly="True"
                                   SelectedItem="{Binding Path=Entity, Mode=OneTime}" 
                                   Margin="0, 5, 0, 0" />

                <TextBlock TextWrapping="Wrap" Text="Исходные данные" Margin="0, 11, 0, 0"/>
                
                <Border Style="{StaticResource TableBorderStyle}" Margin="0, 5, 0, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <!-- 0 -->
                        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
                                        ContentTemplate="{StaticResource StnTableHeader}" />
                        <!-- 1 Qtg0 -->
                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Text="Номинальный расход топливного газа ГПА" Style="{StaticResource StnParameterCellStyle}"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <ContentControl DataContext="{Binding Qtg0Format}" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource Formula3}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Style="{StaticResource CellTextStyle}" Text="тыс.м³/ч" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <telerik:RadMaskedNumericInput Value="{Binding Qtg0, Mode=TwoWay}" 
                                                           FontWeight="Bold" 
                                                           FormatString="n3" 
                                                           HorizontalAlignment="Stretch" 
                                                           maskedInput:MaskedInputExtensions.AllowNull="True" />
                        </Border>
                        <!-- 2 Ne -->
                        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Text="Мощность ГПА на режиме опробывания на работоспособность" Style="{StaticResource StnParameterCellStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource CellBorderStyle}">
                            <ContentControl DataContext="{Binding NeFormat}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource Formula3}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="кВт" Style="{StaticResource CellTextStyle}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="2" Style="{StaticResource CellBorderStyle}">
                            <telerik:RadMaskedNumericInput Value="{Binding Ne, Mode=TwoWay}" 
                                                           FontWeight="Bold" 
                                                           FormatString="n0" 
                                                           HorizontalAlignment="Stretch" 
                                                           maskedInput:MaskedInputExtensions.AllowNull="True" />
                        </Border>
                        <!-- 3 Ne0 -->
                        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Text="Номинальная мощность ГПА" Style="{StaticResource StnParameterCellStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource CellBorderStyle}">
                            <ContentControl DataContext="{Binding Ne0Format}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource Formula3}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="3" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="кВт" Style="{StaticResource CellTextStyle}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="3" Style="{StaticResource CellBorderStyle}">
                            <telerik:RadMaskedNumericInput Value="{Binding Ne0, Mode=TwoWay}" 
                                                           FontWeight="Bold" 
                                                           FormatString="n0" 
                                                           HorizontalAlignment="Stretch" 
                                                           maskedInput:MaskedInputExtensions.AllowNull="True" />
                        </Border>
                        <!-- 5 Ta -->
                        <Border Grid.Column="0" Grid.Row="5" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Text="Температура воздуха на входе в ГТУ" Style="{StaticResource StnParameterCellStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="5" Style="{StaticResource CellBorderStyle}">
                            <ContentControl DataContext="{Binding TaFormat}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource Formula3}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="5" Style="{StaticResource CellBorderStyle}">
                            <controls:SmartTextBlock Text="[T]" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="5" Style="{StaticResource CellBorderStyle}">
                            <telerik:RadMaskedNumericInput Value="{Binding Ta, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureToDoubleConverter}}" 
                                                           FontWeight="Bold" 
                                                           FormatString="n2"                                                            
                                                           HorizontalAlignment="Stretch" 
                                                           maskedInput:MaskedInputExtensions.AllowNull="True" />
                        </Border>
                        <!-- 6 Ktg -->
                        <Border Grid.Column="0" Grid.Row="6" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Text="Коэффициент техсостояния ГТУ по топливу" Style="{StaticResource StnParameterCellStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="6" Style="{StaticResource CellBorderStyle}">
                            <ContentControl DataContext="{Binding KtgFormat}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource Formula3}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="6" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="-" Style="{StaticResource CellTextStyle}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="6" Style="{StaticResource CellBorderStyle}">
                            <telerik:RadMaskedNumericInput Value="{Binding Ktg, Mode=TwoWay}" 
                                                           FontWeight="Bold" 
                                                           FormatString="n2"                                                            
                                                           HorizontalAlignment="Stretch" 
                                                           maskedInput:MaskedInputExtensions.AllowNull="True" />
                        </Border>
                        <!-- 7 Pa -->
                        <Border Grid.Column="0" Grid.Row="7" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Text="Атмосферное давление воздуха" Style="{StaticResource StnParameterCellStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="7" Style="{StaticResource CellBorderStyle}">
                            <ContentControl DataContext="{Binding PaFormat}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource Formula3}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="7" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="мм рт.ст." Style="{StaticResource CellTextStyle}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="7" Style="{StaticResource CellBorderStyle}">
                            <telerik:RadMaskedNumericInput Value="{Binding PressureAir, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                           FontWeight="Bold"                                                                                                                       
                                                           HorizontalAlignment="Stretch" 
                                                           maskedInput:MaskedInputExtensions.AllowNull="True" />
                        </Border>
                        <!-- 8 CombHeat -->
                        <Border Grid.Column="0" Grid.Row="8" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Text="Низшая теплота сгорания газа" Style="{StaticResource StnParameterCellStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="8" Style="{StaticResource CellBorderStyle}">
                            <ContentControl DataContext="{Binding CombHeatFormat}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource Formula3}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="8" Style="{StaticResource CellBorderStyle}">
                            <controls:SmartTextBlock Text="[C]" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="8" Style="{StaticResource CellBorderStyle}">
                            <telerik:RadMaskedNumericInput Value="{Binding CombHeat, Mode=TwoWay, Converter={StaticResource CombHeatToDoubleConverter}}" 
                                                           FontWeight="Bold" 
                                                           FormatString="n0"                                                            
                                                           HorizontalAlignment="Stretch" 
                                                           maskedInput:MaskedInputExtensions.AllowNull="True" />
                        </Border>
                        <!-- 10 Tpc -->
                        <Border Grid.Column="0" Grid.Row="9" Style="{StaticResource CellBorderStyle}">
                            <TextBlock Text="Время работы агрегата на режиме опробывания на работоспособность" Style="{StaticResource StnParameterCellStyle}" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="9" Style="{StaticResource CellBorderStyle}">
                            <ContentControl DataContext="{Binding TpcFormat}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource Formula3}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="9" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="ч" Style="{StaticResource CellTextStyle}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="9" Style="{StaticResource CellBorderStyle}">
                            <telerik:RadMaskedNumericInput Value="{Binding Tpc, Mode=TwoWay}" 
                                                           FontWeight="Bold" 
                                                           FormatString="n0"                                                            
                                                           HorizontalAlignment="Stretch" 
                                                           maskedInput:MaskedInputExtensions.AllowNull="True" />
                        </Border>

                    </Grid>
                </Border>

                <TextBlock TextWrapping="Wrap" Text="Результаты расчета"  Margin="0, 11, 0, 0"/>
                <Border Style="{StaticResource TableBorderStyle}" Margin="0, 5, 0, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <!-- 0 -->
                        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
                                            ContentTemplate="{StaticResource StnTableHeader}" />
                        <!-- 1 -->
                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <TextBlock FontWeight="Bold" Text="Расход газа для опробывания ГПА на работоспособность" 
                                       Style="{StaticResource StnParameterCellStyle}"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <ContentControl DataContext="{Binding ResultFormat}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource Formula3}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType}" Style="{StaticResource CellTextStyle}" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1" Style="{StaticResource CellBorderStyle}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Result}" Style="{StaticResource ResultCellTextStyle}"/>
                        </Border>
                    </Grid>
                </Border>

                <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType,StringFormat='Ввод расхода газа по измерению, ({0}):'}" Margin="0, 11, 0, 0" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <telerik:RadMaskedNumericInput Width="100" Value="{Binding MeasuredInputField, Mode=TwoWay}" 
                                                   FontWeight="Bold" 
                                                   FormatString="{Binding FormatType}"                                                    
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   maskedInput:MaskedInputExtensions.AllowNull="True" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType}" Margin="11, 5, 0, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0" HorizontalAlignment="Right">
                    <telerik:RadButton Width="85" Margin="7, 0, 0, 0" Command="{Binding SaveCommand}" Content="Сохранить" telerik:RadWindow.ResponseButton="Accept"/>
                    <telerik:RadButton Width="85" Margin="7, 0, 0, 0" Command="{Binding CancelCommand}" telerik:RadWindow.ResponseButton="Cancel">Отмена</telerik:RadButton>
                </StackPanel>
            </StackPanel>
        </telerik:RadBusyIndicator>
    </Grid>

</telerik:RadWindow>
