Client/Modules/Repair/Agreement/AgreementListView.xaml

<UserControl x:Class="GazRouter.Repair.Agreement.AgreementListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GazRouter.Repair.Agreement.Converters"
             xmlns:agreement="clr-namespace:GazRouter.Repair.Agreement"
             xmlns:common="clr-namespace:GazRouter.Repair.RepWorks"
             mc:Ignorable="d" d:DesignHeight="300"             >

    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:AgreedResultToTextConverter x:Key="AgreedResultToTextConverter" />
        <converters:RealAgreementPersonPositionConverter x:Key="RealAgreementPersonPositionConverter" />
        <converters:RealAgreementPersonFIOConverter x:Key="RealAgreementPersonFIOConverter" />
        
        <!--Раскраска строк списка согласования-->
        <Color x:Key="AgreedColor">LightGreen</Color>
        <Color x:Key="DisagreedColor">LightSalmon</Color>
        <Color x:Key="AgreeingColor">PaleGoldenrod</Color>
        <Color x:Key="AlternateAgreedColor">#ff90da90</Color>
        <Color x:Key="AlternateDisagreedColor">#ffffa07a</Color>
        <Color x:Key="AlternateAgreeingColor">#ffe2ddaa</Color>
        
        <agreement:AgreementListViewRowStyleSelector x:Key="AgreementListRowStyleSelector">
            <agreement:AgreementListViewRowStyleSelector.AgreedRowStyle>
                <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background" Value="{StaticResource AgreedColor}" />
                </Style>
            </agreement:AgreementListViewRowStyleSelector.AgreedRowStyle>
            <agreement:AgreementListViewRowStyleSelector.DisagreedRowStyle>
                <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background" Value="{StaticResource DisagreedColor}" />
                </Style>
            </agreement:AgreementListViewRowStyleSelector.DisagreedRowStyle>
            <agreement:AgreementListViewRowStyleSelector.AgreeingRowStyle>
                <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background" Value="{StaticResource AgreeingColor}" />
                </Style>
            </agreement:AgreementListViewRowStyleSelector.AgreeingRowStyle>
            <agreement:AgreementListViewRowStyleSelector.AgreeingAgreedRowStyle>
                <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="{StaticResource AgreedColor}" Offset="0" />
                                <GradientStop Color="{StaticResource AgreeingColor}" Offset="0.28"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </agreement:AgreementListViewRowStyleSelector.AgreeingAgreedRowStyle>
            <agreement:AgreementListViewRowStyleSelector.AgreeingDisagreedRowStyle>
                <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="{StaticResource DisagreedColor}" Offset="0" />
                                <GradientStop Color="{StaticResource AgreeingColor}" Offset="0.28"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </agreement:AgreementListViewRowStyleSelector.AgreeingDisagreedRowStyle>
        </agreement:AgreementListViewRowStyleSelector>
        
        <agreement:AgreementListViewRowStyleSelector x:Key="AgreementListAlternateRowStyleSelector">
            <agreement:AgreementListViewRowStyleSelector.AgreedRowStyle>
                <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background" Value="{StaticResource AlternateAgreedColor}" />
                </Style>
            </agreement:AgreementListViewRowStyleSelector.AgreedRowStyle>
            <agreement:AgreementListViewRowStyleSelector.DisagreedRowStyle>
                <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background" Value="{StaticResource AlternateDisagreedColor}" />
                </Style>
            </agreement:AgreementListViewRowStyleSelector.DisagreedRowStyle>
            <agreement:AgreementListViewRowStyleSelector.AgreeingRowStyle>
                <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background" Value="{StaticResource AlternateAgreeingColor}" />
                </Style>
            </agreement:AgreementListViewRowStyleSelector.AgreeingRowStyle>
            <agreement:AgreementListViewRowStyleSelector.AgreeingAgreedRowStyle>
                <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="{StaticResource AlternateAgreedColor}" Offset="0" />
                                <GradientStop Color="{StaticResource AlternateAgreeingColor}" Offset="0.28"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </agreement:AgreementListViewRowStyleSelector.AgreeingAgreedRowStyle>
            <agreement:AgreementListViewRowStyleSelector.AgreeingDisagreedRowStyle>
                <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="{StaticResource AlternateDisagreedColor}" Offset="0" />
                                <GradientStop Color="{StaticResource AlternateAgreeingColor}" Offset="0.28"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </agreement:AgreementListViewRowStyleSelector.AgreeingDisagreedRowStyle>
        </agreement:AgreementListViewRowStyleSelector>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <telerik:RadToolBar Grid.Row="0">
                <telerik:RadButton Command="{Binding AddCommand}" Style="{StaticResource addButtonStyle}" />

                <telerik:RadButton Command="{Binding DeleteCommand}" Style="{StaticResource deleteButtonStyle}"/>

                <telerik:RadToolBarSeparator  />

                <telerik:RadButton Command="{Binding AgreeCommand}">
                    <TextBlock Text="Утвердить" Margin="4,1"/>
                    <!--<telerik:RadButton.Background>
                        <SolidColorBrush Color="{StaticResource AgreedColor}" />
                    </telerik:RadButton.Background>-->
                </telerik:RadButton>

                <telerik:RadButton Command="{Binding DisagreeCommand}">
                    <TextBlock Text="Отклонить" Margin="4,1"/>
                    <!--<telerik:RadButton.Background>
                        <SolidColorBrush Color="{StaticResource DisagreedColor}" />
                    </telerik:RadButton.Background>-->
                </telerik:RadButton>
            </telerik:RadToolBar>

            <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" 
                                 IsReadOnly="True" 
                                 ItemsSource="{Binding RecordList}"
                                 SelectedItem="{Binding SelectedRecord, Mode=TwoWay}"
                                 RowIndicatorVisibility="Collapsed" 
                                 ShowGroupPanel="False"
                                 GridLinesVisibility="Both"
                                 CanUserFreezeColumns="False"
                                 AlternationCount="2"
                                 RowStyleSelector="{StaticResource AgreementListRowStyleSelector}"
                                 AlternateRowStyleSelector="{StaticResource AgreementListAlternateRowStyleSelector}">
                <telerik:RadGridView.Columns>

                    <!--Статус-->
                    <telerik:GridViewColumn Width="80" Header="Статус" IsSortable="True" IsFilterable="False">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AgreedResult, Converter={StaticResource AgreedResultToTextConverter}}" />
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                    <telerik:GridViewColumn Width="200" Header="Согласующий пользователь" IsSortable="True" IsFilterable="False">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding AgreedUserName}" />
                                    <TextBlock Text="{Binding AgreedUserPosition}" FontSize="10" Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                    <telerik:GridViewColumn Width="200" Header="Фактически согласовавший" IsSortable="True" IsFilterable="False" HeaderTextWrapping="Wrap">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding ., Converter={StaticResource RealAgreementPersonFIOConverter}}" />
                                    <TextBlock Text="{Binding ., Converter={StaticResource RealAgreementPersonPositionConverter}}" FontSize="10" Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                    <!--<telerik:GridViewDataColumn Width="50" DataMemberBinding="{Binding AgreedResult}" 
                                                Header="Статус" 
                                                IsSortable="True" 
                                                IsFilterable="False"
                                               TextWrapping="Wrap"/>
                    <telerik:GridViewDataColumn Width="200" DataMemberBinding="{Binding AgreedUserName}" 
                                                Header="ФИО" 
                                                IsSortable="True" 
                                                IsFilterable="False"
                                               TextWrapping="Wrap"/>-->
                    <telerik:GridViewDataColumn Width="120" DataMemberBinding="{Binding AgreedDate, StringFormat='dd.MM.yyyy HH:mm'}"
                                                Header="Дата согласования" 
                                                IsSortable="True" 
                                                IsFilterable="False" />
                    <telerik:GridViewDataColumn Width="300" DataMemberBinding="{Binding Comment}" 
                                                Header="Комментарий"
                                                IsSortable="False" 
                                                IsFilterable="False"/>

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
            
            <telerik:RadLegend Grid.Row="2" Margin="11,0">
                <telerik:RadLegend.ItemsPanel>
                    <ItemsPanelTemplate>
                        <telerik:RadWrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </telerik:RadLegend.ItemsPanel>
                <telerik:RadLegend.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <Rectangle Height="12" Width="12" Fill="{Binding MarkerFill}" />
                            <Rectangle Height="12" Width="12" Fill="{Binding MarkerStroke}" Margin="5,0"/>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadLegend.ItemTemplate>
                <telerik:RadLegend.Items>
                    <telerik:LegendItemCollection>
                        <telerik:LegendItem  Title="Утверждено">
                            <telerik:LegendItem.MarkerFill>
                                <SolidColorBrush Color="{StaticResource AgreedColor}" />
                            </telerik:LegendItem.MarkerFill>
                            <telerik:LegendItem.MarkerStroke>
                                <SolidColorBrush Color="{StaticResource AlternateAgreedColor}" />
                            </telerik:LegendItem.MarkerStroke>
                        </telerik:LegendItem>
                        <telerik:LegendItem  Title="Отклонено">
                            <telerik:LegendItem.MarkerFill>
                                <SolidColorBrush Color="{StaticResource DisagreedColor}" />
                            </telerik:LegendItem.MarkerFill>
                            <telerik:LegendItem.MarkerStroke>
                                <SolidColorBrush Color="{StaticResource AlternateDisagreedColor}" />
                            </telerik:LegendItem.MarkerStroke>
                        </telerik:LegendItem>
                        <telerik:LegendItem  Title="Доступно для редактирования">
                            <telerik:LegendItem.MarkerFill>
                                <SolidColorBrush Color="{StaticResource AgreeingColor}" />
                            </telerik:LegendItem.MarkerFill>
                            <telerik:LegendItem.MarkerStroke>
                                <SolidColorBrush Color="{StaticResource AlternateAgreeingColor}" />
                            </telerik:LegendItem.MarkerStroke>
                        </telerik:LegendItem>
                    </telerik:LegendItemCollection>
                </telerik:RadLegend.Items>
            </telerik:RadLegend>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
