Client/Modules/Balances/Commercial/Plan/CorrectionDocs/CorrectionDocsView.xaml

<UserControl x:Class="GazRouter.Balances.Commercial.Plan.CorrectionDocs.CorrectionDocsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:correctionDocs="clr-namespace:GazRouter.Balances.Commercial.Plan.CorrectionDocs"
             xmlns:attachment="clr-namespace:GazRouter.Controls.Attachment;assembly=Controls"
             xmlns:docs="clr-namespace:GazRouter.DTO.Balances.Docs;assembly=PortableDTO"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance correctionDocs:CorrectionDocsViewModel}">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerik:RadToolBar>
            <telerik:RadButton Command="{Binding AddDocCommand}" 
                               Style="{StaticResource addButtonStyle}" />
            
            <telerik:RadButton Command="{Binding DeleteDocCommand}" 
                               Style="{StaticResource deleteButtonStyle}" />

            <telerik:RadToolBarSeparator />

            <telerik:RadButton Command="{Binding ShowCorrectionSummaryCommand}" 
                               ToolTipService.ToolTip="Сводка">
                <Image Source="/Common;component/Images/16x16/trace.png" 
                       Stretch="None"/>
            </telerik:RadButton>

        </telerik:RadToolBar>

        <telerik:RadListBox ItemsSource="{Binding DocList}"
                            Grid.Row="1"
                            SelectedItem="{Binding SelectedDoc, Mode=TwoWay}">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate DataType="docs:DocDTO">
                    <attachment:AttachmentItemView Dto="{Binding }"
                                                   ShowImage="True"
                                                   Margin="11"
                                                   MaxWidth="250"
                                                   HorizontalAlignment="Left"/>

                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>

    </Grid>
</UserControl>
