Client/Controls/Dialogs/ConfirmSave/ConfirmSaveDialogView.xaml

<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Controls.Dialogs.ConfirmSave.ConfirmSaveDialogView"
                   Width="Auto" Height="Auto" Header="{Binding Caption}" MaxWidth="440" MaxHeight="200"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Style="{StaticResource DialogWindowStyle}">

    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Данные были изменены" />
        </StackPanel>

        <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
            <telerik:RadButton Command="{Binding SaveCommand}" Content="Сохранить"
                               Style="{StaticResource StyleConfirmationButton}" Width="95" />
            <telerik:RadButton Command="{Binding DoNotSaveCommand}" Content="Не сохранять"
                               Style="{StaticResource StyleConfirmationButton}" Width="95" />
            <telerik:RadButton Command="{Binding CancelCommand}" Content="Отмена"
                               Style="{StaticResource StyleConfirmationButton}" Width="95" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>