Client/Modules/ObjectModel/Model/Dialogs/AddEdit/Objects/ReducingStation/AddEditReducingStationView.xaml

<telerik:RadWindow x:Class="GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.ReducingStation.AddEditReducingStationView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:reducingStation="clr-namespace:GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.ReducingStation"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
                   Height="Auto" Width="320" attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   Header="{Binding Caption}" Style="{StaticResource DialogWindowStyle}"
                   d:DataContext="{d:DesignInstance reducingStation:AddEditReducingStationViewModel}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Наименование:" />
                <TextBox Margin="0, 5, 0, 0" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Газопровод:"  Margin="0, 11, 0, 0" />
                <controls:EntityPicker Margin="0, 5, 0, 0" AllowedTypes="{Binding PipeLines}"
                                       SelectedItemId="{Binding Path=SelectedPipelineId, Mode=TwoWay}" />

                <TextBlock Text="Километр:" Margin="0, 11, 0, 0" />
                <telerik:RadMaskedNumericInput  FormatString="n3" IsClearButtonVisible="False" Width="120" Margin="0, 5, 0, 0" IsEnabled="{Binding KilometerIsEnabled}"
                                          Value="{Binding Kilometer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                
            </StackPanel>

            
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0, 11, 0, 0">

                <telerik:RadButton Content="{Binding ButtonSaveCaption}" Command="{Binding SaveCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
                
                <telerik:RadButton Content="Отмена" Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}"/>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>