Client/Modules/ObjectModel/Model/Dialogs/AddEdit/Objects/DistrStationOutlet/AddEditDistrStationOutletView.xaml

<telerik:RadWindow x:Class="GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.DistrStationOutlet.AddEditDistrStationOutletView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:converters="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   xmlns:distrStationOutlet="clr-namespace:GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.DistrStationOutlet"
                   mc:Ignorable="d" 
                   d:DesignHeight="250" 
                   d:DesignWidth="400"
                   Style="{StaticResource DialogWindowStyle}" 
                   Header="{Binding Caption}" 
                   Height="Auto" 
                   Width="300"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance distrStationOutlet:AddEditDistrStationOutletViewModel}">
    
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" 
                              Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.Resources>
                <converters:PressureToDoubleConverter x:Key="PressureToDoubleConverter" />

            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock Text="Наименование:" />
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0, 5, 0, 0" />

                <controls:SmartTextBlock Margin="0, 11, 0, 0"
                                         HorizontalAlignment="Left"
                                         Text="Давление выхода проектное, [P]:" />
                <telerik:RadMaskedNumericInput FormatString="n2" 
                                               IsClearButtonVisible="False" 
                                               MinWidth="80" 
                                               Margin="0, 5, 0, 0" 
                                               Value="{Binding PressureRated, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource PressureToDoubleConverter}}" />

                <TextBlock Text="Производительность проектная, тыс.м³/ч:" Margin="0, 11, 0, 0" />
                <telerik:RadMaskedNumericInput  FormatString="n2" 
                                                IsClearButtonVisible="False" 
                                                MinWidth="80" 
                                                Margin="0, 5, 0, 0" 
                                                Value="{Binding CapacityRated, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

                <TextBlock Text="Единственное подключение:" 
                           Margin="0, 11, 0, 0" />
                <telerik:RadComboBox ItemsSource="{Binding ConsumerList}"
                                     SelectedItem="{Binding SelectedConsumer, Mode=TwoWay}"
                                     DisplayMemberPath="Name"
                                     IsEditable="False"
                                     EmptyText="(нет подключения)"
                                     ClearSelectionButtonVisibility="Visible"
                                     ClearSelectionButtonContent="(нет подключения)"
                                     Margin="0, 5, 0, 0"/>
                <TextBlock Text="Выберите подключение только в том случае, когда это единственное подключение на данном выходе, в противном случае оставте данное поле пустым" 
                           Margin="0, 5, 0, 0"
                           TextWrapping="Wrap"
                           Width="250"
                           FontSize="10"
                           HorizontalAlignment="Left"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
                <telerik:RadButton Content="{Binding ButtonSaveCaption}" Command="{Binding SaveCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
                <telerik:RadButton Content="Отмена" Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>