Client/Modules/DataExchange/CustomSource/CustomSourceView.xaml

<UserControl x:Class="GazRouter.DataExchange.CustomSource.CustomSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customSource="clr-namespace:GazRouter.DataExchange.CustomSource"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:GazRouter.DataExchange.CustomSource.Converters"
             xmlns:converters1="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
             xmlns:periodPickerEx="clr-namespace:GazRouter.Controls.Dialogs.PeriodPickerEx;assembly=Controls"
             xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
             xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance customSource:CustomSourceViewModel}">

    <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding IsBusyLoading}">
        <Grid>

            <Grid.Resources>
                <converters:ExchangeTypeToNameConverter x:Key="ExchangeTypeToNameConverter" />
                <converters:ExchangeTypeToImageConverter x:Key="ExchangeTypeToImageConverter" />
                <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
                <converters1:PeriodTypeToNameConverter x:Key="PeriodTypeToNameConverter" />
                <converters1:EntityTypeToImageSourceConverter x:Key="EntityTypeToImageSource" />

                <!--Шаблон для редактирования идентификатора-->
                <DataTemplate x:Key="ExtIdEditTemplate">
                    <ContentControl Content="{Binding}" HorizontalContentAlignment="Stretch">
                        <ContentControl.Resources>
                            <DataTemplate DataType="customSource:EntityItem">
                                <TextBox Text="{Binding ExtId, Mode=TwoWay}"
                                         HorizontalAlignment="Stretch" 
                                         />
                            </DataTemplate>
                            <DataTemplate DataType="customSource:PropertyItem">
                                <TextBox Text="{Binding ExtId, Mode=TwoWay}"
                                         HorizontalAlignment="Stretch" 
                                         />
                            </DataTemplate>
                            <DataTemplate DataType="customSource:ItemBase" />
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>

                <!--Шаблон для отображения статуса объекта-->
                <DataTemplate x:Key="IsActiveTemplate">
                    <ContentControl Content="{Binding}" HorizontalContentAlignment="Stretch">
                        <ContentControl.Resources>
                            <DataTemplate DataType="customSource:EntityItem">
                                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}"
                                          HorizontalAlignment="Center" 
                                          IsEnabled="{Binding IsEnabled}"
                                          />
                            </DataTemplate>
                            <DataTemplate DataType="customSource:ItemBase" />
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>


                <!--Шаблон для отображения наименования-->
                <DataTemplate x:Key="NameTemplate">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>

                            <DataTemplate DataType="customSource:TaskItem">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Dto.ExchangeTypeId, Converter={StaticResource ExchangeTypeToImageConverter}}"
                                           Stretch="None" />
                                    
                                    <StackPanel Grid.Column="1" Margin="11, 0, 0, 0">
                                        <TextBlock Text="{Binding Name}"
                                                   HorizontalAlignment="Left"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock
                                            Text="{Binding Dto.ExchangeTypeId, Converter={StaticResource ExchangeTypeToNameConverter}}"
                                            FontSize="10"
                                            HorizontalAlignment="Left"
                                            Foreground="CadetBlue" />
                                        <TextBlock
                                            Text="{Binding Dto.PeriodTypeId, Converter={StaticResource PeriodTypeToNameConverter}}"
                                            FontSize="10"
                                            HorizontalAlignment="Left"
                                            Foreground="CadetBlue" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>


                            <DataTemplate DataType="customSource:EntityItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image
                                        Source="{Binding Dto.EntityTypeId, Converter={StaticResource EntityTypeToImageSource}}"
                                        Height="16"
                                        Width="16" />
                                    <TextBlock Text="{Binding Name}"
                                                Margin="11, 0, 0, 0"
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap" 
                                               Grid.Column="1"/>
                                    
                                </Grid>
                                
                            </DataTemplate>


                            <DataTemplate DataType="customSource:ItemBase">
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Left" />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>


            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="450" MinWidth="300" />
            </Grid.ColumnDefinitions>

            <telerik:RadToolBar  Grid.Row="0" Grid.ColumnSpan="2">

                <telerik:RadButton Command="{Binding RefreshCommand}"
                                   Style="{StaticResource refreshButtonStyle}" />

                <telerik:RadToolBarSeparator />

                <telerik:RadRibbonDropDownButton Margin="0, 0, 0, 0"
                                                 SmallImage="/Common;component/Images/16x16/add.png"
                                                 DropDownButtonPosition="Right"
                                                 telerik:StyleManager.Theme="Windows7">
                    <telerik:RadRibbonDropDownButton.DropDownContent>
                        <telerik:RadContextMenu BorderThickness="0">
                            <telerik:RadMenuItem Header="Добавить источник данных"
                                                 Command="{Binding AddDataSourceCommand}" />
                            <telerik:RadMenuItem Header="Добавить задание" Command="{Binding AddExchangeTaskCommand}" />
                            <telerik:RadMenuItem Header="Добавить объект обмена"
                                                 Command="{Binding AddExchangeEntityCommand}" />
                        </telerik:RadContextMenu>
                    </telerik:RadRibbonDropDownButton.DropDownContent>

                </telerik:RadRibbonDropDownButton>

                <telerik:RadButton Command="{Binding EditCommand}" Style="{StaticResource editButtonStyle}" />
                <telerik:RadButton Command="{Binding DeleteCommand}" Style="{StaticResource deleteButtonStyle}" />
                <telerik:RadButton Command="{Binding CheckXslCommand}" Style="{StaticResource errorButtonStyle}" telerik:RadToolTipService.ToolTipContent="Тест трансформация" />

                <telerik:RadToolBarSeparator />


                <controls:DateTimePickerTwoHours SelectedDateTime="{Binding Timestamp, Mode=TwoWay}"
                                                 DisableSelectFuture="True"
                                                 Width="150"
                                                 Visibility="{Binding IsExchangeDatepickerTwoHourVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <telerik:RadDatePicker SelectedDate="{Binding Timestamp, Mode=TwoWay}"
                                       Width="150"
                                       Visibility="{Binding IsExchangeDatepickerVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />


                <telerik:RadDropDownButton
                    Visibility="{Binding IsExportTaskSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:RadDropDownButton.Content>
                        <Image Source="/Common;component/Images/16x16/export.png"
                               Stretch="None" />
                    </telerik:RadDropDownButton.Content>
                    <telerik:RadDropDownButton.DropDownContent>
                        <telerik:RadContextMenu BorderThickness="0">
                            <telerik:RadMenuItem Header="Сформировать..."
                                                 Command="{Binding SaveCommand}">
                                <telerik:RadMenuItem.Icon>
                                    <Image Source="/Common;component/Images/16x16/save.png"
                                           Stretch="None" />
                                </telerik:RadMenuItem.Icon>
                            </telerik:RadMenuItem>
                            <telerik:RadMenuItem Header="Сформировать и отправить" Command="{Binding RunCommand}" />
                        </telerik:RadContextMenu>
                    </telerik:RadDropDownButton.DropDownContent>
                </telerik:RadDropDownButton>

                <telerik:RadToolBarSeparator/>



            </telerik:RadToolBar>

            <telerik:RadTreeListView Grid.Row="1"
                                     GridLinesVisibility="Both"
                                     AutoGenerateColumns="False"
                                     ItemsSource="{Binding Items}"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     CanUserFreezeColumns="False"
                                     RowIndicatorVisibility="Collapsed"
                                     ColumnWidth="100"
                                     attachedProperties:KeepSelectedItemInViewBehavior.IsEnabled="True"
                                     ValidatesOnDataErrors="InViewMode">
                <telerik:RadTreeListView.Columns>

                    <telerik:GridViewDataColumn Width="300"
                                                Header="Источник данных"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="True"
                                                CellTemplate="{StaticResource NameTemplate}" />

                    <telerik:GridViewDataColumn Width="150"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="{Binding IsReadOnly}"
                                                CellEditTemplate="{StaticResource ExtIdEditTemplate}"
                                                >
                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Идентификатор во внешней системе"
                                       TextWrapping="Wrap"
                                       Width="100" />
                        </telerik:GridViewDataColumn.Header>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="customSource:EntityItem">
                                <TextBlock Text="{Binding ExtId, ValidatesOnNotifyDataErrors=True}"
                                           HorizontalAlignment="Center" 
                                           
                                           />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewDataColumn Width="150"
                                                IsFilterable="False"
                                                IsSortable="False"
                                                TextWrapping="Wrap"
                                                IsReadOnly="False"
                                                CellTemplate="{StaticResource IsActiveTemplate}">

                        <telerik:GridViewDataColumn.Header>
                            <TextBlock Text="Объект участвует в обмене"
                                       TextWrapping="Wrap"
                                       Width="100" />
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>


                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
                </telerik:RadTreeListView.ChildTableDefinitions>
            </telerik:RadTreeListView>


            <sdk:GridSplitter Style="{StaticResource VerticalSplitterStyle}"
                              Grid.Row="1"
                              Grid.Column="1" />

            <Grid Grid.Row="1" Grid.Column="1"
                  Margin="5, 0, 0, 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <telerik:RadToolBar  Grid.Row="0" Grid.ColumnSpan="2">
                    <periodPickerEx:PeriodPickerEx SelectedPeriod="{Binding SelectedPeriod, Mode=TwoWay}"
                                                   Width="200"/>                    
                </telerik:RadToolBar>
                <telerik:RadTreeListView Grid.Row="1" GridLinesVisibility="Both"
                                         AutoGenerateColumns="False"
                                         ItemsSource="{Binding Log2}"
                                         CanUserFreezeColumns="False"
                                         RowIndicatorVisibility="Collapsed"
                                         attachedProperties:KeepSelectedItemInViewBehavior.IsEnabled="True"
                                         AutoExpandItems="True"
                                         Visibility="{Binding IsTaskSelected, Converter={StaticResource BooleanToVisibilityConverter}}" ScrollViewer.VerticalScrollBarVisibility="Visible">

                    <telerik:RadTreeListView.Columns>

                        <telerik:GridViewDataColumn Width="300"
                                                    IsReadOnly="True">
                            <telerik:GridViewDataColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Статус" />
                                    <TextBlock Text="обработки" />
                                    <TextBlock Text="данных" />
                                </StackPanel>
                            </telerik:GridViewDataColumn.Header>

                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="customSource:LogGroup">
                                                <Grid Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Image Source="/Common;component/Images/16x16/ok2.png"
                                                           Visibility="{Binding IsOk, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                           Width="16"
                                                           Height="16" />
                                                    <Image Source="/Common;component/Images/16x16/fail.png"
                                                           Visibility="{Binding IsOk, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                                           Width="16"
                                                           Height="16" />
                                                    <StackPanel Grid.Column="1" Margin="11, 0, 0, 0">
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock Text="{Binding Name2}"
                                                                   FontSize="11"
                                                                   Foreground="CadetBlue" />
                                                    </StackPanel>
                                                </Grid>

                                            </DataTemplate>

                                            <DataTemplate DataType="customSource:LogItem">
                                                <StackPanel Margin="5" HorizontalAlignment="Center">
                                                    <TextBlock Text="Успешно"
                                                               Visibility="{Binding Dto.IsOk, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    <TextBlock Text="{Binding Dto.ProcessingError}"
                                                               TextWrapping="Wrap"
                                                               Foreground="Red"
                                                               FontSize="11"
                                                               Visibility="{Binding Dto.IsOk, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                                                </StackPanel>
                                            </DataTemplate>

                                        </ContentControl.Resources>
                                    </ContentControl>

                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="120"
                                                    MinWidth="80"
                                                    IsReadOnly="True">
                            <telerik:GridViewDataColumn.Header>
                                <StackPanel>
                                    <TextBlock Text="Время" />
                                    <TextBlock Text="обработки" />
                                </StackPanel>
                            </telerik:GridViewDataColumn.Header>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate DataType="customSource:LogItem">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding Dto.StartTime, StringFormat='dd.MM.yyyy'}"
                                                   FontSize="11" />
                                        <TextBlock Text="{Binding Dto.StartTime, StringFormat='HH:mm:ss'}"
                                                   FontSize="11" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadTreeListView.Columns>


                    <telerik:RadTreeListView.ChildTableDefinitions>
                        <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
                    </telerik:RadTreeListView.ChildTableDefinitions>

                </telerik:RadTreeListView>

            </Grid>
        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>