Client/Modules/ActionsRolesUsers/Views/ActiveSessionsView.xaml

<UserControl x:Class="GazRouter.ActionsRolesUsers.Views.ActiveSessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:GazRouter.ActionsRolesUsers.ViewModels"
             mc:Ignorable="d" d:DesignHeight="489" d:DesignWidth="692"
             d:DataContext="{d:DesignInstance viewModels:ActiveSessionsViewModel}">

    <Grid>
        <telerik:RadBusyIndicator Margin="1" Grid.Column="0" IsBusy="{Binding IsBusyLoading}">
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="3" Text="Активные сессии" />
                <telerik:RadToolBar Grid.Row="1" IsOverflowOpen="False" OverflowButtonVisibility="Collapsed"
                                    GripVisibility="Collapsed" >
                    <telerik:RadButton Margin="3" Style="{StaticResource refreshButtonStyle}" Command="{Binding RefreshCommand}"
                                        />
                </telerik:RadToolBar>
                <telerik:RadGridView Grid.Row="2" AutoGenerateColumns="False"
                                      ItemsSource="{Binding Sessions}" IsReadOnly="True"
                                     IsFilteringAllowed="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" CanUserFreezeColumns="False"
                                     ShowColumnFooters="False">
                    
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Path=User.Login}"
                                                    Header="Пользователь" />
                        <telerik:GridViewDataColumn Width="*"
                                                    DataMemberBinding="{Binding Path=LastActionTime,StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Header="Последнее действие" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>