Client/Modules/ActionsRolesUsers/Views/ActionsRolesUsersView.xaml

<UserControl x:Class="GazRouter.ActionsRolesUsers.Views.ActionsRolesUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" d:DesignHeight="600"
             d:DesignWidth="600"
             xmlns:views="clr-namespace:GazRouter.ActionsRolesUsers.Views"
             xmlns:viewModels="clr-namespace:GazRouter.ActionsRolesUsers.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:GazRouter.Common.Ui.Behaviors;assembly=Common"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             d:DataContext="{d:DesignInstance Type=viewModels:ActionsRolesUsersViewModel}">

    <UserControl.Resources></UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadTabControl>
            <i:Interaction.Behaviors>
                <behaviors:ActivateTabBehavior />
            </i:Interaction.Behaviors>
            <telerik:RadTabItem Header="Пользователи">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <views:UsersView Grid.Column="0" DataContext="{Binding Path=UsersViewModel, Mode=TwoWay}" />
                    <sdk:GridSplitter Style="{StaticResource VerticalSplitterStyle}" Grid.Column="1" />
                    <views:UsersRolesView Grid.Column="1" Margin="1,0,0,0" DataContext="{Binding Path=UsersRolesViewModel, Mode=TwoWay}"/>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Роли">
                <views:RolesView2 DataContext="{Binding Path=RolesViewModel, Mode=TwoWay}" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Согласующие пользователи">
                <Grid>
                    <views:AgreedUsersView Grid.Column="0" DataContext="{Binding Path=AgreedUsersViewModel, Mode=TwoWay}" />
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Списки подписания/адресования">
                <views:TargetSigningListView Grid.Column="0" DataContext="{Binding Path=TSListViewModel, Mode=TwoWay}" />
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Активные сессии" >
                <views:ActiveSessionsView DataContext="{Binding Path=ActiveSessionsViewModel, Mode=TwoWay}" />
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</UserControl>