Client/Modules/ActionsRolesUsers/Views/TargetSigningListView.xaml

<UserControl x:Class="GazRouter.ActionsRolesUsers.Views.TargetSigningListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:GazRouter.ActionsRolesUsers.ViewModels"
             mc:Ignorable="d" d:DesignHeight="489" d:DesignWidth="692"
             d:DataContext="{d:DesignInstance  viewModels:TargetSigningListViewModel}">

    <Grid>
        <telerik:RadBusyIndicator Margin="1" IsBusy="{Binding IsBusyLoading}">
            <Grid Margin="1" Grid.Column="0">

                <Grid.Resources>
                    <telerik:BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter" />
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <telerik:RadToolBar Grid.Row="1" IsOverflowOpen="False" OverflowButtonVisibility="Collapsed"
                                    GripVisibility="Collapsed">

                    <TextBlock Text="Тип объекта:" />
                            <telerik:RadComboBox SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                                     ItemsSource="{Binding EntityTypeList, Mode=TwoWay}"
                                     DisplayMemberPath="Name"
                                                 Width="150"
                                     ClearSelectionButtonContent="Все типы объектов"
                                     EmptyText="Все типы объектов"/>


                    <TextBlock Text="ЛПУ:" />
                    <telerik:RadComboBox SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                                     ItemsSource="{Binding SiteList, Mode=TwoWay}"
                                     DisplayMemberPath="Name"
                                     ClearSelectionButtonContent="Все ЛПУ"
                                     EmptyText="Все ЛПУ"
                                         Width="200"
                                     ClearSelectionButtonVisibility="{Binding ShowAllSitesAllowed, Converter={StaticResource Bool2VisibilityConverter}}"/>
                    <telerik:RadToolBarSeparator />

                    <telerik:RadButton Margin="3" Style="{StaticResource addButtonStyle}"
                                       Command="{Binding AddUserCommand}" />
                            <telerik:RadButton Margin="3" Style="{StaticResource editButtonStyle}"
                                       Command="{Binding EditUserCommand}" />
                            <telerik:RadButton Margin="3" Style="{StaticResource deleteButtonStyle}"
                                       Command="{Binding DelUserCommand}" />
<!--
                            <telerik:RadComboBox SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                                     ItemsSource="{Binding SiteList}"
                                     DisplayMemberPath="Name"
                                     ClearSelectionButtonContent="Все ЛПУ МГ"
                                     EmptyText="Все ЛПУ МГ"
                                     ClearSelectionButtonVisibility="{Binding ShowAllSitesAllowed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
-->
                    <telerik:RadToolBarSeparator />
                    <CheckBox Content="ЦПДД" 
                          IsChecked="{Binding IsCpdd, Mode=TwoWay}"/>

                </telerik:RadToolBar>

                <telerik:RadGridView Grid.Row="2" AutoGenerateColumns="False"
                                     SelectedItem="{Binding SelectedUser, Mode=TwoWay}" ItemsSource="{Binding Users}" IsReadOnly="True"
                                     IsFilteringAllowed="True" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" CanUserFreezeColumns="False"
                                     ShowColumnFooters="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="150" DataMemberBinding="{Binding Path=EntityName}"
                                                    Header="Тип объекта" />
                        <telerik:GridViewDataColumn Width="280" DataMemberBinding="{Binding Path=SiteName}"
                                                    Header="ЛПУ" />
                        <telerik:GridViewDataColumn Width="100"  DataMemberBinding="{Binding Path=SortOrder}"
                                                    Header="Порядок вывода" />
                        <telerik:GridViewDataColumn Width="280" DataMemberBinding="{Binding Path=FIO}"
                                                    Header="ФИО" />
                        <telerik:GridViewDataColumn Width="210" DataMemberBinding="{Binding Path=Position}"
                                                    Header="Должность" />
                        <telerik:GridViewDataColumn Width="210"  DataMemberBinding="{Binding Path=IsHead}"
                                                    Header="Начальник" />
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>



                <!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
               
                <telerik:RadToolBar Grid.Row="1" IsOverflowOpen="False" OverflowButtonVisibility="Collapsed"
                                    GripVisibility="Collapsed">
                    <telerik:RadButton Margin="3" Style="{StaticResource addButtonStyle}"
                                       Command="{Binding AddUserCommand}" />
                    <telerik:RadButton Margin="3" Style="{StaticResource editButtonStyle}"
                                       Command="{Binding EditUserCommand}" />
                    <telerik:RadButton Margin="3" Style="{StaticResource deleteButtonStyle}"
                                       Command="{Binding RemoveUserCommand}" />
                </telerik:RadToolBar>
                <telerik:RadGridView Grid.Row="2" AutoGenerateColumns="False"
                                     SelectedItem="{Binding SelectedUser, Mode=TwoWay}" ItemsSource="{Binding Users}" IsReadOnly="True"
                                     IsFilteringAllowed="True" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" CanUserFreezeColumns="False"
                                     ShowColumnFooters="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="280" DataMemberBinding="{Binding Path=FIO}"
                                                    Header="ФИО" />
                        <telerik:GridViewDataColumn Width="210" DataMemberBinding="{Binding Path=Position}"
                                                    Header="Должность" />
                        <telerik:GridViewDataColumn Width="210"  DataMemberBinding="{Binding Path=StartDate}"
                                                    Header="Дата начала полномочий" />
                        <telerik:GridViewDataColumn Width="210"  DataMemberBinding="{Binding Path=EndDate}"
                                                    Header="Дата окончания полномочий" />
                        <telerik:GridViewDataColumn Width="*"  DataMemberBinding="{Binding Path=ActingName}"
                                                    Header="Замещаемый пользователь" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                -->
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
