Client/Modules/ActionsRolesUsers/Views/UsersView.xaml

<UserControl x:Class="GazRouter.ActionsRolesUsers.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:GazRouter.ActionsRolesUsers.ViewModels"
             xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
             mc:Ignorable="d" d:DesignHeight="489" d:DesignWidth="692"
             d:DataContext="{d:DesignInstance  viewModels:UsersViewModel}"
             >

    <Grid>
        <telerik:RadBusyIndicator Margin="1" IsBusy="{Binding IsBusyLoading}">
            <Grid Margin="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
<!--                <TextBlock Margin="3" Text="Пользователи" />-->
                <telerik:RadToolBar Grid.Row="1" IsOverflowOpen="False" OverflowButtonVisibility="Collapsed"
                                    GripVisibility="Collapsed">
                    <telerik:RadButton Margin="3" Style="{StaticResource addButtonStyle}"
                                       Command="{Binding AddUserCommand}" />
                    <telerik:RadButton Margin="3" Style="{StaticResource editButtonStyle}"
                                       Command="{Binding EditUserCommand}" />
                    <telerik:RadButton Margin="3" Style="{StaticResource deleteButtonStyle}"
                                       Command="{Binding RemoveUserCommand}" />
                </telerik:RadToolBar>
                <telerik:RadGridView Grid.Row="2" 
                                     AutoGenerateColumns="False"
                                     SelectedItem="{Binding SelectedUser, Mode=TwoWay}" 
                                     ItemsSource="{Binding Users}" 
                                     IsReadOnly="True"
                                     IsFilteringAllowed="True" 
                                     RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" 
                                     CanUserFreezeColumns="False"
                                     ShowColumnFooters="False"
                                     attachedProperties:KeepSelectedItemInViewBehavior.IsEnabled="True">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="Auto" DataMemberBinding="{Binding Path=Login}" Header="Логин" />
                        <telerik:GridViewDataColumn Width="Auto" DataMemberBinding="{Binding Path=UserName}"
                                                    Header="Имя пользователя" />
                        <telerik:GridViewDataColumn Width="Auto" DataMemberBinding="{Binding Path=SiteName}"
                                                    Header="Подразделение" />
                        <telerik:GridViewDataColumn Width="Auto" DataMemberBinding="{Binding Path=Phone}"
                                                    Header="Телефон" />
                        <telerik:GridViewDataColumn Width="*"  DataMemberBinding="{Binding Path=Description}"
                                                    Header="Описание" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>