Client/Modules/ActionsRolesUsers/Views/UsersRolesView.xaml

<UserControl x:Class="GazRouter.ActionsRolesUsers.Views.UsersRolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:GazRouter.ActionsRolesUsers.ViewModels"
             mc:Ignorable="d" d:DesignHeight="489" d:DesignWidth="692"
             d:DataContext="{d:DesignInstance viewModels:UsersRolesViewModel}">
    <Grid>
        <telerik:RadBusyIndicator Margin="1" IsBusy="{Binding IsBusyLoading}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
<!--                <TextBlock Margin="3" Text="Роли пользователя" />-->
                <telerik:RadToolBar Grid.Row="1" IsOverflowOpen="False" OverflowButtonVisibility="Collapsed"
                                    GripVisibility="Collapsed">
                    <telerik:RadButton Margin="3" Style="{StaticResource addButtonStyle}"
                                       Command="{Binding AddRoleToUserCommand}" />
                    <telerik:RadButton Margin="3" Style="{StaticResource deleteButtonStyle}"
                                       Command="{Binding RemoveRoleFromUserCommand}" />
                </telerik:RadToolBar>
                <ListBox Grid.Row="2" ItemsSource="{Binding UserRoles}"
                         SelectedItem="{Binding SelectedRole, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>