Client/Modules/ManualInput/Hourly/ObjectForms/ManualInputWarningIndicator.xaml

<UserControl x:Class="GazRouter.ManualInput.Hourly.ObjectForms.ManualInputWarningIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:viewModel="clr-namespace:GazRouter.ManualInput.Hourly.ObjectForms"
    xmlns:valueMessages="clr-namespace:GazRouter.DTO.SeriesData.ValueMessages;assembly=PortableDTO"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance viewModel:ManualInputPropertyValue}">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <DataTemplate x:Key="MsgTemplate" DataType="valueMessages:PropertyValueMessageDTO">
                <StackPanel Margin="0, 0, 0, 20">
                    <TextBlock Width="200" 
                               TextWrapping="Wrap" 
                               FontWeight="Bold"
                               Text="{Binding CreateDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" />
                    <TextBlock Width="200" 
                               TextWrapping="Wrap" 
                               Text="{Binding MessageText}" />

                    <StackPanel Visibility="{Binding IsAcked, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0, 11, 0, 0">
                        <TextBlock Text="Квитировал: " 
                                   Foreground="DarkOrange" />
                        <TextBlock Text="{Binding AckDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" 
                                   Margin="11, 0, 0, 0" 
                                   Foreground="DarkOrange"/>
                        <TextBlock Text="{Binding AckUserName}" 
                                   Margin="11, 0, 0, 0" 
                                   Foreground="DarkOrange"/>
                        <TextBlock Text="{Binding AckUserSite}" 
                                   Margin="11, 0, 0, 0" 
                                   Foreground="DarkOrange"/>
                    </StackPanel>
                </StackPanel>
                
            </DataTemplate>
        </Grid.Resources>
        
        
        
        <StackPanel Orientation="Horizontal">
            <Image Source="/Common;component/Images/10x10/warning.png"
                   Visibility="{Binding ErrorStatus, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ToolTipService.ToolTip>
                    <telerik:RadListBox ItemsSource="{Binding ErrorList}" 
                                        BorderThickness="0" 
                                        ItemTemplate="{StaticResource MsgTemplate}" />
                </ToolTipService.ToolTip>
            </Image>

            <Image Source="/Common;component/Images/10x10/warning_orange.png" 
                   Visibility="{Binding AlarmStatus, Converter={StaticResource BooleanToVisibilityConverter}}">
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu>
                        <telerik:RadMenuItem Header="Квитировать" Command="{Binding AcceptCommand}"/>
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
                <ToolTipService.ToolTip>
                    <telerik:RadListBox ItemsSource="{Binding AlarmList}" 
                                        BorderThickness="0" 
                                        ItemTemplate="{StaticResource MsgTemplate}" />
                </ToolTipService.ToolTip>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
